numeric(10)
1/0.1
F
P
tplot(t,r)
mystartup()
tplot(t,r)
r[1:10]
v[1:10]
P[1:10]
r[1:3]
v[1:3]
P[1:3]
v0
G
pdff
2e3
numeric(c(2,3))
str(v)
v[1:2,]
?while
lam
72/24
q()
n
mystartup()
pdff('testu');tplot(x=1:10,y=1:10);dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xticks=NA);dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA);dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA);dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11));dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)));dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote{italic(u)});dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote(italic(u)));dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]));dev.off()
dev.off()
pdff('testu');tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]));dev.off()
pdff('testu',portrait=false);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]));dev.off()
pdff
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(-1,11),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]));dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]));dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.axis=2);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.axis=4);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=2);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,ly=1);dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,1,NA,0));dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=sin(2*pi*(1:10)/2),xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testu',portrait=T);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=T);tplot(x=1:10,y=sin(2*pi*(1:10)/2),xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=T);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=T);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=0,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,3,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,3,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75+5),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,3,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75+5),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,4,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/50),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75+5),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(v)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,4,NA,1));dev.off()
pdff('testu',portrait=F);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1));dev.off()
pdff('testu',portrait=F);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,5,NA,1),ly=1);dev.off()
pdff('testu',portrait=F);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,4,NA,1),ly=1);dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75+5),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(w)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,4,NA,1));dev.off()
pdff('testv',portrait=F);tplot(x=1:256,y=sin(2*pi*(1:256)/75+5),xlabels=NA,ylabels=NA,xlab=bquote(italic(t)),ylab=bquote(italic(w)[italic(x)]),lwd=4,cex.lab=3,ly=1,mar=c(NA,4,NA,1),family='Palatino');dev.off()
pdff('testu',portrait=F);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,4,NA,1),ly=1,family='Palatino');dev.off()
pdff('testu',portrait=F);tplot(x=1:10,y=1:10,xlabels=NA,ylabels=NA,xlim=c(NA,11),ylim=c(0,NA),xlab=bquote(italic(t)),ylab=bquote(italic(u)[italic(x)]),lwd=4,cex.lab=3,mar=c(NA,4,NA,1),ly=1,family='Palatino');dev.off()
q()
n
tgrid <- seq(-4,4,length.out=256)
xs <- function(t){l*sin(o*t)+b}
vs <- function(t){o*l*cos(o*t)}
l <- 2;o <- pi/3;b <- 7
mystartup()
myflexiplot(x=tgrid,y=xs(tgrid))
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid));dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2);dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=2);dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3);dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3);xlab=dev.off()
myflexiplot(x=tgrid,y=xs(tgrid))
xlab(bquote(italic(x)['S']/'m'))
myflexiplot(x=tgrid,y=xs(tgrid),xlab(bquote(italic(x)['S']/'m')))
myflexiplot(x=tgrid,y=xs(tgrid),xlab=bquote(italic(x)['S']/'m'))
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s')); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex=2); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex=3); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex.axis=3); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex.axis=1); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex.axis=2); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex.axis=1.5,cex.lab=1); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s'),cex.axis=1.5,cex.lab=2); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=2,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s')); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=3,col=3,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(dot(italic(x))['S']/'m/s')); dev.off()
mypdf('vs.pdf');myflexiplot(x=tgrid,y=vs(tgrid),lwd=3,lty=2,col=2,xlab=bquote(italic(x)['S']/'m'),ylab=bquote(ddot(italic(x))['S']/'m/s')); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=3,col=3,xlab=bquote(italic(t)['S']/'s'),ylab=bquote(italic(x)['S']/'m')); dev.off()
mypdf('xs.pdf');myflexiplot(x=tgrid,y=xs(tgrid),lwd=3,col=3,xlab=bquote(italic(t)/'s'),ylab=bquote(italic(x)['S']/'m')); dev.off()
mypdf('vs.pdf');myflexiplot(x=tgrid,y=vs(tgrid),lwd=3,lty=2,col=2,xlab=bquote(italic(t)/'s'),ylab=bquote(dot(italic(x))['S']/'m/s')); dev.off()
q()
n
test <- matrix(round(runif[4*6,-10,10], 2), 4,6)
test <- matrix(round(runif(4*6,-10,10), 2), 4,6)
test
test <- matrix(round(runif(4*6,-10,10), 1), 4,6)
test
test <- matrix(round(rnorm(4*6,-20,20), 1), 4,6)
test
test <- matrix(round(rnorm(4*6,0,20), 1), 4,6)
test
t(t(test)*c(1,1,1,-1,1,1))
test <- matrix(round(rnorm(4*6,2,20), 1), 4,6)
t(t(test)*c(1,1,1,-1,1,1))
rowSums(test)
23.9-8.1+0.9+30.5+2.3+37.6
test2 <- matrix(round(rnorm(3*6,2,20), 1), 3,6)
t(t(test2)*c(1,1,1,-1,1,1))
rowSums(test)
rowSums(test2)
q()
n
v2m <- function(v){matrix(0,v[2],-v[3],-v[2],0,v[1],v[3],-v[1],0)}
m2v <- function(m){c(m[3,2], m[3,1], m[1,2])}
v2m <- function(v){matrix(0,v[3],-v[3],-v[3],0,v[1],v[2],-v[1],0)}
test <- rnorm(3)
test
test <- sample((-10):10,3)
test
v2m(test)
v2m <- function(v){matrix(c(0,v[3],-v[3],-v[3],0,v[1],v[2],-v[1],0),3,3)}
v2m(test)
v2m <- function(v){matrix(c(0,v[3],-v[2],-v[3],0,v[1],v[2],-v[1],0),3,3)}
v2m(test)
testm <- v2m(test)
m2v(testm)
m2v <- function(m){c(m[3,2], m[1,3], m[1,2])}
m2v(testm)
m2v <- function(m){c(m[3,2], m[1,3], m[2,1])}
m2v(testm)
ine <- matrix(sample((-100):100,9),3,3); ine <- ine+t(ine)
ine
crossprod(c(1,0,0), c(0,1,0))
?crossprod
tcrossprod(c(1,0,0), c(0,1,0))
m2v(tcrossprod(c(1,0,0), c(0,1,0)))
pracma::cross(c(1,0,0), c(0,1,0))
pracma::cross(test, ine%*%test)
ine %*% test
pracma::cross(test, c(ine%*%test))
testm %*% ine %*% testm
q()
n
ea <- c(-2.759, 13.20, 5.727)*1e10
ea
mo <- c(-2.744, 13.17, 5.710)*1e10
(ea+mo)/2
(ea+mo)/2/1e10
mea <- 5.972e24
mmo <- 7.346e22
(mmo*ea+mea*mo)/(mea+moo)/1e10
(mmo*ea+mea*mo)/(mea+mmo)/1e10
signif((mmo*ea+mea*mo)/(mea+mmo)/1e10, 4)
signif((mmo*ea+mea*mo)/2/1e10, 4)
signif((ea+mo)/2,4)/1e10
4*pi
2*pi
pi
q()
n
