\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={test}||myexercise-1=={test}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||myexercise-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||myexercise-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{0}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||1=={myexercise}}
\XSIM{collections}{exercise-1=={all exercises}||myexercise-1=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||myexercise-1}
\setcounter{totalexerciseinall exercises}{0}
\XSIM{id}{exercise-1=={1}||myexercise-1=={1}}
\XSIM{ID}{exercise-1=={1}||myexercise-1=={1}}
\XSIM{counter}{exercise-1=={1}||myexercise-1=={1}}
\XSIM{counter-value}{exercise-1=={1}||myexercise-1=={1}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={0}||myexercise-1=={0}}
\XSIM{chapter}{exercise-1=={0}||myexercise-1=={0}}
\XSIM{section-value}{exercise-1=={2}||myexercise-1=={2}}
\XSIM{section}{exercise-1=={2}||myexercise-1=={2}}
\XSIM{sectioning}{exercise-1=={{0}{2}{2}{0}{0}}||myexercise-1=={{0}{2}{2}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={12}||myexercise-1=={12}}
\XSIM{page}{exercise-1=={12}||myexercise-1=={12}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
