\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {subsection}{Radar distance}{36}{section*.110}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.6}Coordinate position, velocity, acceleration}{43}{section.153}%
\contentsline {subsection}{Position}{43}{section*.154}%
\contentsline {subsection}{Velocity and acceleration}{44}{section*.155}%
\contentsline {section}{\numberline {2.7}Angles}{46}{section.160}%
\contentsline {section}{URLs for chapter 2}{47}{section*.161}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{48}{chapter.186}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{48}{section.187}%
\contentsline {section}{\numberline {3.2}Matter}{51}{section.193}%
\contentsline {section}{\numberline {3.3}Electric charge}{53}{section.251}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{54}{section.258}%
\contentsline {section}{\numberline {3.5}Energy-mass}{55}{section.274}%
\contentsline {subsection}{Energy and mass are the same}{55}{section*.278}%
\contentsline {paragraph}{Heated gas.}{55}{section*.279}%
\contentsline {paragraph}{Stretched or moving rubber band.}{56}{section*.280}%
\contentsline {paragraph}{Fission and atomic bombs.}{56}{pagenote.283}%
\contentsline {paragraph}{Electric heater.}{57}{section*.288}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{57}{section*.289}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{58}{section*.299}%
\contentsline {section}{\numberline {3.6}Momentum}{59}{section.304}%
\contentsline {section}{\numberline {3.7}Angular momentum}{62}{section.307}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{64}{section*.315}%
\contentsline {section}{\numberline {3.8}Entropy}{65}{section.316}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{66}{section.329}%
\contentsline {subsection}{Temperature}{66}{section*.330}%
\contentsline {section}{\numberline {3.10}Metric}{67}{section.338}%
\contentsline {section}{URLs for chapter 3}{69}{section*.340}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{70}{chapter.382}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{70}{section.383}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{71}{section.384}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{72}{section.385}%
\contentsline {subsection}{Examples and choices of control volume}{72}{section*.386}%
\contentsline {subsection}{Examples and choices of control surface}{75}{section*.390}%
\contentsline {section}{\numberline {4.4}Volume content}{75}{section.391}%
\contentsline {subsection}{Scalar quantities}{75}{section*.392}%
\contentsline {subsection}{Vector quantities}{76}{section*.394}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{77}{section.398}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{77}{section*.399}%
\contentsline {subsection}{Representation of scalar fluxes}{80}{section*.402}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{82}{section*.403}%
\contentsline {subsection}{Flux units: scalar quantities}{82}{section*.404}%
\contentsline {subsubsection}{Matter flux}{83}{section*.405}%
\contentsline {subsubsection}{Energy flux}{83}{section*.406}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{84}{section.412}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{84}{section*.413}%
\contentsline {subsection}{Representation of vector fluxes}{84}{section*.414}%
\contentsline {subsection}{Vector fluxes through different surfaces}{87}{section*.419}%
\contentsline {subsection}{Flux units: vector quantities}{88}{section*.420}%
\contentsline {section}{\numberline {4.7}Flux of momentum: contact force}{88}{section.421}%
\contentsline {subsection}{Units}{88}{section*.422}%
\contentsline {subsection}{Visualizing force as flux of momentum}{89}{section*.423}%
\contentsline {subsection}{Netwon's Third Law!}{91}{section*.424}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{92}{section.429}%
\contentsline {subsection}{Pressure}{92}{section*.430}%
\contentsline {subsection}{Tension}{93}{section*.431}%
\contentsline {subsection}{Shear force}{93}{section*.432}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{94}{section.434}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{96}{section.444}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{98}{section.450}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{99}{section.453}%
\contentsline {section}{URLs for chapter 4}{101}{section*.455}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{102}{chapter.460}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{102}{section.461}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{104}{section.465}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{106}{section.466}%
\contentsline {section}{\numberline {5.4}Conservation laws}{106}{section.467}%
\contentsline {subsection}{Differential form of conservation laws}{109}{section*.472}%
\contentsline {subsection}{Example with a moving control surface}{110}{section*.474}%
\contentsline {subsection}{Example with a static control surface}{110}{section*.475}%
\contentsline {section}{\numberline {5.5}Balance laws}{113}{section.485}%
\contentsline {subsection}{Balance law for vector quantities}{114}{section*.487}%
\contentsline {subsection}{Differential form of balance laws}{115}{section*.490}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.493}%
\contentsline {subsection}{Example with a static control surface}{118}{section*.494}%
\contentsline {subsection}{Another example with a moving control surface}{119}{section*.495}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{122}{section.497}%
\contentsline {subsection}{Examples}{123}{section*.501}%
\contentsline {section}{URLs for chapter 5}{126}{section*.508}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{127}{chapter.515}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{127}{section.516}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{128}{section.523}%
\contentsline {subsection}{Roles of the seven balances}{131}{section*.528}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{132}{section.532}%
\contentsline {subsection}{Prediction and forecast}{132}{section*.533}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{133}{section*.540}%
\contentsline {subsection}{Vector quantities}{136}{section*.548}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{137}{section*.553}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{137}{section*.561}%
\contentsline {subsection}{Numerical time integration of position}{139}{section*.566}%
\contentsline {subsection}{Numerical time integration of position: example}{140}{section*.569}%
\contentsline {subsection}{Applicability of numerical time integration}{141}{section*.571}%
\contentsline {subsection}{Example script for numerical time integration}{142}{section*.578}%
\contentsline {section}{URLs for chapter 6}{145}{section*.666}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{146}{chapter.680}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{146}{section.681}%
\contentsline {subsection}{Balance vs conservation of matter}{146}{section*.683}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{147}{section.684}%
\contentsline {subsection}{Relation between matter and mass-energy}{147}{section*.685}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{148}{section*.695}%
\contentsline {subsection}{Radioactive decay}{149}{section*.702}%
\contentsline {section}{\numberline {7.3}Examples of applications}{150}{section.709}%
\contentsline {subsection}{Rigid-body and particle mechanics}{150}{section*.710}%
\contentsline {subsection}{Chemistry}{150}{section*.711}%
\contentsline {subsection}{Climate}{151}{section*.724}%
\contentsline {subsection}{Nozzle flow}{152}{section*.738}%
\contentsline {section}{URLs for chapter 7}{153}{section*.742}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{154}{chapter.758}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{154}{section.759}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{155}{chapter.761}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{155}{section.762}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{156}{chapter.764}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{156}{section.765}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{157}{section.770}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{157}{section*.771}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{158}{section*.773}%
\contentsline {subsection}{Non-hookean springs}{160}{section*.780}%
\contentsline {subsection}{Pairwise forces}{160}{section*.782}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{161}{section*.785}%
\contentsline {subsection}{Contact forces}{163}{section*.791}%
\contentsline {paragraph}{Normal force}{163}{section*.793}%
\contentsline {paragraph}{Friction}{164}{section*.794}%
\contentsline {paragraph}{Static friction}{165}{section*.795}%
\contentsline {paragraph}{Kinetic friction}{166}{section*.797}%
\contentsline {section}{\numberline {10.3}Examples of applications}{167}{section.816}%
\contentsline {subsection}{Statics}{167}{section*.817}%
\contentsline {subsection}{Atmospheric pressure}{169}{section*.824}%
\contentsline {subsection}{Airborne flight}{171}{section*.835}%
\contentsline {subsection}{Rockets}{173}{section*.851}%
\contentsline {subsection}{Statics again: cable cars}{173}{section*.852}%
\contentsline {subsection}{Momentum fluxes in a gas}{177}{section*.856}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{179}{section*.860}%
\contentsline {subsection}{Many-body systems}{183}{section*.878}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{184}{section.888}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{185}{section.889}%
\contentsline {subsection}{Overview of the relevant equations}{186}{section*.890}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{187}{section*.891}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{187}{section*.892}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{188}{section*.893}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{188}{section*.894}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{190}{section*.895}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{190}{section*.896}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{191}{section*.897}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{194}{section*.912}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{196}{section.914}%
\contentsline {section}{URLs for chapter 10}{199}{section*.1033}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{200}{chapter.1055}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{200}{section.1056}%
\contentsline {subsection}{Definitions of total energy}{201}{section*.1061}%
\contentsline {subsection}{Forms of energy}{203}{section*.1074}%
\contentsline {subsection}{Is energy conserved?}{204}{section*.1084}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{205}{section.1097}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{205}{section*.1098}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{207}{section*.1105}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{208}{section*.1106}%
\contentsline {paragraph}{Bodies in motion.}{208}{section*.1107}%
\contentsline {paragraph}{Springs and rubber bands.}{209}{section*.1109}%
\contentsline {paragraph}{Gases.}{209}{section*.1110}%
\contentsline {paragraph}{Solids and fluids.}{210}{section*.1111}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{210}{section.1112}%
\contentsline {subsection}{Comments about movement of matter at a surface}{210}{section*.1113}%
\contentsline {subsection}{Heat flux and power}{210}{section*.1114}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{212}{section*.1116}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{212}{section*.1117}%
\contentsline {paragraph}{Holding a cup of hot tea.}{212}{section*.1118}%
\contentsline {paragraph}{Cooking.}{213}{section*.1122}%
\contentsline {paragraph}{Spring and body.}{213}{section*.1123}%
\contentsline {paragraph}{Gases.}{213}{section*.1124}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{214}{section*.1132}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{216}{section.1136}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{218}{section.1150}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{218}{section*.1151}%
\contentsline {subsection}{Internal energy of an ideal gas}{221}{section*.1157}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{222}{section*.1159}%
\contentsline {subsection}{Other common assumptions about ideal gases}{223}{section*.1164}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{224}{section.1166}%
\contentsline {subsection}{Setup}{224}{section*.1167}%
\contentsline {subsection}{Control volumes \&\ surfaces}{225}{section*.1168}%
\contentsline {subsection}{Conservation of matter}{226}{section*.1171}%
\contentsline {subsection}{Balances of momentum}{226}{section*.1172}%
\contentsline {paragraph}{Piston.}{226}{section*.1173}%
\contentsline {paragraph}{Ideal gas.}{228}{section*.1179}%
\contentsline {subsection}{Balances of energy}{229}{section*.1181}%
\contentsline {paragraph}{Piston.}{229}{section*.1182}%
\contentsline {paragraph}{Ideal gas.}{229}{section*.1183}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{234}{section.1299}%
\contentsline {section}{URLs for chapter 11}{238}{section*.1300}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{239}{chapter.1320}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{239}{section.1321}%
\contentsline {subsection}{Definitions of angular momentum}{241}{section*.1324}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{241}{section.1325}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{241}{section*.1326}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{242}{section.1332}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{244}{chapter.1333}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{244}{section.1338}%
\contentsline {subsection}{Momentum of what? Energy of what?}{244}{section*.1339}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{245}{chapter.1340}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{245}{section.1341}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{246}{section*.1346}%
\contentsline {subsection}{Entropy depends on the observation scale}{247}{section*.1353}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{248}{section.1357}%
\contentsline {subsection}{Amazing variety of consequences}{248}{section*.1358}%
\contentsline {subsection}{Irreversibility}{249}{section*.1362}%
\contentsline {subsection}{Entropy balance as a meta-law}{251}{section*.1363}%
\contentsline {subsection}{Entropy depends on a reference state}{252}{section*.1364}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{253}{section.1365}%
\contentsline {subsection}{Entropy flux, heat, temperature}{253}{section*.1366}%
\contentsline {subsection}{Entropy of an ideal gas}{255}{section*.1371}%
\contentsline {section}{\numberline {14.4}Examples of applications}{255}{section.1373}%
\contentsline {subsection}{Thermal engines}{255}{section*.1374}%
\contentsline {subsection}{An impossible thermal engine}{256}{section*.1375}%
\contentsline {subsection}{A possible thermal engine, with limitations}{259}{section*.1379}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{262}{section*.1383}%
\contentsline {section}{URLs for chapter 14}{263}{section*.1384}%
\contentsline {chapter}{Postface to the teacher}{264}{chapter*.1388}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{268}{section*.1398}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{270}{section*.1400}%
\contentsline {chapter}{Bibliography}{271}{chapter*.1404}%
