\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {section}{\numberline {2.4}Radar distance}{36}{section.110}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.7}Coordinate position}{43}{section.153}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{44}{section.154}%
\contentsline {subsection}{Integration of velocity and acceleration}{46}{section*.155}%
\contentsline {section}{\numberline {2.9}Angles}{47}{section.161}%
\contentsline {section}{URLs for chapter 2}{48}{section*.162}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{49}{chapter.187}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{49}{section.188}%
\contentsline {section}{\numberline {3.2}Matter}{52}{section.192}%
\contentsline {section}{\numberline {3.3}Electric charge}{55}{section.250}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{55}{section.257}%
\contentsline {section}{\numberline {3.5}Energy-mass}{56}{section.273}%
\contentsline {subsection}{Energy is mass, mass is energy}{56}{section*.277}%
\contentsline {paragraph}{Heated gas.}{57}{section*.278}%
\contentsline {paragraph}{Stretched or moving rubber band.}{57}{section*.279}%
\contentsline {paragraph}{Fission and atomic bombs.}{58}{pagenote.282}%
\contentsline {paragraph}{Electric heater.}{58}{section*.287}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{58}{section*.288}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{59}{section*.298}%
\contentsline {section}{\numberline {3.6}Momentum}{61}{section.303}%
\contentsline {section}{\numberline {3.7}Angular momentum}{63}{section.309}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{65}{section.320}%
\contentsline {section}{\numberline {3.9}Entropy}{66}{section.321}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{68}{section.331}%
\contentsline {subsection}{Temperature}{68}{section*.332}%
\contentsline {section}{\numberline {3.11}Metric}{69}{section.340}%
\contentsline {section}{URLs for chapter 3}{71}{section*.342}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{72}{chapter.384}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{72}{section.385}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{75}{section.387}%
\contentsline {subsection}{Examples}{76}{section*.388}%
\contentsline {section}{\numberline {4.3}Choices of control volumes and surfaces}{77}{section.395}%
\contentsline {section}{\numberline {4.4}Volume content}{78}{section.399}%
\contentsline {subsection}{Scalar quantities}{78}{section*.400}%
\contentsline {subsection}{Vector quantities}{79}{section*.402}%
\contentsline {section}{\numberline {4.5}Flux of scalar quantities}{81}{section.406}%
\contentsline {section}{\numberline {4.6}Representation of scalar fluxes}{83}{section.409}%
\contentsline {section}{\numberline {4.7}Flux of vector quantities}{85}{section.415}%
\contentsline {section}{\numberline {4.8}Representation of vector fluxes}{86}{section.422}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{89}{section.427}%
\contentsline {section}{\numberline {4.10}Flux of momentum: contact force}{90}{section.428}%
\contentsline {subsection}{Surface forces and volume forces}{90}{section*.429}%
\contentsline {subsection}{Visualizing a surface force as flux of momentum}{91}{section*.430}%
\contentsline {subsection}{Netwon's Third Law!}{93}{section*.431}%
\contentsline {section}{\numberline {4.11}Pressure, tension, shear force}{94}{section.436}%
\contentsline {subsection}{Pressure}{94}{section*.437}%
\contentsline {subsection}{Tension}{95}{section*.438}%
\contentsline {subsection}{Shear force}{95}{section*.439}%
\contentsline {section}{\numberline {4.12}Closed control surfaces, influxes, effluxes}{96}{section.441}%
\contentsline {section}{\numberline {4.13}Time-integrated fluxes}{98}{section.451}%
\contentsline {section}{\numberline {4.14}Fluxes and velocities}{100}{section.457}%
\contentsline {section}{URLs for chapter 4}{102}{section*.460}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{103}{chapter.469}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{103}{section.470}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{105}{section.474}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{107}{section.475}%
\contentsline {section}{\numberline {5.4}Conservation laws}{107}{section.476}%
\contentsline {subsection}{Differential form of conservation laws}{110}{section*.481}%
\contentsline {subsection}{Example with a moving control surface}{111}{section*.483}%
\contentsline {subsection}{Example with a static control surface}{111}{section*.484}%
\contentsline {section}{\numberline {5.5}Balance laws}{114}{section.494}%
\contentsline {subsection}{Balance law for vector quantities}{115}{section*.496}%
\contentsline {subsection}{Differential form of balance laws}{116}{section*.499}%
\contentsline {subsection}{Example with a moving control surface}{117}{section*.502}%
\contentsline {subsection}{Example with a static control surface}{119}{section*.503}%
\contentsline {subsection}{Another example with a moving control surface}{120}{section*.504}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{123}{section.506}%
\contentsline {subsection}{Examples}{124}{section*.510}%
\contentsline {section}{URLs for chapter 5}{127}{section*.517}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{128}{chapter.524}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{128}{section.525}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{129}{section.532}%
\contentsline {subsection}{Roles of the seven balances}{132}{section*.537}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{133}{section.541}%
\contentsline {subsection}{Prediction and forecast}{133}{section*.542}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{134}{section*.549}%
\contentsline {subsection}{Vector quantities}{137}{section*.557}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{138}{section*.562}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{138}{section*.570}%
\contentsline {subsection}{Numerical time integration of position}{140}{section*.575}%
\contentsline {subsection}{Numerical time integration of position: example}{141}{section*.578}%
\contentsline {subsection}{Applicability of numerical time integration}{142}{section*.580}%
\contentsline {subsection}{Example script for numerical time integration}{143}{section*.587}%
\contentsline {section}{URLs for chapter 6}{146}{section*.675}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{147}{chapter.689}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{147}{section.690}%
\contentsline {subsection}{Balance vs conservation of matter}{147}{section*.692}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{148}{section.693}%
\contentsline {subsection}{Relation between matter and mass-energy}{148}{section*.694}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{149}{section*.704}%
\contentsline {subsection}{Radioactive decay}{150}{section*.711}%
\contentsline {section}{\numberline {7.3}Examples of applications}{151}{section.718}%
\contentsline {subsection}{Rigid-body and particle mechanics}{151}{section*.719}%
\contentsline {subsection}{Chemistry}{151}{section*.720}%
\contentsline {subsection}{Climate}{152}{section*.733}%
\contentsline {subsection}{Nozzle flow}{153}{section*.747}%
\contentsline {section}{URLs for chapter 7}{154}{section*.751}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{155}{chapter.767}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{155}{section.768}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{156}{chapter.770}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{156}{section.771}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{157}{chapter.773}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{157}{section.774}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{158}{section.779}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{158}{section*.780}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{159}{section*.782}%
\contentsline {subsection}{Non-hookean springs}{161}{section*.789}%
\contentsline {subsection}{Pairwise forces}{161}{section*.791}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{162}{section*.794}%
\contentsline {subsection}{Contact forces}{164}{section*.800}%
\contentsline {paragraph}{Normal force}{164}{section*.802}%
\contentsline {paragraph}{Friction}{165}{section*.803}%
\contentsline {paragraph}{Static friction}{166}{section*.804}%
\contentsline {paragraph}{Kinetic friction}{167}{section*.806}%
\contentsline {section}{\numberline {10.3}Examples of applications}{168}{section.825}%
\contentsline {subsection}{Statics}{168}{section*.826}%
\contentsline {subsection}{Atmospheric pressure}{170}{section*.833}%
\contentsline {subsection}{Airborne flight}{172}{section*.844}%
\contentsline {subsection}{Rockets}{174}{section*.860}%
\contentsline {subsection}{Statics again: cable cars}{174}{section*.861}%
\contentsline {subsection}{Momentum fluxes in a gas}{178}{section*.865}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{180}{section*.869}%
\contentsline {subsection}{Many-body systems}{184}{section*.887}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{185}{section.897}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{186}{section.898}%
\contentsline {subsection}{Overview of the relevant equations}{187}{section*.899}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{188}{section*.900}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{188}{section*.901}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{189}{section*.902}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{189}{section*.903}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{191}{section*.904}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{191}{section*.905}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{192}{section*.906}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{195}{section*.921}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{197}{section.923}%
\contentsline {section}{URLs for chapter 10}{200}{section*.1042}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{201}{chapter.1064}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{201}{section.1065}%
\contentsline {subsection}{Definitions of total energy}{202}{section*.1070}%
\contentsline {subsection}{Forms of energy}{204}{section*.1083}%
\contentsline {subsection}{Is energy conserved?}{205}{section*.1093}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{206}{section.1106}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{206}{section*.1107}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{208}{section*.1114}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{209}{section*.1115}%
\contentsline {paragraph}{Bodies in motion.}{209}{section*.1116}%
\contentsline {paragraph}{Springs and rubber bands.}{210}{section*.1118}%
\contentsline {paragraph}{Gases.}{210}{section*.1119}%
\contentsline {paragraph}{Solids and fluids.}{211}{section*.1120}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{211}{section.1121}%
\contentsline {subsection}{Comments about movement of matter at a surface}{211}{section*.1122}%
\contentsline {subsection}{Heat flux and power}{211}{section*.1123}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{213}{section*.1125}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{213}{section*.1126}%
\contentsline {paragraph}{Holding a cup of hot tea.}{213}{section*.1127}%
\contentsline {paragraph}{Cooking.}{214}{section*.1131}%
\contentsline {paragraph}{Spring and body.}{214}{section*.1132}%
\contentsline {paragraph}{Gases.}{214}{section*.1133}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{215}{section*.1141}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{217}{section.1145}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{219}{section.1159}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{219}{section*.1160}%
\contentsline {subsection}{Internal energy of an ideal gas}{222}{section*.1166}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{223}{section*.1168}%
\contentsline {subsection}{Other common assumptions about ideal gases}{224}{section*.1173}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{225}{section.1175}%
\contentsline {subsection}{Setup}{225}{section*.1176}%
\contentsline {subsection}{Control volumes \&\ surfaces}{226}{section*.1177}%
\contentsline {subsection}{Conservation of matter}{227}{section*.1180}%
\contentsline {subsection}{Balances of momentum}{227}{section*.1181}%
\contentsline {paragraph}{Piston.}{227}{section*.1182}%
\contentsline {paragraph}{Ideal gas.}{229}{section*.1188}%
\contentsline {subsection}{Balances of energy}{230}{section*.1190}%
\contentsline {paragraph}{Piston.}{230}{section*.1191}%
\contentsline {paragraph}{Ideal gas.}{230}{section*.1192}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{235}{section.1308}%
\contentsline {section}{URLs for chapter 11}{239}{section*.1309}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{240}{chapter.1329}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{240}{section.1330}%
\contentsline {subsection}{Definitions of angular momentum}{242}{section*.1333}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{242}{section.1334}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{242}{section*.1335}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{243}{section.1341}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{245}{chapter.1342}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{245}{section.1347}%
\contentsline {subsection}{Momentum of what? Energy of what?}{245}{section*.1348}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{246}{chapter.1349}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{246}{section.1350}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{247}{section*.1355}%
\contentsline {subsection}{Entropy depends on the observation scale}{248}{section*.1362}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{249}{section.1366}%
\contentsline {subsection}{Amazing variety of consequences}{249}{section*.1367}%
\contentsline {subsection}{Irreversibility}{250}{section*.1371}%
\contentsline {subsection}{Entropy balance as a meta-law}{252}{section*.1372}%
\contentsline {subsection}{Entropy depends on a reference state}{253}{section*.1373}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{254}{section.1374}%
\contentsline {subsection}{Entropy flux, heat, temperature}{254}{section*.1375}%
\contentsline {subsection}{Entropy of an ideal gas}{256}{section*.1380}%
\contentsline {section}{\numberline {14.4}Examples of applications}{256}{section.1382}%
\contentsline {subsection}{Thermal engines}{256}{section*.1383}%
\contentsline {subsection}{An impossible thermal engine}{257}{section*.1384}%
\contentsline {subsection}{A possible thermal engine, with limitations}{260}{section*.1388}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{263}{section*.1392}%
\contentsline {section}{URLs for chapter 14}{264}{section*.1393}%
\contentsline {chapter}{Postface to the teacher}{265}{chapter*.1397}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{269}{section*.1407}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{271}{section*.1409}%
\contentsline {chapter}{Bibliography}{272}{chapter*.1413}%
