\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.234}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.239}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.241}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.250}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.251}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.264}%
\contentsline {section}{\numberline {3.10}Metric}{57}{section.266}%
\contentsline {section}{URLs for chapter 3}{59}{section*.267}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{60}{chapter.306}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{61}{section.307}%
\contentsline {section}{\numberline {4.2}Volume content}{63}{section.313}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{63}{subsection.314}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{64}{subsection.316}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{66}{section.320}%
\contentsline {subsection}{\numberline {4.3.1}Crossing direction and reckoning of scalar fluxes}{66}{subsection.321}%
\contentsline {subsection}{\numberline {4.3.2}Representation of scalar fluxes}{68}{subsection.324}%
\contentsline {subsection}{\numberline {4.3.3}Scalar fluxes through different surfaces}{70}{subsection.325}%
\contentsline {subsection}{\numberline {4.3.4}Flux units: scalar quantities}{70}{subsection.326}%
\contentsline {subsubsection}{Matter flux}{71}{section*.327}%
\contentsline {subsubsection}{Energy flux}{71}{section*.328}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{72}{section.334}%
\contentsline {subsection}{\numberline {4.4.1}Crossing direction and reckoning of vector fluxes}{72}{subsection.335}%
\contentsline {subsection}{\numberline {4.4.2}Representation of vector fluxes}{72}{subsection.336}%
\contentsline {subsection}{\numberline {4.4.3}Vector fluxes through different surfaces}{75}{subsection.341}%
\contentsline {subsection}{\numberline {4.4.4}Flux units: vector quantities}{76}{subsection.342}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{76}{section.343}%
\contentsline {subsection}{\numberline {4.5.1}Units}{76}{subsection.344}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{77}{subsection.345}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{79}{subsection.346}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{80}{section.351}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{80}{subsection.352}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{81}{subsection.353}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{81}{subsection.354}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{82}{section.356}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{84}{section.366}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{86}{section.372}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{88}{section.375}%
\contentsline {section}{URLs for chapter 4}{89}{section*.376}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{90}{chapter.381}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{90}{section.382}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{92}{section.386}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{94}{section.387}%
\contentsline {section}{\numberline {5.4}Conservation laws}{94}{section.388}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{97}{subsection.393}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{98}{subsection.395}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{98}{subsection.396}%
\contentsline {section}{\numberline {5.5}Balance laws}{101}{section.406}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{102}{subsection.408}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{103}{subsection.411}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{104}{subsection.414}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{105}{subsection.415}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{107}{subsection.416}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{109}{section.418}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{111}{subsection.422}%
\contentsline {section}{URLs for chapter 5}{113}{section*.429}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{114}{chapter.436}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{114}{section.437}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{115}{section.444}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{118}{subsection.449}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{119}{section.453}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{119}{subsection.454}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{120}{subsection.461}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{123}{subsection.469}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{124}{subsection.474}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{124}{subsection.482}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{126}{subsection.487}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{127}{subsection.490}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{128}{subsection.492}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{129}{subsection.499}%
\contentsline {section}{URLs for chapter 6}{132}{section*.587}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{133}{chapter.601}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{133}{section.602}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{133}{subsection.604}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{134}{section.605}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{134}{subsection.606}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{135}{subsection.616}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{136}{subsection.623}%
\contentsline {section}{\numberline {7.3}Examples of applications}{137}{section.630}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{137}{subsection.631}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{137}{subsection.632}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{138}{subsection.645}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{139}{subsection.659}%
\contentsline {section}{URLs for chapter 7}{141}{section*.663}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{142}{chapter.679}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{142}{section.680}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{143}{chapter.682}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{143}{section.683}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{144}{chapter.685}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{144}{section.686}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{145}{section.691}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{145}{subsection.692}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{146}{subsection.694}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{148}{subsection.701}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{148}{subsection.703}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{149}{subsection.706}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{151}{subsection.712}%
\contentsline {paragraph}{Normal force}{151}{section*.714}%
\contentsline {paragraph}{Friction}{152}{section*.715}%
\contentsline {paragraph}{Static friction}{153}{section*.716}%
\contentsline {paragraph}{Kinetic friction}{154}{section*.718}%
\contentsline {section}{\numberline {10.3}Examples of applications}{155}{section.737}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{155}{subsection.738}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{157}{subsection.745}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{160}{subsection.756}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{161}{subsection.772}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{162}{subsection.773}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{165}{subsection.777}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{167}{subsection.781}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{172}{subsection.799}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{172}{section.809}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{173}{section.810}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{174}{subsection.811}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{175}{subsection.812}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{175}{section*.813}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{176}{section*.814}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{176}{section*.815}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{178}{section*.816}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{178}{section*.817}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{179}{section*.818}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{182}{subsection.833}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{184}{section.835}%
\contentsline {section}{URLs for chapter 10}{187}{section*.954}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{188}{chapter.976}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{188}{section.977}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{189}{subsection.982}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{191}{subsection.995}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{192}{subsection.1005}%
\contentsline {subsection}{\numberline {11.1.4}Temperature}{193}{subsection.1018}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{194}{section.1026}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{194}{subsection.1027}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{196}{subsection.1034}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{197}{subsection.1035}%
\contentsline {paragraph}{Bodies in motion.}{197}{section*.1036}%
\contentsline {paragraph}{Springs and rubber bands.}{198}{section*.1038}%
\contentsline {paragraph}{Gases.}{198}{section*.1039}%
\contentsline {paragraph}{Solids and fluids.}{198}{section*.1040}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{199}{section.1041}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{199}{subsection.1042}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{199}{subsection.1043}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{201}{subsection.1045}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{201}{subsection.1046}%
\contentsline {paragraph}{Holding a cup of hot tea.}{201}{section*.1047}%
\contentsline {paragraph}{Cooking.}{202}{section*.1051}%
\contentsline {paragraph}{Spring and body.}{202}{section*.1052}%
\contentsline {paragraph}{Gases.}{202}{section*.1053}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{203}{subsection.1061}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{205}{section.1065}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{207}{section.1079}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{208}{subsection.1080}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{210}{subsection.1086}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{211}{subsection.1088}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{212}{subsection.1093}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{213}{section.1095}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{213}{subsection.1096}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{214}{subsection.1097}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{215}{subsection.1100}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{215}{subsection.1101}%
\contentsline {paragraph}{Piston.}{215}{section*.1102}%
\contentsline {paragraph}{Ideal gas.}{217}{section*.1108}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{218}{subsection.1110}%
\contentsline {paragraph}{Piston.}{218}{section*.1111}%
\contentsline {paragraph}{Ideal gas.}{218}{section*.1112}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{223}{section.1228}%
\contentsline {section}{URLs for chapter 11}{227}{section*.1229}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{228}{chapter.1251}%
\contentsline {subsection}{\numberline {12.0.1}Definitions of angular momentum}{230}{subsection.1254}%
\contentsline {section}{\numberline {12.1}Examples of constitutive relations}{230}{section.1255}%
\contentsline {subsection}{\numberline {12.1.1}Standard constitutive equation for angular momentum}{230}{subsection.1256}%
\contentsline {section}{\numberline {12.2}Angular momentum as a twisted vector}{230}{section.1257}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{232}{chapter.1258}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{232}{section.1259}%
\contentsline {subsection}{\numberline {13.1.1}Thermodynamic entropy and statistical entropy}{233}{subsection.1264}%
\contentsline {subsection}{\numberline {13.1.2}Entropy depends on the observation scale}{234}{subsection.1271}%
\contentsline {section}{\numberline {13.2}The physical role of the balance of entropy}{235}{section.1275}%
\contentsline {subsection}{\numberline {13.2.1}Amazing variety of consequences}{235}{subsection.1276}%
\contentsline {subsection}{\numberline {13.2.2}Irreversibility}{236}{subsection.1280}%
\contentsline {subsection}{\numberline {13.2.3}Entropy balance as a meta-law}{238}{subsection.1281}%
\contentsline {subsection}{\numberline {13.2.4}Entropy depends on a reference state}{239}{subsection.1282}%
\contentsline {section}{\numberline {13.3}Examples of constitutive relations}{240}{section.1283}%
\contentsline {subsection}{\numberline {13.3.1}Entropy flux, heat, temperature}{240}{subsection.1284}%
\contentsline {subsection}{\numberline {13.3.2}Entropy of an ideal gas}{242}{subsection.1289}%
\contentsline {section}{\numberline {13.4}Examples of applications}{242}{section.1291}%
\contentsline {subsection}{\numberline {13.4.1}Thermal engines}{242}{subsection.1292}%
\contentsline {subsection}{\numberline {13.4.2}An impossible thermal engine}{243}{subsection.1293}%
\contentsline {subsection}{\numberline {13.4.3}A possible thermal engine, with limitations}{245}{subsection.1297}%
\contentsline {subsection}{\numberline {13.4.4}Constraints on constitutive relations for friction}{248}{subsection.1301}%
\contentsline {section}{URLs for chapter 13}{249}{section*.1302}%
\contentsline {chapter}{\chapternumberline {14}Energy-momentum and space-time}{250}{chapter.1306}%
\contentsline {chapter}{Postface to the teacher}{251}{chapter*.1311}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{255}{section*.1321}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{257}{section*.1323}%
\contentsline {chapter}{Bibliography}{258}{chapter*.1327}%
