\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{6}{chapter*.3}%
\contentsline {section}{Thanks}{7}{section*.4}%
\contentsline {chapter}{Guide to the text}{9}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{9}{section*.6}%
\contentsline {section}{Maths prerequisites}{9}{section*.7}%
\contentsline {section}{Programming prerequisites}{9}{section*.8}%
\contentsline {section}{Structure of this text}{10}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{10}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{10}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{11}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{11}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{11}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{12}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.25}%
\contentsline {section}{The plan of these notes}{13}{section*.26}%
\contentsline {section}{Physics?}{14}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{14}{section*.28}%
\contentsline {section}{URLs for chapter 0}{18}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{19}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{19}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{21}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{22}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{23}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{23}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{23}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{24}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{25}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{26}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{32}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{33}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{36}{section.90}%
\contentsline {section}{URLs for chapter 2}{38}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{44}{section.163}%
\contentsline {section}{\numberline {3.4}Energy}{45}{section.188}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{45}{subsection.192}%
\contentsline {paragraph}{Heated gas.}{45}{section*.193}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.197}%
\contentsline {paragraph}{Fission and atomic bombs.}{46}{pagenote.200}%
\contentsline {paragraph}{Electric heater.}{47}{section*.205}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.209}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{48}{subsection.213}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{49}{subsection.214}%
\contentsline {section}{\numberline {3.5}Momentum}{50}{section.219}%
\contentsline {section}{\numberline {3.6}Angular momentum}{52}{section.221}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{54}{subsection.229}%
\contentsline {section}{\numberline {3.7}Entropy}{56}{section.231}%
\contentsline {section}{\numberline {3.8}Metric}{58}{section.244}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{58}{section.245}%
\contentsline {section}{URLs for chapter 3}{60}{section*.247}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{61}{chapter.285}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{62}{section.286}%
\contentsline {section}{\numberline {4.2}Volume content}{64}{section.292}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{64}{subsection.293}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{65}{subsection.295}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{67}{section.299}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{67}{subsection.300}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{69}{subsection.303}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{70}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{70}{subsection.305}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{70}{subsection.306}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{71}{section.312}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{71}{subsection.313}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{74}{subsection.324}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{75}{subsection.331}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{75}{section.332}%
\contentsline {subsection}{\numberline {4.5.1}Units}{75}{subsection.333}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{75}{subsection.334}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{77}{subsection.335}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{78}{section.340}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{79}{subsection.341}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{79}{subsection.345}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{79}{subsection.349}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{80}{section.354}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{82}{section.364}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{83}{section.370}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{85}{section.373}%
\contentsline {section}{URLs for chapter 4}{86}{section*.374}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{87}{chapter.386}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{87}{section.387}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{89}{section.391}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{91}{section.392}%
\contentsline {section}{\numberline {5.4}Conservation laws}{91}{section.393}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{94}{subsection.398}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{95}{subsection.400}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{95}{subsection.401}%
\contentsline {section}{\numberline {5.5}Balance laws}{98}{section.411}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{99}{subsection.413}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{100}{subsection.416}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{101}{subsection.419}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{102}{subsection.420}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{104}{subsection.421}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{106}{section.423}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{108}{subsection.427}%
\contentsline {section}{URLs for chapter 5}{110}{section*.434}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{111}{chapter.441}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{111}{section.442}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{112}{section.449}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{115}{subsection.454}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{116}{section.458}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{116}{subsection.459}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{117}{subsection.466}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{120}{subsection.474}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{121}{subsection.479}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{121}{subsection.487}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{123}{subsection.492}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{124}{subsection.495}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{125}{subsection.497}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{126}{subsection.504}%
\contentsline {section}{URLs for chapter 6}{129}{section*.592}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{130}{chapter.606}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{130}{section.607}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{131}{subsection.609}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{131}{section.610}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{131}{subsection.611}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{133}{subsection.621}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{133}{subsection.628}%
\contentsline {section}{\numberline {7.3}Examples of applications}{134}{section.635}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{134}{subsection.636}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{134}{subsection.637}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{135}{subsection.650}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{136}{subsection.664}%
\contentsline {section}{URLs for chapter 7}{138}{section*.668}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{139}{chapter.684}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{139}{section.689}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{141}{section.694}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{141}{subsection.695}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{142}{subsection.697}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{143}{subsection.704}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{144}{subsection.706}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{145}{subsection.709}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{146}{subsection.715}%
\contentsline {paragraph}{Normal force}{147}{section*.717}%
\contentsline {paragraph}{Friction}{148}{section*.718}%
\contentsline {paragraph}{Static friction}{148}{section*.719}%
\contentsline {paragraph}{Kinetic friction}{149}{section*.721}%
\contentsline {section}{\numberline {8.3}Examples of applications}{151}{section.740}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{151}{subsection.741}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{153}{subsection.748}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{155}{subsection.759}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{156}{subsection.775}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{157}{subsection.776}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{160}{subsection.780}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{163}{subsection.784}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{167}{subsection.802}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{168}{section.812}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{169}{section.813}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{170}{subsection.814}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{171}{subsection.815}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{171}{section*.816}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{172}{section*.817}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{172}{section*.818}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{174}{section*.819}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{174}{section*.820}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{175}{section*.821}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{178}{subsection.836}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{180}{section.838}%
\contentsline {section}{URLs for chapter 8}{183}{section*.957}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{184}{chapter.979}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{184}{section.980}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{185}{subsection.985}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{187}{subsection.998}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{188}{subsection.1008}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{189}{subsection.1021}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{190}{section.1029}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{190}{subsection.1030}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{192}{subsection.1037}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{193}{subsection.1038}%
\contentsline {paragraph}{Bodies in motion.}{193}{section*.1039}%
\contentsline {paragraph}{Springs and rubber bands.}{194}{section*.1041}%
\contentsline {paragraph}{Gases.}{194}{section*.1042}%
\contentsline {paragraph}{Solids and fluids.}{194}{section*.1043}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{195}{section.1044}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{195}{subsection.1045}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{195}{subsection.1046}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{197}{subsection.1048}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{197}{subsection.1049}%
\contentsline {paragraph}{Holding a cup of hot tea.}{197}{section*.1050}%
\contentsline {paragraph}{Cooking.}{198}{section*.1054}%
\contentsline {paragraph}{Spring and body.}{198}{section*.1055}%
\contentsline {paragraph}{Gases.}{198}{section*.1056}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{199}{subsection.1064}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{201}{section.1068}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{203}{section.1082}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{204}{subsection.1083}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{206}{subsection.1089}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{207}{subsection.1091}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{208}{subsection.1096}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{209}{section.1098}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{209}{subsection.1099}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{210}{subsection.1100}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{211}{subsection.1103}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{211}{subsection.1104}%
\contentsline {paragraph}{Piston.}{211}{section*.1105}%
\contentsline {paragraph}{Ideal gas.}{213}{section*.1111}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{214}{subsection.1113}%
\contentsline {paragraph}{Piston.}{214}{section*.1114}%
\contentsline {paragraph}{Ideal gas.}{214}{section*.1115}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{219}{section.1231}%
\contentsline {section}{URLs for chapter 9}{223}{section*.1232}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{224}{chapter.1254}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{225}{chapter.1256}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{225}{section.1257}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{226}{subsection.1262}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{227}{subsection.1269}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{228}{section.1273}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{228}{subsection.1274}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{229}{subsection.1278}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{231}{subsection.1279}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{232}{subsection.1280}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{233}{section.1281}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{233}{subsection.1282}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{235}{subsection.1287}%
\contentsline {section}{\numberline {11.4}Examples of applications}{235}{section.1289}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{235}{subsection.1290}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{236}{subsection.1291}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{238}{subsection.1295}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{241}{subsection.1299}%
\contentsline {section}{URLs for chapter 11}{242}{section*.1300}%
\contentsline {chapter}{Postface for teachers and physicists}{243}{chapter*.1304}%
\contentsline {chapter}{Bibliography}{244}{chapter*.1305}%
