\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities. Scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {section}{\numberline {3.12}Thermodynamic temperature}{80}{section.415}%
\contentsline {section}{\numberline {3.13}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Content, flux, supply}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.627}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.631}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{150}{section.638}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{152}{section.642}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{152}{section.643}%
\contentsline {section}{\numberline {5.13}Newton's laws}{154}{section.644}%
\contentsline {subsection}{First law}{155}{section*.645}%
\contentsline {subsection}{Second law}{155}{section*.646}%
\contentsline {subsection}{Third law}{156}{section*.647}%
\contentsline {subsection}{Further limitations}{157}{section*.648}%
\contentsline {section}{URLs for chapter 5}{159}{section*.649}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{161}{chapter.661}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{161}{section.662}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{162}{section*.663}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{162}{section.667}%
\contentsline {subsection}{Example: oscillating reaction}{163}{section*.674}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{165}{section.702}%
\contentsline {subsection}{Finite-difference approximation}{166}{section*.709}%
\contentsline {subsection}{Example}{167}{section*.714}%
\contentsline {subsection}{Vector quantities}{168}{section*.718}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{169}{section.723}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{170}{section.732}%
\contentsline {subsection}{Example: oscillating reaction again}{172}{section*.740}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{173}{section.743}%
\contentsline {subsection}{Script for oscillating reaction}{173}{section*.744}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{174}{section.800}%
\contentsline {subsection}{Connection with the balance of matter}{176}{section*.802}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{177}{section.803}%
\contentsline {section}{URLs for chapter 6}{178}{section*.810}%
\contentsline {chapter}{\chapternumberline {7}Balance \&\ conservation of matter}{179}{chapter.830}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{179}{section.831}%
\contentsline {section}{\numberline {7.2}Quantification of amounts of matter}{180}{section.833}%
\contentsline {section}{\numberline {7.3}Categorization of kinds of matter}{182}{section.835}%
\contentsline {section}{\numberline {7.4}Constitutive relation between matter and mass-energy}{184}{section.897}%
\contentsline {subsection}{Isotopes and average molar mass}{185}{section*.898}%
\contentsline {subsection}{Molar mass of other materials}{186}{section*.923}%
\contentsline {section}{\numberline {7.5}Radioactive decay}{187}{section.943}%
\contentsline {subsection}{Application to climate}{188}{section*.952}%
\contentsline {section}{\numberline {7.6}Constitutive relations for rates of formation: stoichiometry}{189}{section.966}%
\contentsline {section}{\numberline {7.7}Constitutive relations for rates of formation: reaction rates}{191}{section.979}%
\contentsline {section}{\numberline {7.8}Constitutive relations for rates of formation: examples}{193}{section.987}%
\contentsline {subsection}{Dimerization\hskip 1em\relax $2\,\mathrm {NO_{2}}\to \mathrm {N_{2}O_{4}}$}{194}{section*.1007}%
\contentsline {subsection}{Dissociation\hskip 1em\relax $\mathrm {N_{2}O_{4}}\to 2\,\mathrm {NO_{2}}$}{195}{section*.1018}%
\contentsline {section}{\numberline {7.9}Analytical time integration of amount of matter in a chemical reaction}{196}{section.1029}%
\contentsline {section}{\numberline {7.10}Numerical time integration for amount of matter in a chemical reaction}{197}{section.1034}%
\contentsline {section}{\numberline {7.11}Rigid-body and particle mechanics}{198}{section.1035}%
\contentsline {section}{\numberline {7.12}Nozzle flow}{198}{section.1036}%
\contentsline {section}{\numberline {7.13}Matter flux through a moving control surface}{200}{section.1040}%
\contentsline {section}{URLs for chapter 7}{202}{section*.1050}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{205}{chapter.1104}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{205}{section.1105}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{207}{chapter.1107}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{207}{section.1108}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{209}{chapter.1110}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{209}{section.1111}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{210}{section.1116}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{212}{section.1121}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{215}{section.1136}%
\contentsline {subsection}{Example: motion of tennis ball}{216}{section*.1137}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{218}{section.1140}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{222}{section.1201}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{224}{section.1206}%
\contentsline {section}{\numberline {10.8}Hookean materials}{226}{section.1211}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{228}{section.1217}%
\contentsline {section}{\numberline {10.10}A strategy for numerical time integration. The concept of physical state}{232}{section.1220}%
\contentsline {subsection}{Overview of the relevant equations}{234}{section*.1221}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{235}{section*.1222}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{235}{section*.1223}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{235}{section*.1224}%
\contentsline {subsection}{Physical state and state variables}{236}{section*.1225}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{236}{section*.1226}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{238}{section*.1227}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{238}{section*.1228}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{239}{section*.1229}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{239}{section*.1230}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{243}{section.1252}%
\contentsline {subsection}{Rubber bands and strings}{244}{section*.1253}%
\contentsline {subsection}{Pairwise forces}{244}{section*.1261}%
\contentsline {subsection}{Fluids and gases}{245}{section*.1263}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{246}{section.1272}%
\contentsline {section}{\numberline {10.13}Many-body systems}{247}{section.1276}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{247}{section.1286}%
\contentsline {paragraph}{Normal force}{248}{section*.1288}%
\contentsline {paragraph}{Friction}{249}{section*.1289}%
\contentsline {paragraph}{Static friction}{250}{section*.1290}%
\contentsline {paragraph}{Kinetic friction}{251}{section*.1292}%
\contentsline {section}{\numberline {10.15}Statics}{252}{section.1311}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{254}{section.1315}%
\contentsline {section}{\numberline {10.17}Airborne flight}{256}{section.1326}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{258}{section.1342}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{261}{section.1346}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{264}{section.1350}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{265}{section.1351}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{268}{section.1359}%
\contentsline {section}{\numberline {10.23}Rockets}{268}{section.1360}%
\contentsline {subsection}{Simplified simulation of a rocket's motion}{269}{section*.1367}%
\contentsline {paragraph}{Which balances do we have to consider for this control volume?}{269}{section*.1374}%
\contentsline {paragraph}{Which constitutive relations do we need?}{270}{section*.1375}%
\contentsline {subsection}{Overview of the relevant equations}{273}{section*.1376}%
\contentsline {subsection}{State variables}{274}{section*.1378}%
\contentsline {subsection}{Constants; initial and boundary conditions}{275}{section*.1381}%
\contentsline {section}{URLs for chapter 10}{279}{section*.1455}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{281}{chapter.1490}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{281}{section.1491}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{282}{section.1496}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{285}{section.1503}%
\contentsline {section}{\numberline {11.4}Forms of energy}{286}{section.1516}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{287}{section.1526}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{289}{section.1535}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{290}{section.1536}%
\contentsline {paragraph}{Bodies in motion.}{290}{section*.1537}%
\contentsline {paragraph}{Springs and rubber bands.}{291}{section*.1539}%
\contentsline {paragraph}{Gases.}{291}{section*.1540}%
\contentsline {paragraph}{Solids and fluids.}{291}{section*.1541}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{291}{section.1542}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{297}{section.1555}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{297}{section*.1556}%
\contentsline {paragraph}{Holding a cup of hot tea.}{297}{section*.1557}%
\contentsline {paragraph}{Cooking.}{298}{section*.1558}%
\contentsline {paragraph}{Spring and body.}{298}{section*.1559}%
\contentsline {paragraph}{Gases.}{298}{section*.1563}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{299}{section*.1564}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{299}{section.1565}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{302}{section.1568}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{303}{section*.1569}%
\contentsline {subsubsection}{Balance of momentum}{303}{section*.1570}%
\contentsline {subsubsection}{Balance of energy}{304}{section*.1571}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{304}{section*.1572}%
\contentsline {subsubsection}{Balance of momentum}{304}{section*.1573}%
\contentsline {subsubsection}{Balance of energy}{305}{section*.1574}%
\contentsline {subsection}{Comparison}{306}{section*.1575}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{307}{section.1587}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{310}{section.1604}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{310}{section*.1605}%
\contentsline {subsection}{Internal energy of an ideal gas}{312}{section*.1611}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{313}{section*.1613}%
\contentsline {subsection}{Other common assumptions about ideal gases}{315}{section*.1618}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{317}{section.1620}%
\contentsline {subsection}{Setup}{317}{section*.1621}%
\contentsline {subsection}{Control volumes \&\ surfaces}{317}{section*.1622}%
\contentsline {subsection}{Conservation of matter}{318}{section*.1625}%
\contentsline {subsection}{Balances of momentum}{318}{section*.1626}%
\contentsline {paragraph}{Piston.}{318}{section*.1627}%
\contentsline {paragraph}{Ideal gas.}{320}{section*.1631}%
\contentsline {subsection}{Balances of energy}{321}{section*.1633}%
\contentsline {paragraph}{Piston.}{321}{section*.1634}%
\contentsline {paragraph}{Ideal gas.}{321}{section*.1635}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{329}{section.1725}%
\contentsline {subsection}{General case}{332}{section*.1726}%
\contentsline {section}{URLs for chapter 11}{334}{section*.1729}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{335}{chapter.1748}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{335}{section.1749}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{337}{section.1752}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{337}{section.1753}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{339}{section.1754}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{342}{section.1767}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{344}{section.1772}%
\contentsline {section}{\numberline {12.7}Angular velocity}{344}{section.1773}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{346}{section.1777}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{347}{section.1779}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{348}{section.1785}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{350}{section.1789}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{352}{section.1798}%
\contentsline {section}{URLs for chapter 12}{355}{section*.1800}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{357}{chapter.1803}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{357}{section.1804}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{359}{chapter.1806}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{359}{section.1811}%
\contentsline {subsection}{Momentum of what? Energy of what?}{359}{section*.1812}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{361}{chapter.1813}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{361}{section.1814}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{362}{section*.1819}%
\contentsline {subsection}{Entropy depends on the observation scale}{363}{section*.1826}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{364}{section.1830}%
\contentsline {section}{\numberline {15.3}Irreversibility}{365}{section.1834}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{367}{section.1835}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{368}{section.1836}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{369}{section.1837}%
\contentsline {subsection}{Entropy flux, heat, temperature}{369}{section*.1838}%
\contentsline {subsection}{Entropy of an ideal gas}{371}{section*.1843}%
\contentsline {section}{\numberline {15.7}Thermal engines}{371}{section.1845}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{372}{section.1849}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{375}{section.1854}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{379}{section.1861}%
\contentsline {section}{URLs for chapter 15}{380}{section*.1862}%
\contentsline {chapter}{Postface to the teacher}{381}{chapter*.1866}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{385}{section*.1876}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{387}{section*.1878}%
\contentsline {chapter}{Bibliography}{389}{chapter*.1882}%
