\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {subsection}{\numberline {2.1.1}Proper time: what's \enquote {now}?}{26}{subsection.57}%
\contentsline {subsection}{\numberline {2.1.2}Coordinate time}{30}{subsection.65}%
\contentsline {section}{\numberline {2.2}Space}{33}{section.90}%
\contentsline {subsection}{\numberline {2.2.1}Distances}{33}{subsection.91}%
\contentsline {subsection}{\numberline {2.2.2}Spatial coordinates}{36}{subsection.127}%
\contentsline {section}{\numberline {2.3}Coordinates, velocity, acceleration}{37}{section.128}%
\contentsline {subsection}{\numberline {2.3.1}Spacetime}{37}{subsection.129}%
\contentsline {subsection}{\numberline {2.3.2}Coordinate notation}{38}{subsection.130}%
\contentsline {subsection}{\numberline {2.3.3}Velocity and acceleration}{38}{subsection.131}%
\contentsline {section}{URLs for chapter 2}{41}{section*.136}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{42}{chapter.156}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{42}{section.157}%
\contentsline {section}{\numberline {3.2}Matter}{44}{section.163}%
\contentsline {section}{\numberline {3.3}Electric charge}{47}{section.218}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{47}{section.228}%
\contentsline {section}{\numberline {3.5}Energy-mass}{48}{section.247}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{49}{subsection.251}%
\contentsline {paragraph}{Heated gas.}{49}{section*.252}%
\contentsline {paragraph}{Stretched or moving rubber band.}{49}{section*.253}%
\contentsline {paragraph}{Fission and atomic bombs.}{50}{pagenote.256}%
\contentsline {paragraph}{Electric heater.}{50}{section*.261}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{50}{subsection.262}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{52}{subsection.272}%
\contentsline {section}{\numberline {3.6}Momentum}{53}{section.277}%
\contentsline {section}{\numberline {3.7}Angular momentum}{55}{section.280}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{57}{subsection.288}%
\contentsline {section}{\numberline {3.8}Entropy}{58}{section.289}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{60}{section.302}%
\contentsline {section}{\numberline {3.10}Temperature}{60}{section.304}%
\contentsline {section}{\numberline {3.11}Metric}{61}{section.312}%
\contentsline {section}{URLs for chapter 3}{63}{section*.313}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{64}{chapter.356}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{64}{section.357}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{65}{section.358}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{66}{section.359}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{66}{subsection.360}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{69}{subsection.364}%
\contentsline {section}{\numberline {4.4}Volume content}{69}{section.365}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{69}{subsection.366}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{70}{subsection.368}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{71}{section.372}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{71}{subsection.373}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{74}{subsection.376}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{76}{subsection.377}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{76}{subsection.378}%
\contentsline {subsubsection}{Matter flux}{77}{section*.379}%
\contentsline {subsubsection}{Energy flux}{77}{section*.380}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{78}{section.386}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{78}{subsection.387}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{78}{subsection.388}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{81}{subsection.393}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{82}{subsection.394}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{82}{section.395}%
\contentsline {subsection}{\numberline {4.7.1}Units}{82}{subsection.396}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{83}{subsection.397}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{85}{subsection.398}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{86}{section.403}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{86}{subsection.404}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{87}{subsection.405}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{87}{subsection.406}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{88}{section.408}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{90}{section.418}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{92}{section.424}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{93}{section.427}%
\contentsline {section}{URLs for chapter 4}{95}{section*.428}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{96}{chapter.433}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{96}{section.434}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{98}{section.438}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{100}{section.439}%
\contentsline {section}{\numberline {5.4}Conservation laws}{100}{section.440}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{103}{subsection.445}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{104}{subsection.447}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{104}{subsection.448}%
\contentsline {section}{\numberline {5.5}Balance laws}{107}{section.458}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{108}{subsection.460}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{109}{subsection.463}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{110}{subsection.466}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{112}{subsection.467}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{113}{subsection.468}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{116}{section.470}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{117}{subsection.474}%
\contentsline {section}{URLs for chapter 5}{120}{section*.481}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{121}{chapter.488}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{121}{section.489}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{122}{section.496}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{125}{subsection.501}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{126}{section.505}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{126}{subsection.506}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{127}{subsection.513}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{130}{subsection.521}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{131}{subsection.526}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{131}{subsection.534}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{133}{subsection.539}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{135}{subsection.542}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{136}{subsection.544}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{136}{subsection.551}%
\contentsline {section}{URLs for chapter 6}{139}{section*.639}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{140}{chapter.653}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{140}{section.654}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{140}{subsection.656}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{141}{section.657}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{141}{subsection.658}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{142}{subsection.668}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{143}{subsection.675}%
\contentsline {section}{\numberline {7.3}Examples of applications}{144}{section.682}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{144}{subsection.683}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{144}{subsection.684}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{145}{subsection.697}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{146}{subsection.711}%
\contentsline {section}{URLs for chapter 7}{147}{section*.715}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{148}{chapter.731}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{148}{section.732}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{149}{chapter.734}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{149}{section.735}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{150}{chapter.737}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{150}{section.738}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{151}{section.743}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{151}{subsection.744}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{152}{subsection.746}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{154}{subsection.753}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{154}{subsection.755}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{155}{subsection.758}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{157}{subsection.764}%
\contentsline {paragraph}{Normal force}{157}{section*.766}%
\contentsline {paragraph}{Friction}{158}{section*.767}%
\contentsline {paragraph}{Static friction}{159}{section*.768}%
\contentsline {paragraph}{Kinetic friction}{160}{section*.770}%
\contentsline {section}{\numberline {10.3}Examples of applications}{161}{section.789}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{161}{subsection.790}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{163}{subsection.797}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{165}{subsection.808}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{167}{subsection.824}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{167}{subsection.825}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{171}{subsection.829}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{173}{subsection.833}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{177}{subsection.851}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{178}{section.861}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{179}{section.862}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{180}{subsection.863}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{181}{subsection.864}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{181}{section*.865}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{182}{section*.866}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{182}{section*.867}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{184}{section*.868}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{184}{section*.869}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{185}{section*.870}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{188}{subsection.885}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{190}{section.887}%
\contentsline {section}{URLs for chapter 10}{193}{section*.1006}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{194}{chapter.1028}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{194}{section.1029}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{195}{subsection.1034}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{197}{subsection.1047}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{198}{subsection.1057}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{199}{section.1070}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{199}{subsection.1071}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{201}{subsection.1078}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{202}{subsection.1079}%
\contentsline {paragraph}{Bodies in motion.}{202}{section*.1080}%
\contentsline {paragraph}{Springs and rubber bands.}{203}{section*.1082}%
\contentsline {paragraph}{Gases.}{203}{section*.1083}%
\contentsline {paragraph}{Solids and fluids.}{204}{section*.1084}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{204}{section.1085}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{204}{subsection.1086}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{204}{subsection.1087}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{206}{subsection.1089}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{206}{subsection.1090}%
\contentsline {paragraph}{Holding a cup of hot tea.}{206}{section*.1091}%
\contentsline {paragraph}{Cooking.}{207}{section*.1095}%
\contentsline {paragraph}{Spring and body.}{207}{section*.1096}%
\contentsline {paragraph}{Gases.}{207}{section*.1097}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{208}{subsection.1105}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{210}{section.1109}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{212}{section.1123}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{212}{subsection.1124}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{215}{subsection.1130}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{216}{subsection.1132}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{217}{subsection.1137}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{218}{section.1139}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{218}{subsection.1140}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{219}{subsection.1141}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{220}{subsection.1144}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{220}{subsection.1145}%
\contentsline {paragraph}{Piston.}{220}{section*.1146}%
\contentsline {paragraph}{Ideal gas.}{222}{section*.1152}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{223}{subsection.1154}%
\contentsline {paragraph}{Piston.}{223}{section*.1155}%
\contentsline {paragraph}{Ideal gas.}{223}{section*.1156}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{228}{section.1272}%
\contentsline {section}{URLs for chapter 11}{232}{section*.1273}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{233}{chapter.1293}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{233}{section.1294}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{235}{subsection.1297}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{235}{section.1298}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{235}{subsection.1299}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{236}{section.1305}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{238}{chapter.1306}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{238}{section.1311}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{238}{subsection.1312}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{239}{chapter.1313}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{239}{section.1314}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{240}{subsection.1319}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{241}{subsection.1326}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{242}{section.1330}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{242}{subsection.1331}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{243}{subsection.1335}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{245}{subsection.1336}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{246}{subsection.1337}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{247}{section.1338}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{247}{subsection.1339}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{249}{subsection.1344}%
\contentsline {section}{\numberline {14.4}Examples of applications}{249}{section.1346}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{249}{subsection.1347}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{250}{subsection.1348}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{253}{subsection.1352}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{256}{subsection.1356}%
\contentsline {section}{URLs for chapter 14}{257}{section*.1357}%
\contentsline {chapter}{Postface to the teacher}{258}{chapter*.1361}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{262}{section*.1371}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{264}{section*.1373}%
\contentsline {chapter}{Bibliography}{265}{chapter*.1377}%
