\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.415}%
\contentsline {subsection}{Scalar quantities}{83}{section*.416}%
\contentsline {subsection}{Vector quantities}{84}{section*.418}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.422}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.425}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities}{90}{section.431}%
\contentsline {section}{\numberline {4.9}Representation of vector fluxes}{91}{section.438}%
\contentsline {section}{\numberline {4.10}Fluxes through different surfaces}{93}{section.443}%
\contentsline {section}{\numberline {4.11}Flux of momentum: contact force}{95}{section.444}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.445}%
\contentsline {subsection}{Visualizing a surface force as flux of momentum}{96}{section*.446}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.447}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{99}{section.452}%
\contentsline {subsection}{Pressure}{99}{section*.453}%
\contentsline {subsection}{Tension}{100}{section*.454}%
\contentsline {subsection}{Shear force}{100}{section*.455}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{101}{section.457}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{103}{section.467}%
\contentsline {section}{\numberline {4.15}Fluxes and velocities}{105}{section.473}%
\contentsline {section}{URLs for chapter 4}{107}{section*.476}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.485}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{108}{section.486}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{110}{section.490}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{112}{section.491}%
\contentsline {section}{\numberline {5.4}Conservation laws}{112}{section.492}%
\contentsline {subsection}{Differential form of conservation laws}{115}{section*.497}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.499}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.500}%
\contentsline {section}{\numberline {5.5}Balance laws}{119}{section.510}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.512}%
\contentsline {subsection}{Differential form of balance laws}{121}{section*.515}%
\contentsline {subsection}{Example with a moving control surface}{122}{section*.518}%
\contentsline {subsection}{Example with a static control surface}{124}{section*.519}%
\contentsline {subsection}{Another example with a moving control surface}{125}{section*.520}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{128}{section.522}%
\contentsline {subsection}{Examples}{129}{section*.526}%
\contentsline {section}{URLs for chapter 5}{132}{section*.533}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{133}{chapter.540}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{133}{section.541}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{134}{section.548}%
\contentsline {subsection}{Roles of the seven balances}{137}{section*.553}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{138}{section.557}%
\contentsline {subsection}{Prediction and forecast}{138}{section*.558}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{139}{section*.565}%
\contentsline {subsection}{Vector quantities}{142}{section*.573}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{143}{section*.578}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{143}{section*.586}%
\contentsline {subsection}{Numerical time integration of position}{145}{section*.591}%
\contentsline {subsection}{Numerical time integration of position: example}{146}{section*.594}%
\contentsline {subsection}{Applicability of numerical time integration}{147}{section*.596}%
\contentsline {subsection}{Example script for numerical time integration}{148}{section*.603}%
\contentsline {section}{URLs for chapter 6}{151}{section*.691}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{152}{chapter.705}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{152}{section.706}%
\contentsline {subsection}{Balance vs conservation of matter}{152}{section*.708}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{153}{section.709}%
\contentsline {subsection}{Relation between matter and mass-energy}{153}{section*.710}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{154}{section*.720}%
\contentsline {subsection}{Radioactive decay}{155}{section*.727}%
\contentsline {section}{\numberline {7.3}Examples of applications}{156}{section.734}%
\contentsline {subsection}{Rigid-body and particle mechanics}{156}{section*.735}%
\contentsline {subsection}{Chemistry}{156}{section*.736}%
\contentsline {subsection}{Climate}{157}{section*.749}%
\contentsline {subsection}{Nozzle flow}{158}{section*.763}%
\contentsline {section}{URLs for chapter 7}{159}{section*.767}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{160}{chapter.783}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{160}{section.784}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{161}{chapter.786}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{161}{section.787}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{162}{chapter.789}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{162}{section.790}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{163}{section.795}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{163}{section*.796}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{164}{section*.798}%
\contentsline {subsection}{Non-hookean springs}{166}{section*.805}%
\contentsline {subsection}{Pairwise forces}{166}{section*.807}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{167}{section*.810}%
\contentsline {subsection}{Contact forces}{169}{section*.816}%
\contentsline {paragraph}{Normal force}{169}{section*.818}%
\contentsline {paragraph}{Friction}{170}{section*.819}%
\contentsline {paragraph}{Static friction}{171}{section*.820}%
\contentsline {paragraph}{Kinetic friction}{172}{section*.822}%
\contentsline {section}{\numberline {10.3}Examples of applications}{173}{section.841}%
\contentsline {subsection}{Statics}{173}{section*.842}%
\contentsline {subsection}{Atmospheric pressure}{175}{section*.849}%
\contentsline {subsection}{Airborne flight}{177}{section*.860}%
\contentsline {subsection}{Rockets}{179}{section*.876}%
\contentsline {subsection}{Statics again: cable cars}{179}{section*.877}%
\contentsline {subsection}{Momentum fluxes in a gas}{183}{section*.881}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{185}{section*.885}%
\contentsline {subsection}{Many-body systems}{189}{section*.903}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{190}{section.913}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{191}{section.914}%
\contentsline {subsection}{Overview of the relevant equations}{192}{section*.915}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{193}{section*.916}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{193}{section*.917}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{194}{section*.918}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{194}{section*.919}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{196}{section*.920}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{196}{section*.921}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{197}{section*.922}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{200}{section*.937}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{202}{section.939}%
\contentsline {section}{URLs for chapter 10}{205}{section*.1058}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{206}{chapter.1080}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{206}{section.1081}%
\contentsline {subsection}{Definitions of total energy}{207}{section*.1086}%
\contentsline {subsection}{Forms of energy}{209}{section*.1099}%
\contentsline {subsection}{Is energy conserved?}{210}{section*.1109}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{211}{section.1122}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{211}{section*.1123}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{213}{section*.1130}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{214}{section*.1131}%
\contentsline {paragraph}{Bodies in motion.}{214}{section*.1132}%
\contentsline {paragraph}{Springs and rubber bands.}{215}{section*.1134}%
\contentsline {paragraph}{Gases.}{215}{section*.1135}%
\contentsline {paragraph}{Solids and fluids.}{216}{section*.1136}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{216}{section.1137}%
\contentsline {subsection}{Comments about movement of matter at a surface}{216}{section*.1138}%
\contentsline {subsection}{Heat flux and power}{216}{section*.1139}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{218}{section*.1141}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{218}{section*.1142}%
\contentsline {paragraph}{Holding a cup of hot tea.}{218}{section*.1143}%
\contentsline {paragraph}{Cooking.}{219}{section*.1147}%
\contentsline {paragraph}{Spring and body.}{219}{section*.1148}%
\contentsline {paragraph}{Gases.}{219}{section*.1149}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{220}{section*.1157}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{222}{section.1161}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{224}{section.1175}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{224}{section*.1176}%
\contentsline {subsection}{Internal energy of an ideal gas}{227}{section*.1182}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{228}{section*.1184}%
\contentsline {subsection}{Other common assumptions about ideal gases}{229}{section*.1189}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{230}{section.1191}%
\contentsline {subsection}{Setup}{230}{section*.1192}%
\contentsline {subsection}{Control volumes \&\ surfaces}{231}{section*.1193}%
\contentsline {subsection}{Conservation of matter}{232}{section*.1196}%
\contentsline {subsection}{Balances of momentum}{232}{section*.1197}%
\contentsline {paragraph}{Piston.}{232}{section*.1198}%
\contentsline {paragraph}{Ideal gas.}{234}{section*.1204}%
\contentsline {subsection}{Balances of energy}{235}{section*.1206}%
\contentsline {paragraph}{Piston.}{235}{section*.1207}%
\contentsline {paragraph}{Ideal gas.}{235}{section*.1208}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{240}{section.1324}%
\contentsline {section}{URLs for chapter 11}{244}{section*.1325}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{245}{chapter.1345}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{245}{section.1346}%
\contentsline {subsection}{Definitions of angular momentum}{247}{section*.1349}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{247}{section.1350}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{247}{section*.1351}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{248}{section.1357}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{250}{chapter.1358}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{250}{section.1363}%
\contentsline {subsection}{Momentum of what? Energy of what?}{250}{section*.1364}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{251}{chapter.1365}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{251}{section.1366}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{252}{section*.1371}%
\contentsline {subsection}{Entropy depends on the observation scale}{253}{section*.1378}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{254}{section.1382}%
\contentsline {subsection}{Amazing variety of consequences}{254}{section*.1383}%
\contentsline {subsection}{Irreversibility}{255}{section*.1387}%
\contentsline {subsection}{Entropy balance as a meta-law}{257}{section*.1388}%
\contentsline {subsection}{Entropy depends on a reference state}{258}{section*.1389}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{259}{section.1390}%
\contentsline {subsection}{Entropy flux, heat, temperature}{259}{section*.1391}%
\contentsline {subsection}{Entropy of an ideal gas}{261}{section*.1396}%
\contentsline {section}{\numberline {14.4}Examples of applications}{261}{section.1398}%
\contentsline {subsection}{Thermal engines}{261}{section*.1399}%
\contentsline {subsection}{An impossible thermal engine}{262}{section*.1400}%
\contentsline {subsection}{A possible thermal engine, with limitations}{265}{section*.1404}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{268}{section*.1408}%
\contentsline {section}{URLs for chapter 14}{269}{section*.1409}%
\contentsline {chapter}{Postface to the teacher}{270}{chapter*.1413}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{274}{section*.1423}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{276}{section*.1425}%
\contentsline {chapter}{Bibliography}{277}{chapter*.1429}%
