\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{5}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{5}{section.4}%
\contentsline {section}{\numberline {1.1}}{5}{section.5}%
\contentsline {section}{\numberline {1.2}}{5}{section.6}%
\contentsline {section}{\numberline {1.3}}{6}{section.9}%
\contentsline {section}{\numberline {1.4}}{6}{section.10}%
\contentsline {section}{\numberline {1.5}}{7}{section.11}%
\contentsline {section}{\numberline {1.6}}{7}{section.15}%
\contentsline {section}{Example solutions}{10}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:time_vel_primitive}}{10}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:scalar_vect_quants}}{10}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:correct_units}}{10}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:units_functions}}{11}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{13}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{13}{section.26}%
\contentsline {section}{\numberline {2.1}}{13}{section.27}%
\contentsline {section}{\numberline {2.2}}{14}{section.47}%
\contentsline {section}{\numberline {2.3}}{15}{section.53}%
\contentsline {section}{\numberline {2.4}}{15}{section.57}%
\contentsline {section}{\numberline {2.5}}{16}{section.65}%
\contentsline {section}{\numberline {2.6}}{16}{section.71}%
\contentsline {section}{\numberline {2.7}}{16}{section.75}%
\contentsline {section}{Example solutions}{18}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:vel_accel}}{18}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion}}{18}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion_b}}{18}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:3Dmotion_simple}}{19}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1Dintegration}}{20}{section*.100}%
\contentsline {section}{URLs for chapter 2}{21}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{22}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{22}{section.109}%
\contentsline {section}{\numberline {3.1}}{22}{section.110}%
\contentsline {section}{\numberline {3.2}}{22}{section.113}%
\contentsline {section}{\numberline {3.3}}{23}{section.114}%
\contentsline {section}{\numberline {3.4}}{23}{section.115}%
\contentsline {section}{\numberline {3.5}}{23}{section.116}%
\contentsline {section}{\numberline {3.6}}{23}{section.119}%
\contentsline {section}{\numberline {3.7}}{24}{section.120}%
\contentsline {section}{Example solutions}{25}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:extensive_vs_meas}}{25}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:energy_meas_mass}}{25}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:net_amount}}{25}{section*.136}%
\contentsline {section}{URLs for chapter 3}{27}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{28}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{28}{section.147}%
\contentsline {section}{\numberline {4.1}}{28}{section.148}%
\contentsline {section}{\numberline {4.2}}{29}{section.153}%
\contentsline {section}{\numberline {4.3}}{31}{section.159}%
\contentsline {section}{\numberline {4.4}}{31}{section.160}%
\contentsline {section}{\numberline {4.5}}{31}{section.161}%
\contentsline {section}{\numberline {4.6}}{32}{section.162}%
\contentsline {section}{\numberline {4.7}}{33}{section.168}%
\contentsline {section}{\numberline {4.8}}{33}{section.169}%
\contentsline {section}{\numberline {4.9}}{34}{section.174}%
\contentsline {section}{\numberline {4.10}}{34}{section.175}%
\contentsline {section}{\numberline {4.11}}{34}{section.179}%
\contentsline {section}{\numberline {4.12}}{35}{section.180}%
\contentsline {section}{Example solutions}{37}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:contents}}{37}{section*.185}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:Pcontents}}{37}{section*.190}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:P_ball_light}}{37}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:flux_sense}}{38}{section*.197}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:battery_wire}}{38}{section*.198}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:sum_fluxes}}{39}{section*.205}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_scalar}}{39}{section*.211}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:surface_moves_if_flux}}{39}{section*.212}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_vector}}{41}{section*.217}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:moebius}}{41}{section*.218}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:netflux}}{42}{section*.219}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:integrated_flux}}{43}{section*.220}%
\contentsline {section}{URLs for chapter 4}{45}{section*.224}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{46}{chapter.228}%
\contentsline {section}{\numberline {5.0}}{46}{section.229}%
\contentsline {section}{\numberline {5.1}}{46}{section.230}%
\contentsline {section}{\numberline {5.2}}{47}{section.242}%
\contentsline {section}{\numberline {5.3}}{47}{section.245}%
\contentsline {section}{\numberline {5.4}}{49}{section.249}%
\contentsline {section}{\numberline {5.5}}{50}{section.256}%
\contentsline {section}{\numberline {5.6}}{51}{section.257}%
\contentsline {section}{Example solutions}{52}{section*.258}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:calc_from_bal}}{52}{section*.259}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:calc_from_bal}}{55}{section*.265}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:ideal_gas_const}}{58}{section*.269}%
\contentsline {section}{URLs for chapter 5}{60}{section*.270}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{61}{chapter.273}%
\contentsline {section}{\numberline {6.0}}{61}{section.274}%
\contentsline {section}{Example solutions}{62}{section*.275}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{63}{chapter.276}%
\contentsline {section}{\numberline {7.0}}{63}{section.277}%
\contentsline {section}{Example solutions}{64}{section*.278}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{65}{chapter.279}%
\contentsline {section}{\numberline {8.0}}{65}{section.280}%
\contentsline {section}{Example solutions}{66}{section*.281}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{67}{chapter.282}%
\contentsline {section}{\numberline {9.0}}{67}{section.283}%
\contentsline {section}{Example solutions}{68}{section*.284}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{69}{chapter.285}%
\contentsline {section}{\numberline {10.0}}{69}{section.286}%
\contentsline {section}{Example solutions}{70}{section*.287}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{71}{chapter.288}%
\contentsline {section}{\numberline {11.0}}{71}{section.289}%
\contentsline {section}{Example solutions}{72}{section*.290}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{73}{chapter.291}%
\contentsline {section}{\numberline {12.0}}{73}{section.292}%
\contentsline {section}{Example solutions}{74}{section*.293}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{75}{chapter.294}%
\contentsline {section}{\numberline {13.0}}{75}{section.295}%
\contentsline {section}{Example solutions}{76}{section*.296}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{77}{chapter.297}%
\contentsline {section}{\numberline {14.0}}{77}{section.298}%
\contentsline {section}{Example solutions}{78}{section*.299}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{79}{chapter.300}%
\contentsline {section}{\numberline {15.0}}{79}{section.301}%
\contentsline {section}{Example solutions}{80}{section*.302}%
\contentsline {chapter}{Bibliography}{81}{chapter*.303}%
