\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {subsection}{Radar distance}{36}{section*.110}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.6}Coordinate position, velocity, acceleration}{43}{section.153}%
\contentsline {subsection}{Position}{43}{section*.154}%
\contentsline {subsection}{Velocity and acceleration}{44}{section*.155}%
\contentsline {section}{\numberline {2.7}Angles}{46}{section.160}%
\contentsline {section}{URLs for chapter 2}{47}{section*.161}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{48}{chapter.186}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{48}{section.187}%
\contentsline {section}{\numberline {3.2}Matter}{50}{section.193}%
\contentsline {section}{\numberline {3.3}Electric charge}{53}{section.248}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{53}{section.258}%
\contentsline {section}{\numberline {3.5}Energy-mass}{54}{section.277}%
\contentsline {subsection}{Energy and mass are the same}{55}{section*.281}%
\contentsline {paragraph}{Heated gas.}{55}{section*.282}%
\contentsline {paragraph}{Stretched or moving rubber band.}{55}{section*.283}%
\contentsline {paragraph}{Fission and atomic bombs.}{56}{pagenote.286}%
\contentsline {paragraph}{Electric heater.}{56}{section*.291}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{56}{section*.292}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{58}{section*.302}%
\contentsline {section}{\numberline {3.6}Momentum}{59}{section.307}%
\contentsline {section}{\numberline {3.7}Angular momentum}{61}{section.310}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{63}{section*.318}%
\contentsline {section}{\numberline {3.8}Entropy}{64}{section.319}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{66}{section.332}%
\contentsline {subsection}{Temperature}{66}{section*.333}%
\contentsline {section}{\numberline {3.10}Metric}{67}{section.341}%
\contentsline {section}{URLs for chapter 3}{69}{section*.343}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{70}{chapter.386}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{70}{section.387}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{71}{section.388}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{72}{section.389}%
\contentsline {subsection}{Examples and choices of control volume}{72}{section*.390}%
\contentsline {subsection}{Examples and choices of control surface}{75}{section*.394}%
\contentsline {section}{\numberline {4.4}Volume content}{75}{section.395}%
\contentsline {subsection}{Scalar quantities}{75}{section*.396}%
\contentsline {subsection}{Vector quantities}{76}{section*.398}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{77}{section.402}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{77}{section*.403}%
\contentsline {subsection}{Representation of scalar fluxes}{80}{section*.406}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{82}{section*.407}%
\contentsline {subsection}{Flux units: scalar quantities}{82}{section*.408}%
\contentsline {subsubsection}{Matter flux}{83}{section*.409}%
\contentsline {subsubsection}{Energy flux}{83}{section*.410}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{84}{section.416}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{84}{section*.417}%
\contentsline {subsection}{Representation of vector fluxes}{84}{section*.418}%
\contentsline {subsection}{Vector fluxes through different surfaces}{87}{section*.423}%
\contentsline {subsection}{Flux units: vector quantities}{88}{section*.424}%
\contentsline {section}{\numberline {4.7}Flux of momentum: contact force}{88}{section.425}%
\contentsline {subsection}{Units}{88}{section*.426}%
\contentsline {subsection}{Visualizing force as flux of momentum}{89}{section*.427}%
\contentsline {subsection}{Netwon's Third Law!}{91}{section*.428}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{92}{section.433}%
\contentsline {subsection}{Pressure}{92}{section*.434}%
\contentsline {subsection}{Tension}{93}{section*.435}%
\contentsline {subsection}{Shear force}{93}{section*.436}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{94}{section.438}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{96}{section.448}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{98}{section.454}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{99}{section.457}%
\contentsline {section}{URLs for chapter 4}{101}{section*.459}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{102}{chapter.464}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{102}{section.465}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{104}{section.469}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{106}{section.470}%
\contentsline {section}{\numberline {5.4}Conservation laws}{106}{section.471}%
\contentsline {subsection}{Differential form of conservation laws}{109}{section*.476}%
\contentsline {subsection}{Example with a moving control surface}{110}{section*.478}%
\contentsline {subsection}{Example with a static control surface}{110}{section*.479}%
\contentsline {section}{\numberline {5.5}Balance laws}{113}{section.489}%
\contentsline {subsection}{Balance law for vector quantities}{114}{section*.491}%
\contentsline {subsection}{Differential form of balance laws}{115}{section*.494}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.497}%
\contentsline {subsection}{Example with a static control surface}{118}{section*.498}%
\contentsline {subsection}{Another example with a moving control surface}{119}{section*.499}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{122}{section.501}%
\contentsline {subsection}{Examples}{123}{section*.505}%
\contentsline {section}{URLs for chapter 5}{126}{section*.512}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{127}{chapter.519}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{127}{section.520}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{128}{section.527}%
\contentsline {subsection}{Roles of the seven balances}{131}{section*.532}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{132}{section.536}%
\contentsline {subsection}{Prediction and forecast}{132}{section*.537}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{133}{section*.544}%
\contentsline {subsection}{Vector quantities}{136}{section*.552}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{137}{section*.557}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{137}{section*.565}%
\contentsline {subsection}{Numerical time integration of position}{139}{section*.570}%
\contentsline {subsection}{Numerical time integration of position: example}{140}{section*.573}%
\contentsline {subsection}{Applicability of numerical time integration}{141}{section*.575}%
\contentsline {subsection}{Example script for numerical time integration}{142}{section*.582}%
\contentsline {section}{URLs for chapter 6}{145}{section*.670}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{146}{chapter.684}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{146}{section.685}%
\contentsline {subsection}{Balance vs conservation of matter}{146}{section*.687}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{147}{section.688}%
\contentsline {subsection}{Relation between matter and mass-energy}{147}{section*.689}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{148}{section*.699}%
\contentsline {subsection}{Radioactive decay}{149}{section*.706}%
\contentsline {section}{\numberline {7.3}Examples of applications}{150}{section.713}%
\contentsline {subsection}{Rigid-body and particle mechanics}{150}{section*.714}%
\contentsline {subsection}{Chemistry}{150}{section*.715}%
\contentsline {subsection}{Climate}{151}{section*.728}%
\contentsline {subsection}{Nozzle flow}{152}{section*.742}%
\contentsline {section}{URLs for chapter 7}{153}{section*.746}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{154}{chapter.762}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{154}{section.763}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{155}{chapter.765}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{155}{section.766}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{156}{chapter.768}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{156}{section.769}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{157}{section.774}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{157}{section*.775}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{158}{section*.777}%
\contentsline {subsection}{Non-hookean springs}{160}{section*.784}%
\contentsline {subsection}{Pairwise forces}{160}{section*.786}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{161}{section*.789}%
\contentsline {subsection}{Contact forces}{163}{section*.795}%
\contentsline {paragraph}{Normal force}{163}{section*.797}%
\contentsline {paragraph}{Friction}{164}{section*.798}%
\contentsline {paragraph}{Static friction}{165}{section*.799}%
\contentsline {paragraph}{Kinetic friction}{166}{section*.801}%
\contentsline {section}{\numberline {10.3}Examples of applications}{167}{section.820}%
\contentsline {subsection}{Statics}{167}{section*.821}%
\contentsline {subsection}{Atmospheric pressure}{169}{section*.828}%
\contentsline {subsection}{Airborne flight}{171}{section*.839}%
\contentsline {subsection}{Rockets}{173}{section*.855}%
\contentsline {subsection}{Statics again: cable cars}{173}{section*.856}%
\contentsline {subsection}{Momentum fluxes in a gas}{177}{section*.860}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{179}{section*.864}%
\contentsline {subsection}{Many-body systems}{183}{section*.882}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{184}{section.892}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{185}{section.893}%
\contentsline {subsection}{Overview of the relevant equations}{186}{section*.894}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{187}{section*.895}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{187}{section*.896}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{188}{section*.897}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{188}{section*.898}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{190}{section*.899}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{190}{section*.900}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{191}{section*.901}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{194}{section*.916}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{196}{section.918}%
\contentsline {section}{URLs for chapter 10}{199}{section*.1037}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{200}{chapter.1059}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{200}{section.1060}%
\contentsline {subsection}{Definitions of total energy}{201}{section*.1065}%
\contentsline {subsection}{Forms of energy}{203}{section*.1078}%
\contentsline {subsection}{Is energy conserved?}{204}{section*.1088}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{205}{section.1101}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{205}{section*.1102}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{207}{section*.1109}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{208}{section*.1110}%
\contentsline {paragraph}{Bodies in motion.}{208}{section*.1111}%
\contentsline {paragraph}{Springs and rubber bands.}{209}{section*.1113}%
\contentsline {paragraph}{Gases.}{209}{section*.1114}%
\contentsline {paragraph}{Solids and fluids.}{210}{section*.1115}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{210}{section.1116}%
\contentsline {subsection}{Comments about movement of matter at a surface}{210}{section*.1117}%
\contentsline {subsection}{Heat flux and power}{210}{section*.1118}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{212}{section*.1120}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{212}{section*.1121}%
\contentsline {paragraph}{Holding a cup of hot tea.}{212}{section*.1122}%
\contentsline {paragraph}{Cooking.}{213}{section*.1126}%
\contentsline {paragraph}{Spring and body.}{213}{section*.1127}%
\contentsline {paragraph}{Gases.}{213}{section*.1128}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{214}{section*.1136}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{216}{section.1140}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{218}{section.1154}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{218}{section*.1155}%
\contentsline {subsection}{Internal energy of an ideal gas}{221}{section*.1161}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{222}{section*.1163}%
\contentsline {subsection}{Other common assumptions about ideal gases}{223}{section*.1168}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{224}{section.1170}%
\contentsline {subsection}{Setup}{224}{section*.1171}%
\contentsline {subsection}{Control volumes \&\ surfaces}{225}{section*.1172}%
\contentsline {subsection}{Conservation of matter}{226}{section*.1175}%
\contentsline {subsection}{Balances of momentum}{226}{section*.1176}%
\contentsline {paragraph}{Piston.}{226}{section*.1177}%
\contentsline {paragraph}{Ideal gas.}{228}{section*.1183}%
\contentsline {subsection}{Balances of energy}{229}{section*.1185}%
\contentsline {paragraph}{Piston.}{229}{section*.1186}%
\contentsline {paragraph}{Ideal gas.}{229}{section*.1187}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{234}{section.1303}%
\contentsline {section}{URLs for chapter 11}{238}{section*.1304}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{239}{chapter.1324}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{239}{section.1325}%
\contentsline {subsection}{Definitions of angular momentum}{241}{section*.1328}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{241}{section.1329}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{241}{section*.1330}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{242}{section.1336}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{244}{chapter.1337}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{244}{section.1342}%
\contentsline {subsection}{Momentum of what? Energy of what?}{244}{section*.1343}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{245}{chapter.1344}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{245}{section.1345}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{246}{section*.1350}%
\contentsline {subsection}{Entropy depends on the observation scale}{247}{section*.1357}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{248}{section.1361}%
\contentsline {subsection}{Amazing variety of consequences}{248}{section*.1362}%
\contentsline {subsection}{Irreversibility}{249}{section*.1366}%
\contentsline {subsection}{Entropy balance as a meta-law}{251}{section*.1367}%
\contentsline {subsection}{Entropy depends on a reference state}{252}{section*.1368}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{253}{section.1369}%
\contentsline {subsection}{Entropy flux, heat, temperature}{253}{section*.1370}%
\contentsline {subsection}{Entropy of an ideal gas}{255}{section*.1375}%
\contentsline {section}{\numberline {14.4}Examples of applications}{255}{section.1377}%
\contentsline {subsection}{Thermal engines}{255}{section*.1378}%
\contentsline {subsection}{An impossible thermal engine}{256}{section*.1379}%
\contentsline {subsection}{A possible thermal engine, with limitations}{259}{section*.1383}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{262}{section*.1387}%
\contentsline {section}{URLs for chapter 14}{263}{section*.1388}%
\contentsline {chapter}{Postface to the teacher}{264}{chapter*.1392}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{268}{section*.1402}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{270}{section*.1404}%
\contentsline {chapter}{Bibliography}{271}{chapter*.1408}%
