\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {subsection}{Radar distance}{36}{section*.110}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.6}Angles}{43}{section.153}%
\contentsline {section}{\numberline {2.7}Coordinate notation}{43}{section.154}%
\contentsline {section}{\numberline {2.8}Velocity and acceleration}{44}{section.155}%
\contentsline {section}{URLs for chapter 2}{46}{section*.160}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{47}{chapter.185}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{47}{section.186}%
\contentsline {section}{\numberline {3.2}Matter}{49}{section.192}%
\contentsline {section}{\numberline {3.3}Electric charge}{52}{section.247}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{52}{section.257}%
\contentsline {section}{\numberline {3.5}Energy-mass}{53}{section.276}%
\contentsline {subsection}{Energy and mass are the same}{54}{section*.280}%
\contentsline {paragraph}{Heated gas.}{54}{section*.281}%
\contentsline {paragraph}{Stretched or moving rubber band.}{54}{section*.282}%
\contentsline {paragraph}{Fission and atomic bombs.}{55}{pagenote.285}%
\contentsline {paragraph}{Electric heater.}{55}{section*.290}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{55}{section*.291}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{57}{section*.301}%
\contentsline {section}{\numberline {3.6}Momentum}{58}{section.306}%
\contentsline {section}{\numberline {3.7}Angular momentum}{60}{section.309}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{62}{section*.317}%
\contentsline {section}{\numberline {3.8}Entropy}{63}{section.318}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{65}{section.331}%
\contentsline {subsection}{Temperature}{65}{section*.332}%
\contentsline {section}{\numberline {3.10}Metric}{66}{section.340}%
\contentsline {section}{URLs for chapter 3}{68}{section*.342}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{69}{chapter.385}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{69}{section.386}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{70}{section.387}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{71}{section.388}%
\contentsline {subsection}{Examples and choices of control volume}{71}{section*.389}%
\contentsline {subsection}{Examples and choices of control surface}{74}{section*.393}%
\contentsline {section}{\numberline {4.4}Volume content}{74}{section.394}%
\contentsline {subsection}{Scalar quantities}{74}{section*.395}%
\contentsline {subsection}{Vector quantities}{75}{section*.397}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{76}{section.401}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{76}{section*.402}%
\contentsline {subsection}{Representation of scalar fluxes}{79}{section*.405}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{81}{section*.406}%
\contentsline {subsection}{Flux units: scalar quantities}{81}{section*.407}%
\contentsline {subsubsection}{Matter flux}{82}{section*.408}%
\contentsline {subsubsection}{Energy flux}{82}{section*.409}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{83}{section.415}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{83}{section*.416}%
\contentsline {subsection}{Representation of vector fluxes}{83}{section*.417}%
\contentsline {subsection}{Vector fluxes through different surfaces}{86}{section*.422}%
\contentsline {subsection}{Flux units: vector quantities}{87}{section*.423}%
\contentsline {section}{\numberline {4.7}Flux of momentum: contact force}{87}{section.424}%
\contentsline {subsection}{Units}{87}{section*.425}%
\contentsline {subsection}{Visualizing force as flux of momentum}{88}{section*.426}%
\contentsline {subsection}{Netwon's Third Law!}{90}{section*.427}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{91}{section.432}%
\contentsline {subsection}{Pressure}{91}{section*.433}%
\contentsline {subsection}{Tension}{92}{section*.434}%
\contentsline {subsection}{Shear force}{92}{section*.435}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{93}{section.437}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{95}{section.447}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{97}{section.453}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{98}{section.456}%
\contentsline {section}{URLs for chapter 4}{100}{section*.458}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{101}{chapter.463}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{101}{section.464}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{103}{section.468}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{105}{section.469}%
\contentsline {section}{\numberline {5.4}Conservation laws}{105}{section.470}%
\contentsline {subsection}{Differential form of conservation laws}{108}{section*.475}%
\contentsline {subsection}{Example with a moving control surface}{109}{section*.477}%
\contentsline {subsection}{Example with a static control surface}{109}{section*.478}%
\contentsline {section}{\numberline {5.5}Balance laws}{112}{section.488}%
\contentsline {subsection}{Balance law for vector quantities}{113}{section*.490}%
\contentsline {subsection}{Differential form of balance laws}{114}{section*.493}%
\contentsline {subsection}{Example with a moving control surface}{115}{section*.496}%
\contentsline {subsection}{Example with a static control surface}{117}{section*.497}%
\contentsline {subsection}{Another example with a moving control surface}{118}{section*.498}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{121}{section.500}%
\contentsline {subsection}{Examples}{122}{section*.504}%
\contentsline {section}{URLs for chapter 5}{125}{section*.511}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{126}{chapter.518}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{126}{section.519}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{127}{section.526}%
\contentsline {subsection}{Roles of the seven balances}{130}{section*.531}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{131}{section.535}%
\contentsline {subsection}{Prediction and forecast}{131}{section*.536}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{132}{section*.543}%
\contentsline {subsection}{Vector quantities}{135}{section*.551}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{136}{section*.556}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{136}{section*.564}%
\contentsline {subsection}{Numerical time integration of position}{138}{section*.569}%
\contentsline {subsection}{Numerical time integration of position: example}{139}{section*.572}%
\contentsline {subsection}{Applicability of numerical time integration}{140}{section*.574}%
\contentsline {subsection}{Example script for numerical time integration}{141}{section*.581}%
\contentsline {section}{URLs for chapter 6}{144}{section*.669}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{145}{chapter.683}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{145}{section.684}%
\contentsline {subsection}{Balance vs conservation of matter}{145}{section*.686}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{146}{section.687}%
\contentsline {subsection}{Relation between matter and mass-energy}{146}{section*.688}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{147}{section*.698}%
\contentsline {subsection}{Radioactive decay}{148}{section*.705}%
\contentsline {section}{\numberline {7.3}Examples of applications}{149}{section.712}%
\contentsline {subsection}{Rigid-body and particle mechanics}{149}{section*.713}%
\contentsline {subsection}{Chemistry}{149}{section*.714}%
\contentsline {subsection}{Climate}{150}{section*.727}%
\contentsline {subsection}{Nozzle flow}{151}{section*.741}%
\contentsline {section}{URLs for chapter 7}{152}{section*.745}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{153}{chapter.761}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{153}{section.762}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{154}{chapter.764}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{154}{section.765}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{155}{chapter.767}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{155}{section.768}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{156}{section.773}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{156}{section*.774}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{157}{section*.776}%
\contentsline {subsection}{Non-hookean springs}{159}{section*.783}%
\contentsline {subsection}{Pairwise forces}{159}{section*.785}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{160}{section*.788}%
\contentsline {subsection}{Contact forces}{162}{section*.794}%
\contentsline {paragraph}{Normal force}{162}{section*.796}%
\contentsline {paragraph}{Friction}{163}{section*.797}%
\contentsline {paragraph}{Static friction}{164}{section*.798}%
\contentsline {paragraph}{Kinetic friction}{165}{section*.800}%
\contentsline {section}{\numberline {10.3}Examples of applications}{166}{section.819}%
\contentsline {subsection}{Statics}{166}{section*.820}%
\contentsline {subsection}{Atmospheric pressure}{168}{section*.827}%
\contentsline {subsection}{Airborne flight}{170}{section*.838}%
\contentsline {subsection}{Rockets}{172}{section*.854}%
\contentsline {subsection}{Statics again: cable cars}{172}{section*.855}%
\contentsline {subsection}{Momentum fluxes in a gas}{176}{section*.859}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{178}{section*.863}%
\contentsline {subsection}{Many-body systems}{182}{section*.881}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{183}{section.891}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{184}{section.892}%
\contentsline {subsection}{Overview of the relevant equations}{185}{section*.893}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{186}{section*.894}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{186}{section*.895}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{187}{section*.896}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{187}{section*.897}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{189}{section*.898}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{189}{section*.899}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{190}{section*.900}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{193}{section*.915}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{195}{section.917}%
\contentsline {section}{URLs for chapter 10}{198}{section*.1036}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{199}{chapter.1058}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{199}{section.1059}%
\contentsline {subsection}{Definitions of total energy}{200}{section*.1064}%
\contentsline {subsection}{Forms of energy}{202}{section*.1077}%
\contentsline {subsection}{Is energy conserved?}{203}{section*.1087}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{204}{section.1100}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{204}{section*.1101}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{206}{section*.1108}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{207}{section*.1109}%
\contentsline {paragraph}{Bodies in motion.}{207}{section*.1110}%
\contentsline {paragraph}{Springs and rubber bands.}{208}{section*.1112}%
\contentsline {paragraph}{Gases.}{208}{section*.1113}%
\contentsline {paragraph}{Solids and fluids.}{209}{section*.1114}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{209}{section.1115}%
\contentsline {subsection}{Comments about movement of matter at a surface}{209}{section*.1116}%
\contentsline {subsection}{Heat flux and power}{209}{section*.1117}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{211}{section*.1119}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{211}{section*.1120}%
\contentsline {paragraph}{Holding a cup of hot tea.}{211}{section*.1121}%
\contentsline {paragraph}{Cooking.}{212}{section*.1125}%
\contentsline {paragraph}{Spring and body.}{212}{section*.1126}%
\contentsline {paragraph}{Gases.}{212}{section*.1127}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{213}{section*.1135}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{215}{section.1139}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{217}{section.1153}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{217}{section*.1154}%
\contentsline {subsection}{Internal energy of an ideal gas}{220}{section*.1160}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{221}{section*.1162}%
\contentsline {subsection}{Other common assumptions about ideal gases}{222}{section*.1167}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{223}{section.1169}%
\contentsline {subsection}{Setup}{223}{section*.1170}%
\contentsline {subsection}{Control volumes \&\ surfaces}{224}{section*.1171}%
\contentsline {subsection}{Conservation of matter}{225}{section*.1174}%
\contentsline {subsection}{Balances of momentum}{225}{section*.1175}%
\contentsline {paragraph}{Piston.}{225}{section*.1176}%
\contentsline {paragraph}{Ideal gas.}{227}{section*.1182}%
\contentsline {subsection}{Balances of energy}{228}{section*.1184}%
\contentsline {paragraph}{Piston.}{228}{section*.1185}%
\contentsline {paragraph}{Ideal gas.}{228}{section*.1186}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{233}{section.1302}%
\contentsline {section}{URLs for chapter 11}{237}{section*.1303}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{238}{chapter.1323}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{238}{section.1324}%
\contentsline {subsection}{Definitions of angular momentum}{240}{section*.1327}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{240}{section.1328}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{240}{section*.1329}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{241}{section.1335}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{243}{chapter.1336}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{243}{section.1341}%
\contentsline {subsection}{Momentum of what? Energy of what?}{243}{section*.1342}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{244}{chapter.1343}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{244}{section.1344}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{245}{section*.1349}%
\contentsline {subsection}{Entropy depends on the observation scale}{246}{section*.1356}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{247}{section.1360}%
\contentsline {subsection}{Amazing variety of consequences}{247}{section*.1361}%
\contentsline {subsection}{Irreversibility}{248}{section*.1365}%
\contentsline {subsection}{Entropy balance as a meta-law}{250}{section*.1366}%
\contentsline {subsection}{Entropy depends on a reference state}{251}{section*.1367}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{252}{section.1368}%
\contentsline {subsection}{Entropy flux, heat, temperature}{252}{section*.1369}%
\contentsline {subsection}{Entropy of an ideal gas}{254}{section*.1374}%
\contentsline {section}{\numberline {14.4}Examples of applications}{254}{section.1376}%
\contentsline {subsection}{Thermal engines}{254}{section*.1377}%
\contentsline {subsection}{An impossible thermal engine}{255}{section*.1378}%
\contentsline {subsection}{A possible thermal engine, with limitations}{258}{section*.1382}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{261}{section*.1386}%
\contentsline {section}{URLs for chapter 14}{262}{section*.1387}%
\contentsline {chapter}{Postface to the teacher}{263}{chapter*.1391}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{267}{section*.1401}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{269}{section*.1403}%
\contentsline {chapter}{Bibliography}{270}{chapter*.1407}%
