\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.418}%
\contentsline {subsection}{Scalar quantities}{83}{section*.419}%
\contentsline {subsection}{Vector quantities}{84}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{90}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{93}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{95}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{96}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{99}{section.451}%
\contentsline {subsection}{Pressure}{99}{section*.452}%
\contentsline {subsection}{Tension}{100}{section*.456}%
\contentsline {subsection}{Shear force}{100}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{101}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{103}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{105}{section.481}%
\contentsline {section}{URLs for chapter 4}{107}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{109}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{112}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{114}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{115}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{118}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{121}{section.517}%
\contentsline {subsection}{Moving control surface}{122}{section*.520}%
\contentsline {subsection}{Static control surface}{123}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{126}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{128}{section*.536}%
\contentsline {subsection}{Example}{129}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{131}{section.545}%
\contentsline {subsection}{The seven balances for description and prediction}{133}{section*.556}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{135}{section.560}%
\contentsline {subsection}{Examples}{137}{section*.567}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{139}{section.571}%
\contentsline {section}{\numberline {5.11}Newton's laws}{139}{section.572}%
\contentsline {subsection}{First law}{140}{section*.573}%
\contentsline {subsection}{Second law}{140}{section*.574}%
\contentsline {subsection}{Third law}{141}{section*.575}%
\contentsline {subsection}{Further limitations}{142}{section*.576}%
\contentsline {section}{URLs for chapter 5}{143}{section*.577}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{144}{chapter.590}%
\contentsline {section}{\numberline {6.1}Numerical time integration and simulations}{144}{section.591}%
\contentsline {subsection}{Prediction and forecast}{144}{section*.592}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{145}{section*.599}%
\contentsline {subsection}{Vector quantities}{148}{section*.607}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{149}{section*.612}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{149}{section*.620}%
\contentsline {subsection}{Numerical time integration of position}{151}{section*.625}%
\contentsline {subsection}{Numerical time integration of position: example}{152}{section*.628}%
\contentsline {subsection}{Applicability of numerical time integration}{153}{section*.630}%
\contentsline {subsection}{Example script for numerical time integration}{154}{section*.637}%
\contentsline {section}{URLs for chapter 6}{157}{section*.725}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{158}{chapter.735}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{158}{section.736}%
\contentsline {subsection}{Balance vs conservation of matter}{158}{section*.738}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{159}{section.739}%
\contentsline {subsection}{Relation between matter and mass-energy}{159}{section*.740}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{160}{section*.750}%
\contentsline {subsection}{Radioactive decay}{161}{section*.757}%
\contentsline {section}{\numberline {7.3}Examples of applications}{162}{section.764}%
\contentsline {subsection}{Rigid-body and particle mechanics}{162}{section*.765}%
\contentsline {subsection}{Chemistry}{162}{section*.766}%
\contentsline {subsection}{Climate}{163}{section*.779}%
\contentsline {subsection}{Nozzle flow}{164}{section*.793}%
\contentsline {section}{URLs for chapter 7}{165}{section*.797}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{166}{chapter.813}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{166}{section.814}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{167}{chapter.816}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{167}{section.817}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{168}{chapter.819}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{168}{section.820}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{169}{section.825}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{169}{section*.826}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{170}{section*.828}%
\contentsline {subsection}{Non-hookean springs}{172}{section*.835}%
\contentsline {subsection}{Pairwise forces}{172}{section*.837}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{173}{section*.840}%
\contentsline {subsection}{Contact forces}{175}{section*.846}%
\contentsline {paragraph}{Normal force}{175}{section*.848}%
\contentsline {paragraph}{Friction}{176}{section*.849}%
\contentsline {paragraph}{Static friction}{177}{section*.850}%
\contentsline {paragraph}{Kinetic friction}{178}{section*.852}%
\contentsline {section}{\numberline {10.3}Examples of applications}{179}{section.871}%
\contentsline {subsection}{Statics}{179}{section*.872}%
\contentsline {subsection}{Atmospheric pressure}{181}{section*.879}%
\contentsline {subsection}{Airborne flight}{183}{section*.890}%
\contentsline {subsection}{Rockets}{185}{section*.906}%
\contentsline {subsection}{Statics again: cable cars}{185}{section*.907}%
\contentsline {subsection}{Momentum fluxes in a gas}{189}{section*.911}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{191}{section*.915}%
\contentsline {subsection}{Many-body systems}{195}{section*.933}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{196}{section.943}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{197}{section.944}%
\contentsline {subsection}{Overview of the relevant equations}{198}{section*.945}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{199}{section*.946}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{199}{section*.947}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{200}{section*.948}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{200}{section*.949}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{202}{section*.950}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{202}{section*.951}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{203}{section*.952}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{206}{section*.967}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{208}{section.969}%
\contentsline {section}{URLs for chapter 10}{211}{section*.1088}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{212}{chapter.1110}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{212}{section.1111}%
\contentsline {subsection}{Definitions of total energy}{213}{section*.1116}%
\contentsline {subsection}{Forms of energy}{215}{section*.1129}%
\contentsline {subsection}{Is energy conserved?}{216}{section*.1139}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{217}{section.1152}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{217}{section*.1153}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{219}{section*.1160}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{220}{section*.1161}%
\contentsline {paragraph}{Bodies in motion.}{220}{section*.1162}%
\contentsline {paragraph}{Springs and rubber bands.}{221}{section*.1164}%
\contentsline {paragraph}{Gases.}{221}{section*.1165}%
\contentsline {paragraph}{Solids and fluids.}{222}{section*.1166}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{222}{section.1167}%
\contentsline {subsection}{Comments about movement of matter at a surface}{222}{section*.1168}%
\contentsline {subsection}{Heat flux and power}{222}{section*.1169}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{224}{section*.1171}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{224}{section*.1172}%
\contentsline {paragraph}{Holding a cup of hot tea.}{224}{section*.1173}%
\contentsline {paragraph}{Cooking.}{225}{section*.1177}%
\contentsline {paragraph}{Spring and body.}{225}{section*.1178}%
\contentsline {paragraph}{Gases.}{225}{section*.1179}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{226}{section*.1187}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{228}{section.1191}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{230}{section.1205}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{230}{section*.1206}%
\contentsline {subsection}{Internal energy of an ideal gas}{233}{section*.1212}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{234}{section*.1214}%
\contentsline {subsection}{Other common assumptions about ideal gases}{235}{section*.1219}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{236}{section.1221}%
\contentsline {subsection}{Setup}{236}{section*.1222}%
\contentsline {subsection}{Control volumes \&\ surfaces}{237}{section*.1223}%
\contentsline {subsection}{Conservation of matter}{238}{section*.1226}%
\contentsline {subsection}{Balances of momentum}{238}{section*.1227}%
\contentsline {paragraph}{Piston.}{238}{section*.1228}%
\contentsline {paragraph}{Ideal gas.}{240}{section*.1234}%
\contentsline {subsection}{Balances of energy}{241}{section*.1236}%
\contentsline {paragraph}{Piston.}{241}{section*.1237}%
\contentsline {paragraph}{Ideal gas.}{241}{section*.1238}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{246}{section.1354}%
\contentsline {section}{URLs for chapter 11}{250}{section*.1355}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{251}{chapter.1375}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{251}{section.1376}%
\contentsline {subsection}{Definitions of angular momentum}{253}{section*.1379}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{253}{section.1380}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{253}{section*.1381}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{254}{section.1387}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{256}{chapter.1388}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{256}{section.1393}%
\contentsline {subsection}{Momentum of what? Energy of what?}{256}{section*.1394}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{257}{chapter.1395}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{257}{section.1396}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{258}{section*.1401}%
\contentsline {subsection}{Entropy depends on the observation scale}{259}{section*.1408}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{260}{section.1412}%
\contentsline {subsection}{Amazing variety of consequences}{260}{section*.1413}%
\contentsline {subsection}{Irreversibility}{261}{section*.1417}%
\contentsline {subsection}{Entropy balance as a meta-law}{263}{section*.1418}%
\contentsline {subsection}{Entropy depends on a reference state}{264}{section*.1419}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{265}{section.1420}%
\contentsline {subsection}{Entropy flux, heat, temperature}{265}{section*.1421}%
\contentsline {subsection}{Entropy of an ideal gas}{267}{section*.1426}%
\contentsline {section}{\numberline {14.4}Examples of applications}{267}{section.1428}%
\contentsline {subsection}{Thermal engines}{267}{section*.1429}%
\contentsline {subsection}{An impossible thermal engine}{268}{section*.1430}%
\contentsline {subsection}{A possible thermal engine, with limitations}{271}{section*.1434}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{274}{section*.1438}%
\contentsline {section}{URLs for chapter 14}{275}{section*.1439}%
\contentsline {chapter}{Postface to the teacher}{276}{chapter*.1443}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{280}{section*.1453}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{282}{section*.1455}%
\contentsline {chapter}{Bibliography}{283}{chapter*.1459}%
