\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities. Scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {subsection}{Temperature}{80}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Content, flux, supply}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.627}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.631}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{150}{section.638}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{152}{section.642}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{152}{section.643}%
\contentsline {section}{\numberline {5.13}Newton's laws}{154}{section.644}%
\contentsline {subsection}{First law}{155}{section*.645}%
\contentsline {subsection}{Second law}{155}{section*.646}%
\contentsline {subsection}{Third law}{156}{section*.647}%
\contentsline {subsection}{Further limitations}{157}{section*.648}%
\contentsline {section}{URLs for chapter 5}{159}{section*.649}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{161}{chapter.661}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{161}{section.662}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{162}{section*.663}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{162}{section.667}%
\contentsline {subsection}{Example: oscillating reaction}{163}{section*.674}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{165}{section.702}%
\contentsline {subsection}{Finite-difference approximation}{166}{section*.709}%
\contentsline {subsection}{Example}{167}{section*.714}%
\contentsline {subsection}{Vector quantities}{168}{section*.718}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{169}{section.723}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{170}{section.732}%
\contentsline {subsection}{Example: oscillating reaction again}{172}{section*.740}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{173}{section.743}%
\contentsline {subsection}{Script for oscillating reaction}{173}{section*.744}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{174}{section.800}%
\contentsline {subsection}{Connection with the balance of matter}{176}{section*.802}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{177}{section.803}%
\contentsline {section}{URLs for chapter 6}{178}{section*.810}%
\contentsline {chapter}{\chapternumberline {7}Balance \&\ conservation of matter}{179}{chapter.830}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{179}{section.831}%
\contentsline {section}{\numberline {7.2}Quantification of amounts of matter}{180}{section.833}%
\contentsline {section}{\numberline {7.3}Categorization of kinds of matter}{182}{section.835}%
\contentsline {section}{\numberline {7.4}Constitutive relation between matter and mass-energy}{184}{section.894}%
\contentsline {subsection}{Isotopes and average molar mass}{185}{section*.895}%
\contentsline {subsection}{Molar mass of other materials}{186}{section*.920}%
\contentsline {section}{\numberline {7.5}Rates of formation and stoichiometry}{187}{section.940}%
\contentsline {section}{\numberline {7.6}Radioactive decay}{189}{section.953}%
\contentsline {section}{\numberline {7.7}Rigid-body and particle mechanics}{190}{section.962}%
\contentsline {section}{\numberline {7.8}Chemistry}{190}{section.963}%
\contentsline {section}{\numberline {7.9}Climate}{191}{section.976}%
\contentsline {section}{\numberline {7.10}Nozzle flow}{192}{section.990}%
\contentsline {section}{\numberline {7.11}Matter flux through a moving control surface}{193}{section.994}%
\contentsline {section}{URLs for chapter 7}{196}{section*.1004}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{199}{chapter.1051}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{199}{section.1052}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{201}{chapter.1054}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{201}{section.1055}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{203}{chapter.1057}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{203}{section.1058}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{204}{section.1063}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{206}{section.1068}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{209}{section.1083}%
\contentsline {subsection}{Example: motion of tennis ball}{210}{section*.1084}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{212}{section.1087}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{216}{section.1148}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{218}{section.1153}%
\contentsline {section}{\numberline {10.8}Hookean materials}{220}{section.1158}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{222}{section.1164}%
\contentsline {section}{\numberline {10.10}A strategy for numerical time integration. The concept of physical state}{226}{section.1167}%
\contentsline {subsection}{Overview of the relevant equations}{228}{section*.1168}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{229}{section*.1169}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{229}{section*.1170}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{229}{section*.1171}%
\contentsline {subsection}{Physical state and state variables}{230}{section*.1172}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{230}{section*.1173}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{232}{section*.1174}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{232}{section*.1175}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{233}{section*.1176}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{233}{section*.1177}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{237}{section.1199}%
\contentsline {subsection}{Rubber bands and strings}{238}{section*.1200}%
\contentsline {subsection}{Pairwise forces}{238}{section*.1208}%
\contentsline {subsection}{Fluids and gases}{239}{section*.1210}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{240}{section.1219}%
\contentsline {section}{\numberline {10.13}Many-body systems}{241}{section.1223}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{241}{section.1233}%
\contentsline {paragraph}{Normal force}{242}{section*.1235}%
\contentsline {paragraph}{Friction}{243}{section*.1236}%
\contentsline {paragraph}{Static friction}{244}{section*.1237}%
\contentsline {paragraph}{Kinetic friction}{245}{section*.1239}%
\contentsline {section}{\numberline {10.15}Statics}{246}{section.1258}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{248}{section.1262}%
\contentsline {section}{\numberline {10.17}Airborne flight}{250}{section.1273}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{252}{section.1289}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{255}{section.1293}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{258}{section.1297}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{259}{section.1298}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{262}{section.1306}%
\contentsline {section}{\numberline {10.23}Rockets}{262}{section.1307}%
\contentsline {subsection}{Simplified simulation of a rocket's motion}{263}{section*.1314}%
\contentsline {paragraph}{Which balances do we have to consider for this control volume?}{263}{section*.1321}%
\contentsline {paragraph}{Which constitutive relations do we need?}{264}{section*.1322}%
\contentsline {subsection}{Overview of the relevant equations}{267}{section*.1323}%
\contentsline {subsection}{State variables}{268}{section*.1325}%
\contentsline {subsection}{Constants; initial and boundary conditions}{269}{section*.1328}%
\contentsline {section}{URLs for chapter 10}{273}{section*.1402}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{275}{chapter.1437}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{275}{section.1438}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{276}{section.1443}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{279}{section.1450}%
\contentsline {section}{\numberline {11.4}Forms of energy}{280}{section.1463}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{281}{section.1473}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{283}{section.1482}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{284}{section.1483}%
\contentsline {paragraph}{Bodies in motion.}{284}{section*.1484}%
\contentsline {paragraph}{Springs and rubber bands.}{285}{section*.1486}%
\contentsline {paragraph}{Gases.}{285}{section*.1487}%
\contentsline {paragraph}{Solids and fluids.}{285}{section*.1488}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{285}{section.1489}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{291}{section.1502}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{291}{section*.1503}%
\contentsline {paragraph}{Holding a cup of hot tea.}{291}{section*.1504}%
\contentsline {paragraph}{Cooking.}{292}{section*.1505}%
\contentsline {paragraph}{Spring and body.}{292}{section*.1506}%
\contentsline {paragraph}{Gases.}{292}{section*.1510}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{293}{section*.1511}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{293}{section.1512}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{296}{section.1515}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{297}{section*.1516}%
\contentsline {subsubsection}{Balance of momentum}{297}{section*.1517}%
\contentsline {subsubsection}{Balance of energy}{298}{section*.1518}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{298}{section*.1519}%
\contentsline {subsubsection}{Balance of momentum}{298}{section*.1520}%
\contentsline {subsubsection}{Balance of energy}{299}{section*.1521}%
\contentsline {subsection}{Comparison}{300}{section*.1522}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{301}{section.1534}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{304}{section.1551}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{304}{section*.1552}%
\contentsline {subsection}{Internal energy of an ideal gas}{306}{section*.1558}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{307}{section*.1560}%
\contentsline {subsection}{Other common assumptions about ideal gases}{309}{section*.1565}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{311}{section.1567}%
\contentsline {subsection}{Setup}{311}{section*.1568}%
\contentsline {subsection}{Control volumes \&\ surfaces}{311}{section*.1569}%
\contentsline {subsection}{Conservation of matter}{312}{section*.1572}%
\contentsline {subsection}{Balances of momentum}{312}{section*.1573}%
\contentsline {paragraph}{Piston.}{312}{section*.1574}%
\contentsline {paragraph}{Ideal gas.}{314}{section*.1578}%
\contentsline {subsection}{Balances of energy}{315}{section*.1580}%
\contentsline {paragraph}{Piston.}{315}{section*.1581}%
\contentsline {paragraph}{Ideal gas.}{315}{section*.1582}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{323}{section.1672}%
\contentsline {subsection}{General case}{326}{section*.1673}%
\contentsline {section}{URLs for chapter 11}{328}{section*.1676}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{329}{chapter.1695}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{329}{section.1696}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{331}{section.1699}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{331}{section.1700}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{333}{section.1701}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{336}{section.1714}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{338}{section.1719}%
\contentsline {section}{\numberline {12.7}Angular velocity}{338}{section.1720}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{340}{section.1724}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{341}{section.1726}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{342}{section.1732}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{344}{section.1736}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{346}{section.1745}%
\contentsline {section}{URLs for chapter 12}{349}{section*.1747}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{351}{chapter.1750}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{351}{section.1751}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{353}{chapter.1753}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{353}{section.1758}%
\contentsline {subsection}{Momentum of what? Energy of what?}{353}{section*.1759}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{355}{chapter.1760}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{355}{section.1761}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{356}{section*.1766}%
\contentsline {subsection}{Entropy depends on the observation scale}{357}{section*.1773}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{358}{section.1777}%
\contentsline {section}{\numberline {15.3}Irreversibility}{359}{section.1781}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{361}{section.1782}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{362}{section.1783}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{363}{section.1784}%
\contentsline {subsection}{Entropy flux, heat, temperature}{363}{section*.1785}%
\contentsline {subsection}{Entropy of an ideal gas}{365}{section*.1790}%
\contentsline {section}{\numberline {15.7}Thermal engines}{365}{section.1792}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{366}{section.1796}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{369}{section.1801}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{373}{section.1808}%
\contentsline {section}{URLs for chapter 15}{374}{section*.1809}%
\contentsline {chapter}{Postface to the teacher}{375}{chapter*.1813}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{379}{section*.1823}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{381}{section*.1825}%
\contentsline {chapter}{Bibliography}{383}{chapter*.1829}%
