\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{Guide to the text}{10}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{10}{section*.6}%
\contentsline {section}{Maths prerequisites}{10}{section*.7}%
\contentsline {section}{Programming prerequisites}{10}{section*.8}%
\contentsline {section}{Structure of this text}{11}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{11}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{11}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{12}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{12}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{13}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{14}{chapter.25}%
\contentsline {section}{The plan of these notes}{14}{section*.26}%
\contentsline {section}{Physics?}{15}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{15}{section*.28}%
\contentsline {section}{URLs for chapter 0}{19}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{20}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{20}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{22}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{23}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{24}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{24}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{24}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{25}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{26}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{27}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{28}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{28}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{33}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{34}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{37}{section.90}%
\contentsline {section}{URLs for chapter 2}{39}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge}{45}{section.166}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{45}{section.176}%
\contentsline {section}{\numberline {3.5}Energy}{46}{section.195}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{47}{subsection.199}%
\contentsline {paragraph}{Heated gas.}{47}{section*.200}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.201}%
\contentsline {paragraph}{Fission and atomic bombs.}{48}{pagenote.204}%
\contentsline {paragraph}{Electric heater.}{48}{section*.209}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.210}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{50}{subsection.217}%
\contentsline {section}{\numberline {3.6}Momentum}{51}{section.222}%
\contentsline {section}{\numberline {3.7}Angular momentum}{53}{section.224}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{55}{subsection.233}%
\contentsline {section}{\numberline {3.8}Entropy}{56}{section.234}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{57}{section.247}%
\contentsline {section}{\numberline {3.10}Metric}{58}{section.249}%
\contentsline {section}{URLs for chapter 3}{60}{section*.250}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{61}{chapter.289}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{62}{section.290}%
\contentsline {section}{\numberline {4.2}Volume content}{64}{section.296}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{64}{subsection.297}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{65}{subsection.299}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{67}{section.303}%
\contentsline {subsection}{\numberline {4.3.1}Direction and reckoning of scalar fluxes}{67}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.2}Representation of scalar fluxes}{69}{subsection.307}%
\contentsline {subsection}{\numberline {4.3.3}How does a scalar flux change, if we change the surface?}{70}{subsection.308}%
\contentsline {subsection}{\numberline {4.3.4}Flux units: scalar quantities}{71}{subsection.309}%
\contentsline {subsection}{\numberline {4.3.5}Matter flux}{71}{subsection.310}%
\contentsline {subsection}{\numberline {4.3.6}Energy flux}{71}{subsection.311}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{72}{section.317}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{72}{subsection.318}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{75}{subsection.323}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{76}{subsection.324}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{76}{section.325}%
\contentsline {subsection}{\numberline {4.5.1}Units}{76}{subsection.326}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{77}{subsection.327}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{79}{subsection.328}%
\contentsline {subsection}{\numberline {4.5.4}But is force really \enquote {flowing momentum}?}{79}{subsection.329}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{80}{section.337}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{81}{subsection.338}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{81}{subsection.342}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{81}{subsection.346}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{82}{section.348}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{84}{section.358}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{86}{section.364}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{87}{section.367}%
\contentsline {section}{URLs for chapter 4}{89}{section*.368}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{90}{chapter.376}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{90}{section.377}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{92}{section.381}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{94}{section.382}%
\contentsline {section}{\numberline {5.4}Conservation laws}{94}{section.383}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{97}{subsection.388}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{98}{subsection.390}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{98}{subsection.391}%
\contentsline {section}{\numberline {5.5}Balance laws}{101}{section.401}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{102}{subsection.403}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{103}{subsection.406}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{104}{subsection.409}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{105}{subsection.410}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{107}{subsection.411}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{109}{section.413}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{111}{subsection.417}%
\contentsline {section}{URLs for chapter 5}{113}{section*.424}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{114}{chapter.431}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{114}{section.432}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{115}{section.439}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{118}{subsection.444}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{119}{section.448}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{119}{subsection.449}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{120}{subsection.456}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{123}{subsection.464}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{124}{subsection.469}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{124}{subsection.477}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{126}{subsection.482}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{127}{subsection.485}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{128}{subsection.487}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{129}{subsection.494}%
\contentsline {section}{URLs for chapter 6}{132}{section*.582}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{133}{chapter.596}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{133}{section.597}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{134}{subsection.599}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{134}{section.600}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{134}{subsection.601}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{136}{subsection.611}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{136}{subsection.618}%
\contentsline {section}{\numberline {7.3}Examples of applications}{137}{section.625}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{137}{subsection.626}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{137}{subsection.627}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{138}{subsection.640}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{139}{subsection.654}%
\contentsline {section}{URLs for chapter 7}{141}{section*.658}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{142}{chapter.674}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{142}{section.679}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{144}{section.684}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{144}{subsection.685}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{144}{subsection.687}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{146}{subsection.694}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{147}{subsection.696}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{148}{subsection.699}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{149}{subsection.705}%
\contentsline {paragraph}{Normal force}{150}{section*.707}%
\contentsline {paragraph}{Friction}{151}{section*.708}%
\contentsline {paragraph}{Static friction}{151}{section*.709}%
\contentsline {paragraph}{Kinetic friction}{152}{section*.711}%
\contentsline {section}{\numberline {8.3}Examples of applications}{154}{section.730}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{154}{subsection.731}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{155}{subsection.738}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{158}{subsection.749}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{159}{subsection.765}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{160}{subsection.766}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{163}{subsection.770}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{165}{subsection.774}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{170}{subsection.792}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{170}{section.802}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{171}{section.803}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{172}{subsection.804}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{173}{subsection.805}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{173}{section*.806}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{174}{section*.807}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{174}{section*.808}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{176}{section*.809}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{176}{section*.810}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{177}{section*.811}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{180}{subsection.826}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{182}{section.828}%
\contentsline {section}{URLs for chapter 8}{185}{section*.947}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{186}{chapter.969}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{186}{section.970}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{187}{subsection.975}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{189}{subsection.988}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{190}{subsection.998}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{191}{subsection.1011}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{192}{section.1019}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{192}{subsection.1020}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{194}{subsection.1027}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{195}{subsection.1028}%
\contentsline {paragraph}{Bodies in motion.}{195}{section*.1029}%
\contentsline {paragraph}{Springs and rubber bands.}{196}{section*.1031}%
\contentsline {paragraph}{Gases.}{196}{section*.1032}%
\contentsline {paragraph}{Solids and fluids.}{196}{section*.1033}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{197}{section.1034}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{197}{subsection.1035}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{197}{subsection.1036}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{199}{subsection.1038}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{199}{subsection.1039}%
\contentsline {paragraph}{Holding a cup of hot tea.}{199}{section*.1040}%
\contentsline {paragraph}{Cooking.}{200}{section*.1044}%
\contentsline {paragraph}{Spring and body.}{200}{section*.1045}%
\contentsline {paragraph}{Gases.}{200}{section*.1046}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{201}{subsection.1054}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{203}{section.1058}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{205}{section.1072}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{206}{subsection.1073}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{208}{subsection.1079}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{209}{subsection.1081}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{210}{subsection.1086}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{211}{section.1088}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{211}{subsection.1089}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{212}{subsection.1090}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{213}{subsection.1093}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{213}{subsection.1094}%
\contentsline {paragraph}{Piston.}{213}{section*.1095}%
\contentsline {paragraph}{Ideal gas.}{215}{section*.1101}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{216}{subsection.1103}%
\contentsline {paragraph}{Piston.}{216}{section*.1104}%
\contentsline {paragraph}{Ideal gas.}{216}{section*.1105}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{221}{section.1221}%
\contentsline {section}{URLs for chapter 9}{225}{section*.1222}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{226}{chapter.1244}%
\contentsline {subsection}{\numberline {10.0.1}Angular momentum as a twisted vector}{226}{subsection.1246}%
\contentsline {chapter}{\chapternumberline {11}Conservation of electric charge}{229}{chapter.1247}%
\contentsline {chapter}{\chapternumberline {12}Conservation of magnetic flux}{230}{chapter.1248}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{231}{chapter.1249}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{231}{section.1250}%
\contentsline {subsection}{\numberline {13.1.1}Thermodynamic entropy and statistical entropy}{232}{subsection.1255}%
\contentsline {subsection}{\numberline {13.1.2}Entropy depends on the observation scale}{233}{subsection.1262}%
\contentsline {section}{\numberline {13.2}The physical role of the balance of entropy}{234}{section.1266}%
\contentsline {subsection}{\numberline {13.2.1}Amazing variety of consequences}{234}{subsection.1267}%
\contentsline {subsection}{\numberline {13.2.2}Irreversibility}{235}{subsection.1271}%
\contentsline {subsection}{\numberline {13.2.3}Entropy balance as a meta-law}{237}{subsection.1272}%
\contentsline {subsection}{\numberline {13.2.4}Entropy depends on a reference state}{238}{subsection.1273}%
\contentsline {section}{\numberline {13.3}Examples of constitutive relations}{239}{section.1274}%
\contentsline {subsection}{\numberline {13.3.1}Entropy flux, heat, temperature}{239}{subsection.1275}%
\contentsline {subsection}{\numberline {13.3.2}Entropy of an ideal gas}{241}{subsection.1280}%
\contentsline {section}{\numberline {13.4}Examples of applications}{241}{section.1282}%
\contentsline {subsection}{\numberline {13.4.1}Thermal engines}{241}{subsection.1283}%
\contentsline {subsection}{\numberline {13.4.2}An impossible thermal engine}{242}{subsection.1284}%
\contentsline {subsection}{\numberline {13.4.3}A possible thermal engine, with limitations}{244}{subsection.1288}%
\contentsline {subsection}{\numberline {13.4.4}Constraints on constitutive relations for friction}{247}{subsection.1292}%
\contentsline {section}{URLs for chapter 13}{248}{section*.1293}%
\contentsline {chapter}{Postface for engineers, physicists, teachers}{249}{chapter*.1297}%
\contentsline {section}{Validity of the mathematical form of the balance laws in general relativity}{254}{section*.1307}%
\contentsline {section}{URLs for chapter \textit {Postface for engineers, physicists, teachers}}{255}{section*.1309}%
\contentsline {chapter}{Bibliography}{256}{chapter*.1313}%
