\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {section}{\numberline {2.4}Radar distance}{36}{section.110}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.7}Coordinate position}{43}{section.153}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{44}{section.154}%
\contentsline {subsection}{Integration of velocity and acceleration}{46}{section*.155}%
\contentsline {section}{\numberline {2.9}Angles}{47}{section.161}%
\contentsline {section}{URLs for chapter 2}{48}{section*.162}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{49}{chapter.187}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{49}{section.188}%
\contentsline {section}{\numberline {3.2}Matter}{52}{section.192}%
\contentsline {section}{\numberline {3.3}Electric charge}{55}{section.250}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{55}{section.257}%
\contentsline {section}{\numberline {3.5}Energy-mass}{56}{section.273}%
\contentsline {subsection}{Energy is mass, mass is energy}{56}{section*.277}%
\contentsline {paragraph}{Heated gas.}{57}{section*.278}%
\contentsline {paragraph}{Stretched or moving rubber band.}{57}{section*.279}%
\contentsline {paragraph}{Fission and atomic bombs.}{58}{pagenote.282}%
\contentsline {paragraph}{Electric heater.}{58}{section*.287}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{58}{section*.288}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{59}{section*.298}%
\contentsline {section}{\numberline {3.6}Momentum}{61}{section.303}%
\contentsline {section}{\numberline {3.7}Angular momentum}{63}{section.309}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{65}{section.320}%
\contentsline {section}{\numberline {3.9}Entropy}{66}{section.321}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{68}{section.331}%
\contentsline {subsection}{Temperature}{68}{section*.332}%
\contentsline {section}{\numberline {3.11}Metric}{69}{section.340}%
\contentsline {section}{URLs for chapter 3}{71}{section*.342}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{72}{chapter.384}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{72}{section.385}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{73}{section.386}%
\contentsline {subsection}{Examples}{74}{section*.387}%
\contentsline {section}{\numberline {4.3}Choices of control volumes and surfaces}{76}{section.394}%
\contentsline {section}{\numberline {4.4}Volume content}{77}{section.398}%
\contentsline {subsection}{Scalar quantities}{77}{section*.399}%
\contentsline {subsection}{Vector quantities}{78}{section*.401}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{80}{section.405}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{80}{section*.406}%
\contentsline {subsection}{Representation of scalar fluxes}{82}{section*.409}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{84}{section*.410}%
\contentsline {subsection}{Flux units: scalar quantities}{84}{section*.411}%
\contentsline {subsubsection}{Matter flux}{85}{section*.412}%
\contentsline {subsubsection}{Energy flux}{85}{section*.413}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{86}{section.419}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{86}{section*.420}%
\contentsline {subsection}{Representation of vector fluxes}{86}{section*.421}%
\contentsline {subsection}{Vector fluxes through different surfaces}{89}{section*.426}%
\contentsline {subsection}{Flux units: vector quantities}{90}{section*.427}%
\contentsline {section}{\numberline {4.7}Flux of momentum: contact force}{90}{section.428}%
\contentsline {subsection}{Units}{90}{section*.429}%
\contentsline {subsection}{Visualizing force as flux of momentum}{91}{section*.430}%
\contentsline {subsection}{Netwon's Third Law!}{93}{section*.431}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{94}{section.436}%
\contentsline {subsection}{Pressure}{94}{section*.437}%
\contentsline {subsection}{Tension}{95}{section*.438}%
\contentsline {subsection}{Shear force}{95}{section*.439}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{96}{section.441}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{98}{section.451}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{100}{section.457}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{101}{section.460}%
\contentsline {section}{URLs for chapter 4}{103}{section*.462}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{104}{chapter.469}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{104}{section.470}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{106}{section.474}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{108}{section.475}%
\contentsline {section}{\numberline {5.4}Conservation laws}{108}{section.476}%
\contentsline {subsection}{Differential form of conservation laws}{111}{section*.481}%
\contentsline {subsection}{Example with a moving control surface}{112}{section*.483}%
\contentsline {subsection}{Example with a static control surface}{112}{section*.484}%
\contentsline {section}{\numberline {5.5}Balance laws}{115}{section.494}%
\contentsline {subsection}{Balance law for vector quantities}{116}{section*.496}%
\contentsline {subsection}{Differential form of balance laws}{117}{section*.499}%
\contentsline {subsection}{Example with a moving control surface}{118}{section*.502}%
\contentsline {subsection}{Example with a static control surface}{120}{section*.503}%
\contentsline {subsection}{Another example with a moving control surface}{121}{section*.504}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{124}{section.506}%
\contentsline {subsection}{Examples}{125}{section*.510}%
\contentsline {section}{URLs for chapter 5}{128}{section*.517}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{129}{chapter.524}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{129}{section.525}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{130}{section.532}%
\contentsline {subsection}{Roles of the seven balances}{133}{section*.537}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{134}{section.541}%
\contentsline {subsection}{Prediction and forecast}{134}{section*.542}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{135}{section*.549}%
\contentsline {subsection}{Vector quantities}{138}{section*.557}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{139}{section*.562}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{139}{section*.570}%
\contentsline {subsection}{Numerical time integration of position}{141}{section*.575}%
\contentsline {subsection}{Numerical time integration of position: example}{142}{section*.578}%
\contentsline {subsection}{Applicability of numerical time integration}{143}{section*.580}%
\contentsline {subsection}{Example script for numerical time integration}{144}{section*.587}%
\contentsline {section}{URLs for chapter 6}{147}{section*.675}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{148}{chapter.689}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{148}{section.690}%
\contentsline {subsection}{Balance vs conservation of matter}{148}{section*.692}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{149}{section.693}%
\contentsline {subsection}{Relation between matter and mass-energy}{149}{section*.694}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{150}{section*.704}%
\contentsline {subsection}{Radioactive decay}{151}{section*.711}%
\contentsline {section}{\numberline {7.3}Examples of applications}{152}{section.718}%
\contentsline {subsection}{Rigid-body and particle mechanics}{152}{section*.719}%
\contentsline {subsection}{Chemistry}{152}{section*.720}%
\contentsline {subsection}{Climate}{153}{section*.733}%
\contentsline {subsection}{Nozzle flow}{154}{section*.747}%
\contentsline {section}{URLs for chapter 7}{155}{section*.751}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{156}{chapter.767}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{156}{section.768}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{157}{chapter.770}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{157}{section.771}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{158}{chapter.773}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{158}{section.774}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{159}{section.779}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{159}{section*.780}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{160}{section*.782}%
\contentsline {subsection}{Non-hookean springs}{162}{section*.789}%
\contentsline {subsection}{Pairwise forces}{162}{section*.791}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{163}{section*.794}%
\contentsline {subsection}{Contact forces}{165}{section*.800}%
\contentsline {paragraph}{Normal force}{165}{section*.802}%
\contentsline {paragraph}{Friction}{166}{section*.803}%
\contentsline {paragraph}{Static friction}{167}{section*.804}%
\contentsline {paragraph}{Kinetic friction}{168}{section*.806}%
\contentsline {section}{\numberline {10.3}Examples of applications}{169}{section.825}%
\contentsline {subsection}{Statics}{169}{section*.826}%
\contentsline {subsection}{Atmospheric pressure}{171}{section*.833}%
\contentsline {subsection}{Airborne flight}{173}{section*.844}%
\contentsline {subsection}{Rockets}{175}{section*.860}%
\contentsline {subsection}{Statics again: cable cars}{175}{section*.861}%
\contentsline {subsection}{Momentum fluxes in a gas}{179}{section*.865}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{181}{section*.869}%
\contentsline {subsection}{Many-body systems}{185}{section*.887}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{186}{section.897}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{187}{section.898}%
\contentsline {subsection}{Overview of the relevant equations}{188}{section*.899}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{189}{section*.900}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{189}{section*.901}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{190}{section*.902}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{190}{section*.903}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{192}{section*.904}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{192}{section*.905}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{193}{section*.906}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{196}{section*.921}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{198}{section.923}%
\contentsline {section}{URLs for chapter 10}{201}{section*.1042}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{202}{chapter.1064}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{202}{section.1065}%
\contentsline {subsection}{Definitions of total energy}{203}{section*.1070}%
\contentsline {subsection}{Forms of energy}{205}{section*.1083}%
\contentsline {subsection}{Is energy conserved?}{206}{section*.1093}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{207}{section.1106}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{207}{section*.1107}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{209}{section*.1114}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{210}{section*.1115}%
\contentsline {paragraph}{Bodies in motion.}{210}{section*.1116}%
\contentsline {paragraph}{Springs and rubber bands.}{211}{section*.1118}%
\contentsline {paragraph}{Gases.}{211}{section*.1119}%
\contentsline {paragraph}{Solids and fluids.}{212}{section*.1120}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{212}{section.1121}%
\contentsline {subsection}{Comments about movement of matter at a surface}{212}{section*.1122}%
\contentsline {subsection}{Heat flux and power}{212}{section*.1123}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{214}{section*.1125}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{214}{section*.1126}%
\contentsline {paragraph}{Holding a cup of hot tea.}{214}{section*.1127}%
\contentsline {paragraph}{Cooking.}{215}{section*.1131}%
\contentsline {paragraph}{Spring and body.}{215}{section*.1132}%
\contentsline {paragraph}{Gases.}{215}{section*.1133}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{216}{section*.1141}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{218}{section.1145}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{220}{section.1159}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{220}{section*.1160}%
\contentsline {subsection}{Internal energy of an ideal gas}{223}{section*.1166}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{224}{section*.1168}%
\contentsline {subsection}{Other common assumptions about ideal gases}{225}{section*.1173}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{226}{section.1175}%
\contentsline {subsection}{Setup}{226}{section*.1176}%
\contentsline {subsection}{Control volumes \&\ surfaces}{227}{section*.1177}%
\contentsline {subsection}{Conservation of matter}{228}{section*.1180}%
\contentsline {subsection}{Balances of momentum}{228}{section*.1181}%
\contentsline {paragraph}{Piston.}{228}{section*.1182}%
\contentsline {paragraph}{Ideal gas.}{230}{section*.1188}%
\contentsline {subsection}{Balances of energy}{231}{section*.1190}%
\contentsline {paragraph}{Piston.}{231}{section*.1191}%
\contentsline {paragraph}{Ideal gas.}{231}{section*.1192}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{236}{section.1308}%
\contentsline {section}{URLs for chapter 11}{240}{section*.1309}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{241}{chapter.1329}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{241}{section.1330}%
\contentsline {subsection}{Definitions of angular momentum}{243}{section*.1333}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{243}{section.1334}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{243}{section*.1335}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{244}{section.1341}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{246}{chapter.1342}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{246}{section.1347}%
\contentsline {subsection}{Momentum of what? Energy of what?}{246}{section*.1348}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{247}{chapter.1349}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{247}{section.1350}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{248}{section*.1355}%
\contentsline {subsection}{Entropy depends on the observation scale}{249}{section*.1362}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{250}{section.1366}%
\contentsline {subsection}{Amazing variety of consequences}{250}{section*.1367}%
\contentsline {subsection}{Irreversibility}{251}{section*.1371}%
\contentsline {subsection}{Entropy balance as a meta-law}{253}{section*.1372}%
\contentsline {subsection}{Entropy depends on a reference state}{254}{section*.1373}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{255}{section.1374}%
\contentsline {subsection}{Entropy flux, heat, temperature}{255}{section*.1375}%
\contentsline {subsection}{Entropy of an ideal gas}{257}{section*.1380}%
\contentsline {section}{\numberline {14.4}Examples of applications}{257}{section.1382}%
\contentsline {subsection}{Thermal engines}{257}{section*.1383}%
\contentsline {subsection}{An impossible thermal engine}{258}{section*.1384}%
\contentsline {subsection}{A possible thermal engine, with limitations}{261}{section*.1388}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{264}{section*.1392}%
\contentsline {section}{URLs for chapter 14}{265}{section*.1393}%
\contentsline {chapter}{Postface to the teacher}{266}{chapter*.1397}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{270}{section*.1407}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{272}{section*.1409}%
\contentsline {chapter}{Bibliography}{273}{chapter*.1413}%
