\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities. Scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {subsection}{Temperature}{80}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Content, flux, supply}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.630}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.634}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{150}{section.641}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{152}{section.645}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{152}{section.646}%
\contentsline {section}{\numberline {5.13}Newton's laws}{154}{section.647}%
\contentsline {subsection}{First law}{155}{section*.648}%
\contentsline {subsection}{Second law}{155}{section*.649}%
\contentsline {subsection}{Third law}{156}{section*.650}%
\contentsline {subsection}{Further limitations}{157}{section*.651}%
\contentsline {section}{URLs for chapter 5}{159}{section*.652}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{161}{chapter.665}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{161}{section.666}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{162}{section*.667}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{162}{section.671}%
\contentsline {subsection}{Example: oscillating reaction}{163}{section*.678}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{165}{section.706}%
\contentsline {subsection}{Finite-difference approximation}{166}{section*.713}%
\contentsline {subsection}{Example}{167}{section*.718}%
\contentsline {subsection}{Vector quantities}{168}{section*.722}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{169}{section.727}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{170}{section.736}%
\contentsline {subsection}{Example: oscillating reaction again}{172}{section*.744}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{173}{section.747}%
\contentsline {subsection}{Script for oscillating reaction}{173}{section*.748}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{174}{section.804}%
\contentsline {subsection}{Connection with the balance of matter}{176}{section*.806}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{177}{section.807}%
\contentsline {section}{URLs for chapter 6}{178}{section*.814}%
\contentsline {chapter}{\chapternumberline {7}Balance \&\ conservation of matter}{179}{chapter.834}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{179}{section.835}%
\contentsline {section}{\numberline {7.2}Quantification of amounts of matter}{180}{section.837}%
\contentsline {section}{\numberline {7.3}Categorization of kinds of matter}{181}{section.839}%
\contentsline {subsection}{Balance vs conservation of matter}{182}{section*.846}%
\contentsline {section}{\numberline {7.4}Examples of constitutive relations}{182}{section.847}%
\contentsline {subsection}{Relation between matter and mass-energy}{182}{section*.848}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{184}{section*.858}%
\contentsline {subsection}{Radioactive decay}{185}{section*.865}%
\contentsline {section}{\numberline {7.5}Examples of applications}{185}{section.874}%
\contentsline {subsection}{Rigid-body and particle mechanics}{185}{section*.875}%
\contentsline {subsection}{Chemistry}{186}{section*.876}%
\contentsline {subsection}{Climate}{186}{section*.889}%
\contentsline {subsection}{Nozzle flow}{187}{section*.903}%
\contentsline {section}{\numberline {7.6}Matter flux through a moving control surface}{188}{section.907}%
\contentsline {section}{URLs for chapter 7}{191}{section*.917}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{193}{chapter.935}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{193}{section.936}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{195}{chapter.938}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{195}{section.939}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{197}{chapter.941}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{197}{section.942}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{198}{section.947}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{200}{section.952}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{203}{section.967}%
\contentsline {subsection}{Example: motion of tennis ball}{204}{section*.968}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{206}{section.971}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{210}{section.1032}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{212}{section.1037}%
\contentsline {section}{\numberline {10.8}Hookean materials}{214}{section.1042}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{216}{section.1048}%
\contentsline {section}{\numberline {10.10}A strategy for numerical time integration. The concept of physical state}{220}{section.1051}%
\contentsline {subsection}{Overview of the relevant equations}{222}{section*.1052}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{223}{section*.1053}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{223}{section*.1054}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{223}{section*.1055}%
\contentsline {subsection}{Physical state and state variables}{224}{section*.1056}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{224}{section*.1057}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{226}{section*.1058}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{226}{section*.1059}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{227}{section*.1060}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{227}{section*.1061}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{231}{section.1083}%
\contentsline {subsection}{Rubber bands and strings}{232}{section*.1084}%
\contentsline {subsection}{Pairwise forces}{232}{section*.1092}%
\contentsline {subsection}{Fluids and gases}{233}{section*.1094}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{234}{section.1103}%
\contentsline {section}{\numberline {10.13}Many-body systems}{235}{section.1107}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{235}{section.1117}%
\contentsline {paragraph}{Normal force}{236}{section*.1119}%
\contentsline {paragraph}{Friction}{237}{section*.1120}%
\contentsline {paragraph}{Static friction}{238}{section*.1121}%
\contentsline {paragraph}{Kinetic friction}{239}{section*.1123}%
\contentsline {section}{\numberline {10.15}Statics}{240}{section.1142}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{242}{section.1149}%
\contentsline {section}{\numberline {10.17}Airborne flight}{244}{section.1160}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{246}{section.1176}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{249}{section.1180}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{252}{section.1184}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{253}{section.1185}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{256}{section.1193}%
\contentsline {section}{\numberline {10.23}Rockets}{256}{section.1194}%
\contentsline {subsection}{Simplified simulation of a rocket's motion}{257}{section*.1201}%
\contentsline {paragraph}{Which balances do we have to consider for this control volume?}{257}{section*.1208}%
\contentsline {paragraph}{Which constitutive relations do we need?}{258}{section*.1209}%
\contentsline {subsection}{Overview of the relevant equations}{261}{section*.1210}%
\contentsline {subsection}{State variables}{262}{section*.1212}%
\contentsline {subsection}{Constants; initial and boundary conditions}{263}{section*.1215}%
\contentsline {section}{URLs for chapter 10}{267}{section*.1289}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{269}{chapter.1325}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{269}{section.1326}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{270}{section.1331}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{273}{section.1338}%
\contentsline {section}{\numberline {11.4}Forms of energy}{274}{section.1351}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{275}{section.1361}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{277}{section.1370}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{278}{section.1371}%
\contentsline {paragraph}{Bodies in motion.}{278}{section*.1372}%
\contentsline {paragraph}{Springs and rubber bands.}{279}{section*.1374}%
\contentsline {paragraph}{Gases.}{279}{section*.1375}%
\contentsline {paragraph}{Solids and fluids.}{279}{section*.1376}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{279}{section.1377}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{285}{section.1390}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{285}{section*.1391}%
\contentsline {paragraph}{Holding a cup of hot tea.}{285}{section*.1392}%
\contentsline {paragraph}{Cooking.}{286}{section*.1393}%
\contentsline {paragraph}{Spring and body.}{286}{section*.1394}%
\contentsline {paragraph}{Gases.}{286}{section*.1398}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{287}{section*.1399}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{287}{section.1400}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{290}{section.1403}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{291}{section*.1404}%
\contentsline {subsubsection}{Balance of momentum}{291}{section*.1405}%
\contentsline {subsubsection}{Balance of energy}{292}{section*.1406}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{292}{section*.1407}%
\contentsline {subsubsection}{Balance of momentum}{292}{section*.1408}%
\contentsline {subsubsection}{Balance of energy}{293}{section*.1409}%
\contentsline {subsection}{Comparison}{294}{section*.1410}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{295}{section.1422}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{298}{section.1439}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{298}{section*.1440}%
\contentsline {subsection}{Internal energy of an ideal gas}{300}{section*.1446}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{301}{section*.1448}%
\contentsline {subsection}{Other common assumptions about ideal gases}{303}{section*.1453}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{305}{section.1455}%
\contentsline {subsection}{Setup}{305}{section*.1456}%
\contentsline {subsection}{Control volumes \&\ surfaces}{305}{section*.1457}%
\contentsline {subsection}{Conservation of matter}{306}{section*.1460}%
\contentsline {subsection}{Balances of momentum}{306}{section*.1461}%
\contentsline {paragraph}{Piston.}{306}{section*.1462}%
\contentsline {paragraph}{Ideal gas.}{308}{section*.1466}%
\contentsline {subsection}{Balances of energy}{309}{section*.1468}%
\contentsline {paragraph}{Piston.}{309}{section*.1469}%
\contentsline {paragraph}{Ideal gas.}{309}{section*.1470}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{317}{section.1560}%
\contentsline {subsection}{General case}{320}{section*.1561}%
\contentsline {section}{URLs for chapter 11}{322}{section*.1564}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{323}{chapter.1583}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{323}{section.1584}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{325}{section.1587}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{325}{section.1588}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{327}{section.1589}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{330}{section.1602}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{332}{section.1607}%
\contentsline {section}{\numberline {12.7}Angular velocity}{332}{section.1608}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{334}{section.1612}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{335}{section.1614}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{336}{section.1620}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{338}{section.1624}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{340}{section.1633}%
\contentsline {section}{URLs for chapter 12}{343}{section*.1635}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{345}{chapter.1638}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{345}{section.1639}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{347}{chapter.1641}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{347}{section.1646}%
\contentsline {subsection}{Momentum of what? Energy of what?}{347}{section*.1647}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{349}{chapter.1648}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{349}{section.1649}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{350}{section*.1654}%
\contentsline {subsection}{Entropy depends on the observation scale}{351}{section*.1661}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{352}{section.1665}%
\contentsline {section}{\numberline {15.3}Irreversibility}{353}{section.1669}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{355}{section.1670}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{356}{section.1671}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{357}{section.1672}%
\contentsline {subsection}{Entropy flux, heat, temperature}{357}{section*.1673}%
\contentsline {subsection}{Entropy of an ideal gas}{359}{section*.1678}%
\contentsline {section}{\numberline {15.7}Thermal engines}{359}{section.1680}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{360}{section.1684}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{363}{section.1689}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{367}{section.1696}%
\contentsline {section}{URLs for chapter 15}{368}{section*.1697}%
\contentsline {chapter}{Postface to the teacher}{369}{chapter*.1701}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{373}{section*.1711}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{375}{section*.1713}%
\contentsline {chapter}{Bibliography}{377}{chapter*.1717}%
