\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{Guide to the text}{10}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{10}{section*.6}%
\contentsline {section}{Maths prerequisites}{10}{section*.7}%
\contentsline {section}{Programming prerequisites}{10}{section*.8}%
\contentsline {section}{Structure of this text}{11}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{11}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{11}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{12}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{12}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{13}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{14}{chapter.25}%
\contentsline {section}{The plan of these notes}{14}{section*.26}%
\contentsline {section}{Physics?}{15}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{15}{section*.28}%
\contentsline {section}{URLs for chapter 0}{19}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{20}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{20}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{22}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{23}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{24}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{24}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{24}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{25}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{26}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{27}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{28}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{28}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{33}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{34}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{37}{section.90}%
\contentsline {section}{URLs for chapter 2}{39}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge}{45}{section.166}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{45}{section.176}%
\contentsline {section}{\numberline {3.5}Energy}{46}{section.195}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{47}{subsection.199}%
\contentsline {paragraph}{Heated gas.}{47}{section*.200}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.201}%
\contentsline {paragraph}{Fission and atomic bombs.}{48}{pagenote.204}%
\contentsline {paragraph}{Electric heater.}{48}{section*.209}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.210}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{50}{subsection.217}%
\contentsline {section}{\numberline {3.6}Momentum}{51}{section.222}%
\contentsline {section}{\numberline {3.7}Angular momentum}{53}{section.224}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{55}{subsection.233}%
\contentsline {section}{\numberline {3.8}Entropy}{56}{section.234}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{57}{section.247}%
\contentsline {section}{\numberline {3.10}Metric}{58}{section.249}%
\contentsline {section}{URLs for chapter 3}{60}{section*.250}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{61}{chapter.289}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{62}{section.290}%
\contentsline {section}{\numberline {4.2}Volume content}{64}{section.296}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{64}{subsection.297}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{65}{subsection.299}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{67}{section.303}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{67}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{69}{subsection.307}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{70}{subsection.308}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{70}{subsection.309}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{71}{subsection.310}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{72}{section.316}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{72}{subsection.317}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{74}{subsection.328}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{75}{subsection.335}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{75}{section.336}%
\contentsline {subsection}{\numberline {4.5.1}Units}{75}{subsection.337}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{76}{subsection.338}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{78}{subsection.339}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{79}{section.344}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{79}{subsection.345}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{79}{subsection.349}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{80}{subsection.353}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{80}{section.358}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{82}{section.368}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{84}{section.374}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{85}{section.377}%
\contentsline {section}{URLs for chapter 4}{87}{section*.378}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{88}{chapter.390}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{88}{section.391}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{90}{section.395}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{92}{section.396}%
\contentsline {section}{\numberline {5.4}Conservation laws}{92}{section.397}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{95}{subsection.402}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{96}{subsection.404}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{96}{subsection.405}%
\contentsline {section}{\numberline {5.5}Balance laws}{99}{section.415}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{100}{subsection.417}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{101}{subsection.420}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{102}{subsection.423}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{103}{subsection.424}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{105}{subsection.425}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{107}{section.427}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{109}{subsection.431}%
\contentsline {section}{URLs for chapter 5}{111}{section*.438}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{112}{chapter.445}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{112}{section.446}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{113}{section.453}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{116}{subsection.458}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{117}{section.462}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{117}{subsection.463}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{118}{subsection.470}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{121}{subsection.478}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{122}{subsection.483}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{122}{subsection.491}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{124}{subsection.496}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{125}{subsection.499}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{126}{subsection.501}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{127}{subsection.508}%
\contentsline {section}{URLs for chapter 6}{130}{section*.596}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{131}{chapter.610}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{131}{section.611}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{132}{subsection.613}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{132}{section.614}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{132}{subsection.615}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{134}{subsection.625}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{134}{subsection.632}%
\contentsline {section}{\numberline {7.3}Examples of applications}{135}{section.639}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{135}{subsection.640}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{135}{subsection.641}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{136}{subsection.654}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{137}{subsection.668}%
\contentsline {section}{URLs for chapter 7}{139}{section*.672}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{140}{chapter.688}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{140}{section.693}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{142}{section.698}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{142}{subsection.699}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{142}{subsection.701}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{144}{subsection.708}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{145}{subsection.710}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{146}{subsection.713}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{147}{subsection.719}%
\contentsline {paragraph}{Normal force}{148}{section*.721}%
\contentsline {paragraph}{Friction}{149}{section*.722}%
\contentsline {paragraph}{Static friction}{149}{section*.723}%
\contentsline {paragraph}{Kinetic friction}{150}{section*.725}%
\contentsline {section}{\numberline {8.3}Examples of applications}{152}{section.744}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{152}{subsection.745}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{153}{subsection.752}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{156}{subsection.763}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{157}{subsection.779}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{158}{subsection.780}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{161}{subsection.784}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{163}{subsection.788}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{168}{subsection.806}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{168}{section.816}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{169}{section.817}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{170}{subsection.818}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{171}{subsection.819}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{171}{section*.820}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{172}{section*.821}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{172}{section*.822}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{174}{section*.823}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{174}{section*.824}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{175}{section*.825}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{178}{subsection.840}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{180}{section.842}%
\contentsline {section}{URLs for chapter 8}{183}{section*.961}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{184}{chapter.983}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{184}{section.984}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{185}{subsection.989}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{187}{subsection.1002}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{188}{subsection.1012}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{189}{subsection.1025}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{190}{section.1033}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{190}{subsection.1034}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{192}{subsection.1041}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{193}{subsection.1042}%
\contentsline {paragraph}{Bodies in motion.}{193}{section*.1043}%
\contentsline {paragraph}{Springs and rubber bands.}{194}{section*.1045}%
\contentsline {paragraph}{Gases.}{194}{section*.1046}%
\contentsline {paragraph}{Solids and fluids.}{194}{section*.1047}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{195}{section.1048}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{195}{subsection.1049}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{195}{subsection.1050}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{197}{subsection.1052}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{197}{subsection.1053}%
\contentsline {paragraph}{Holding a cup of hot tea.}{197}{section*.1054}%
\contentsline {paragraph}{Cooking.}{198}{section*.1058}%
\contentsline {paragraph}{Spring and body.}{198}{section*.1059}%
\contentsline {paragraph}{Gases.}{198}{section*.1060}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{199}{subsection.1068}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{201}{section.1072}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{203}{section.1086}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{204}{subsection.1087}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{206}{subsection.1093}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{207}{subsection.1095}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{208}{subsection.1100}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{209}{section.1102}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{209}{subsection.1103}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{210}{subsection.1104}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{211}{subsection.1107}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{211}{subsection.1108}%
\contentsline {paragraph}{Piston.}{211}{section*.1109}%
\contentsline {paragraph}{Ideal gas.}{213}{section*.1115}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{214}{subsection.1117}%
\contentsline {paragraph}{Piston.}{214}{section*.1118}%
\contentsline {paragraph}{Ideal gas.}{214}{section*.1119}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{219}{section.1235}%
\contentsline {section}{URLs for chapter 9}{223}{section*.1236}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{224}{chapter.1258}%
\contentsline {subsection}{\numberline {10.0.1}Angular momentum as a twisted vector}{224}{subsection.1260}%
\contentsline {chapter}{\chapternumberline {11}Conservation of electric charge}{227}{chapter.1261}%
\contentsline {chapter}{\chapternumberline {12}Conservation of magnetic flux}{228}{chapter.1262}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{229}{chapter.1263}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{229}{section.1264}%
\contentsline {subsection}{\numberline {13.1.1}Thermodynamic entropy and statistical entropy}{230}{subsection.1269}%
\contentsline {subsection}{\numberline {13.1.2}Entropy depends on the observation scale}{231}{subsection.1276}%
\contentsline {section}{\numberline {13.2}The physical role of the balance of entropy}{232}{section.1280}%
\contentsline {subsection}{\numberline {13.2.1}Amazing variety of consequences}{232}{subsection.1281}%
\contentsline {subsection}{\numberline {13.2.2}Irreversibility}{233}{subsection.1285}%
\contentsline {subsection}{\numberline {13.2.3}Entropy balance as a meta-law}{235}{subsection.1286}%
\contentsline {subsection}{\numberline {13.2.4}Entropy depends on a reference state}{236}{subsection.1287}%
\contentsline {section}{\numberline {13.3}Examples of constitutive relations}{237}{section.1288}%
\contentsline {subsection}{\numberline {13.3.1}Entropy flux, heat, temperature}{237}{subsection.1289}%
\contentsline {subsection}{\numberline {13.3.2}Entropy of an ideal gas}{239}{subsection.1294}%
\contentsline {section}{\numberline {13.4}Examples of applications}{239}{section.1296}%
\contentsline {subsection}{\numberline {13.4.1}Thermal engines}{239}{subsection.1297}%
\contentsline {subsection}{\numberline {13.4.2}An impossible thermal engine}{240}{subsection.1298}%
\contentsline {subsection}{\numberline {13.4.3}A possible thermal engine, with limitations}{242}{subsection.1302}%
\contentsline {subsection}{\numberline {13.4.4}Constraints on constitutive relations for friction}{245}{subsection.1306}%
\contentsline {section}{URLs for chapter 13}{246}{section*.1307}%
\contentsline {chapter}{Postface for engineers, physicists, teachers}{247}{chapter*.1311}%
\contentsline {section}{Validity of the mathematical form of the balance laws in general relativity}{252}{section*.1321}%
\contentsline {section}{URLs for chapter \textit {Postface for engineers, physicists, teachers}}{253}{section*.1323}%
\contentsline {chapter}{Bibliography}{254}{chapter*.1327}%
