\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{Common symbols}{15}{section*.23}%
\contentsline {section}{URLs for chapter 0}{17}{section*.37}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{18}{chapter.44}%
\contentsline {section}{\numberline {1.1}Physics?}{18}{section.45}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{19}{section.46}%
\contentsline {section}{\numberline {1.3}Physical laws}{22}{section.51}%
\contentsline {subsection}{What's a physical law?}{22}{section*.52}%
\contentsline {subsection}{Many different mathematical formalisms}{23}{section*.56}%
\contentsline {section}{\numberline {1.4}Physical quantities}{24}{section.57}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{24}{section*.58}%
\contentsline {subsection}{Derived and primitive quantities}{25}{section*.65}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{27}{section.69}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{29}{section.76}%
\contentsline {subsection}{Variables and functions}{29}{section*.77}%
\contentsline {subsection}{Derivatives}{31}{section*.78}%
\contentsline {section}{URLs for chapter 1}{32}{section*.79}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{33}{chapter.87}%
\contentsline {section}{\numberline {2.1}Time and proper time}{33}{section.88}%
\contentsline {section}{\numberline {2.2}Coordinate time}{39}{section.108}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{40}{section.121}%
\contentsline {section}{\numberline {2.4}Radar distance}{42}{section.140}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{44}{section.155}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{47}{section.186}%
\contentsline {section}{\numberline {2.7}Coordinate position}{49}{section.192}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{50}{section.193}%
\contentsline {subsection}{Integration of velocity and acceleration}{52}{section*.194}%
\contentsline {section}{\numberline {2.9}Angles}{53}{section.200}%
\contentsline {section}{URLs for chapter 2}{54}{section*.201}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{55}{chapter.229}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{55}{section.230}%
\contentsline {section}{\numberline {3.2}Two basic properties}{56}{section.231}%
\contentsline {subsection}{First property: three measurements}{56}{section*.232}%
\contentsline {section}{\numberline {3.3}Matter}{58}{section.238}%
\contentsline {section}{\numberline {3.4}Electric charge}{61}{section.296}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{61}{section.303}%
\contentsline {section}{\numberline {3.6}Energy-mass}{62}{section.319}%
\contentsline {subsection}{Energy is mass, mass is energy}{62}{section*.323}%
\contentsline {paragraph}{Heated gas.}{63}{section*.324}%
\contentsline {paragraph}{Stretched or moving rubber band.}{63}{section*.325}%
\contentsline {paragraph}{Fission and atomic bombs.}{64}{pagenote.328}%
\contentsline {paragraph}{Electric heater.}{64}{section*.333}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{64}{section*.334}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{65}{section*.344}%
\contentsline {section}{\numberline {3.7}Momentum}{67}{section.349}%
\contentsline {section}{\numberline {3.8}Angular momentum}{69}{section.355}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{71}{section.366}%
\contentsline {section}{\numberline {3.10}Entropy}{72}{section.367}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{74}{section.377}%
\contentsline {subsection}{Temperature}{74}{section*.378}%
\contentsline {section}{\numberline {3.12}Metric}{75}{section.386}%
\contentsline {section}{URLs for chapter 3}{77}{section*.388}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{78}{chapter.430}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{78}{section.431}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{79}{section.432}%
\contentsline {subsection}{Extensivity or additivity}{82}{section*.435}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{82}{section.436}%
\contentsline {subsection}{Examples}{83}{section*.437}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{85}{section.444}%
\contentsline {section}{\numberline {4.5}Volume content}{86}{section.451}%
\contentsline {subsection}{Scalar quantities}{86}{section*.452}%
\contentsline {subsection}{Vector quantities}{87}{section*.454}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{89}{section.458}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{91}{section.461}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{93}{section.467}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{96}{section.475}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{98}{section.476}%
\contentsline {subsection}{Surface forces and volume forces}{98}{section*.477}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{99}{section.478}%
\contentsline {subsection}{Netwon's Third Law!}{101}{section*.479}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{102}{section.484}%
\contentsline {subsection}{Pressure}{102}{section*.485}%
\contentsline {subsection}{Tension}{103}{section*.489}%
\contentsline {subsection}{Shear force}{103}{section*.493}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{104}{section.498}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{106}{section.508}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{108}{section.514}%
\contentsline {section}{URLs for chapter 4}{110}{section*.519}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{111}{chapter.531}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{111}{section.532}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{112}{section.533}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{114}{section.535}%
\contentsline {subsection}{General setup for balance and conservation laws}{115}{section*.536}%
\contentsline {section}{\numberline {5.4}Conservation laws}{117}{section.540}%
\contentsline {subsection}{Example with a moving control surface}{118}{section*.542}%
\contentsline {subsection}{Example with a static control surface}{119}{section*.543}%
\contentsline {section}{\numberline {5.5}Balance laws}{121}{section.545}%
\contentsline {subsection}{Balance law for vector quantities}{123}{section*.547}%
\contentsline {section}{\numberline {5.6}Examples}{124}{section.550}%
\contentsline {subsection}{Moving control surface}{125}{section*.553}%
\contentsline {subsection}{Static control surface}{126}{section*.554}%
\contentsline {subsection}{Another example with a moving control surface}{127}{section*.555}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{129}{section.560}%
\contentsline {subsection}{When to use the integral or the differential expression?}{131}{section*.569}%
\contentsline {subsection}{Example}{132}{section*.570}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{134}{section.578}%
\contentsline {subsection}{The seven balances for description and prediction}{136}{section*.589}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{138}{section.593}%
\contentsline {subsection}{Examples}{140}{section*.600}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{142}{section.604}%
\contentsline {section}{\numberline {5.11}Newton's laws}{143}{section.605}%
\contentsline {subsection}{First law}{143}{section*.606}%
\contentsline {subsection}{Second law}{143}{section*.607}%
\contentsline {subsection}{Third law}{144}{section*.608}%
\contentsline {subsection}{Further limitations}{145}{section*.609}%
\contentsline {section}{URLs for chapter 5}{147}{section*.610}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{148}{chapter.623}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{148}{section.624}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{149}{section*.625}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{150}{section.629}%
\contentsline {subsection}{Example: oscillating reaction}{150}{section*.636}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{152}{section.664}%
\contentsline {subsection}{Finite-difference approximation}{153}{section*.671}%
\contentsline {subsection}{Example}{154}{section*.676}%
\contentsline {subsection}{Vector quantities}{155}{section*.680}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{156}{section.685}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{157}{section.694}%
\contentsline {subsection}{Example: oscillating reaction again}{159}{section*.702}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{160}{section.705}%
\contentsline {subsection}{Script for oscillating reaction}{161}{section*.712}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{161}{section.768}%
\contentsline {subsection}{Connection with the balance of matter}{163}{section*.770}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{164}{section.771}%
\contentsline {section}{URLs for chapter 6}{166}{section*.778}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{167}{chapter.800}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{167}{section.801}%
\contentsline {subsection}{Balance vs conservation of matter}{167}{section*.803}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{168}{section.804}%
\contentsline {subsection}{Relation between matter and mass-energy}{168}{section*.805}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{170}{section*.815}%
\contentsline {subsection}{Radioactive decay}{170}{section*.822}%
\contentsline {section}{\numberline {7.3}Examples of applications}{171}{section.829}%
\contentsline {subsection}{Rigid-body and particle mechanics}{171}{section*.830}%
\contentsline {subsection}{Chemistry}{171}{section*.831}%
\contentsline {subsection}{Climate}{172}{section*.844}%
\contentsline {subsection}{Nozzle flow}{173}{section*.858}%
\contentsline {section}{URLs for chapter 7}{175}{section*.862}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{176}{chapter.878}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{176}{section.879}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{177}{chapter.881}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{177}{section.882}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{178}{chapter.884}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{178}{section.885}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{179}{section.890}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{182}{section.905}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{183}{section.910}%
\contentsline {subsection}{Example: motion of tennis ball}{184}{section*.911}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{187}{section.914}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{191}{section.976}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{193}{section.981}%
\contentsline {section}{\numberline {10.8}Hookean materials}{195}{section.986}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{197}{section.992}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{202}{section.995}%
\contentsline {subsection}{Overview of the relevant equations}{203}{section*.996}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{204}{section*.997}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{204}{section*.998}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{204}{section*.999}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{205}{section*.1000}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{207}{section*.1001}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{207}{section*.1002}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{208}{section*.1003}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{208}{section*.1004}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{212}{section.1026}%
\contentsline {subsection}{Rubber bands and strings}{213}{section*.1027}%
\contentsline {subsection}{Pairwise forces}{213}{section*.1035}%
\contentsline {subsection}{Fluids and gases}{214}{section*.1037}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{215}{section.1046}%
\contentsline {section}{\numberline {10.13}Many-body systems}{216}{section.1050}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{217}{section.1060}%
\contentsline {paragraph}{Normal force}{217}{section*.1062}%
\contentsline {paragraph}{Friction}{218}{section*.1063}%
\contentsline {paragraph}{Static friction}{219}{section*.1064}%
\contentsline {paragraph}{Kinetic friction}{220}{section*.1066}%
\contentsline {section}{\numberline {10.15}Application: statics}{221}{section.1085}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{223}{section.1092}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{225}{section.1103}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{227}{section.1119}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{227}{section.1120}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{231}{section.1124}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{233}{section.1128}%
\contentsline {section}{URLs for chapter 10}{235}{section*.1129}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{236}{chapter.1159}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{236}{section.1160}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{237}{section.1165}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{240}{section.1172}%
\contentsline {section}{\numberline {11.4}Forms of energy}{241}{section.1185}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{242}{section.1195}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{244}{section.1204}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{244}{section.1205}%
\contentsline {paragraph}{Bodies in motion.}{245}{section*.1206}%
\contentsline {paragraph}{Springs and rubber bands.}{246}{section*.1208}%
\contentsline {paragraph}{Gases.}{246}{section*.1209}%
\contentsline {paragraph}{Solids and fluids.}{246}{section*.1210}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{246}{section.1211}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{251}{section.1223}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{252}{section*.1224}%
\contentsline {paragraph}{Holding a cup of hot tea.}{252}{section*.1225}%
\contentsline {paragraph}{Cooking.}{253}{section*.1229}%
\contentsline {paragraph}{Spring and body.}{253}{section*.1230}%
\contentsline {paragraph}{Gases.}{253}{section*.1234}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{253}{section*.1235}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{254}{section.1236}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{256}{section.1237}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{257}{section*.1238}%
\contentsline {subsubsection}{Balance of momentum}{257}{section*.1239}%
\contentsline {subsubsection}{Balance of energy}{257}{section*.1240}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{258}{section*.1241}%
\contentsline {subsubsection}{Balance of momentum}{258}{section*.1242}%
\contentsline {subsubsection}{Balance of energy}{259}{section*.1243}%
\contentsline {subsection}{Comparison}{259}{section*.1244}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{261}{section.1256}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{263}{section.1273}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{264}{section*.1274}%
\contentsline {subsection}{Internal energy of an ideal gas}{266}{section*.1280}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{267}{section*.1282}%
\contentsline {subsection}{Other common assumptions about ideal gases}{269}{section*.1287}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{270}{section.1289}%
\contentsline {subsection}{Setup}{270}{section*.1290}%
\contentsline {subsection}{Control volumes \&\ surfaces}{271}{section*.1291}%
\contentsline {subsection}{Conservation of matter}{272}{section*.1294}%
\contentsline {subsection}{Balances of momentum}{272}{section*.1295}%
\contentsline {paragraph}{Piston.}{272}{section*.1296}%
\contentsline {paragraph}{Ideal gas.}{273}{section*.1300}%
\contentsline {subsection}{Balances of energy}{275}{section*.1302}%
\contentsline {paragraph}{Piston.}{275}{section*.1303}%
\contentsline {paragraph}{Ideal gas.}{275}{section*.1304}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{282}{section.1393}%
\contentsline {section}{URLs for chapter 11}{286}{section*.1394}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{287}{chapter.1414}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{287}{section.1415}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{289}{section.1418}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{289}{section.1419}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{291}{section.1420}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{295}{section.1433}%
\contentsline {section}{\numberline {12.6}Constitutive relations for rigid bodies}{296}{section.1435}%
\contentsline {section}{\numberline {12.7}Matrix representation of angular momentum}{296}{section.1436}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{298}{chapter.1439}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{298}{section.1444}%
\contentsline {subsection}{Momentum of what? Energy of what?}{298}{section*.1445}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{299}{chapter.1446}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{299}{section.1447}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{300}{section*.1452}%
\contentsline {subsection}{Entropy depends on the observation scale}{301}{section*.1459}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{302}{section.1463}%
\contentsline {section}{\numberline {14.3}Irreversibility}{303}{section.1467}%
\contentsline {section}{\numberline {14.4}Entropy balance as a meta-law}{305}{section.1468}%
\contentsline {section}{\numberline {14.5}Entropy depends on a reference state}{306}{section.1469}%
\contentsline {section}{\numberline {14.6}Examples of constitutive relations}{307}{section.1470}%
\contentsline {subsection}{Entropy flux, heat, temperature}{307}{section*.1471}%
\contentsline {subsection}{Entropy of an ideal gas}{309}{section*.1476}%
\contentsline {section}{\numberline {14.7}Examples of applications}{309}{section.1478}%
\contentsline {subsection}{Thermal engines}{309}{section*.1479}%
\contentsline {subsection}{An impossible thermal engine}{310}{section*.1480}%
\contentsline {subsection}{A possible thermal engine, with limitations}{313}{section*.1484}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{316}{section*.1488}%
\contentsline {section}{URLs for chapter 14}{317}{section*.1489}%
\contentsline {chapter}{Postface to the teacher}{318}{chapter*.1493}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{322}{section*.1503}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{324}{section*.1505}%
\contentsline {chapter}{Bibliography}{325}{chapter*.1509}%
