\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {0}Guide to the text}{6}{chapter.3}%
\contentsline {section}{Maths prerequisites}{6}{section*.4}%
\contentsline {section}{Physics prerequisites}{6}{section*.5}%
\contentsline {section}{Structure of this text}{7}{section*.6}%
\contentsline {subsection}{\numberline {0.0.1}\faIcon {hand-point-right}\enspace Graphical devices}{7}{subsection.7}%
\contentsline {subsection}{\numberline {0.0.2}\faIcon {hand-point-right}\enspace Side pictures and quotes}{7}{subsection.9}%
\contentsline {subsection}{\numberline {0.0.3}\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{7}{subsection.10}%
\contentsline {subsection}{\numberline {0.0.4}\faIcon {hand-point-right}\enspace Notation and terminology}{8}{subsection.14}%
\contentsline {section}{URLs for chapter 0}{9}{section*.18}%
\contentsline {chapter}{\chapternumberline {1}Physics?}{10}{chapter.21}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{11}{section.22}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{12}{section.23}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{13}{section.27}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{14}{section.34}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{14}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{15}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{15}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{16}{subsection.38}%
\contentsline {section}{\numberline {1.5}What is \enquote {fundamental} physics?}{17}{section.39}%
\contentsline {section}{URLs for chapter 1}{20}{section*.44}%
\contentsline {chapter}{\chapternumberline {2}Building blocks: Time and space}{21}{chapter.49}%
\contentsline {section}{\numberline {2.1}Time}{21}{section.50}%
\contentsline {section}{\numberline {2.2}Space}{25}{section.52}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{26}{section.54}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{28}{section.70}%
\contentsline {section}{URLs for chapter 2}{31}{section*.75}%
\contentsline {chapter}{\chapternumberline {3}Building blocks: \enquote {Stuff}}{32}{chapter.80}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{32}{section.81}%
\contentsline {section}{\numberline {3.2}Matter}{34}{section.87}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{36}{section.136}%
\contentsline {section}{\numberline {3.4}Energy}{37}{section.158}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{37}{subsection.162}%
\contentsline {paragraph}{Heated gas.}{37}{section*.163}%
\contentsline {paragraph}{Stretched or moving rubber band.}{38}{section*.167}%
\contentsline {paragraph}{Fission and atomic bombs.}{38}{pagenote.170}%
\contentsline {paragraph}{Electric heater.}{38}{section*.175}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{39}{subsection.179}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{40}{subsection.183}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{40}{subsection.184}%
\contentsline {section}{\numberline {3.5}Momentum}{42}{section.189}%
\contentsline {section}{\numberline {3.6}Angular momentum}{44}{section.191}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{46}{subsection.199}%
\contentsline {section}{\numberline {3.7}Entropy}{48}{section.201}%
\contentsline {section}{\numberline {3.8}Metric}{50}{section.214}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{50}{section.215}%
\contentsline {section}{URLs for chapter 3}{52}{section*.217}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{53}{chapter.253}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{54}{section.254}%
\contentsline {section}{\numberline {4.2}Volume content}{56}{section.260}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{56}{subsection.261}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{57}{subsection.263}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{59}{section.267}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{59}{subsection.268}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{61}{subsection.271}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{62}{subsection.272}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{62}{subsection.273}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{62}{subsection.274}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{63}{section.280}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{63}{subsection.281}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{66}{subsection.292}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{67}{subsection.299}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{67}{section.300}%
\contentsline {subsection}{\numberline {4.5.1}Units}{67}{subsection.301}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{67}{subsection.302}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{69}{subsection.303}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{70}{section.308}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{71}{subsection.309}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{71}{subsection.313}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{71}{subsection.317}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{72}{section.322}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{74}{section.332}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{75}{section.338}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{77}{section.341}%
\contentsline {section}{URLs for chapter 4}{78}{section*.342}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{79}{chapter.354}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{79}{section.355}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{81}{section.359}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{83}{section.360}%
\contentsline {section}{\numberline {5.4}Conservation laws}{83}{section.361}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{86}{subsection.366}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{87}{subsection.368}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{87}{subsection.369}%
\contentsline {section}{\numberline {5.5}Balance laws}{90}{section.379}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{91}{subsection.381}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{92}{subsection.384}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{93}{subsection.387}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{94}{subsection.388}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{96}{subsection.389}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{98}{section.391}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{100}{subsection.395}%
\contentsline {section}{URLs for chapter 5}{102}{section*.402}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{103}{chapter.409}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{103}{section.410}%
\contentsline {section}{\numberline {6.2}General form of the universal laws}{104}{section.417}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{107}{subsection.422}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{108}{section.426}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{108}{subsection.427}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{109}{subsection.434}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{112}{subsection.442}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{113}{subsection.447}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{113}{subsection.455}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{115}{subsection.460}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{116}{subsection.463}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{117}{subsection.465}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{118}{subsection.472}%
\contentsline {section}{URLs for chapter 6}{121}{section*.560}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{122}{chapter.574}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{122}{section.575}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{123}{subsection.577}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{123}{section.578}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{123}{subsection.579}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{125}{subsection.589}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{125}{subsection.596}%
\contentsline {section}{\numberline {7.3}Examples of applications}{126}{section.603}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{126}{subsection.604}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{126}{subsection.605}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{127}{subsection.618}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{128}{subsection.632}%
\contentsline {section}{URLs for chapter 7}{130}{section*.636}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{131}{chapter.652}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{131}{section.657}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{133}{section.662}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{133}{subsection.663}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{133}{subsection.665}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{135}{subsection.672}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{136}{subsection.674}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{137}{subsection.677}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{138}{subsection.683}%
\contentsline {paragraph}{Normal force}{139}{section*.685}%
\contentsline {paragraph}{Friction}{140}{section*.686}%
\contentsline {paragraph}{Static friction}{140}{section*.687}%
\contentsline {paragraph}{Kinetic friction}{141}{section*.689}%
\contentsline {section}{\numberline {8.3}Examples of applications}{143}{section.708}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{143}{subsection.709}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{145}{subsection.716}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{147}{subsection.727}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{148}{subsection.743}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{149}{subsection.744}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{152}{subsection.748}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{154}{subsection.752}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{159}{subsection.770}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{159}{section.780}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{160}{section.781}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{161}{subsection.782}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{162}{subsection.783}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{162}{section*.784}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{163}{section*.785}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{163}{section*.786}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{165}{section*.787}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{165}{section*.788}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{166}{section*.789}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{169}{subsection.804}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{171}{section.806}%
\contentsline {section}{URLs for chapter 8}{174}{section*.925}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{175}{chapter.947}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{175}{section.948}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{176}{subsection.953}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{178}{subsection.966}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{179}{subsection.976}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{180}{subsection.989}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{181}{section.997}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{181}{subsection.998}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{183}{subsection.1005}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{184}{subsection.1006}%
\contentsline {paragraph}{Bodies in motion.}{184}{section*.1007}%
\contentsline {paragraph}{Springs and rubber bands.}{185}{section*.1009}%
\contentsline {paragraph}{Gases.}{185}{section*.1010}%
\contentsline {paragraph}{Solids and fluids.}{185}{section*.1011}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{186}{section.1012}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{186}{subsection.1013}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{186}{subsection.1014}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{188}{subsection.1016}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{188}{subsection.1017}%
\contentsline {paragraph}{Holding a cup of hot tea.}{188}{section*.1018}%
\contentsline {paragraph}{Cooking.}{189}{section*.1022}%
\contentsline {paragraph}{Spring and body.}{189}{section*.1023}%
\contentsline {paragraph}{Gases.}{189}{section*.1024}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{190}{subsection.1032}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{192}{section.1036}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{194}{section.1050}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{195}{subsection.1051}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{197}{subsection.1057}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{198}{subsection.1059}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{199}{subsection.1064}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{200}{section.1066}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{200}{subsection.1067}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{201}{subsection.1068}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{202}{subsection.1071}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{202}{subsection.1072}%
\contentsline {paragraph}{Piston.}{202}{section*.1073}%
\contentsline {paragraph}{Ideal gas.}{204}{section*.1079}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{205}{subsection.1081}%
\contentsline {paragraph}{Piston.}{205}{section*.1082}%
\contentsline {paragraph}{Ideal gas.}{205}{section*.1083}%
\contentsline {section}{URLs for chapter 9}{211}{section*.1199}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{212}{chapter.1221}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{213}{chapter.1223}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{213}{section.1224}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{214}{subsection.1229}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{215}{subsection.1236}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{216}{section.1240}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{216}{subsection.1241}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{217}{subsection.1245}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{219}{subsection.1246}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{220}{subsection.1247}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{221}{section.1248}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{221}{subsection.1249}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{223}{subsection.1254}%
\contentsline {section}{\numberline {11.4}Examples of applications}{223}{section.1256}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{223}{subsection.1257}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{224}{subsection.1258}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{226}{subsection.1262}%
\contentsline {subsection}{\numberline {11.4.4}Friction}{229}{subsection.1266}%
\contentsline {section}{URLs for chapter 11}{230}{section*.1267}%
\contentsline {chapter}{Bibliography}{231}{chapter*.1271}%
