\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Importance of units}{22}{section.45}%
\contentsline {section}{\numberline {1.7}Variables and units}{22}{section.46}%
\contentsline {section}{\numberline {1.8}Mathematical functions and units}{23}{section.47}%
\contentsline {section}{\numberline {1.9}Units and derivatives}{24}{section.48}%
\contentsline {section}{URLs for chapter 1}{25}{section*.49}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.54}%
\contentsline {section}{\numberline {2.1}Time and proper time}{26}{section.55}%
\contentsline {section}{\numberline {2.2}Coordinate time}{32}{section.75}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{33}{section.88}%
\contentsline {subsection}{\numberline {2.3.1}Radar distance}{35}{subsection.107}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{37}{section.122}%
\contentsline {subsection}{\numberline {2.4.1}Coordinate notation}{39}{subsection.130}%
\contentsline {subsection}{\numberline {2.4.2}Velocity and acceleration}{40}{subsection.131}%
\contentsline {section}{URLs for chapter 2}{43}{section*.136}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{44}{chapter.157}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{44}{section.158}%
\contentsline {section}{\numberline {3.2}Matter}{46}{section.164}%
\contentsline {section}{\numberline {3.3}Electric charge}{49}{section.219}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{49}{section.229}%
\contentsline {section}{\numberline {3.5}Energy-mass}{50}{section.248}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{51}{subsection.252}%
\contentsline {paragraph}{Heated gas.}{51}{section*.253}%
\contentsline {paragraph}{Stretched or moving rubber band.}{51}{section*.254}%
\contentsline {paragraph}{Fission and atomic bombs.}{52}{pagenote.257}%
\contentsline {paragraph}{Electric heater.}{52}{section*.262}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{52}{subsection.263}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{54}{subsection.273}%
\contentsline {section}{\numberline {3.6}Momentum}{55}{section.278}%
\contentsline {section}{\numberline {3.7}Angular momentum}{57}{section.281}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{59}{subsection.289}%
\contentsline {section}{\numberline {3.8}Entropy}{60}{section.290}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{62}{section.303}%
\contentsline {section}{\numberline {3.10}Temperature}{62}{section.305}%
\contentsline {section}{\numberline {3.11}Metric}{63}{section.313}%
\contentsline {section}{URLs for chapter 3}{65}{section*.314}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{66}{chapter.357}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{66}{section.358}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{67}{section.359}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{68}{section.360}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{68}{subsection.361}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{71}{subsection.365}%
\contentsline {section}{\numberline {4.4}Volume content}{71}{section.366}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{71}{subsection.367}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{72}{subsection.369}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{73}{section.373}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{73}{subsection.374}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{76}{subsection.377}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{78}{subsection.378}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{78}{subsection.379}%
\contentsline {subsubsection}{Matter flux}{79}{section*.380}%
\contentsline {subsubsection}{Energy flux}{79}{section*.381}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{80}{section.387}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{80}{subsection.388}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{80}{subsection.389}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{83}{subsection.394}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{84}{subsection.395}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{84}{section.396}%
\contentsline {subsection}{\numberline {4.7.1}Units}{84}{subsection.397}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{85}{subsection.398}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{87}{subsection.399}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{88}{section.404}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{88}{subsection.405}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{89}{subsection.406}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{89}{subsection.407}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{90}{section.409}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{92}{section.419}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{94}{section.425}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{95}{section.428}%
\contentsline {section}{URLs for chapter 4}{97}{section*.429}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{98}{chapter.434}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{98}{section.435}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{100}{section.439}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{102}{section.440}%
\contentsline {section}{\numberline {5.4}Conservation laws}{102}{section.441}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{105}{subsection.446}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{106}{subsection.448}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{106}{subsection.449}%
\contentsline {section}{\numberline {5.5}Balance laws}{109}{section.459}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{110}{subsection.461}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{111}{subsection.464}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{112}{subsection.467}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{114}{subsection.468}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{115}{subsection.469}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{118}{section.471}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{119}{subsection.475}%
\contentsline {section}{URLs for chapter 5}{122}{section*.482}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{123}{chapter.489}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{123}{section.490}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{124}{section.497}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{127}{subsection.502}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{128}{section.506}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{128}{subsection.507}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{129}{subsection.514}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{132}{subsection.522}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{133}{subsection.527}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{133}{subsection.535}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{135}{subsection.540}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{137}{subsection.543}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{138}{subsection.545}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{138}{subsection.552}%
\contentsline {section}{URLs for chapter 6}{141}{section*.640}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{142}{chapter.654}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{142}{section.655}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{142}{subsection.657}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{143}{section.658}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{143}{subsection.659}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{144}{subsection.669}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{145}{subsection.676}%
\contentsline {section}{\numberline {7.3}Examples of applications}{146}{section.683}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{146}{subsection.684}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{146}{subsection.685}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{147}{subsection.698}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{148}{subsection.712}%
\contentsline {section}{URLs for chapter 7}{149}{section*.716}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{150}{chapter.732}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{150}{section.733}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{151}{chapter.735}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{151}{section.736}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{152}{chapter.738}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{152}{section.739}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{153}{section.744}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{153}{subsection.745}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{154}{subsection.747}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{156}{subsection.754}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{156}{subsection.756}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{157}{subsection.759}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{159}{subsection.765}%
\contentsline {paragraph}{Normal force}{159}{section*.767}%
\contentsline {paragraph}{Friction}{160}{section*.768}%
\contentsline {paragraph}{Static friction}{161}{section*.769}%
\contentsline {paragraph}{Kinetic friction}{162}{section*.771}%
\contentsline {section}{\numberline {10.3}Examples of applications}{163}{section.790}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{163}{subsection.791}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{165}{subsection.798}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{167}{subsection.809}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{169}{subsection.825}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{169}{subsection.826}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{173}{subsection.830}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{175}{subsection.834}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{179}{subsection.852}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{180}{section.862}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{181}{section.863}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{182}{subsection.864}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{183}{subsection.865}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{183}{section*.866}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{184}{section*.867}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{184}{section*.868}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{186}{section*.869}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{186}{section*.870}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{187}{section*.871}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{190}{subsection.886}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{192}{section.888}%
\contentsline {section}{URLs for chapter 10}{195}{section*.1007}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{196}{chapter.1029}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{196}{section.1030}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{197}{subsection.1035}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{199}{subsection.1048}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{200}{subsection.1058}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{201}{section.1071}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{201}{subsection.1072}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{203}{subsection.1079}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{204}{subsection.1080}%
\contentsline {paragraph}{Bodies in motion.}{204}{section*.1081}%
\contentsline {paragraph}{Springs and rubber bands.}{205}{section*.1083}%
\contentsline {paragraph}{Gases.}{205}{section*.1084}%
\contentsline {paragraph}{Solids and fluids.}{206}{section*.1085}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{206}{section.1086}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{206}{subsection.1087}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{206}{subsection.1088}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{208}{subsection.1090}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{208}{subsection.1091}%
\contentsline {paragraph}{Holding a cup of hot tea.}{208}{section*.1092}%
\contentsline {paragraph}{Cooking.}{209}{section*.1096}%
\contentsline {paragraph}{Spring and body.}{209}{section*.1097}%
\contentsline {paragraph}{Gases.}{209}{section*.1098}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{210}{subsection.1106}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{212}{section.1110}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{214}{section.1124}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{214}{subsection.1125}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{217}{subsection.1131}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{218}{subsection.1133}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{219}{subsection.1138}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{220}{section.1140}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{220}{subsection.1141}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{221}{subsection.1142}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{222}{subsection.1145}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{222}{subsection.1146}%
\contentsline {paragraph}{Piston.}{222}{section*.1147}%
\contentsline {paragraph}{Ideal gas.}{224}{section*.1153}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{225}{subsection.1155}%
\contentsline {paragraph}{Piston.}{225}{section*.1156}%
\contentsline {paragraph}{Ideal gas.}{225}{section*.1157}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{230}{section.1273}%
\contentsline {section}{URLs for chapter 11}{234}{section*.1274}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{235}{chapter.1294}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{235}{section.1295}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{237}{subsection.1298}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{237}{section.1299}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{237}{subsection.1300}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{238}{section.1306}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{240}{chapter.1307}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{240}{section.1312}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{240}{subsection.1313}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{241}{chapter.1314}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{241}{section.1315}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{242}{subsection.1320}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{243}{subsection.1327}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{244}{section.1331}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{244}{subsection.1332}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{245}{subsection.1336}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{247}{subsection.1337}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{248}{subsection.1338}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{249}{section.1339}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{249}{subsection.1340}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{251}{subsection.1345}%
\contentsline {section}{\numberline {14.4}Examples of applications}{251}{section.1347}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{251}{subsection.1348}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{252}{subsection.1349}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{255}{subsection.1353}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{258}{subsection.1357}%
\contentsline {section}{URLs for chapter 14}{259}{section*.1358}%
\contentsline {chapter}{Postface to the teacher}{260}{chapter*.1362}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{264}{section*.1372}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{266}{section*.1374}%
\contentsline {chapter}{Bibliography}{267}{chapter*.1378}%
