\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{URLs for chapter 0}{15}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{16}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{16}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{17}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{20}{section.33}%
\contentsline {subsection}{What's a physical law?}{20}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{21}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{22}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{22}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{23}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{25}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{27}{section.55}%
\contentsline {subsection}{Variables and functions}{27}{section*.56}%
\contentsline {subsection}{Derivatives}{28}{section*.57}%
\contentsline {section}{URLs for chapter 1}{30}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{31}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{31}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{37}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{38}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{40}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{42}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{45}{section.164}%
\contentsline {section}{\numberline {2.7}Coordinate position}{47}{section.170}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{48}{section.171}%
\contentsline {subsection}{Integration of velocity and acceleration}{50}{section*.172}%
\contentsline {section}{\numberline {2.9}Angles}{51}{section.178}%
\contentsline {section}{URLs for chapter 2}{52}{section*.179}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{53}{chapter.207}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{53}{section.208}%
\contentsline {section}{\numberline {3.2}Two basic properties}{54}{section.209}%
\contentsline {subsection}{First property: three measurements}{54}{section*.210}%
\contentsline {subsection}{Second property: extensivity}{55}{section*.216}%
\contentsline {section}{\numberline {3.3}Matter}{56}{section.217}%
\contentsline {section}{\numberline {3.4}Electric charge}{59}{section.275}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{59}{section.282}%
\contentsline {section}{\numberline {3.6}Energy-mass}{60}{section.298}%
\contentsline {subsection}{Energy is mass, mass is energy}{60}{section*.302}%
\contentsline {paragraph}{Heated gas.}{61}{section*.303}%
\contentsline {paragraph}{Stretched or moving rubber band.}{61}{section*.304}%
\contentsline {paragraph}{Fission and atomic bombs.}{62}{pagenote.307}%
\contentsline {paragraph}{Electric heater.}{62}{section*.312}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{62}{section*.313}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{63}{section*.323}%
\contentsline {section}{\numberline {3.7}Momentum}{65}{section.328}%
\contentsline {section}{\numberline {3.8}Angular momentum}{67}{section.334}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{69}{section.345}%
\contentsline {section}{\numberline {3.10}Entropy}{70}{section.346}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{72}{section.356}%
\contentsline {subsection}{Temperature}{72}{section*.357}%
\contentsline {section}{\numberline {3.12}Metric}{73}{section.365}%
\contentsline {section}{URLs for chapter 3}{75}{section*.367}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{76}{chapter.409}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{76}{section.410}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{77}{section.411}%
\contentsline {subsection}{Extensivity or additivity}{80}{section*.414}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{80}{section.415}%
\contentsline {subsection}{Examples}{81}{section*.416}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{83}{section.423}%
\contentsline {section}{\numberline {4.5}Volume content}{84}{section.430}%
\contentsline {subsection}{Scalar quantities}{84}{section*.431}%
\contentsline {subsection}{Vector quantities}{85}{section*.433}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{86}{section.437}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{89}{section.440}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{91}{section.446}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{94}{section.454}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{96}{section.455}%
\contentsline {subsection}{Surface forces and volume forces}{96}{section*.456}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{97}{section.457}%
\contentsline {subsection}{Netwon's Third Law!}{99}{section*.458}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{100}{section.463}%
\contentsline {subsection}{Pressure}{100}{section*.464}%
\contentsline {subsection}{Tension}{101}{section*.468}%
\contentsline {subsection}{Shear force}{101}{section*.472}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{102}{section.477}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{104}{section.487}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{106}{section.493}%
\contentsline {section}{URLs for chapter 4}{108}{section*.498}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{109}{chapter.510}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{109}{section.511}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{110}{section.512}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{112}{section.514}%
\contentsline {subsection}{General setup for balance and conservation laws}{113}{section*.515}%
\contentsline {section}{\numberline {5.4}Conservation laws}{115}{section.519}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.521}%
\contentsline {subsection}{Example with a static control surface}{117}{section*.522}%
\contentsline {section}{\numberline {5.5}Balance laws}{119}{section.524}%
\contentsline {subsection}{Balance law for vector quantities}{121}{section*.526}%
\contentsline {section}{\numberline {5.6}Examples}{122}{section.529}%
\contentsline {subsection}{Moving control surface}{123}{section*.532}%
\contentsline {subsection}{Static control surface}{124}{section*.533}%
\contentsline {subsection}{Another example with a moving control surface}{125}{section*.534}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{127}{section.539}%
\contentsline {subsection}{When to use the integral or the differential expression?}{129}{section*.548}%
\contentsline {subsection}{Example}{130}{section*.549}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{132}{section.557}%
\contentsline {subsection}{The seven balances for description and prediction}{134}{section*.568}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{136}{section.572}%
\contentsline {subsection}{Examples}{138}{section*.579}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{140}{section.583}%
\contentsline {section}{\numberline {5.11}Newton's laws}{141}{section.584}%
\contentsline {subsection}{First law}{141}{section*.585}%
\contentsline {subsection}{Second law}{141}{section*.586}%
\contentsline {subsection}{Third law}{142}{section*.587}%
\contentsline {subsection}{Further limitations}{143}{section*.588}%
\contentsline {section}{URLs for chapter 5}{145}{section*.589}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{146}{chapter.602}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{146}{section.603}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{147}{section*.604}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{148}{section.608}%
\contentsline {subsection}{Example: oscillating reaction}{148}{section*.615}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{150}{section.643}%
\contentsline {subsection}{Finite-difference approximation}{151}{section*.650}%
\contentsline {subsection}{Example}{152}{section*.655}%
\contentsline {subsection}{Vector quantities}{153}{section*.659}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{154}{section.664}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{155}{section.673}%
\contentsline {subsection}{Example: oscillating reaction again}{157}{section*.681}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{158}{section.684}%
\contentsline {subsection}{Script for oscillating reaction}{159}{section*.691}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{159}{section.747}%
\contentsline {subsection}{Connection with the balance of matter}{161}{section*.749}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{162}{section.750}%
\contentsline {section}{URLs for chapter 6}{164}{section*.757}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{165}{chapter.779}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{165}{section.780}%
\contentsline {subsection}{Balance vs conservation of matter}{165}{section*.782}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{166}{section.783}%
\contentsline {subsection}{Relation between matter and mass-energy}{166}{section*.784}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{168}{section*.794}%
\contentsline {subsection}{Radioactive decay}{168}{section*.801}%
\contentsline {section}{\numberline {7.3}Examples of applications}{169}{section.808}%
\contentsline {subsection}{Rigid-body and particle mechanics}{169}{section*.809}%
\contentsline {subsection}{Chemistry}{169}{section*.810}%
\contentsline {subsection}{Climate}{170}{section*.823}%
\contentsline {subsection}{Nozzle flow}{171}{section*.837}%
\contentsline {section}{URLs for chapter 7}{173}{section*.841}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{174}{chapter.857}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{174}{section.858}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{175}{chapter.860}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{175}{section.861}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{176}{chapter.863}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{176}{section.864}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{177}{section.869}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{180}{section.884}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{181}{section.889}%
\contentsline {subsection}{Example: motion of tennis ball}{182}{section*.890}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{184}{section.892}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{188}{section.954}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{190}{section.959}%
\contentsline {section}{\numberline {10.8}Hookean materials}{192}{section.964}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{194}{section.970}%
\contentsline {section}{\numberline {10.10}The concept of state. A strategy for numerical time integration}{198}{section.973}%
\contentsline {subsection}{Overview of the relevant equations}{200}{section*.974}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{201}{section*.975}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{201}{section*.976}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{201}{section*.977}%
\contentsline {paragraph}{\color {red}2. Choose a \emph {state} for the physical system.}{202}{section*.978}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{203}{section*.979}%
\contentsline {paragraph}{\color {blue}4. From the state, determine the quantities necessary for forward-driving.}{204}{section*.980}%
\contentsline {paragraph}{\color {cyan}5. Find the new state from the time-updated quantities.}{204}{section*.981}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{205}{section*.982}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{208}{section.1004}%
\contentsline {subsection}{Rubber bands and strings}{209}{section*.1005}%
\contentsline {subsection}{Pairwise forces}{209}{section*.1013}%
\contentsline {subsection}{Fluids and gases}{210}{section*.1015}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{211}{section.1024}%
\contentsline {section}{\numberline {10.13}Many-body systems}{212}{section.1028}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{213}{section.1038}%
\contentsline {paragraph}{Normal force}{213}{section*.1040}%
\contentsline {paragraph}{Friction}{214}{section*.1041}%
\contentsline {paragraph}{Static friction}{215}{section*.1042}%
\contentsline {paragraph}{Kinetic friction}{216}{section*.1044}%
\contentsline {section}{\numberline {10.15}Application: statics}{217}{section.1063}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{219}{section.1070}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{221}{section.1081}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{223}{section.1097}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{223}{section.1098}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{227}{section.1102}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{229}{section.1106}%
\contentsline {section}{URLs for chapter 10}{231}{section*.1107}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{232}{chapter.1137}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{232}{section.1138}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{233}{section.1143}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{236}{section.1150}%
\contentsline {section}{\numberline {11.4}Forms of energy}{237}{section.1163}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{238}{section.1173}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy, and observation scales}{240}{section.1182}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{240}{section.1183}%
\contentsline {paragraph}{Bodies in motion.}{240}{section*.1184}%
\contentsline {paragraph}{Springs and rubber bands.}{241}{section*.1186}%
\contentsline {paragraph}{Gases.}{242}{section*.1187}%
\contentsline {paragraph}{Solids and fluids.}{242}{section*.1188}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{242}{section.1189}%
\contentsline {section}{\numberline {11.9}Heat, power, and observation scales}{244}{section.1191}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{245}{section*.1192}%
\contentsline {paragraph}{Holding a cup of hot tea.}{245}{section*.1193}%
\contentsline {paragraph}{Cooking.}{246}{section*.1197}%
\contentsline {paragraph}{Spring and body.}{246}{section*.1198}%
\contentsline {paragraph}{Gases.}{246}{section*.1199}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{247}{section.1207}%
\contentsline {section}{\numberline {11.11}Rigid bodies}{249}{section.1208}%
\contentsline {section}{\numberline {11.12}Constitutive relations for ideal gases}{251}{section.1222}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{251}{section*.1223}%
\contentsline {subsection}{Internal energy of an ideal gas}{253}{section*.1229}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{254}{section*.1231}%
\contentsline {subsection}{Other common assumptions about ideal gases}{256}{section*.1236}%
\contentsline {section}{\numberline {11.13}Example applications: ideal gas and piston}{257}{section.1238}%
\contentsline {subsection}{Setup}{257}{section*.1239}%
\contentsline {subsection}{Control volumes \&\ surfaces}{258}{section*.1240}%
\contentsline {subsection}{Conservation of matter}{259}{section*.1243}%
\contentsline {subsection}{Balances of momentum}{259}{section*.1244}%
\contentsline {paragraph}{Piston.}{259}{section*.1245}%
\contentsline {paragraph}{Ideal gas.}{260}{section*.1250}%
\contentsline {subsection}{Balances of energy}{261}{section*.1252}%
\contentsline {paragraph}{Piston.}{261}{section*.1253}%
\contentsline {paragraph}{Ideal gas.}{262}{section*.1254}%
\contentsline {section}{\numberline {11.14}Surfaces of discontinuity}{266}{section.1337}%
\contentsline {section}{URLs for chapter 11}{270}{section*.1338}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{271}{chapter.1354}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{271}{section.1355}%
\contentsline {subsection}{Definitions of angular momentum}{273}{section*.1358}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{273}{section.1359}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{273}{section*.1360}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{274}{section.1366}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{276}{chapter.1367}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{276}{section.1372}%
\contentsline {subsection}{Momentum of what? Energy of what?}{276}{section*.1373}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{277}{chapter.1374}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{277}{section.1375}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{278}{section*.1380}%
\contentsline {subsection}{Entropy depends on the observation scale}{279}{section*.1387}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{280}{section.1391}%
\contentsline {subsection}{Amazing variety of consequences}{280}{section*.1392}%
\contentsline {subsection}{Irreversibility}{281}{section*.1396}%
\contentsline {subsection}{Entropy balance as a meta-law}{283}{section*.1397}%
\contentsline {subsection}{Entropy depends on a reference state}{284}{section*.1398}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{285}{section.1399}%
\contentsline {subsection}{Entropy flux, heat, temperature}{285}{section*.1400}%
\contentsline {subsection}{Entropy of an ideal gas}{287}{section*.1405}%
\contentsline {section}{\numberline {14.4}Examples of applications}{287}{section.1407}%
\contentsline {subsection}{Thermal engines}{287}{section*.1408}%
\contentsline {subsection}{An impossible thermal engine}{288}{section*.1409}%
\contentsline {subsection}{A possible thermal engine, with limitations}{291}{section*.1413}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{294}{section*.1417}%
\contentsline {section}{URLs for chapter 14}{295}{section*.1418}%
\contentsline {chapter}{Postface to the teacher}{296}{chapter*.1422}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{300}{section*.1432}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{302}{section*.1434}%
\contentsline {chapter}{Bibliography}{303}{chapter*.1438}%
