\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Octave}{16}{section*.21}%
\contentsline {subsection}{Python}{16}{section*.28}%
\contentsline {subsection}{Code colours}{17}{section*.41}%
\contentsline {section}{\numberline {0.5}Notation and terminology}{17}{section.42}%
\contentsline {section}{URLs for chapter 0}{19}{section*.59}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{21}{chapter.72}%
\contentsline {section}{\numberline {1.1}Physics?}{21}{section.73}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{22}{section.74}%
\contentsline {section}{\numberline {1.3}Physical laws}{25}{section.79}%
\contentsline {subsection}{What's a physical law?}{25}{section*.80}%
\contentsline {subsection}{Many different mathematical formalisms}{26}{section*.84}%
\contentsline {section}{\numberline {1.4}Physical quantities}{27}{section.85}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{27}{section*.86}%
\contentsline {subsection}{Derived and primitive quantities}{28}{section*.93}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{30}{section.97}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{32}{section.104}%
\contentsline {subsection}{Variables and functions}{32}{section*.105}%
\contentsline {subsection}{Derivatives}{34}{section*.106}%
\contentsline {section}{URLs for chapter 1}{35}{section*.107}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{37}{chapter.115}%
\contentsline {section}{\numberline {2.1}Time and proper time}{37}{section.116}%
\contentsline {section}{\numberline {2.2}Coordinate time}{43}{section.136}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{44}{section.149}%
\contentsline {section}{\numberline {2.4}Radar distance}{46}{section.168}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{48}{section.183}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{51}{section.214}%
\contentsline {section}{\numberline {2.7}Coordinate position}{53}{section.220}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{54}{section.221}%
\contentsline {subsection}{Integration of velocity and acceleration}{56}{section*.222}%
\contentsline {section}{\numberline {2.9}Angles}{57}{section.228}%
\contentsline {section}{URLs for chapter 2}{58}{section*.229}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{59}{chapter.257}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{59}{section.258}%
\contentsline {section}{\numberline {3.2}Two basic properties}{60}{section.259}%
\contentsline {subsection}{First property: three measurements}{60}{section*.260}%
\contentsline {section}{\numberline {3.3}Matter}{62}{section.266}%
\contentsline {section}{\numberline {3.4}Electric charge}{65}{section.324}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{65}{section.331}%
\contentsline {section}{\numberline {3.6}Energy-mass}{66}{section.347}%
\contentsline {subsection}{Energy is mass, mass is energy}{66}{section*.351}%
\contentsline {paragraph}{Heated gas.}{67}{section*.352}%
\contentsline {paragraph}{Stretched or moving rubber band.}{67}{section*.353}%
\contentsline {paragraph}{Fission and atomic bombs.}{68}{pagenote.356}%
\contentsline {paragraph}{Electric heater.}{68}{section*.361}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{68}{section*.362}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{69}{section*.372}%
\contentsline {section}{\numberline {3.7}Momentum}{71}{section.377}%
\contentsline {section}{\numberline {3.8}Angular momentum}{73}{section.383}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{75}{section.394}%
\contentsline {section}{\numberline {3.10}Entropy}{76}{section.395}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{78}{section.405}%
\contentsline {subsection}{Temperature}{78}{section*.406}%
\contentsline {section}{\numberline {3.12}Metric}{79}{section.414}%
\contentsline {section}{URLs for chapter 3}{81}{section*.416}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{83}{chapter.458}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{83}{section.459}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{85}{section.463}%
\contentsline {subsection}{Extensivity or additivity}{88}{section*.466}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{88}{section.467}%
\contentsline {subsection}{Examples}{89}{section*.468}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{91}{section.475}%
\contentsline {section}{\numberline {4.5}Volume content}{92}{section.482}%
\contentsline {subsection}{Scalar quantities}{92}{section*.483}%
\contentsline {subsection}{Vector quantities}{93}{section*.485}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{94}{section.489}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{97}{section.492}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{99}{section.498}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{102}{section.506}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{104}{section.507}%
\contentsline {subsection}{Surface forces and volume forces}{104}{section*.508}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{105}{section.509}%
\contentsline {subsection}{Netwon's Third Law!}{107}{section*.510}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{108}{section.515}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{110}{section.526}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{112}{section.536}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{114}{section.543}%
\contentsline {section}{URLs for chapter 4}{116}{section*.548}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{117}{chapter.561}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{117}{section.562}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{118}{section.563}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{120}{section.565}%
\contentsline {subsection}{General setup for balance and conservation laws}{121}{section*.566}%
\contentsline {section}{\numberline {5.4}Conservation laws}{123}{section.570}%
\contentsline {subsection}{Example with a moving control surface}{124}{section*.572}%
\contentsline {subsection}{Example with a static control surface}{125}{section*.573}%
\contentsline {section}{\numberline {5.5}Balance laws}{127}{section.575}%
\contentsline {subsection}{Balance law for vector quantities}{129}{section*.577}%
\contentsline {section}{\numberline {5.6}Examples}{130}{section.580}%
\contentsline {subsection}{Moving control surface}{131}{section*.583}%
\contentsline {subsection}{Static control surface}{132}{section*.584}%
\contentsline {subsection}{Another example with a moving control surface}{133}{section*.585}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{135}{section.590}%
\contentsline {subsection}{When to use the integral or the differential expression?}{137}{section*.599}%
\contentsline {subsection}{Example}{138}{section*.600}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{140}{section.608}%
\contentsline {subsection}{The seven balances for description and prediction}{142}{section*.619}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{144}{section.623}%
\contentsline {subsection}{Examples}{146}{section*.630}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{148}{section.634}%
\contentsline {section}{\numberline {5.11}Newton's laws}{149}{section.635}%
\contentsline {subsection}{First law}{149}{section*.636}%
\contentsline {subsection}{Second law}{149}{section*.637}%
\contentsline {subsection}{Third law}{150}{section*.638}%
\contentsline {subsection}{Further limitations}{151}{section*.639}%
\contentsline {section}{URLs for chapter 5}{153}{section*.640}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{155}{chapter.653}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{155}{section.654}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{156}{section*.655}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{157}{section.659}%
\contentsline {subsection}{Example: oscillating reaction}{157}{section*.666}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{159}{section.694}%
\contentsline {subsection}{Finite-difference approximation}{160}{section*.701}%
\contentsline {subsection}{Example}{161}{section*.706}%
\contentsline {subsection}{Vector quantities}{162}{section*.710}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{163}{section.715}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{164}{section.724}%
\contentsline {subsection}{Example: oscillating reaction again}{166}{section*.732}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{167}{section.735}%
\contentsline {subsection}{Script for oscillating reaction}{168}{section*.736}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{168}{section.792}%
\contentsline {subsection}{Connection with the balance of matter}{170}{section*.794}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{171}{section.795}%
\contentsline {section}{URLs for chapter 6}{172}{section*.802}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{173}{chapter.822}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{173}{section.823}%
\contentsline {subsection}{Balance vs conservation of matter}{173}{section*.825}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{174}{section.826}%
\contentsline {subsection}{Relation between matter and mass-energy}{174}{section*.827}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{176}{section*.837}%
\contentsline {subsection}{Radioactive decay}{176}{section*.844}%
\contentsline {section}{\numberline {7.3}Examples of applications}{177}{section.853}%
\contentsline {subsection}{Rigid-body and particle mechanics}{177}{section*.854}%
\contentsline {subsection}{Chemistry}{177}{section*.855}%
\contentsline {subsection}{Climate}{178}{section*.868}%
\contentsline {subsection}{Nozzle flow}{179}{section*.882}%
\contentsline {section}{URLs for chapter 7}{181}{section*.886}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{183}{chapter.902}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{183}{section.903}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{185}{chapter.905}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{185}{section.906}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{187}{chapter.908}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{187}{section.909}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{188}{section.914}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{191}{section.932}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{192}{section.937}%
\contentsline {subsection}{Example: motion of tennis ball}{193}{section*.938}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{196}{section.941}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{200}{section.1003}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{202}{section.1008}%
\contentsline {section}{\numberline {10.8}Hookean materials}{204}{section.1013}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{206}{section.1019}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{211}{section.1022}%
\contentsline {subsection}{Overview of the relevant equations}{212}{section*.1023}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{213}{section*.1024}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{213}{section*.1025}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{213}{section*.1026}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{214}{section*.1027}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{216}{section*.1028}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{216}{section*.1029}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{217}{section*.1030}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{217}{section*.1031}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{221}{section.1053}%
\contentsline {subsection}{Rubber bands and strings}{222}{section*.1054}%
\contentsline {subsection}{Pairwise forces}{222}{section*.1062}%
\contentsline {subsection}{Fluids and gases}{223}{section*.1064}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{224}{section.1073}%
\contentsline {section}{\numberline {10.13}Many-body systems}{225}{section.1077}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{226}{section.1087}%
\contentsline {paragraph}{Normal force}{226}{section*.1089}%
\contentsline {paragraph}{Friction}{227}{section*.1090}%
\contentsline {paragraph}{Static friction}{228}{section*.1091}%
\contentsline {paragraph}{Kinetic friction}{229}{section*.1093}%
\contentsline {section}{\numberline {10.15}Application: statics}{230}{section.1112}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{232}{section.1119}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{234}{section.1130}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{236}{section.1146}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{236}{section.1147}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{240}{section.1151}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{242}{section.1155}%
\contentsline {section}{URLs for chapter 10}{244}{section*.1156}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{245}{chapter.1187}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{245}{section.1188}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{246}{section.1193}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{249}{section.1200}%
\contentsline {section}{\numberline {11.4}Forms of energy}{250}{section.1213}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{251}{section.1223}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{253}{section.1232}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{253}{section.1233}%
\contentsline {paragraph}{Bodies in motion.}{254}{section*.1234}%
\contentsline {paragraph}{Springs and rubber bands.}{254}{section*.1236}%
\contentsline {paragraph}{Gases.}{255}{section*.1237}%
\contentsline {paragraph}{Solids and fluids.}{255}{section*.1238}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{255}{section.1239}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{260}{section.1252}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{261}{section*.1253}%
\contentsline {paragraph}{Holding a cup of hot tea.}{261}{section*.1254}%
\contentsline {paragraph}{Cooking.}{262}{section*.1255}%
\contentsline {paragraph}{Spring and body.}{262}{section*.1256}%
\contentsline {paragraph}{Gases.}{262}{section*.1260}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{262}{section*.1261}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{263}{section.1262}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{266}{section.1264}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{267}{section*.1265}%
\contentsline {subsubsection}{Balance of momentum}{267}{section*.1266}%
\contentsline {subsubsection}{Balance of energy}{267}{section*.1267}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{268}{section*.1268}%
\contentsline {subsubsection}{Balance of momentum}{268}{section*.1269}%
\contentsline {subsubsection}{Balance of energy}{269}{section*.1270}%
\contentsline {subsection}{Comparison}{269}{section*.1271}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{270}{section.1283}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{273}{section.1300}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{274}{section*.1301}%
\contentsline {subsection}{Internal energy of an ideal gas}{276}{section*.1307}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{277}{section*.1309}%
\contentsline {subsection}{Other common assumptions about ideal gases}{279}{section*.1314}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{280}{section.1316}%
\contentsline {subsection}{Setup}{280}{section*.1317}%
\contentsline {subsection}{Control volumes \&\ surfaces}{281}{section*.1318}%
\contentsline {subsection}{Conservation of matter}{282}{section*.1321}%
\contentsline {subsection}{Balances of momentum}{282}{section*.1322}%
\contentsline {paragraph}{Piston.}{282}{section*.1323}%
\contentsline {paragraph}{Ideal gas.}{283}{section*.1327}%
\contentsline {subsection}{Balances of energy}{284}{section*.1329}%
\contentsline {paragraph}{Piston.}{284}{section*.1330}%
\contentsline {paragraph}{Ideal gas.}{285}{section*.1331}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{292}{section.1420}%
\contentsline {subsection}{General case}{296}{section*.1421}%
\contentsline {section}{URLs for chapter 11}{297}{section*.1424}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{298}{chapter.1443}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{298}{section.1444}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{300}{section.1447}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{300}{section.1448}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{302}{section.1449}%
\contentsline {section}{\numberline {12.5}Preliminary remarks on constitutive relations for rigid motion}{306}{section.1462}%
\contentsline {section}{\numberline {12.6}Centre of mass-energy}{306}{section.1463}%
\contentsline {section}{\numberline {12.7}Angular velocity}{308}{section.1468}%
\contentsline {section}{\numberline {12.8}Tensor of inertia}{309}{section.1472}%
\contentsline {section}{\numberline {12.9}Rigid motion II}{311}{section.1478}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{312}{section.1480}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{314}{section.1484}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{316}{section.1493}%
\contentsline {section}{URLs for chapter 12}{318}{section*.1495}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{319}{chapter.1498}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{319}{section.1499}%
\contentsline {chapter}{\chapternumberline {14}Remarks on momentum and energy}{321}{chapter.1501}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{321}{section.1506}%
\contentsline {subsection}{Momentum of what? Energy of what?}{321}{section*.1507}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{323}{chapter.1508}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{323}{section.1509}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{324}{section*.1514}%
\contentsline {subsection}{Entropy depends on the observation scale}{325}{section*.1521}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{326}{section.1525}%
\contentsline {section}{\numberline {15.3}Irreversibility}{327}{section.1529}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{329}{section.1530}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{330}{section.1531}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{331}{section.1532}%
\contentsline {subsection}{Entropy flux, heat, temperature}{331}{section*.1533}%
\contentsline {subsection}{Entropy of an ideal gas}{333}{section*.1538}%
\contentsline {section}{\numberline {15.7}Thermal engines}{333}{section.1540}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{334}{section.1544}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{337}{section.1549}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{341}{section.1556}%
\contentsline {section}{URLs for chapter 15}{342}{section*.1557}%
\contentsline {chapter}{Postface to the teacher}{343}{chapter*.1561}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{347}{section*.1571}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{349}{section*.1573}%
\contentsline {chapter}{Bibliography}{351}{chapter*.1577}%
