\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{6}{chapter*.3}%
\contentsline {chapter}{Guide to the text}{8}{chapter*.4}%
\contentsline {section}{Physics prerequisites}{8}{section*.5}%
\contentsline {section}{Maths prerequisites}{8}{section*.6}%
\contentsline {section}{Programming prerequisites}{8}{section*.7}%
\contentsline {section}{Structure of this text}{9}{section*.8}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{9}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{9}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{10}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{10}{section*.16}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{11}{section*.20}%
\contentsline {chapter}{\chapternumberline {1}Physics?}{12}{chapter.23}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{13}{section.24}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{14}{section.25}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{15}{section.29}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{16}{section.36}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{16}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{17}{subsection.38}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{17}{subsection.39}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{18}{subsection.40}%
\contentsline {section}{\numberline {1.5}What is \enquote {fundamental} physics?}{19}{section.41}%
\contentsline {section}{URLs for chapter 1}{22}{section*.46}%
\contentsline {chapter}{\chapternumberline {2}Building blocks: Time and space}{23}{chapter.51}%
\contentsline {section}{\numberline {2.1}Time}{23}{section.52}%
\contentsline {section}{\numberline {2.2}Space}{28}{section.58}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{29}{section.68}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{32}{section.84}%
\contentsline {section}{URLs for chapter 2}{34}{section*.89}%
\contentsline {chapter}{\chapternumberline {3}Building blocks: \enquote {Stuff}}{35}{chapter.98}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{35}{section.99}%
\contentsline {section}{\numberline {3.2}Matter}{37}{section.105}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{39}{section.154}%
\contentsline {section}{\numberline {3.4}Energy}{40}{section.179}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{40}{subsection.183}%
\contentsline {paragraph}{Heated gas.}{40}{section*.184}%
\contentsline {paragraph}{Stretched or moving rubber band.}{41}{section*.188}%
\contentsline {paragraph}{Fission and atomic bombs.}{42}{pagenote.191}%
\contentsline {paragraph}{Electric heater.}{42}{section*.196}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{42}{subsection.200}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{43}{subsection.204}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{44}{subsection.205}%
\contentsline {section}{\numberline {3.5}Momentum}{45}{section.210}%
\contentsline {section}{\numberline {3.6}Angular momentum}{47}{section.212}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{49}{subsection.220}%
\contentsline {section}{\numberline {3.7}Entropy}{51}{section.222}%
\contentsline {section}{\numberline {3.8}Metric}{53}{section.235}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{53}{section.236}%
\contentsline {section}{URLs for chapter 3}{55}{section*.238}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{56}{chapter.275}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{57}{section.276}%
\contentsline {section}{\numberline {4.2}Volume content}{59}{section.282}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{59}{subsection.283}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{60}{subsection.285}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{62}{section.289}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{62}{subsection.290}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{64}{subsection.293}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{65}{subsection.294}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{65}{subsection.295}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{65}{subsection.296}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{66}{section.302}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{66}{subsection.303}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{69}{subsection.314}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{70}{subsection.321}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{70}{section.322}%
\contentsline {subsection}{\numberline {4.5.1}Units}{70}{subsection.323}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{70}{subsection.324}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{72}{subsection.325}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{73}{section.330}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{74}{subsection.331}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{74}{subsection.335}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{74}{subsection.339}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{75}{section.344}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{77}{section.354}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{78}{section.360}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{80}{section.363}%
\contentsline {section}{URLs for chapter 4}{81}{section*.364}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{82}{chapter.376}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{82}{section.377}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{84}{section.381}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{86}{section.382}%
\contentsline {section}{\numberline {5.4}Conservation laws}{86}{section.383}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{89}{subsection.388}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{90}{subsection.390}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{90}{subsection.391}%
\contentsline {section}{\numberline {5.5}Balance laws}{93}{section.401}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{94}{subsection.403}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{95}{subsection.406}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{96}{subsection.409}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{97}{subsection.410}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{99}{subsection.411}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{101}{section.413}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{103}{subsection.417}%
\contentsline {section}{URLs for chapter 5}{105}{section*.424}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{106}{chapter.431}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{106}{section.432}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{107}{section.439}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{110}{subsection.444}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{111}{section.448}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{111}{subsection.449}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{112}{subsection.456}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{115}{subsection.464}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{116}{subsection.469}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{116}{subsection.477}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{118}{subsection.482}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{119}{subsection.485}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{120}{subsection.487}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{121}{subsection.494}%
\contentsline {section}{URLs for chapter 6}{124}{section*.582}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{125}{chapter.596}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{125}{section.597}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{126}{subsection.599}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{126}{section.600}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{126}{subsection.601}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{128}{subsection.611}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{128}{subsection.618}%
\contentsline {section}{\numberline {7.3}Examples of applications}{129}{section.625}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{129}{subsection.626}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{129}{subsection.627}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{130}{subsection.640}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{131}{subsection.654}%
\contentsline {section}{URLs for chapter 7}{133}{section*.658}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{134}{chapter.674}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{134}{section.679}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{136}{section.684}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{136}{subsection.685}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{137}{subsection.687}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{138}{subsection.694}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{139}{subsection.696}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{140}{subsection.699}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{141}{subsection.705}%
\contentsline {paragraph}{Normal force}{142}{section*.707}%
\contentsline {paragraph}{Friction}{143}{section*.708}%
\contentsline {paragraph}{Static friction}{143}{section*.709}%
\contentsline {paragraph}{Kinetic friction}{144}{section*.711}%
\contentsline {section}{\numberline {8.3}Examples of applications}{146}{section.730}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{146}{subsection.731}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{148}{subsection.738}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{150}{subsection.749}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{151}{subsection.765}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{152}{subsection.766}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{155}{subsection.770}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{158}{subsection.774}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{162}{subsection.792}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{163}{section.802}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{164}{section.803}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{165}{subsection.804}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{166}{subsection.805}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{166}{section*.806}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{167}{section*.807}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{167}{section*.808}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{169}{section*.809}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{169}{section*.810}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{170}{section*.811}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{173}{subsection.826}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{175}{section.828}%
\contentsline {section}{URLs for chapter 8}{178}{section*.947}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{179}{chapter.969}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{179}{section.970}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{180}{subsection.975}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{182}{subsection.988}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{183}{subsection.998}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{184}{subsection.1011}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{185}{section.1019}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{185}{subsection.1020}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{187}{subsection.1027}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{188}{subsection.1028}%
\contentsline {paragraph}{Bodies in motion.}{188}{section*.1029}%
\contentsline {paragraph}{Springs and rubber bands.}{189}{section*.1031}%
\contentsline {paragraph}{Gases.}{189}{section*.1032}%
\contentsline {paragraph}{Solids and fluids.}{189}{section*.1033}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{190}{section.1034}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{190}{subsection.1035}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{190}{subsection.1036}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{192}{subsection.1038}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{192}{subsection.1039}%
\contentsline {paragraph}{Holding a cup of hot tea.}{192}{section*.1040}%
\contentsline {paragraph}{Cooking.}{193}{section*.1044}%
\contentsline {paragraph}{Spring and body.}{193}{section*.1045}%
\contentsline {paragraph}{Gases.}{193}{section*.1046}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{194}{subsection.1054}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{196}{section.1058}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{198}{section.1072}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{199}{subsection.1073}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{201}{subsection.1079}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{202}{subsection.1081}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{203}{subsection.1086}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{204}{section.1088}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{204}{subsection.1089}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{205}{subsection.1090}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{206}{subsection.1093}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{206}{subsection.1094}%
\contentsline {paragraph}{Piston.}{206}{section*.1095}%
\contentsline {paragraph}{Ideal gas.}{208}{section*.1101}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{209}{subsection.1103}%
\contentsline {paragraph}{Piston.}{209}{section*.1104}%
\contentsline {paragraph}{Ideal gas.}{209}{section*.1105}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{214}{section.1221}%
\contentsline {section}{URLs for chapter 9}{218}{section*.1222}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{219}{chapter.1244}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{220}{chapter.1246}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{220}{section.1247}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{221}{subsection.1252}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{222}{subsection.1259}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{223}{section.1263}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{223}{subsection.1264}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{224}{subsection.1268}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{226}{subsection.1269}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{227}{subsection.1270}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{228}{section.1271}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{228}{subsection.1272}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{230}{subsection.1277}%
\contentsline {section}{\numberline {11.4}Examples of applications}{230}{section.1279}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{230}{subsection.1280}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{231}{subsection.1281}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{233}{subsection.1285}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{236}{subsection.1289}%
\contentsline {section}{URLs for chapter 11}{237}{section*.1290}%
\contentsline {chapter}{Postface for teachers and physicists}{238}{chapter*.1294}%
\contentsline {chapter}{Bibliography}{239}{chapter*.1295}%
