\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{Guide to the text}{10}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{10}{section*.6}%
\contentsline {section}{Maths prerequisites}{10}{section*.7}%
\contentsline {section}{Programming prerequisites}{10}{section*.8}%
\contentsline {section}{Structure of this text}{11}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{11}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{11}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{12}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{12}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{13}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{14}{chapter.25}%
\contentsline {section}{The plan of these notes}{14}{section*.26}%
\contentsline {section}{Physics?}{15}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{15}{section*.28}%
\contentsline {section}{URLs for chapter 0}{19}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{20}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{20}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{22}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{23}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{24}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{24}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{24}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{25}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{26}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{27}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{28}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{28}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{33}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{34}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{37}{section.90}%
\contentsline {section}{URLs for chapter 2}{39}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge}{45}{section.166}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{45}{section.176}%
\contentsline {section}{\numberline {3.5}Energy}{46}{section.195}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{47}{subsection.199}%
\contentsline {paragraph}{Heated gas.}{47}{section*.200}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.201}%
\contentsline {paragraph}{Fission and atomic bombs.}{48}{pagenote.204}%
\contentsline {paragraph}{Electric heater.}{48}{section*.209}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.210}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{50}{subsection.217}%
\contentsline {section}{\numberline {3.6}Momentum}{51}{section.222}%
\contentsline {section}{\numberline {3.7}Angular momentum}{53}{section.224}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{55}{subsection.233}%
\contentsline {section}{\numberline {3.8}Entropy}{56}{section.234}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{57}{section.247}%
\contentsline {section}{\numberline {3.10}Metric}{58}{section.249}%
\contentsline {section}{URLs for chapter 3}{60}{section*.250}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{61}{chapter.289}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{62}{section.290}%
\contentsline {section}{\numberline {4.2}Volume content}{64}{section.296}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{64}{subsection.297}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{65}{subsection.299}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{67}{section.303}%
\contentsline {subsection}{\numberline {4.3.1}Crossing direction and reckoning of scalar fluxes}{67}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.2}Representation of scalar fluxes}{69}{subsection.307}%
\contentsline {subsection}{\numberline {4.3.3}Scalar fluxes through different surfaces}{71}{subsection.308}%
\contentsline {subsection}{\numberline {4.3.4}Flux units: scalar quantities}{71}{subsection.309}%
\contentsline {subsubsection}{Matter flux}{72}{section*.310}%
\contentsline {subsubsection}{Energy flux}{72}{section*.311}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{73}{section.317}%
\contentsline {subsection}{\numberline {4.4.1}Crossing direction and reckoning of vector fluxes}{73}{subsection.318}%
\contentsline {subsection}{\numberline {4.4.2}Representation of vector fluxes}{74}{subsection.319}%
\contentsline {subsection}{\numberline {4.4.3}Vector fluxes through different surfaces}{76}{subsection.324}%
\contentsline {subsection}{\numberline {4.4.4}Flux units: vector quantities}{77}{subsection.325}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{77}{section.326}%
\contentsline {subsection}{\numberline {4.5.1}Units}{78}{subsection.327}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{78}{subsection.328}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{80}{subsection.329}%
\contentsline {subsection}{\numberline {4.5.4}But is force really \enquote {flowing momentum}?}{81}{subsection.330}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{82}{section.338}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{82}{subsection.339}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{82}{subsection.343}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{83}{subsection.347}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{83}{section.349}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{85}{section.359}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{87}{section.365}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{89}{section.368}%
\contentsline {section}{URLs for chapter 4}{90}{section*.369}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{91}{chapter.377}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{91}{section.378}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{93}{section.382}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{95}{section.383}%
\contentsline {section}{\numberline {5.4}Conservation laws}{95}{section.384}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{98}{subsection.389}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{99}{subsection.391}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{99}{subsection.392}%
\contentsline {section}{\numberline {5.5}Balance laws}{102}{section.402}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{103}{subsection.404}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{104}{subsection.407}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{105}{subsection.410}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{106}{subsection.411}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{108}{subsection.412}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{110}{section.414}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{112}{subsection.418}%
\contentsline {section}{URLs for chapter 5}{114}{section*.425}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{115}{chapter.432}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{115}{section.433}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{116}{section.440}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{119}{subsection.445}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{120}{section.449}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{120}{subsection.450}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{121}{subsection.457}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{124}{subsection.465}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{125}{subsection.470}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{125}{subsection.478}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{127}{subsection.483}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{128}{subsection.486}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{129}{subsection.488}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{130}{subsection.495}%
\contentsline {section}{URLs for chapter 6}{133}{section*.583}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{134}{chapter.597}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{134}{section.598}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{135}{subsection.600}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{135}{section.601}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{135}{subsection.602}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{137}{subsection.612}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{137}{subsection.619}%
\contentsline {section}{\numberline {7.3}Examples of applications}{138}{section.626}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{138}{subsection.627}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{138}{subsection.628}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{139}{subsection.641}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{140}{subsection.655}%
\contentsline {section}{URLs for chapter 7}{142}{section*.659}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{143}{chapter.675}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{143}{section.680}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{145}{section.685}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{145}{subsection.686}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{145}{subsection.688}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{147}{subsection.695}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{148}{subsection.697}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{149}{subsection.700}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{150}{subsection.706}%
\contentsline {paragraph}{Normal force}{151}{section*.708}%
\contentsline {paragraph}{Friction}{152}{section*.709}%
\contentsline {paragraph}{Static friction}{152}{section*.710}%
\contentsline {paragraph}{Kinetic friction}{153}{section*.712}%
\contentsline {section}{\numberline {8.3}Examples of applications}{155}{section.731}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{155}{subsection.732}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{156}{subsection.739}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{159}{subsection.750}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{160}{subsection.766}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{161}{subsection.767}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{164}{subsection.771}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{166}{subsection.775}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{171}{subsection.793}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{171}{section.803}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{172}{section.804}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{173}{subsection.805}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{174}{subsection.806}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{174}{section*.807}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{175}{section*.808}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{175}{section*.809}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{177}{section*.810}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{177}{section*.811}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{178}{section*.812}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{181}{subsection.827}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{183}{section.829}%
\contentsline {section}{URLs for chapter 8}{186}{section*.948}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{187}{chapter.970}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{187}{section.971}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{188}{subsection.976}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{190}{subsection.989}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{191}{subsection.999}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{192}{subsection.1012}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{193}{section.1020}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{193}{subsection.1021}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{195}{subsection.1028}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{196}{subsection.1029}%
\contentsline {paragraph}{Bodies in motion.}{196}{section*.1030}%
\contentsline {paragraph}{Springs and rubber bands.}{197}{section*.1032}%
\contentsline {paragraph}{Gases.}{197}{section*.1033}%
\contentsline {paragraph}{Solids and fluids.}{197}{section*.1034}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{198}{section.1035}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{198}{subsection.1036}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{198}{subsection.1037}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{200}{subsection.1039}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{200}{subsection.1040}%
\contentsline {paragraph}{Holding a cup of hot tea.}{200}{section*.1041}%
\contentsline {paragraph}{Cooking.}{201}{section*.1045}%
\contentsline {paragraph}{Spring and body.}{201}{section*.1046}%
\contentsline {paragraph}{Gases.}{201}{section*.1047}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{202}{subsection.1055}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{204}{section.1059}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{206}{section.1073}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{207}{subsection.1074}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{209}{subsection.1080}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{210}{subsection.1082}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{211}{subsection.1087}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{212}{section.1089}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{212}{subsection.1090}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{213}{subsection.1091}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{214}{subsection.1094}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{214}{subsection.1095}%
\contentsline {paragraph}{Piston.}{214}{section*.1096}%
\contentsline {paragraph}{Ideal gas.}{216}{section*.1102}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{217}{subsection.1104}%
\contentsline {paragraph}{Piston.}{217}{section*.1105}%
\contentsline {paragraph}{Ideal gas.}{217}{section*.1106}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{222}{section.1222}%
\contentsline {section}{URLs for chapter 9}{226}{section*.1223}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{227}{chapter.1245}%
\contentsline {subsection}{\numberline {10.0.1}Angular momentum as a twisted vector}{227}{subsection.1247}%
\contentsline {chapter}{\chapternumberline {11}Conservation of electric charge}{230}{chapter.1248}%
\contentsline {chapter}{\chapternumberline {12}Conservation of magnetic flux}{231}{chapter.1249}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{232}{chapter.1250}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{232}{section.1251}%
\contentsline {subsection}{\numberline {13.1.1}Thermodynamic entropy and statistical entropy}{233}{subsection.1256}%
\contentsline {subsection}{\numberline {13.1.2}Entropy depends on the observation scale}{234}{subsection.1263}%
\contentsline {section}{\numberline {13.2}The physical role of the balance of entropy}{235}{section.1267}%
\contentsline {subsection}{\numberline {13.2.1}Amazing variety of consequences}{235}{subsection.1268}%
\contentsline {subsection}{\numberline {13.2.2}Irreversibility}{236}{subsection.1272}%
\contentsline {subsection}{\numberline {13.2.3}Entropy balance as a meta-law}{238}{subsection.1273}%
\contentsline {subsection}{\numberline {13.2.4}Entropy depends on a reference state}{239}{subsection.1274}%
\contentsline {section}{\numberline {13.3}Examples of constitutive relations}{240}{section.1275}%
\contentsline {subsection}{\numberline {13.3.1}Entropy flux, heat, temperature}{240}{subsection.1276}%
\contentsline {subsection}{\numberline {13.3.2}Entropy of an ideal gas}{242}{subsection.1281}%
\contentsline {section}{\numberline {13.4}Examples of applications}{242}{section.1283}%
\contentsline {subsection}{\numberline {13.4.1}Thermal engines}{242}{subsection.1284}%
\contentsline {subsection}{\numberline {13.4.2}An impossible thermal engine}{243}{subsection.1285}%
\contentsline {subsection}{\numberline {13.4.3}A possible thermal engine, with limitations}{245}{subsection.1289}%
\contentsline {subsection}{\numberline {13.4.4}Constraints on constitutive relations for friction}{248}{subsection.1293}%
\contentsline {section}{URLs for chapter 13}{249}{section*.1294}%
\contentsline {chapter}{Postface for engineers, physicists, teachers}{250}{chapter*.1298}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{255}{section*.1308}%
\contentsline {section}{URLs for chapter \textit {Postface for engineers, physicists, teachers}}{256}{section*.1310}%
\contentsline {chapter}{Bibliography}{257}{chapter*.1314}%
