\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Physical quantities}{29}{section*.88}%
\contentsline {section}{\numberline {1.5}Scalar and vector quantities}{29}{section.95}%
\contentsline {section}{\numberline {1.6}Derived and primitive quantities}{31}{section.96}%
\contentsline {section}{\numberline {1.7}Physical dimensions and units}{33}{section.100}%
\contentsline {section}{\numberline {1.8}Relations between units. Base units}{35}{section.107}%
\contentsline {section}{\numberline {1.9}Mathematics with quantities and units}{36}{section.109}%
\contentsline {subsection}{Variables and functions}{36}{section*.110}%
\contentsline {subsection}{Derivatives}{38}{section*.111}%
\contentsline {section}{URLs for chapter 1}{39}{section*.112}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{41}{chapter.120}%
\contentsline {section}{\numberline {2.1}Time and proper time}{41}{section.121}%
\contentsline {section}{\numberline {2.2}Coordinate time}{47}{section.141}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{48}{section.154}%
\contentsline {section}{\numberline {2.4}Radar distance}{50}{section.173}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{52}{section.188}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{56}{section.219}%
\contentsline {section}{\numberline {2.7}Coordinate position}{57}{section.225}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{58}{section.226}%
\contentsline {subsection}{Integration of velocity and acceleration}{60}{section*.227}%
\contentsline {section}{\numberline {2.9}Angles}{61}{section.233}%
\contentsline {section}{URLs for chapter 2}{62}{section*.234}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{63}{chapter.262}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{63}{section.263}%
\contentsline {section}{\numberline {3.2}Two basic properties}{64}{section.264}%
\contentsline {subsection}{First property: three measurements}{64}{section*.265}%
\contentsline {section}{\numberline {3.3}Matter}{66}{section.271}%
\contentsline {section}{\numberline {3.4}Electric charge}{69}{section.329}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{69}{section.336}%
\contentsline {section}{\numberline {3.6}Energy-mass}{70}{section.352}%
\contentsline {subsection}{Energy is mass, mass is energy}{70}{section*.356}%
\contentsline {paragraph}{Heated gas.}{71}{section*.357}%
\contentsline {paragraph}{Stretched or moving rubber band.}{71}{section*.358}%
\contentsline {paragraph}{Silicon crystal and gas}{72}{pagenote.361}%
\contentsline {paragraph}{Fission and atomic bombs.}{72}{pagenote.368}%
\contentsline {paragraph}{Electric heater.}{72}{section*.373}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{72}{section*.374}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{74}{section*.384}%
\contentsline {section}{\numberline {3.7}Momentum}{75}{section.389}%
\contentsline {section}{\numberline {3.8}Angular momentum}{78}{section.395}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{80}{section.406}%
\contentsline {section}{\numberline {3.10}Entropy}{81}{section.407}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{82}{section.417}%
\contentsline {section}{\numberline {3.12}Thermodynamic temperature}{82}{section.418}%
\contentsline {section}{\numberline {3.13}Metric}{83}{section.426}%
\contentsline {section}{URLs for chapter 3}{86}{section*.428}%
\contentsline {chapter}{\chapternumberline {4}Content, flux, supply}{89}{chapter.472}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{89}{section.473}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{91}{section.477}%
\contentsline {subsection}{Extensivity or additivity}{94}{section*.480}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{94}{section.481}%
\contentsline {subsection}{Examples}{95}{section*.482}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{97}{section.489}%
\contentsline {section}{\numberline {4.5}Volume content}{98}{section.496}%
\contentsline {subsection}{Scalar quantities}{98}{section*.497}%
\contentsline {subsection}{Vector quantities}{99}{section*.499}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{100}{section.503}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{103}{section.506}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{105}{section.512}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{108}{section.520}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{110}{section.521}%
\contentsline {subsection}{Surface forces and volume forces}{110}{section*.522}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{111}{section.523}%
\contentsline {subsection}{Netwon's Third Law!}{113}{section*.524}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{114}{section.529}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{116}{section.540}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{118}{section.550}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{120}{section.557}%
\contentsline {section}{URLs for chapter 4}{122}{section*.562}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{123}{chapter.575}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{123}{section.576}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{124}{section.577}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{126}{section.579}%
\contentsline {subsection}{Setup for balance and conservation laws}{127}{section*.580}%
\contentsline {section}{\numberline {5.4}Conservation laws}{129}{section.584}%
\contentsline {subsection}{Example with a moving control surface}{130}{section*.586}%
\contentsline {subsection}{Example with a static control surface}{131}{section*.587}%
\contentsline {section}{\numberline {5.5}Balance laws}{133}{section.589}%
\contentsline {subsection}{Balance law for vector quantities}{135}{section*.591}%
\contentsline {section}{\numberline {5.6}Examples}{136}{section.594}%
\contentsline {subsection}{Moving control surface}{137}{section*.597}%
\contentsline {subsection}{Static control surface}{138}{section*.598}%
\contentsline {subsection}{Another example with a moving control surface}{139}{section*.599}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{141}{section.604}%
\contentsline {subsection}{When to use the integral or the differential expression?}{143}{section*.613}%
\contentsline {subsection}{Example}{144}{section*.614}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{146}{section.622}%
\contentsline {subsection}{The seven balances for description and prediction}{148}{section*.630}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{150}{section.634}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{152}{section.641}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{154}{section.645}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{154}{section.646}%
\contentsline {section}{\numberline {5.13}Newton's laws}{156}{section.647}%
\contentsline {subsection}{First law}{157}{section*.648}%
\contentsline {subsection}{Second law}{157}{section*.649}%
\contentsline {subsection}{Third law}{158}{section*.650}%
\contentsline {subsection}{Further limitations}{159}{section*.651}%
\contentsline {section}{URLs for chapter 5}{161}{section*.652}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{163}{chapter.664}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{163}{section.665}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{164}{section*.666}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{164}{section.670}%
\contentsline {subsection}{Example: oscillating reaction}{165}{section*.677}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{167}{section.705}%
\contentsline {subsection}{Finite-difference approximation}{168}{section*.712}%
\contentsline {subsection}{Example}{169}{section*.717}%
\contentsline {subsection}{Vector quantities}{170}{section*.721}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{171}{section.726}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{172}{section.735}%
\contentsline {subsection}{Example: oscillating reaction again}{174}{section*.743}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{175}{section.746}%
\contentsline {subsection}{Script for oscillating reaction}{175}{section*.747}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{176}{section.803}%
\contentsline {subsection}{Connection with the balance of matter}{178}{section*.805}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{179}{section.806}%
\contentsline {section}{URLs for chapter 6}{180}{section*.813}%
\contentsline {chapter}{\chapternumberline {7}Balance \&\ conservation of matter}{181}{chapter.833}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{181}{section.834}%
\contentsline {section}{\numberline {7.2}Quantification of amounts of matter}{182}{section.836}%
\contentsline {section}{\numberline {7.3}Categorization of kinds of matter}{184}{section.838}%
\contentsline {section}{\numberline {7.4}Constitutive relation between matter and mass-energy}{186}{section.900}%
\contentsline {subsection}{Isotopes and average molar mass}{187}{section*.901}%
\contentsline {subsection}{Molar mass of other materials}{188}{section*.926}%
\contentsline {section}{\numberline {7.5}Radioactive decay}{189}{section.946}%
\contentsline {subsection}{Application to climate}{190}{section*.955}%
\contentsline {section}{\numberline {7.6}Constitutive relations for rates of formation: stoichiometry}{191}{section.969}%
\contentsline {section}{\numberline {7.7}Constitutive relations for rates of formation: reaction rates}{193}{section.982}%
\contentsline {section}{\numberline {7.8}Constitutive relations for rates of formation: examples}{195}{section.990}%
\contentsline {subsection}{Dimerization\hskip 1em\relax $2\,\mathrm {NO_{2}}\to \mathrm {N_{2}O_{4}}$}{196}{section*.1010}%
\contentsline {subsection}{Dissociation\hskip 1em\relax $\mathrm {N_{2}O_{4}}\to 2\,\mathrm {NO_{2}}$}{197}{section*.1021}%
\contentsline {section}{\numberline {7.9}Analytical time integration of amount of matter in a chemical reaction}{198}{section.1032}%
\contentsline {section}{\numberline {7.10}Numerical time integration for amount of matter in a chemical reaction}{200}{section.1038}%
\contentsline {section}{\numberline {7.11}Rigid-body and particle mechanics}{200}{section.1039}%
\contentsline {section}{\numberline {7.12}Nozzle flow}{200}{section.1040}%
\contentsline {section}{\numberline {7.13}Matter flux through a moving control surface}{202}{section.1044}%
\contentsline {section}{URLs for chapter 7}{204}{section*.1054}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{207}{chapter.1108}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{207}{section.1109}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{209}{chapter.1111}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{209}{section.1112}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{211}{chapter.1114}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{211}{section.1115}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{212}{section.1120}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{214}{section.1125}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{217}{section.1140}%
\contentsline {subsection}{Example: motion of tennis ball}{218}{section*.1141}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{220}{section.1144}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{224}{section.1205}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{226}{section.1210}%
\contentsline {section}{\numberline {10.8}Hookean materials}{228}{section.1215}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{230}{section.1221}%
\contentsline {section}{\numberline {10.10}A strategy for numerical time integration. The concept of physical state}{234}{section.1224}%
\contentsline {subsection}{Overview of the relevant equations}{236}{section*.1225}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{237}{section*.1226}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{237}{section*.1227}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{237}{section*.1228}%
\contentsline {subsection}{Physical state and state variables}{238}{section*.1229}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{238}{section*.1230}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{240}{section*.1231}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{240}{section*.1232}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{241}{section*.1233}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{241}{section*.1234}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{245}{section.1256}%
\contentsline {subsection}{Rubber bands and strings}{246}{section*.1257}%
\contentsline {subsection}{Pairwise forces}{246}{section*.1265}%
\contentsline {subsection}{Fluids and gases}{247}{section*.1267}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{248}{section.1276}%
\contentsline {section}{\numberline {10.13}Many-body systems}{249}{section.1280}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{249}{section.1290}%
\contentsline {paragraph}{Normal force}{250}{section*.1292}%
\contentsline {paragraph}{Friction}{251}{section*.1293}%
\contentsline {paragraph}{Static friction}{252}{section*.1294}%
\contentsline {paragraph}{Kinetic friction}{253}{section*.1296}%
\contentsline {section}{\numberline {10.15}Statics}{254}{section.1315}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{256}{section.1319}%
\contentsline {section}{\numberline {10.17}Airborne flight}{258}{section.1330}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{260}{section.1346}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{263}{section.1350}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{266}{section.1354}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{267}{section.1355}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{270}{section.1363}%
\contentsline {section}{\numberline {10.23}Rockets}{270}{section.1364}%
\contentsline {subsection}{Simplified simulation of a rocket's motion}{271}{section*.1371}%
\contentsline {paragraph}{Which balances do we have to consider for this control volume?}{271}{section*.1378}%
\contentsline {paragraph}{Which constitutive relations do we need?}{272}{section*.1379}%
\contentsline {subsection}{Overview of the relevant equations}{275}{section*.1380}%
\contentsline {subsection}{State variables}{276}{section*.1382}%
\contentsline {subsection}{Constants; initial and boundary conditions}{277}{section*.1385}%
\contentsline {section}{URLs for chapter 10}{281}{section*.1459}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{283}{chapter.1494}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{283}{section.1495}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{284}{section.1500}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{287}{section.1507}%
\contentsline {section}{\numberline {11.4}Forms of energy}{288}{section.1520}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{289}{section.1530}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{291}{section.1539}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{292}{section.1540}%
\contentsline {paragraph}{Bodies in motion.}{292}{section*.1541}%
\contentsline {paragraph}{Springs and rubber bands.}{293}{section*.1543}%
\contentsline {paragraph}{Gases.}{293}{section*.1544}%
\contentsline {paragraph}{Solids and fluids.}{293}{section*.1545}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{293}{section.1546}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{299}{section.1559}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{299}{section*.1560}%
\contentsline {paragraph}{Holding a cup of hot tea.}{299}{section*.1561}%
\contentsline {paragraph}{Cooking.}{300}{section*.1562}%
\contentsline {paragraph}{Spring and body.}{300}{section*.1563}%
\contentsline {paragraph}{Gases.}{300}{section*.1567}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{301}{section*.1568}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{301}{section.1569}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{304}{section.1572}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{305}{section*.1573}%
\contentsline {subsubsection}{Balance of momentum}{305}{section*.1574}%
\contentsline {subsubsection}{Balance of energy}{306}{section*.1575}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{306}{section*.1576}%
\contentsline {subsubsection}{Balance of momentum}{306}{section*.1577}%
\contentsline {subsubsection}{Balance of energy}{307}{section*.1578}%
\contentsline {subsection}{Comparison}{308}{section*.1579}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{309}{section.1591}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{312}{section.1608}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{312}{section*.1609}%
\contentsline {subsection}{Internal energy of an ideal gas}{314}{section*.1615}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{315}{section*.1617}%
\contentsline {subsection}{Other common assumptions about ideal gases}{317}{section*.1622}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{319}{section.1624}%
\contentsline {subsection}{Setup}{319}{section*.1625}%
\contentsline {subsection}{Control volumes \&\ surfaces}{319}{section*.1626}%
\contentsline {subsection}{Conservation of matter}{320}{section*.1629}%
\contentsline {subsection}{Balances of momentum}{320}{section*.1630}%
\contentsline {paragraph}{Piston.}{320}{section*.1631}%
\contentsline {paragraph}{Ideal gas.}{322}{section*.1635}%
\contentsline {subsection}{Balances of energy}{323}{section*.1637}%
\contentsline {paragraph}{Piston.}{323}{section*.1638}%
\contentsline {paragraph}{Ideal gas.}{323}{section*.1639}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{331}{section.1729}%
\contentsline {subsection}{General case}{334}{section*.1730}%
\contentsline {section}{URLs for chapter 11}{336}{section*.1733}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{337}{chapter.1752}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{337}{section.1753}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{339}{section.1756}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{339}{section.1757}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{341}{section.1758}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{344}{section.1771}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{346}{section.1776}%
\contentsline {section}{\numberline {12.7}Angular velocity}{346}{section.1777}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{348}{section.1781}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{349}{section.1783}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{350}{section.1789}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{352}{section.1793}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{354}{section.1802}%
\contentsline {section}{URLs for chapter 12}{357}{section*.1804}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{359}{chapter.1807}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{359}{section.1808}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{361}{chapter.1810}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{361}{section.1815}%
\contentsline {subsection}{Momentum of what? Energy of what?}{361}{section*.1816}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{363}{chapter.1817}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{363}{section.1818}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{364}{section*.1823}%
\contentsline {subsection}{Entropy depends on the observation scale}{365}{section*.1830}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{366}{section.1834}%
\contentsline {section}{\numberline {15.3}Irreversibility}{367}{section.1838}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{369}{section.1839}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{370}{section.1840}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{371}{section.1841}%
\contentsline {subsection}{Entropy flux, heat, temperature}{371}{section*.1842}%
\contentsline {subsection}{Entropy of an ideal gas}{373}{section*.1847}%
\contentsline {section}{\numberline {15.7}Thermal engines}{373}{section.1849}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{374}{section.1853}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{377}{section.1858}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{381}{section.1865}%
\contentsline {section}{URLs for chapter 15}{382}{section*.1866}%
\contentsline {chapter}{Postface to the teacher}{383}{chapter*.1870}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{387}{section*.1880}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{389}{section*.1882}%
\contentsline {chapter}{Bibliography}{391}{chapter*.1886}%
