\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.234}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.239}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.242}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.250}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.251}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.264}%
\contentsline {section}{\numberline {3.10}Temperature}{57}{section.266}%
\contentsline {section}{\numberline {3.11}Metric}{58}{section.274}%
\contentsline {section}{URLs for chapter 3}{60}{section*.275}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{61}{chapter.317}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{61}{section.318}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{62}{section.319}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{63}{section.320}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{63}{subsection.321}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{66}{subsection.327}%
\contentsline {section}{\numberline {4.4}Volume content}{66}{section.328}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{66}{subsection.329}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{67}{subsection.331}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{69}{section.335}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{69}{subsection.336}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{71}{subsection.339}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{73}{subsection.340}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{73}{subsection.341}%
\contentsline {subsubsection}{Matter flux}{74}{section*.342}%
\contentsline {subsubsection}{Energy flux}{74}{section*.343}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{75}{section.349}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{75}{subsection.350}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{75}{subsection.351}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{78}{subsection.356}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{79}{subsection.357}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{79}{section.358}%
\contentsline {subsection}{\numberline {4.7.1}Units}{79}{subsection.359}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{80}{subsection.360}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{82}{subsection.361}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{83}{section.366}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{83}{subsection.367}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{84}{subsection.368}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{84}{subsection.369}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{85}{section.371}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{87}{section.381}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{89}{section.387}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{90}{section.390}%
\contentsline {section}{URLs for chapter 4}{92}{section*.391}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{93}{chapter.396}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{93}{section.397}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{95}{section.401}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{97}{section.402}%
\contentsline {section}{\numberline {5.4}Conservation laws}{97}{section.403}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{100}{subsection.408}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{101}{subsection.410}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{101}{subsection.411}%
\contentsline {section}{\numberline {5.5}Balance laws}{104}{section.421}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{105}{subsection.423}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{106}{subsection.426}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{107}{subsection.429}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{109}{subsection.430}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{110}{subsection.431}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{113}{section.433}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{114}{subsection.437}%
\contentsline {section}{URLs for chapter 5}{117}{section*.444}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{118}{chapter.451}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{118}{section.452}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{119}{section.459}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{122}{subsection.464}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{123}{section.468}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{123}{subsection.469}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{124}{subsection.476}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{127}{subsection.484}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{128}{subsection.489}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{128}{subsection.497}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{130}{subsection.502}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{131}{subsection.505}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{132}{subsection.507}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{133}{subsection.514}%
\contentsline {section}{URLs for chapter 6}{136}{section*.602}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{137}{chapter.616}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{137}{section.617}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{137}{subsection.619}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{138}{section.620}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{138}{subsection.621}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{139}{subsection.631}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{140}{subsection.638}%
\contentsline {section}{\numberline {7.3}Examples of applications}{141}{section.645}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{141}{subsection.646}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{141}{subsection.647}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{142}{subsection.660}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{143}{subsection.674}%
\contentsline {section}{URLs for chapter 7}{144}{section*.678}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{145}{chapter.694}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{145}{section.695}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{146}{chapter.697}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{146}{section.698}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{147}{chapter.700}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{147}{section.701}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{148}{section.706}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{148}{subsection.707}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{149}{subsection.709}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{151}{subsection.716}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{151}{subsection.718}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{152}{subsection.721}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{154}{subsection.727}%
\contentsline {paragraph}{Normal force}{154}{section*.729}%
\contentsline {paragraph}{Friction}{155}{section*.730}%
\contentsline {paragraph}{Static friction}{156}{section*.731}%
\contentsline {paragraph}{Kinetic friction}{157}{section*.733}%
\contentsline {section}{\numberline {10.3}Examples of applications}{158}{section.752}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{158}{subsection.753}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{160}{subsection.760}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{162}{subsection.771}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{164}{subsection.787}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{164}{subsection.788}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{168}{subsection.792}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{170}{subsection.796}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{174}{subsection.814}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{175}{section.824}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{176}{section.825}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{177}{subsection.826}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{178}{subsection.827}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{178}{section*.828}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{179}{section*.829}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{179}{section*.830}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{181}{section*.831}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{181}{section*.832}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{182}{section*.833}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{185}{subsection.848}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{187}{section.850}%
\contentsline {section}{URLs for chapter 10}{190}{section*.969}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{191}{chapter.991}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{191}{section.992}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{192}{subsection.997}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{194}{subsection.1010}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{195}{subsection.1020}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{196}{section.1033}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{196}{subsection.1034}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{198}{subsection.1041}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{199}{subsection.1042}%
\contentsline {paragraph}{Bodies in motion.}{199}{section*.1043}%
\contentsline {paragraph}{Springs and rubber bands.}{200}{section*.1045}%
\contentsline {paragraph}{Gases.}{200}{section*.1046}%
\contentsline {paragraph}{Solids and fluids.}{201}{section*.1047}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{201}{section.1048}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{201}{subsection.1049}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{201}{subsection.1050}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{203}{subsection.1052}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{203}{subsection.1053}%
\contentsline {paragraph}{Holding a cup of hot tea.}{203}{section*.1054}%
\contentsline {paragraph}{Cooking.}{204}{section*.1058}%
\contentsline {paragraph}{Spring and body.}{204}{section*.1059}%
\contentsline {paragraph}{Gases.}{204}{section*.1060}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{205}{subsection.1068}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{207}{section.1072}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{209}{section.1086}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{210}{subsection.1087}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{212}{subsection.1093}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{213}{subsection.1095}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{214}{subsection.1100}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{215}{section.1102}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{215}{subsection.1103}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{216}{subsection.1104}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{217}{subsection.1107}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{217}{subsection.1108}%
\contentsline {paragraph}{Piston.}{217}{section*.1109}%
\contentsline {paragraph}{Ideal gas.}{219}{section*.1115}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{220}{subsection.1117}%
\contentsline {paragraph}{Piston.}{220}{section*.1118}%
\contentsline {paragraph}{Ideal gas.}{220}{section*.1119}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{225}{section.1235}%
\contentsline {section}{URLs for chapter 11}{229}{section*.1236}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{230}{chapter.1256}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{230}{section.1257}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{232}{subsection.1260}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{232}{section.1261}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{232}{subsection.1262}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{233}{section.1268}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{235}{chapter.1269}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{235}{section.1274}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{235}{subsection.1275}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{236}{chapter.1276}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{236}{section.1277}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{237}{subsection.1282}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{238}{subsection.1289}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{239}{section.1293}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{239}{subsection.1294}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{240}{subsection.1298}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{242}{subsection.1299}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{243}{subsection.1300}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{244}{section.1301}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{244}{subsection.1302}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{246}{subsection.1307}%
\contentsline {section}{\numberline {14.4}Examples of applications}{246}{section.1309}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{246}{subsection.1310}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{247}{subsection.1311}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{249}{subsection.1315}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{252}{subsection.1319}%
\contentsline {section}{URLs for chapter 14}{253}{section*.1320}%
\contentsline {chapter}{Postface to the teacher}{254}{chapter*.1324}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{258}{section*.1334}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{260}{section*.1336}%
\contentsline {chapter}{Bibliography}{261}{chapter*.1340}%
