\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space and distance}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems}{33}{section.79}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.80}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.93}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.94}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{36}{section.107}%
\contentsline {section}{URLs for chapter 2}{39}{section*.112}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.126}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.127}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.133}%
\contentsline {section}{\numberline {3.3}Electric charge}{45}{section.188}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{45}{section.198}%
\contentsline {section}{\numberline {3.5}Energy-mass}{46}{section.217}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{47}{subsection.221}%
\contentsline {paragraph}{Heated gas.}{47}{section*.222}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.223}%
\contentsline {paragraph}{Fission and atomic bombs.}{48}{pagenote.226}%
\contentsline {paragraph}{Electric heater.}{48}{section*.231}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.232}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{50}{subsection.242}%
\contentsline {section}{\numberline {3.6}Momentum}{51}{section.247}%
\contentsline {section}{\numberline {3.7}Angular momentum}{53}{section.250}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{55}{subsection.258}%
\contentsline {section}{\numberline {3.8}Entropy}{56}{section.259}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{58}{section.272}%
\contentsline {section}{\numberline {3.10}Temperature}{58}{section.274}%
\contentsline {section}{\numberline {3.11}Metric}{59}{section.282}%
\contentsline {section}{URLs for chapter 3}{61}{section*.283}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{62}{chapter.326}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{62}{section.327}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{63}{section.328}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{64}{section.329}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{64}{subsection.330}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{67}{subsection.336}%
\contentsline {section}{\numberline {4.4}Volume content}{67}{section.337}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{67}{subsection.338}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{68}{subsection.340}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{70}{section.344}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{70}{subsection.345}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{72}{subsection.348}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{74}{subsection.349}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{74}{subsection.350}%
\contentsline {subsubsection}{Matter flux}{75}{section*.351}%
\contentsline {subsubsection}{Energy flux}{75}{section*.352}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{76}{section.358}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{76}{subsection.359}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{76}{subsection.360}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{79}{subsection.365}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{80}{subsection.366}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{80}{section.367}%
\contentsline {subsection}{\numberline {4.7.1}Units}{80}{subsection.368}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{81}{subsection.369}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{83}{subsection.370}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{84}{section.375}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{84}{subsection.376}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{85}{subsection.377}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{85}{subsection.378}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{86}{section.380}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{88}{section.390}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{90}{section.396}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{91}{section.399}%
\contentsline {section}{URLs for chapter 4}{93}{section*.400}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{94}{chapter.405}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{94}{section.406}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{96}{section.410}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{98}{section.411}%
\contentsline {section}{\numberline {5.4}Conservation laws}{98}{section.412}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{101}{subsection.417}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{102}{subsection.419}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{102}{subsection.420}%
\contentsline {section}{\numberline {5.5}Balance laws}{105}{section.430}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{106}{subsection.432}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{107}{subsection.435}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{108}{subsection.438}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{110}{subsection.439}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{111}{subsection.440}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{114}{section.442}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{115}{subsection.446}%
\contentsline {section}{URLs for chapter 5}{118}{section*.453}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{119}{chapter.460}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{119}{section.461}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{120}{section.468}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{123}{subsection.473}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{124}{section.477}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{124}{subsection.478}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{125}{subsection.485}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{128}{subsection.493}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{129}{subsection.498}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{129}{subsection.506}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{131}{subsection.511}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{132}{subsection.514}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{133}{subsection.516}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{134}{subsection.523}%
\contentsline {section}{URLs for chapter 6}{137}{section*.611}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{138}{chapter.625}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{138}{section.626}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{138}{subsection.628}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{139}{section.629}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{139}{subsection.630}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{140}{subsection.640}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{141}{subsection.647}%
\contentsline {section}{\numberline {7.3}Examples of applications}{142}{section.654}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{142}{subsection.655}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{142}{subsection.656}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{143}{subsection.669}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{144}{subsection.683}%
\contentsline {section}{URLs for chapter 7}{145}{section*.687}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{146}{chapter.703}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{146}{section.704}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{147}{chapter.706}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{147}{section.707}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{148}{chapter.709}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{148}{section.710}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{149}{section.715}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{149}{subsection.716}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{150}{subsection.718}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{152}{subsection.725}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{152}{subsection.727}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{153}{subsection.730}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{155}{subsection.736}%
\contentsline {paragraph}{Normal force}{155}{section*.738}%
\contentsline {paragraph}{Friction}{156}{section*.739}%
\contentsline {paragraph}{Static friction}{157}{section*.740}%
\contentsline {paragraph}{Kinetic friction}{158}{section*.742}%
\contentsline {section}{\numberline {10.3}Examples of applications}{159}{section.761}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{159}{subsection.762}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{161}{subsection.769}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{163}{subsection.780}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{165}{subsection.796}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{165}{subsection.797}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{169}{subsection.801}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{171}{subsection.805}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{175}{subsection.823}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{176}{section.833}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{177}{section.834}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{178}{subsection.835}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{179}{subsection.836}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{179}{section*.837}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{180}{section*.838}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{180}{section*.839}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{182}{section*.840}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{182}{section*.841}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{183}{section*.842}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{186}{subsection.857}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{188}{section.859}%
\contentsline {section}{URLs for chapter 10}{191}{section*.978}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{192}{chapter.1000}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{192}{section.1001}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{193}{subsection.1006}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{195}{subsection.1019}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{196}{subsection.1029}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{197}{section.1042}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{197}{subsection.1043}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{199}{subsection.1050}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{200}{subsection.1051}%
\contentsline {paragraph}{Bodies in motion.}{200}{section*.1052}%
\contentsline {paragraph}{Springs and rubber bands.}{201}{section*.1054}%
\contentsline {paragraph}{Gases.}{201}{section*.1055}%
\contentsline {paragraph}{Solids and fluids.}{202}{section*.1056}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{202}{section.1057}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{202}{subsection.1058}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{202}{subsection.1059}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{204}{subsection.1061}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{204}{subsection.1062}%
\contentsline {paragraph}{Holding a cup of hot tea.}{204}{section*.1063}%
\contentsline {paragraph}{Cooking.}{205}{section*.1067}%
\contentsline {paragraph}{Spring and body.}{205}{section*.1068}%
\contentsline {paragraph}{Gases.}{205}{section*.1069}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{206}{subsection.1077}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{208}{section.1081}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{210}{section.1095}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{210}{subsection.1096}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{213}{subsection.1102}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{214}{subsection.1104}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{215}{subsection.1109}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{216}{section.1111}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{216}{subsection.1112}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{217}{subsection.1113}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{218}{subsection.1116}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{218}{subsection.1117}%
\contentsline {paragraph}{Piston.}{218}{section*.1118}%
\contentsline {paragraph}{Ideal gas.}{220}{section*.1124}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{221}{subsection.1126}%
\contentsline {paragraph}{Piston.}{221}{section*.1127}%
\contentsline {paragraph}{Ideal gas.}{221}{section*.1128}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{226}{section.1244}%
\contentsline {section}{URLs for chapter 11}{230}{section*.1245}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{231}{chapter.1265}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{231}{section.1266}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{233}{subsection.1269}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{233}{section.1270}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{233}{subsection.1271}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{234}{section.1277}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{236}{chapter.1278}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{236}{section.1283}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{236}{subsection.1284}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{237}{chapter.1285}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{237}{section.1286}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{238}{subsection.1291}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{239}{subsection.1298}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{240}{section.1302}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{240}{subsection.1303}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{241}{subsection.1307}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{243}{subsection.1308}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{244}{subsection.1309}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{245}{section.1310}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{245}{subsection.1311}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{247}{subsection.1316}%
\contentsline {section}{\numberline {14.4}Examples of applications}{247}{section.1318}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{247}{subsection.1319}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{248}{subsection.1320}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{250}{subsection.1324}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{253}{subsection.1328}%
\contentsline {section}{URLs for chapter 14}{254}{section*.1329}%
\contentsline {chapter}{Postface to the teacher}{255}{chapter*.1333}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{259}{section*.1343}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{261}{section*.1345}%
\contentsline {chapter}{Bibliography}{262}{chapter*.1349}%
