\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Importance of units}{22}{section.45}%
\contentsline {section}{\numberline {1.7}Variables and units}{22}{section.46}%
\contentsline {section}{\numberline {1.8}Mathematical functions and units}{23}{section.47}%
\contentsline {section}{\numberline {1.9}Units and derivatives}{24}{section.48}%
\contentsline {section}{URLs for chapter 1}{25}{section*.49}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.54}%
\contentsline {section}{\numberline {2.1}Time and proper time}{26}{section.55}%
\contentsline {section}{\numberline {2.2}Coordinate time}{32}{section.75}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{33}{section.88}%
\contentsline {subsection}{\numberline {2.3.1}Radar distance}{35}{subsection.107}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{37}{section.122}%
\contentsline {subsection}{\numberline {2.4.1}Spatial coordinates}{38}{subsection.123}%
\contentsline {subsection}{\numberline {2.4.2}Coordinate notation}{40}{subsection.133}%
\contentsline {subsection}{\numberline {2.4.3}Velocity and acceleration}{41}{subsection.134}%
\contentsline {section}{URLs for chapter 2}{43}{section*.139}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{44}{chapter.160}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{44}{section.161}%
\contentsline {section}{\numberline {3.2}Matter}{46}{section.167}%
\contentsline {section}{\numberline {3.3}Electric charge}{49}{section.222}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{49}{section.232}%
\contentsline {section}{\numberline {3.5}Energy-mass}{50}{section.251}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{51}{subsection.255}%
\contentsline {paragraph}{Heated gas.}{51}{section*.256}%
\contentsline {paragraph}{Stretched or moving rubber band.}{51}{section*.257}%
\contentsline {paragraph}{Fission and atomic bombs.}{52}{pagenote.260}%
\contentsline {paragraph}{Electric heater.}{52}{section*.265}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{52}{subsection.266}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{54}{subsection.276}%
\contentsline {section}{\numberline {3.6}Momentum}{55}{section.281}%
\contentsline {section}{\numberline {3.7}Angular momentum}{57}{section.284}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{59}{subsection.292}%
\contentsline {section}{\numberline {3.8}Entropy}{60}{section.293}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{62}{section.306}%
\contentsline {section}{\numberline {3.10}Temperature}{62}{section.308}%
\contentsline {section}{\numberline {3.11}Metric}{63}{section.316}%
\contentsline {section}{URLs for chapter 3}{65}{section*.317}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{66}{chapter.360}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{66}{section.361}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{67}{section.362}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{68}{section.363}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{68}{subsection.364}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{71}{subsection.368}%
\contentsline {section}{\numberline {4.4}Volume content}{71}{section.369}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{71}{subsection.370}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{72}{subsection.372}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{73}{section.376}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{73}{subsection.377}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{76}{subsection.380}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{78}{subsection.381}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{78}{subsection.382}%
\contentsline {subsubsection}{Matter flux}{79}{section*.383}%
\contentsline {subsubsection}{Energy flux}{79}{section*.384}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{80}{section.390}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{80}{subsection.391}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{80}{subsection.392}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{83}{subsection.397}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{84}{subsection.398}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{84}{section.399}%
\contentsline {subsection}{\numberline {4.7.1}Units}{84}{subsection.400}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{85}{subsection.401}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{87}{subsection.402}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{88}{section.407}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{88}{subsection.408}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{89}{subsection.409}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{89}{subsection.410}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{90}{section.412}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{92}{section.422}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{94}{section.428}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{95}{section.431}%
\contentsline {section}{URLs for chapter 4}{97}{section*.432}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{98}{chapter.437}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{98}{section.438}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{100}{section.442}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{102}{section.443}%
\contentsline {section}{\numberline {5.4}Conservation laws}{102}{section.444}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{105}{subsection.449}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{106}{subsection.451}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{106}{subsection.452}%
\contentsline {section}{\numberline {5.5}Balance laws}{109}{section.462}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{110}{subsection.464}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{111}{subsection.467}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{112}{subsection.470}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{114}{subsection.471}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{115}{subsection.472}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{118}{section.474}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{119}{subsection.478}%
\contentsline {section}{URLs for chapter 5}{122}{section*.485}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{123}{chapter.492}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{123}{section.493}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{124}{section.500}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{127}{subsection.505}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{128}{section.509}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{128}{subsection.510}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{129}{subsection.517}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{132}{subsection.525}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{133}{subsection.530}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{133}{subsection.538}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{135}{subsection.543}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{137}{subsection.546}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{138}{subsection.548}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{138}{subsection.555}%
\contentsline {section}{URLs for chapter 6}{141}{section*.643}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{142}{chapter.657}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{142}{section.658}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{142}{subsection.660}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{143}{section.661}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{143}{subsection.662}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{144}{subsection.672}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{145}{subsection.679}%
\contentsline {section}{\numberline {7.3}Examples of applications}{146}{section.686}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{146}{subsection.687}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{146}{subsection.688}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{147}{subsection.701}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{148}{subsection.715}%
\contentsline {section}{URLs for chapter 7}{149}{section*.719}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{150}{chapter.735}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{150}{section.736}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{151}{chapter.738}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{151}{section.739}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{152}{chapter.741}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{152}{section.742}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{153}{section.747}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{153}{subsection.748}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{154}{subsection.750}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{156}{subsection.757}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{156}{subsection.759}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{157}{subsection.762}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{159}{subsection.768}%
\contentsline {paragraph}{Normal force}{159}{section*.770}%
\contentsline {paragraph}{Friction}{160}{section*.771}%
\contentsline {paragraph}{Static friction}{161}{section*.772}%
\contentsline {paragraph}{Kinetic friction}{162}{section*.774}%
\contentsline {section}{\numberline {10.3}Examples of applications}{163}{section.793}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{163}{subsection.794}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{165}{subsection.801}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{167}{subsection.812}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{169}{subsection.828}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{169}{subsection.829}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{173}{subsection.833}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{175}{subsection.837}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{179}{subsection.855}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{180}{section.865}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{181}{section.866}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{182}{subsection.867}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{183}{subsection.868}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{183}{section*.869}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{184}{section*.870}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{184}{section*.871}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{186}{section*.872}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{186}{section*.873}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{187}{section*.874}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{190}{subsection.889}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{192}{section.891}%
\contentsline {section}{URLs for chapter 10}{195}{section*.1010}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{196}{chapter.1032}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{196}{section.1033}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{197}{subsection.1038}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{199}{subsection.1051}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{200}{subsection.1061}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{201}{section.1074}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{201}{subsection.1075}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{203}{subsection.1082}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{204}{subsection.1083}%
\contentsline {paragraph}{Bodies in motion.}{204}{section*.1084}%
\contentsline {paragraph}{Springs and rubber bands.}{205}{section*.1086}%
\contentsline {paragraph}{Gases.}{205}{section*.1087}%
\contentsline {paragraph}{Solids and fluids.}{206}{section*.1088}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{206}{section.1089}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{206}{subsection.1090}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{206}{subsection.1091}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{208}{subsection.1093}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{208}{subsection.1094}%
\contentsline {paragraph}{Holding a cup of hot tea.}{208}{section*.1095}%
\contentsline {paragraph}{Cooking.}{209}{section*.1099}%
\contentsline {paragraph}{Spring and body.}{209}{section*.1100}%
\contentsline {paragraph}{Gases.}{209}{section*.1101}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{210}{subsection.1109}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{212}{section.1113}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{214}{section.1127}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{214}{subsection.1128}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{217}{subsection.1134}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{218}{subsection.1136}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{219}{subsection.1141}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{220}{section.1143}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{220}{subsection.1144}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{221}{subsection.1145}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{222}{subsection.1148}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{222}{subsection.1149}%
\contentsline {paragraph}{Piston.}{222}{section*.1150}%
\contentsline {paragraph}{Ideal gas.}{224}{section*.1156}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{225}{subsection.1158}%
\contentsline {paragraph}{Piston.}{225}{section*.1159}%
\contentsline {paragraph}{Ideal gas.}{225}{section*.1160}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{230}{section.1276}%
\contentsline {section}{URLs for chapter 11}{234}{section*.1277}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{235}{chapter.1297}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{235}{section.1298}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{237}{subsection.1301}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{237}{section.1302}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{237}{subsection.1303}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{238}{section.1309}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{240}{chapter.1310}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{240}{section.1315}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{240}{subsection.1316}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{241}{chapter.1317}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{241}{section.1318}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{242}{subsection.1323}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{243}{subsection.1330}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{244}{section.1334}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{244}{subsection.1335}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{245}{subsection.1339}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{247}{subsection.1340}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{248}{subsection.1341}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{249}{section.1342}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{249}{subsection.1343}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{251}{subsection.1348}%
\contentsline {section}{\numberline {14.4}Examples of applications}{251}{section.1350}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{251}{subsection.1351}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{252}{subsection.1352}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{255}{subsection.1356}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{258}{subsection.1360}%
\contentsline {section}{URLs for chapter 14}{259}{section*.1361}%
\contentsline {chapter}{Postface to the teacher}{260}{chapter*.1365}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{264}{section*.1375}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{266}{section*.1377}%
\contentsline {chapter}{Bibliography}{267}{chapter*.1381}%
