\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{4}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{4}{section.4}%
\contentsline {section}{\numberline {1.1}}{4}{section.5}%
\contentsline {section}{\numberline {1.2}}{4}{section.6}%
\contentsline {section}{\numberline {1.3}}{5}{section.9}%
\contentsline {section}{\numberline {1.4}}{5}{section.10}%
\contentsline {section}{\numberline {1.5}}{6}{section.11}%
\contentsline {section}{\numberline {1.6}}{6}{section.15}%
\contentsline {section}{Example solutions}{9}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:time_vel_primitive}}{9}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:scalar_vect_quants}}{9}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:correct_units}}{9}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:units_functions}}{10}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{12}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{12}{section.26}%
\contentsline {section}{\numberline {2.1}}{12}{section.27}%
\contentsline {section}{\numberline {2.2}}{13}{section.47}%
\contentsline {section}{\numberline {2.3}}{14}{section.53}%
\contentsline {section}{\numberline {2.4}}{14}{section.57}%
\contentsline {section}{\numberline {2.5}}{15}{section.65}%
\contentsline {section}{\numberline {2.6}}{15}{section.71}%
\contentsline {section}{Example solutions}{16}{section*.75}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:vel_accel}}{16}{section*.76}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion}}{16}{section*.80}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion_b}}{16}{section*.88}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:3Dmotion_simple}}{17}{section*.94}%
\contentsline {section}{URLs for chapter 2}{18}{section*.97}%
\contentsline {chapter}{\chapternumberline {3}Volume contents, fluxes, supplies}{19}{chapter.102}%
\contentsline {section}{\numberline {3.0}}{19}{section.103}%
\contentsline {section}{Example solutions}{20}{section*.104}%
\contentsline {chapter}{\chapternumberline {4}Physical laws}{21}{chapter.105}%
\contentsline {section}{\numberline {4.0}}{21}{section.106}%
\contentsline {section}{Example solutions}{22}{section*.107}%
\contentsline {chapter}{\chapternumberline {5}The Seven Wonders of the world}{23}{chapter.108}%
\contentsline {section}{\numberline {5.0}}{23}{section.109}%
\contentsline {section}{Example solutions}{24}{section*.110}%
\contentsline {chapter}{\chapternumberline {6}Conservation \&\ balances of matter}{25}{chapter.111}%
\contentsline {section}{\numberline {6.0}}{25}{section.112}%
\contentsline {section}{Example solutions}{26}{section*.113}%
\contentsline {chapter}{\chapternumberline {7}Conservation of electric charge}{27}{chapter.114}%
\contentsline {section}{\numberline {7.0}}{27}{section.115}%
\contentsline {section}{Example solutions}{28}{section*.116}%
\contentsline {chapter}{\chapternumberline {8}Conservation of magnetic flux}{29}{chapter.117}%
\contentsline {section}{\numberline {8.0}}{29}{section.118}%
\contentsline {section}{Example solutions}{30}{section*.119}%
\contentsline {chapter}{\chapternumberline {9}Balance of momentum}{31}{chapter.120}%
\contentsline {section}{\numberline {9.0}}{31}{section.121}%
\contentsline {section}{Example solutions}{32}{section*.122}%
\contentsline {chapter}{\chapternumberline {10}Balance of energy}{33}{chapter.123}%
\contentsline {section}{\numberline {10.0}}{33}{section.124}%
\contentsline {section}{Example solutions}{34}{section*.125}%
\contentsline {chapter}{\chapternumberline {11}Balance of angular momentum}{35}{chapter.126}%
\contentsline {section}{\numberline {11.0}}{35}{section.127}%
\contentsline {section}{Example solutions}{36}{section*.128}%
\contentsline {chapter}{\chapternumberline {12}Remarks on momentum and energy}{37}{chapter.129}%
\contentsline {section}{\numberline {12.0}}{37}{section.130}%
\contentsline {section}{Example solutions}{38}{section*.131}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{39}{chapter.132}%
\contentsline {section}{\numberline {13.0}}{39}{section.133}%
\contentsline {section}{Example solutions}{40}{section*.134}%
\contentsline {chapter}{\chapternumberline {14}Constitutive relations}{41}{chapter.135}%
\contentsline {section}{\numberline {14.0}}{41}{section.136}%
\contentsline {section}{Example solutions}{42}{section*.137}%
