\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Different possible mathematical formalisms}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical quantities}{21}{section.35}%
\contentsline {section}{\numberline {1.6}Physical dimensions and units}{23}{section.45}%
\contentsline {section}{\numberline {1.7}Variables, mathematical functions, and units}{24}{section.55}%
\contentsline {subsection}{Variables and functions}{24}{section*.56}%
\contentsline {subsection}{Derivatives}{26}{section*.57}%
\contentsline {section}{URLs for chapter 1}{27}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{28}{chapter.66}%
\contentsline {section}{\numberline {2.1}Time and proper time}{28}{section.67}%
\contentsline {section}{\numberline {2.2}Coordinate time}{34}{section.87}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{35}{section.100}%
\contentsline {section}{\numberline {2.4}Radar distance}{37}{section.119}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{39}{section.134}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{42}{section.156}%
\contentsline {section}{\numberline {2.7}Coordinate position}{44}{section.162}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{45}{section.163}%
\contentsline {subsection}{Integration of velocity and acceleration}{47}{section*.164}%
\contentsline {section}{\numberline {2.9}Angles}{48}{section.170}%
\contentsline {section}{URLs for chapter 2}{49}{section*.171}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{50}{chapter.196}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{50}{section.197}%
\contentsline {section}{\numberline {3.2}Matter}{53}{section.201}%
\contentsline {section}{\numberline {3.3}Electric charge}{56}{section.259}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{56}{section.266}%
\contentsline {section}{\numberline {3.5}Energy-mass}{57}{section.282}%
\contentsline {subsection}{Energy is mass, mass is energy}{57}{section*.286}%
\contentsline {paragraph}{Heated gas.}{58}{section*.287}%
\contentsline {paragraph}{Stretched or moving rubber band.}{58}{section*.288}%
\contentsline {paragraph}{Fission and atomic bombs.}{59}{pagenote.291}%
\contentsline {paragraph}{Electric heater.}{59}{section*.296}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{59}{section*.297}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{60}{section*.307}%
\contentsline {section}{\numberline {3.6}Momentum}{62}{section.312}%
\contentsline {section}{\numberline {3.7}Angular momentum}{64}{section.318}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{66}{section.329}%
\contentsline {section}{\numberline {3.9}Entropy}{67}{section.330}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{69}{section.340}%
\contentsline {subsection}{Temperature}{69}{section*.341}%
\contentsline {section}{\numberline {3.11}Metric}{70}{section.349}%
\contentsline {section}{URLs for chapter 3}{72}{section*.351}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{73}{chapter.393}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{73}{section.394}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{76}{section.396}%
\contentsline {subsection}{Examples}{77}{section*.397}%
\contentsline {section}{\numberline {4.3}Choices of control volumes and surfaces}{78}{section.404}%
\contentsline {section}{\numberline {4.4}Volume content}{79}{section.408}%
\contentsline {subsection}{Scalar quantities}{79}{section*.409}%
\contentsline {subsection}{Vector quantities}{80}{section*.411}%
\contentsline {section}{\numberline {4.5}Flux of scalar quantities}{82}{section.415}%
\contentsline {section}{\numberline {4.6}Representation of scalar fluxes}{84}{section.418}%
\contentsline {section}{\numberline {4.7}Flux of vector quantities}{86}{section.424}%
\contentsline {section}{\numberline {4.8}Representation of vector fluxes}{87}{section.431}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{90}{section.436}%
\contentsline {section}{\numberline {4.10}Flux of momentum: contact force}{91}{section.437}%
\contentsline {subsection}{Surface forces and volume forces}{91}{section*.438}%
\contentsline {subsection}{Visualizing a surface force as flux of momentum}{92}{section*.439}%
\contentsline {subsection}{Netwon's Third Law!}{94}{section*.440}%
\contentsline {section}{\numberline {4.11}Pressure, tension, shear force}{95}{section.445}%
\contentsline {subsection}{Pressure}{95}{section*.446}%
\contentsline {subsection}{Tension}{96}{section*.447}%
\contentsline {subsection}{Shear force}{96}{section*.448}%
\contentsline {section}{\numberline {4.12}Closed control surfaces, influxes, effluxes}{97}{section.450}%
\contentsline {section}{\numberline {4.13}Time-integrated fluxes}{99}{section.460}%
\contentsline {section}{\numberline {4.14}Fluxes and velocities}{101}{section.466}%
\contentsline {section}{URLs for chapter 4}{103}{section*.469}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{104}{chapter.478}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{104}{section.479}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{106}{section.483}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{108}{section.484}%
\contentsline {section}{\numberline {5.4}Conservation laws}{108}{section.485}%
\contentsline {subsection}{Differential form of conservation laws}{111}{section*.490}%
\contentsline {subsection}{Example with a moving control surface}{112}{section*.492}%
\contentsline {subsection}{Example with a static control surface}{112}{section*.493}%
\contentsline {section}{\numberline {5.5}Balance laws}{115}{section.503}%
\contentsline {subsection}{Balance law for vector quantities}{116}{section*.505}%
\contentsline {subsection}{Differential form of balance laws}{117}{section*.508}%
\contentsline {subsection}{Example with a moving control surface}{118}{section*.511}%
\contentsline {subsection}{Example with a static control surface}{120}{section*.512}%
\contentsline {subsection}{Another example with a moving control surface}{121}{section*.513}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{124}{section.515}%
\contentsline {subsection}{Examples}{125}{section*.519}%
\contentsline {section}{URLs for chapter 5}{128}{section*.526}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{129}{chapter.533}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{129}{section.534}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{130}{section.541}%
\contentsline {subsection}{Roles of the seven balances}{133}{section*.546}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{134}{section.550}%
\contentsline {subsection}{Prediction and forecast}{134}{section*.551}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{135}{section*.558}%
\contentsline {subsection}{Vector quantities}{138}{section*.566}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{139}{section*.571}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{139}{section*.579}%
\contentsline {subsection}{Numerical time integration of position}{141}{section*.584}%
\contentsline {subsection}{Numerical time integration of position: example}{142}{section*.587}%
\contentsline {subsection}{Applicability of numerical time integration}{143}{section*.589}%
\contentsline {subsection}{Example script for numerical time integration}{144}{section*.596}%
\contentsline {section}{URLs for chapter 6}{147}{section*.684}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{148}{chapter.698}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{148}{section.699}%
\contentsline {subsection}{Balance vs conservation of matter}{148}{section*.701}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{149}{section.702}%
\contentsline {subsection}{Relation between matter and mass-energy}{149}{section*.703}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{150}{section*.713}%
\contentsline {subsection}{Radioactive decay}{151}{section*.720}%
\contentsline {section}{\numberline {7.3}Examples of applications}{152}{section.727}%
\contentsline {subsection}{Rigid-body and particle mechanics}{152}{section*.728}%
\contentsline {subsection}{Chemistry}{152}{section*.729}%
\contentsline {subsection}{Climate}{153}{section*.742}%
\contentsline {subsection}{Nozzle flow}{154}{section*.756}%
\contentsline {section}{URLs for chapter 7}{155}{section*.760}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{156}{chapter.776}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{156}{section.777}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{157}{chapter.779}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{157}{section.780}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{158}{chapter.782}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{158}{section.783}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{159}{section.788}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{159}{section*.789}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{160}{section*.791}%
\contentsline {subsection}{Non-hookean springs}{162}{section*.798}%
\contentsline {subsection}{Pairwise forces}{162}{section*.800}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{163}{section*.803}%
\contentsline {subsection}{Contact forces}{165}{section*.809}%
\contentsline {paragraph}{Normal force}{165}{section*.811}%
\contentsline {paragraph}{Friction}{166}{section*.812}%
\contentsline {paragraph}{Static friction}{167}{section*.813}%
\contentsline {paragraph}{Kinetic friction}{168}{section*.815}%
\contentsline {section}{\numberline {10.3}Examples of applications}{169}{section.834}%
\contentsline {subsection}{Statics}{169}{section*.835}%
\contentsline {subsection}{Atmospheric pressure}{171}{section*.842}%
\contentsline {subsection}{Airborne flight}{173}{section*.853}%
\contentsline {subsection}{Rockets}{175}{section*.869}%
\contentsline {subsection}{Statics again: cable cars}{175}{section*.870}%
\contentsline {subsection}{Momentum fluxes in a gas}{179}{section*.874}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{181}{section*.878}%
\contentsline {subsection}{Many-body systems}{185}{section*.896}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{186}{section.906}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{187}{section.907}%
\contentsline {subsection}{Overview of the relevant equations}{188}{section*.908}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{189}{section*.909}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{189}{section*.910}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{190}{section*.911}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{190}{section*.912}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{192}{section*.913}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{192}{section*.914}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{193}{section*.915}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{196}{section*.930}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{198}{section.932}%
\contentsline {section}{URLs for chapter 10}{201}{section*.1051}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{202}{chapter.1073}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{202}{section.1074}%
\contentsline {subsection}{Definitions of total energy}{203}{section*.1079}%
\contentsline {subsection}{Forms of energy}{205}{section*.1092}%
\contentsline {subsection}{Is energy conserved?}{206}{section*.1102}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{207}{section.1115}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{207}{section*.1116}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{209}{section*.1123}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{210}{section*.1124}%
\contentsline {paragraph}{Bodies in motion.}{210}{section*.1125}%
\contentsline {paragraph}{Springs and rubber bands.}{211}{section*.1127}%
\contentsline {paragraph}{Gases.}{211}{section*.1128}%
\contentsline {paragraph}{Solids and fluids.}{212}{section*.1129}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{212}{section.1130}%
\contentsline {subsection}{Comments about movement of matter at a surface}{212}{section*.1131}%
\contentsline {subsection}{Heat flux and power}{212}{section*.1132}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{214}{section*.1134}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{214}{section*.1135}%
\contentsline {paragraph}{Holding a cup of hot tea.}{214}{section*.1136}%
\contentsline {paragraph}{Cooking.}{215}{section*.1140}%
\contentsline {paragraph}{Spring and body.}{215}{section*.1141}%
\contentsline {paragraph}{Gases.}{215}{section*.1142}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{216}{section*.1150}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{218}{section.1154}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{220}{section.1168}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{220}{section*.1169}%
\contentsline {subsection}{Internal energy of an ideal gas}{223}{section*.1175}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{224}{section*.1177}%
\contentsline {subsection}{Other common assumptions about ideal gases}{225}{section*.1182}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{226}{section.1184}%
\contentsline {subsection}{Setup}{226}{section*.1185}%
\contentsline {subsection}{Control volumes \&\ surfaces}{227}{section*.1186}%
\contentsline {subsection}{Conservation of matter}{228}{section*.1189}%
\contentsline {subsection}{Balances of momentum}{228}{section*.1190}%
\contentsline {paragraph}{Piston.}{228}{section*.1191}%
\contentsline {paragraph}{Ideal gas.}{230}{section*.1197}%
\contentsline {subsection}{Balances of energy}{231}{section*.1199}%
\contentsline {paragraph}{Piston.}{231}{section*.1200}%
\contentsline {paragraph}{Ideal gas.}{231}{section*.1201}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{236}{section.1317}%
\contentsline {section}{URLs for chapter 11}{240}{section*.1318}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{241}{chapter.1338}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{241}{section.1339}%
\contentsline {subsection}{Definitions of angular momentum}{243}{section*.1342}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{243}{section.1343}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{243}{section*.1344}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{244}{section.1350}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{246}{chapter.1351}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{246}{section.1356}%
\contentsline {subsection}{Momentum of what? Energy of what?}{246}{section*.1357}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{247}{chapter.1358}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{247}{section.1359}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{248}{section*.1364}%
\contentsline {subsection}{Entropy depends on the observation scale}{249}{section*.1371}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{250}{section.1375}%
\contentsline {subsection}{Amazing variety of consequences}{250}{section*.1376}%
\contentsline {subsection}{Irreversibility}{251}{section*.1380}%
\contentsline {subsection}{Entropy balance as a meta-law}{253}{section*.1381}%
\contentsline {subsection}{Entropy depends on a reference state}{254}{section*.1382}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{255}{section.1383}%
\contentsline {subsection}{Entropy flux, heat, temperature}{255}{section*.1384}%
\contentsline {subsection}{Entropy of an ideal gas}{257}{section*.1389}%
\contentsline {section}{\numberline {14.4}Examples of applications}{257}{section.1391}%
\contentsline {subsection}{Thermal engines}{257}{section*.1392}%
\contentsline {subsection}{An impossible thermal engine}{258}{section*.1393}%
\contentsline {subsection}{A possible thermal engine, with limitations}{261}{section*.1397}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{264}{section*.1401}%
\contentsline {section}{URLs for chapter 14}{265}{section*.1402}%
\contentsline {chapter}{Postface to the teacher}{266}{chapter*.1406}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{270}{section*.1416}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{272}{section*.1418}%
\contentsline {chapter}{Bibliography}{273}{chapter*.1422}%
