\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{12}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.62}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.72}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{34}{section.88}%
\contentsline {section}{URLs for chapter 2}{37}{section*.93}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{38}{chapter.102}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{38}{section.103}%
\contentsline {section}{\numberline {3.2}Matter}{40}{section.109}%
\contentsline {section}{\numberline {3.3}Electric charge}{43}{section.164}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{43}{section.174}%
\contentsline {section}{\numberline {3.5}Energy}{44}{section.193}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{45}{subsection.197}%
\contentsline {paragraph}{Heated gas.}{45}{section*.198}%
\contentsline {paragraph}{Stretched or moving rubber band.}{45}{section*.199}%
\contentsline {paragraph}{Fission and atomic bombs.}{46}{pagenote.202}%
\contentsline {paragraph}{Electric heater.}{46}{section*.207}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{46}{subsection.208}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{48}{subsection.215}%
\contentsline {section}{\numberline {3.6}Momentum}{49}{section.220}%
\contentsline {section}{\numberline {3.7}Angular momentum}{51}{section.222}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{53}{subsection.231}%
\contentsline {section}{\numberline {3.8}Entropy}{54}{section.232}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{55}{section.245}%
\contentsline {section}{\numberline {3.10}Metric}{56}{section.247}%
\contentsline {section}{URLs for chapter 3}{58}{section*.248}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{59}{chapter.287}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{60}{section.288}%
\contentsline {section}{\numberline {4.2}Volume content}{62}{section.294}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{62}{subsection.295}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{63}{subsection.297}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{65}{section.301}%
\contentsline {subsection}{\numberline {4.3.1}Crossing direction and reckoning of scalar fluxes}{65}{subsection.302}%
\contentsline {subsection}{\numberline {4.3.2}Representation of scalar fluxes}{67}{subsection.305}%
\contentsline {subsection}{\numberline {4.3.3}Scalar fluxes through different surfaces}{69}{subsection.306}%
\contentsline {subsection}{\numberline {4.3.4}Flux units: scalar quantities}{69}{subsection.307}%
\contentsline {subsubsection}{Matter flux}{70}{section*.308}%
\contentsline {subsubsection}{Energy flux}{70}{section*.309}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{71}{section.315}%
\contentsline {subsection}{\numberline {4.4.1}Crossing direction and reckoning of vector fluxes}{71}{subsection.316}%
\contentsline {subsection}{\numberline {4.4.2}Representation of vector fluxes}{71}{subsection.317}%
\contentsline {subsection}{\numberline {4.4.3}Vector fluxes through different surfaces}{74}{subsection.322}%
\contentsline {subsection}{\numberline {4.4.4}Flux units: vector quantities}{75}{subsection.323}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{75}{section.324}%
\contentsline {subsection}{\numberline {4.5.1}Units}{75}{subsection.325}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{76}{subsection.326}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{78}{subsection.327}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{79}{section.332}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{79}{subsection.333}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{80}{subsection.334}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{80}{subsection.335}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{81}{section.337}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{83}{section.347}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{85}{section.353}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{87}{section.356}%
\contentsline {section}{URLs for chapter 4}{88}{section*.357}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{89}{chapter.362}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{89}{section.363}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{91}{section.367}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{93}{section.368}%
\contentsline {section}{\numberline {5.4}Conservation laws}{93}{section.369}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{96}{subsection.374}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{97}{subsection.376}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{97}{subsection.377}%
\contentsline {section}{\numberline {5.5}Balance laws}{100}{section.387}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{101}{subsection.389}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{102}{subsection.392}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{103}{subsection.395}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{104}{subsection.396}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{106}{subsection.397}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{108}{section.399}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{110}{subsection.403}%
\contentsline {section}{URLs for chapter 5}{112}{section*.410}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{113}{chapter.417}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{113}{section.418}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{114}{section.425}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{117}{subsection.430}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{118}{section.434}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{118}{subsection.435}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{119}{subsection.442}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{122}{subsection.450}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{123}{subsection.455}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{123}{subsection.463}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{125}{subsection.468}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{126}{subsection.471}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{127}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{128}{subsection.480}%
\contentsline {section}{URLs for chapter 6}{131}{section*.568}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{132}{chapter.582}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{132}{section.583}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{132}{subsection.585}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{133}{section.586}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{133}{subsection.587}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{134}{subsection.597}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{135}{subsection.604}%
\contentsline {section}{\numberline {7.3}Examples of applications}{136}{section.611}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{136}{subsection.612}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{136}{subsection.613}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{137}{subsection.626}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{138}{subsection.640}%
\contentsline {section}{URLs for chapter 7}{140}{section*.644}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{141}{chapter.660}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{141}{section.665}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{142}{section.670}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{142}{subsection.671}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{143}{subsection.673}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{145}{subsection.680}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{146}{subsection.682}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{147}{subsection.685}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{148}{subsection.691}%
\contentsline {paragraph}{Normal force}{149}{section*.693}%
\contentsline {paragraph}{Friction}{149}{section*.694}%
\contentsline {paragraph}{Static friction}{150}{section*.695}%
\contentsline {paragraph}{Kinetic friction}{151}{section*.697}%
\contentsline {section}{\numberline {8.3}Examples of applications}{153}{section.716}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{153}{subsection.717}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{154}{subsection.724}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{157}{subsection.735}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{158}{subsection.751}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{159}{subsection.752}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{162}{subsection.756}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{164}{subsection.760}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{169}{subsection.778}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{169}{section.788}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{170}{section.789}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{171}{subsection.790}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{172}{subsection.791}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{172}{section*.792}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{173}{section*.793}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{173}{section*.794}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{175}{section*.795}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{175}{section*.796}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{176}{section*.797}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{179}{subsection.812}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{181}{section.814}%
\contentsline {section}{URLs for chapter 8}{184}{section*.933}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{185}{chapter.955}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{185}{section.956}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{186}{subsection.961}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{188}{subsection.974}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{189}{subsection.984}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{190}{subsection.997}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{191}{section.1005}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{191}{subsection.1006}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{193}{subsection.1013}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{194}{subsection.1014}%
\contentsline {paragraph}{Bodies in motion.}{194}{section*.1015}%
\contentsline {paragraph}{Springs and rubber bands.}{195}{section*.1017}%
\contentsline {paragraph}{Gases.}{195}{section*.1018}%
\contentsline {paragraph}{Solids and fluids.}{195}{section*.1019}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{196}{section.1020}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{196}{subsection.1021}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{196}{subsection.1022}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{198}{subsection.1024}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{198}{subsection.1025}%
\contentsline {paragraph}{Holding a cup of hot tea.}{198}{section*.1026}%
\contentsline {paragraph}{Cooking.}{199}{section*.1030}%
\contentsline {paragraph}{Spring and body.}{199}{section*.1031}%
\contentsline {paragraph}{Gases.}{199}{section*.1032}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{200}{subsection.1040}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{202}{section.1044}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{204}{section.1058}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{205}{subsection.1059}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{207}{subsection.1065}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{208}{subsection.1067}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{209}{subsection.1072}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{210}{section.1074}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{210}{subsection.1075}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{211}{subsection.1076}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{212}{subsection.1079}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{212}{subsection.1080}%
\contentsline {paragraph}{Piston.}{212}{section*.1081}%
\contentsline {paragraph}{Ideal gas.}{214}{section*.1087}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{215}{subsection.1089}%
\contentsline {paragraph}{Piston.}{215}{section*.1090}%
\contentsline {paragraph}{Ideal gas.}{215}{section*.1091}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{220}{section.1207}%
\contentsline {section}{URLs for chapter 9}{224}{section*.1208}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{225}{chapter.1230}%
\contentsline {section}{\numberline {10.1}Angular momentum as a twisted vector}{225}{section.1232}%
\contentsline {chapter}{\chapternumberline {11}Conservation of electric charge}{227}{chapter.1233}%
\contentsline {chapter}{\chapternumberline {12}Conservation of magnetic flux}{228}{chapter.1234}%
\contentsline {chapter}{\chapternumberline {13}Balance of entropy}{229}{chapter.1235}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{229}{section.1236}%
\contentsline {subsection}{\numberline {13.1.1}Thermodynamic entropy and statistical entropy}{230}{subsection.1241}%
\contentsline {subsection}{\numberline {13.1.2}Entropy depends on the observation scale}{231}{subsection.1248}%
\contentsline {section}{\numberline {13.2}The physical role of the balance of entropy}{232}{section.1252}%
\contentsline {subsection}{\numberline {13.2.1}Amazing variety of consequences}{232}{subsection.1253}%
\contentsline {subsection}{\numberline {13.2.2}Irreversibility}{233}{subsection.1257}%
\contentsline {subsection}{\numberline {13.2.3}Entropy balance as a meta-law}{235}{subsection.1258}%
\contentsline {subsection}{\numberline {13.2.4}Entropy depends on a reference state}{236}{subsection.1259}%
\contentsline {section}{\numberline {13.3}Examples of constitutive relations}{237}{section.1260}%
\contentsline {subsection}{\numberline {13.3.1}Entropy flux, heat, temperature}{237}{subsection.1261}%
\contentsline {subsection}{\numberline {13.3.2}Entropy of an ideal gas}{239}{subsection.1266}%
\contentsline {section}{\numberline {13.4}Examples of applications}{239}{section.1268}%
\contentsline {subsection}{\numberline {13.4.1}Thermal engines}{239}{subsection.1269}%
\contentsline {subsection}{\numberline {13.4.2}An impossible thermal engine}{240}{subsection.1270}%
\contentsline {subsection}{\numberline {13.4.3}A possible thermal engine, with limitations}{242}{subsection.1274}%
\contentsline {subsection}{\numberline {13.4.4}Constraints on constitutive relations for friction}{245}{subsection.1278}%
\contentsline {section}{URLs for chapter 13}{246}{section*.1279}%
\contentsline {chapter}{Postface to the teacher}{247}{chapter*.1283}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{251}{section*.1293}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{253}{section*.1295}%
\contentsline {chapter}{Bibliography}{254}{chapter*.1299}%
