\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{6}{chapter*.3}%
\contentsline {section}{Thanks}{7}{section*.4}%
\contentsline {chapter}{Guide to the text}{9}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{9}{section*.6}%
\contentsline {section}{Maths prerequisites}{9}{section*.7}%
\contentsline {section}{Programming prerequisites}{9}{section*.8}%
\contentsline {section}{Structure of this text}{10}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{10}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{10}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{11}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{11}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{11}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{12}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.25}%
\contentsline {section}{The plan of these notes}{13}{section*.26}%
\contentsline {section}{Physics?}{14}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{14}{section*.28}%
\contentsline {section}{URLs for chapter 0}{18}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{19}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{19}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{21}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{22}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{23}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{23}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{23}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{24}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{25}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{26}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{32}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{33}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{36}{section.90}%
\contentsline {section}{URLs for chapter 2}{38}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{44}{section.166}%
\contentsline {section}{\numberline {3.4}Energy}{45}{section.191}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{45}{subsection.195}%
\contentsline {paragraph}{Heated gas.}{45}{section*.196}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.197}%
\contentsline {paragraph}{Fission and atomic bombs.}{46}{pagenote.200}%
\contentsline {paragraph}{Electric heater.}{47}{section*.205}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.206}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{48}{subsection.213}%
\contentsline {section}{\numberline {3.5}Momentum}{49}{section.218}%
\contentsline {section}{\numberline {3.6}Angular momentum}{51}{section.220}%
\contentsline {subsection}{\numberline {3.6.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{53}{subsection.229}%
\contentsline {section}{\numberline {3.7}Entropy}{55}{section.230}%
\contentsline {section}{\numberline {3.8}Metric}{56}{section.243}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.244}%
\contentsline {section}{URLs for chapter 3}{58}{section*.246}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{59}{chapter.284}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{60}{section.285}%
\contentsline {section}{\numberline {4.2}Volume content}{62}{section.291}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{62}{subsection.292}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{63}{subsection.294}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{65}{section.298}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{65}{subsection.299}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{67}{subsection.302}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{68}{subsection.303}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{68}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{68}{subsection.305}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{69}{section.311}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{69}{subsection.312}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{72}{subsection.323}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{73}{subsection.330}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{73}{section.331}%
\contentsline {subsection}{\numberline {4.5.1}Units}{73}{subsection.332}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{73}{subsection.333}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{75}{subsection.334}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{76}{section.339}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{77}{subsection.340}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{77}{subsection.344}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{77}{subsection.348}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{78}{section.353}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{80}{section.363}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{81}{section.369}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{83}{section.372}%
\contentsline {section}{URLs for chapter 4}{84}{section*.373}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{85}{chapter.385}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{85}{section.386}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{87}{section.390}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{89}{section.391}%
\contentsline {section}{\numberline {5.4}Conservation laws}{89}{section.392}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{92}{subsection.397}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{93}{subsection.399}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{93}{subsection.400}%
\contentsline {section}{\numberline {5.5}Balance laws}{96}{section.410}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{97}{subsection.412}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{98}{subsection.415}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{99}{subsection.418}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{100}{subsection.419}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{102}{subsection.420}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{104}{section.422}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{106}{subsection.426}%
\contentsline {section}{URLs for chapter 5}{108}{section*.433}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{109}{chapter.440}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{109}{section.441}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{110}{section.448}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{113}{subsection.453}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{114}{section.457}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{114}{subsection.458}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{115}{subsection.465}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{118}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{119}{subsection.478}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{119}{subsection.486}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{121}{subsection.491}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{122}{subsection.494}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{123}{subsection.496}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{124}{subsection.503}%
\contentsline {section}{URLs for chapter 6}{127}{section*.591}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{128}{chapter.605}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{128}{section.606}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{129}{subsection.608}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{129}{section.609}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{129}{subsection.610}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{131}{subsection.620}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{131}{subsection.627}%
\contentsline {section}{\numberline {7.3}Examples of applications}{132}{section.634}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{132}{subsection.635}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{132}{subsection.636}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{133}{subsection.649}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{134}{subsection.663}%
\contentsline {section}{URLs for chapter 7}{136}{section*.667}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{137}{chapter.683}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{137}{section.688}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{139}{section.693}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{139}{subsection.694}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{140}{subsection.696}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{141}{subsection.703}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{142}{subsection.705}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{143}{subsection.708}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{144}{subsection.714}%
\contentsline {paragraph}{Normal force}{145}{section*.716}%
\contentsline {paragraph}{Friction}{146}{section*.717}%
\contentsline {paragraph}{Static friction}{146}{section*.718}%
\contentsline {paragraph}{Kinetic friction}{147}{section*.720}%
\contentsline {section}{\numberline {8.3}Examples of applications}{149}{section.739}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{149}{subsection.740}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{151}{subsection.747}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{153}{subsection.758}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{154}{subsection.774}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{155}{subsection.775}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{158}{subsection.779}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{161}{subsection.783}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{165}{subsection.801}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{166}{section.811}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{167}{section.812}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{168}{subsection.813}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{169}{subsection.814}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{169}{section*.815}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{170}{section*.816}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{170}{section*.817}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{172}{section*.818}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{172}{section*.819}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{173}{section*.820}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{176}{subsection.835}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{178}{section.837}%
\contentsline {section}{URLs for chapter 8}{181}{section*.956}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{182}{chapter.978}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{182}{section.979}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{183}{subsection.984}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{185}{subsection.997}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{186}{subsection.1007}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{187}{subsection.1020}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{188}{section.1028}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{188}{subsection.1029}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{190}{subsection.1036}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{191}{subsection.1037}%
\contentsline {paragraph}{Bodies in motion.}{191}{section*.1038}%
\contentsline {paragraph}{Springs and rubber bands.}{192}{section*.1040}%
\contentsline {paragraph}{Gases.}{192}{section*.1041}%
\contentsline {paragraph}{Solids and fluids.}{192}{section*.1042}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{193}{section.1043}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{193}{subsection.1044}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{193}{subsection.1045}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{195}{subsection.1047}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{195}{subsection.1048}%
\contentsline {paragraph}{Holding a cup of hot tea.}{195}{section*.1049}%
\contentsline {paragraph}{Cooking.}{196}{section*.1053}%
\contentsline {paragraph}{Spring and body.}{196}{section*.1054}%
\contentsline {paragraph}{Gases.}{196}{section*.1055}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{197}{subsection.1063}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{199}{section.1067}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{201}{section.1081}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{202}{subsection.1082}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{204}{subsection.1088}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{205}{subsection.1090}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{206}{subsection.1095}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{207}{section.1097}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{207}{subsection.1098}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{208}{subsection.1099}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{209}{subsection.1102}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{209}{subsection.1103}%
\contentsline {paragraph}{Piston.}{209}{section*.1104}%
\contentsline {paragraph}{Ideal gas.}{211}{section*.1110}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{212}{subsection.1112}%
\contentsline {paragraph}{Piston.}{212}{section*.1113}%
\contentsline {paragraph}{Ideal gas.}{212}{section*.1114}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{217}{section.1230}%
\contentsline {section}{URLs for chapter 9}{221}{section*.1231}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{222}{chapter.1253}%
\contentsline {subsection}{\numberline {10.0.1}Angular momentum as a twisted vector}{222}{subsection.1255}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{225}{chapter.1256}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{225}{section.1257}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{226}{subsection.1262}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{227}{subsection.1269}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{228}{section.1273}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{228}{subsection.1274}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{229}{subsection.1278}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{231}{subsection.1279}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{232}{subsection.1280}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{233}{section.1281}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{233}{subsection.1282}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{235}{subsection.1287}%
\contentsline {section}{\numberline {11.4}Examples of applications}{235}{section.1289}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{235}{subsection.1290}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{236}{subsection.1291}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{238}{subsection.1295}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{241}{subsection.1299}%
\contentsline {section}{URLs for chapter 11}{242}{section*.1300}%
\contentsline {chapter}{Postface for teachers, engineers, physicists}{243}{chapter*.1304}%
\contentsline {chapter}{Bibliography}{244}{chapter*.1305}%
