\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{81}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.415}%
\contentsline {subsection}{Scalar quantities}{83}{section*.416}%
\contentsline {subsection}{Vector quantities}{84}{section*.418}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{86}{section.422}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.425}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities}{90}{section.431}%
\contentsline {section}{\numberline {4.9}Representation of vector fluxes}{91}{section.438}%
\contentsline {section}{\numberline {4.10}Fluxes through different surfaces}{94}{section.443}%
\contentsline {section}{\numberline {4.11}Production of momentum: force}{95}{section.444}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.445}%
\contentsline {section}{\numberline {4.12}Flux of momentum is surface force}{96}{section.446}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.447}%
\contentsline {section}{\numberline {4.13}Pressure, tension, shear force}{99}{section.452}%
\contentsline {subsection}{Pressure}{100}{section*.453}%
\contentsline {subsection}{Tension}{100}{section*.457}%
\contentsline {subsection}{Shear force}{100}{section*.461}%
\contentsline {section}{\numberline {4.14}Closed control surfaces, influxes, effluxes}{101}{section.466}%
\contentsline {section}{\numberline {4.15}Time-integrated fluxes}{103}{section.476}%
\contentsline {section}{\numberline {4.16}The relation between fluxes and velocities}{105}{section.482}%
\contentsline {section}{URLs for chapter 4}{107}{section*.487}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.499}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.500}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{109}{section.501}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.503}%
\contentsline {section}{\numberline {5.4}Conservation laws: integral expression}{112}{section.504}%
\contentsline {subsection}{Example with a moving control surface}{114}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{115}{section*.510}%
\contentsline {section}{\numberline {5.5}Conservation laws: differential expression}{116}{section.511}%
\contentsline {section}{\numberline {5.6}Balance laws}{118}{section.525}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.527}%
\contentsline {subsection}{Differential form of balance laws}{121}{section*.530}%
\contentsline {subsection}{Example with a moving control surface}{121}{section*.533}%
\contentsline {subsection}{Example with a static control surface}{123}{section*.534}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.535}%
\contentsline {section}{\numberline {5.7}Constitutive relations}{127}{section.537}%
\contentsline {subsection}{Examples}{128}{section*.541}%
\contentsline {section}{URLs for chapter 5}{131}{section*.548}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{132}{chapter.556}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{132}{section.557}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{133}{section.564}%
\contentsline {subsection}{Roles of the seven balances}{136}{section*.569}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{137}{section.573}%
\contentsline {subsection}{Prediction and forecast}{137}{section*.574}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{138}{section*.581}%
\contentsline {subsection}{Vector quantities}{141}{section*.589}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{142}{section*.594}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{142}{section*.602}%
\contentsline {subsection}{Numerical time integration of position}{144}{section*.607}%
\contentsline {subsection}{Numerical time integration of position: example}{145}{section*.610}%
\contentsline {subsection}{Applicability of numerical time integration}{146}{section*.612}%
\contentsline {subsection}{Example script for numerical time integration}{147}{section*.619}%
\contentsline {section}{URLs for chapter 6}{150}{section*.707}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{151}{chapter.721}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{151}{section.722}%
\contentsline {subsection}{Balance vs conservation of matter}{151}{section*.724}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{152}{section.725}%
\contentsline {subsection}{Relation between matter and mass-energy}{152}{section*.726}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{153}{section*.736}%
\contentsline {subsection}{Radioactive decay}{154}{section*.743}%
\contentsline {section}{\numberline {7.3}Examples of applications}{155}{section.750}%
\contentsline {subsection}{Rigid-body and particle mechanics}{155}{section*.751}%
\contentsline {subsection}{Chemistry}{155}{section*.752}%
\contentsline {subsection}{Climate}{156}{section*.765}%
\contentsline {subsection}{Nozzle flow}{157}{section*.779}%
\contentsline {section}{URLs for chapter 7}{158}{section*.783}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{159}{chapter.799}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{159}{section.800}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{160}{chapter.802}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{160}{section.803}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{161}{chapter.805}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{161}{section.806}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{162}{section.811}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{162}{section*.812}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{163}{section*.814}%
\contentsline {subsection}{Non-hookean springs}{165}{section*.821}%
\contentsline {subsection}{Pairwise forces}{165}{section*.823}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{166}{section*.826}%
\contentsline {subsection}{Contact forces}{168}{section*.832}%
\contentsline {paragraph}{Normal force}{168}{section*.834}%
\contentsline {paragraph}{Friction}{169}{section*.835}%
\contentsline {paragraph}{Static friction}{170}{section*.836}%
\contentsline {paragraph}{Kinetic friction}{171}{section*.838}%
\contentsline {section}{\numberline {10.3}Examples of applications}{172}{section.857}%
\contentsline {subsection}{Statics}{172}{section*.858}%
\contentsline {subsection}{Atmospheric pressure}{174}{section*.865}%
\contentsline {subsection}{Airborne flight}{176}{section*.876}%
\contentsline {subsection}{Rockets}{178}{section*.892}%
\contentsline {subsection}{Statics again: cable cars}{178}{section*.893}%
\contentsline {subsection}{Momentum fluxes in a gas}{182}{section*.897}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{184}{section*.901}%
\contentsline {subsection}{Many-body systems}{188}{section*.919}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{189}{section.929}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{190}{section.930}%
\contentsline {subsection}{Overview of the relevant equations}{191}{section*.931}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{192}{section*.932}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{192}{section*.933}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{193}{section*.934}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{193}{section*.935}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{195}{section*.936}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{195}{section*.937}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{196}{section*.938}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{199}{section*.953}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{201}{section.955}%
\contentsline {section}{URLs for chapter 10}{204}{section*.1074}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{205}{chapter.1096}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{205}{section.1097}%
\contentsline {subsection}{Definitions of total energy}{206}{section*.1102}%
\contentsline {subsection}{Forms of energy}{208}{section*.1115}%
\contentsline {subsection}{Is energy conserved?}{209}{section*.1125}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{210}{section.1138}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{210}{section*.1139}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{212}{section*.1146}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{213}{section*.1147}%
\contentsline {paragraph}{Bodies in motion.}{213}{section*.1148}%
\contentsline {paragraph}{Springs and rubber bands.}{214}{section*.1150}%
\contentsline {paragraph}{Gases.}{214}{section*.1151}%
\contentsline {paragraph}{Solids and fluids.}{215}{section*.1152}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{215}{section.1153}%
\contentsline {subsection}{Comments about movement of matter at a surface}{215}{section*.1154}%
\contentsline {subsection}{Heat flux and power}{215}{section*.1155}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{217}{section*.1157}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{217}{section*.1158}%
\contentsline {paragraph}{Holding a cup of hot tea.}{217}{section*.1159}%
\contentsline {paragraph}{Cooking.}{218}{section*.1163}%
\contentsline {paragraph}{Spring and body.}{218}{section*.1164}%
\contentsline {paragraph}{Gases.}{218}{section*.1165}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{219}{section*.1173}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{221}{section.1177}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{223}{section.1191}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{223}{section*.1192}%
\contentsline {subsection}{Internal energy of an ideal gas}{226}{section*.1198}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{227}{section*.1200}%
\contentsline {subsection}{Other common assumptions about ideal gases}{228}{section*.1205}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{229}{section.1207}%
\contentsline {subsection}{Setup}{229}{section*.1208}%
\contentsline {subsection}{Control volumes \&\ surfaces}{230}{section*.1209}%
\contentsline {subsection}{Conservation of matter}{231}{section*.1212}%
\contentsline {subsection}{Balances of momentum}{231}{section*.1213}%
\contentsline {paragraph}{Piston.}{231}{section*.1214}%
\contentsline {paragraph}{Ideal gas.}{233}{section*.1220}%
\contentsline {subsection}{Balances of energy}{234}{section*.1222}%
\contentsline {paragraph}{Piston.}{234}{section*.1223}%
\contentsline {paragraph}{Ideal gas.}{234}{section*.1224}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{239}{section.1340}%
\contentsline {section}{URLs for chapter 11}{243}{section*.1341}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{244}{chapter.1361}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{244}{section.1362}%
\contentsline {subsection}{Definitions of angular momentum}{246}{section*.1365}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{246}{section.1366}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{246}{section*.1367}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{247}{section.1373}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{249}{chapter.1374}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{249}{section.1379}%
\contentsline {subsection}{Momentum of what? Energy of what?}{249}{section*.1380}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{250}{chapter.1381}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{250}{section.1382}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{251}{section*.1387}%
\contentsline {subsection}{Entropy depends on the observation scale}{252}{section*.1394}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{253}{section.1398}%
\contentsline {subsection}{Amazing variety of consequences}{253}{section*.1399}%
\contentsline {subsection}{Irreversibility}{254}{section*.1403}%
\contentsline {subsection}{Entropy balance as a meta-law}{256}{section*.1404}%
\contentsline {subsection}{Entropy depends on a reference state}{257}{section*.1405}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{258}{section.1406}%
\contentsline {subsection}{Entropy flux, heat, temperature}{258}{section*.1407}%
\contentsline {subsection}{Entropy of an ideal gas}{260}{section*.1412}%
\contentsline {section}{\numberline {14.4}Examples of applications}{260}{section.1414}%
\contentsline {subsection}{Thermal engines}{260}{section*.1415}%
\contentsline {subsection}{An impossible thermal engine}{261}{section*.1416}%
\contentsline {subsection}{A possible thermal engine, with limitations}{264}{section*.1420}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{267}{section*.1424}%
\contentsline {section}{URLs for chapter 14}{268}{section*.1425}%
\contentsline {chapter}{Postface to the teacher}{269}{chapter*.1429}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{273}{section*.1439}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{275}{section*.1441}%
\contentsline {chapter}{Bibliography}{276}{chapter*.1445}%
