\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{URLs for chapter 0}{15}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{16}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{16}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{17}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{20}{section.33}%
\contentsline {subsection}{What's a physical law?}{20}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{21}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{22}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{22}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{23}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{25}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{27}{section.55}%
\contentsline {subsection}{Variables and functions}{27}{section*.56}%
\contentsline {subsection}{Derivatives}{28}{section*.57}%
\contentsline {section}{URLs for chapter 1}{30}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{31}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{31}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{37}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{38}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{40}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{42}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{45}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{47}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{48}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{50}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{51}{section.169}%
\contentsline {section}{URLs for chapter 2}{52}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{53}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{53}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{54}{section.197}%
\contentsline {subsection}{First property: three measurements}{54}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{55}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{56}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{59}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{59}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{60}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{60}{section*.290}%
\contentsline {paragraph}{Heated gas.}{61}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{61}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{62}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{62}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{62}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{63}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{65}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{67}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{69}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{70}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{72}{section.344}%
\contentsline {subsection}{Temperature}{72}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{73}{section.353}%
\contentsline {section}{URLs for chapter 3}{75}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{76}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{76}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{77}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{80}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{80}{section.403}%
\contentsline {subsection}{Examples}{81}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{83}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{84}{section.418}%
\contentsline {subsection}{Scalar quantities}{84}{section*.419}%
\contentsline {subsection}{Vector quantities}{85}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{86}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{89}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{91}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{94}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{96}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{96}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{97}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{99}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{100}{section.451}%
\contentsline {subsection}{Pressure}{100}{section*.452}%
\contentsline {subsection}{Tension}{101}{section*.456}%
\contentsline {subsection}{Shear force}{101}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{102}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{104}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{106}{section.481}%
\contentsline {section}{URLs for chapter 4}{108}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{109}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{109}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{110}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{112}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{113}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{115}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{117}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{119}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{121}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{122}{section.517}%
\contentsline {subsection}{Moving control surface}{123}{section*.520}%
\contentsline {subsection}{Static control surface}{124}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{125}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{127}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{129}{section*.536}%
\contentsline {subsection}{Example}{130}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{132}{section.545}%
\contentsline {subsection}{The seven balances for description and prediction}{134}{section*.556}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{136}{section.560}%
\contentsline {subsection}{Examples}{138}{section*.567}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{140}{section.571}%
\contentsline {section}{\numberline {5.11}Newton's laws}{141}{section.572}%
\contentsline {subsection}{First law}{141}{section*.573}%
\contentsline {subsection}{Second law}{141}{section*.574}%
\contentsline {subsection}{Third law}{142}{section*.575}%
\contentsline {subsection}{Further limitations}{143}{section*.576}%
\contentsline {section}{URLs for chapter 5}{145}{section*.577}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{146}{chapter.590}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{146}{section.591}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{147}{section*.592}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{148}{section.596}%
\contentsline {subsection}{Example: oscillating reaction}{148}{section*.603}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{150}{section.631}%
\contentsline {subsection}{Finite-difference approximation}{151}{section*.638}%
\contentsline {subsection}{Example}{152}{section*.643}%
\contentsline {subsection}{Vector quantities}{153}{section*.647}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{154}{section.652}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{155}{section.661}%
\contentsline {subsection}{Example: oscillating reaction again}{157}{section*.669}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{158}{section.672}%
\contentsline {subsection}{Script for oscillating reaction}{159}{section*.679}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{159}{section.735}%
\contentsline {subsection}{Connection with the balance of matter}{161}{section*.737}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{162}{section.738}%
\contentsline {section}{URLs for chapter 6}{164}{section*.745}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{165}{chapter.767}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{165}{section.768}%
\contentsline {subsection}{Balance vs conservation of matter}{165}{section*.770}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{166}{section.771}%
\contentsline {subsection}{Relation between matter and mass-energy}{166}{section*.772}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{168}{section*.782}%
\contentsline {subsection}{Radioactive decay}{168}{section*.789}%
\contentsline {section}{\numberline {7.3}Examples of applications}{169}{section.796}%
\contentsline {subsection}{Rigid-body and particle mechanics}{169}{section*.797}%
\contentsline {subsection}{Chemistry}{169}{section*.798}%
\contentsline {subsection}{Climate}{170}{section*.811}%
\contentsline {subsection}{Nozzle flow}{171}{section*.825}%
\contentsline {section}{URLs for chapter 7}{173}{section*.829}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{174}{chapter.845}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{174}{section.846}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{175}{chapter.848}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{175}{section.849}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{176}{chapter.851}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{176}{section.852}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{177}{section.857}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{180}{section.872}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{181}{section.877}%
\contentsline {subsection}{Example: motion of tennis ball}{182}{section*.878}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{184}{section.880}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{188}{section.942}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{190}{section.947}%
\contentsline {section}{\numberline {10.8}Hookean materials}{192}{section.951}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{194}{section.957}%
\contentsline {section}{\numberline {10.10}Many-body systems}{199}{section.975}%
\contentsline {section}{\numberline {10.11}Non-hookean springs}{199}{section.985}%
\contentsline {section}{\numberline {10.12}Pairwise forces}{200}{section.987}%
\contentsline {section}{\numberline {10.13}Friction and normal forces}{201}{section.990}%
\contentsline {paragraph}{Normal force}{202}{section*.992}%
\contentsline {paragraph}{Friction}{203}{section*.993}%
\contentsline {paragraph}{Static friction}{203}{section*.994}%
\contentsline {paragraph}{Kinetic friction}{204}{section*.996}%
\contentsline {section}{\numberline {10.14}Application: statics}{205}{section.1015}%
\contentsline {section}{\numberline {10.15}Application: Atmospheric pressure}{207}{section.1022}%
\contentsline {section}{\numberline {10.16}Application: Airborne flight}{210}{section.1033}%
\contentsline {section}{\numberline {10.17}Application: Rockets}{211}{section.1049}%
\contentsline {section}{\numberline {10.18}Application: Statics again and cable cars}{212}{section.1050}%
\contentsline {section}{\numberline {10.19}Application: Momentum fluxes in a gas}{215}{section.1054}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{217}{section.1058}%
\contentsline {section}{\numberline {10.21}Numerical time integration: a strategy}{218}{section.1059}%
\contentsline {subsection}{Overview of the relevant equations}{219}{section*.1060}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{220}{section*.1061}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{220}{section*.1062}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{221}{section*.1063}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{221}{section*.1064}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{223}{section*.1065}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{224}{section*.1066}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{224}{section*.1067}%
\contentsline {section}{\numberline {10.22}Non-Hookean spring: numerical time integration}{227}{section.1082}%
\contentsline {section}{\numberline {10.23}Example script for non-Hookean spring }{229}{section.1084}%
\contentsline {section}{URLs for chapter 10}{232}{section*.1203}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{233}{chapter.1232}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{233}{section.1233}%
\contentsline {subsection}{Definitions of total energy}{234}{section*.1238}%
\contentsline {subsection}{Forms of energy}{236}{section*.1251}%
\contentsline {subsection}{Is energy conserved?}{237}{section*.1261}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{238}{section.1274}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{238}{section*.1275}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{240}{section*.1282}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{241}{section*.1283}%
\contentsline {paragraph}{Bodies in motion.}{241}{section*.1284}%
\contentsline {paragraph}{Springs and rubber bands.}{242}{section*.1286}%
\contentsline {paragraph}{Gases.}{242}{section*.1287}%
\contentsline {paragraph}{Solids and fluids.}{243}{section*.1288}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{243}{section.1289}%
\contentsline {subsection}{Comments about movement of matter at a surface}{243}{section*.1290}%
\contentsline {subsection}{Heat flux and power}{243}{section*.1291}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{245}{section*.1293}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{245}{section*.1294}%
\contentsline {paragraph}{Holding a cup of hot tea.}{245}{section*.1295}%
\contentsline {paragraph}{Cooking.}{246}{section*.1299}%
\contentsline {paragraph}{Spring and body.}{246}{section*.1300}%
\contentsline {paragraph}{Gases.}{246}{section*.1301}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{247}{section*.1309}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{249}{section.1313}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{251}{section.1327}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{251}{section*.1328}%
\contentsline {subsection}{Internal energy of an ideal gas}{254}{section*.1334}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{255}{section*.1336}%
\contentsline {subsection}{Other common assumptions about ideal gases}{256}{section*.1341}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{257}{section.1343}%
\contentsline {subsection}{Setup}{257}{section*.1344}%
\contentsline {subsection}{Control volumes \&\ surfaces}{258}{section*.1345}%
\contentsline {subsection}{Conservation of matter}{259}{section*.1348}%
\contentsline {subsection}{Balances of momentum}{259}{section*.1349}%
\contentsline {paragraph}{Piston.}{259}{section*.1350}%
\contentsline {paragraph}{Ideal gas.}{261}{section*.1356}%
\contentsline {subsection}{Balances of energy}{262}{section*.1358}%
\contentsline {paragraph}{Piston.}{262}{section*.1359}%
\contentsline {paragraph}{Ideal gas.}{262}{section*.1360}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{267}{section.1476}%
\contentsline {section}{URLs for chapter 11}{271}{section*.1477}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{272}{chapter.1497}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{272}{section.1498}%
\contentsline {subsection}{Definitions of angular momentum}{274}{section*.1501}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{274}{section.1502}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{274}{section*.1503}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{275}{section.1509}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{277}{chapter.1510}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{277}{section.1515}%
\contentsline {subsection}{Momentum of what? Energy of what?}{277}{section*.1516}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{278}{chapter.1517}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{278}{section.1518}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{279}{section*.1523}%
\contentsline {subsection}{Entropy depends on the observation scale}{280}{section*.1530}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{281}{section.1534}%
\contentsline {subsection}{Amazing variety of consequences}{281}{section*.1535}%
\contentsline {subsection}{Irreversibility}{282}{section*.1539}%
\contentsline {subsection}{Entropy balance as a meta-law}{284}{section*.1540}%
\contentsline {subsection}{Entropy depends on a reference state}{285}{section*.1541}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{286}{section.1542}%
\contentsline {subsection}{Entropy flux, heat, temperature}{286}{section*.1543}%
\contentsline {subsection}{Entropy of an ideal gas}{288}{section*.1548}%
\contentsline {section}{\numberline {14.4}Examples of applications}{288}{section.1550}%
\contentsline {subsection}{Thermal engines}{288}{section*.1551}%
\contentsline {subsection}{An impossible thermal engine}{289}{section*.1552}%
\contentsline {subsection}{A possible thermal engine, with limitations}{292}{section*.1556}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{295}{section*.1560}%
\contentsline {section}{URLs for chapter 14}{296}{section*.1561}%
\contentsline {chapter}{Postface to the teacher}{297}{chapter*.1565}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{301}{section*.1575}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{303}{section*.1577}%
\contentsline {chapter}{Bibliography}{304}{chapter*.1581}%
