\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{URLs for chapter 0}{15}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{16}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{16}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{17}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{20}{section.33}%
\contentsline {subsection}{What's a physical law?}{20}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{21}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{22}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{22}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{23}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{25}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{27}{section.55}%
\contentsline {subsection}{Variables and functions}{27}{section*.56}%
\contentsline {subsection}{Derivatives}{28}{section*.57}%
\contentsline {section}{URLs for chapter 1}{30}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{31}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{31}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{37}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{38}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{40}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{42}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{45}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{47}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{48}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{50}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{51}{section.169}%
\contentsline {section}{URLs for chapter 2}{52}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{53}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{53}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{54}{section.197}%
\contentsline {subsection}{First property: three measurements}{54}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{55}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{56}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{59}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{59}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{60}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{60}{section*.290}%
\contentsline {paragraph}{Heated gas.}{61}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{61}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{62}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{62}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{62}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{63}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{65}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{67}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{69}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{70}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{72}{section.344}%
\contentsline {subsection}{Temperature}{72}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{73}{section.353}%
\contentsline {section}{URLs for chapter 3}{75}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{76}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{76}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{77}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{80}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{80}{section.403}%
\contentsline {subsection}{Examples}{81}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{83}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{84}{section.418}%
\contentsline {subsection}{Scalar quantities}{84}{section*.419}%
\contentsline {subsection}{Vector quantities}{85}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{86}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{89}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{91}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{94}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{96}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{96}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{97}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{99}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{100}{section.451}%
\contentsline {subsection}{Pressure}{100}{section*.452}%
\contentsline {subsection}{Tension}{101}{section*.456}%
\contentsline {subsection}{Shear force}{101}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{102}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{104}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{106}{section.481}%
\contentsline {section}{URLs for chapter 4}{108}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{109}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{109}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{110}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{112}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{113}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{115}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{117}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{119}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{121}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{122}{section.517}%
\contentsline {subsection}{Moving control surface}{123}{section*.520}%
\contentsline {subsection}{Static control surface}{124}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{125}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{127}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{129}{section*.536}%
\contentsline {subsection}{Example}{130}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{132}{section.545}%
\contentsline {subsection}{The seven balances for description and prediction}{134}{section*.556}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{136}{section.560}%
\contentsline {subsection}{Examples}{138}{section*.567}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{140}{section.571}%
\contentsline {section}{\numberline {5.11}Newton's laws}{141}{section.572}%
\contentsline {subsection}{First law}{141}{section*.573}%
\contentsline {subsection}{Second law}{141}{section*.574}%
\contentsline {subsection}{Third law}{142}{section*.575}%
\contentsline {subsection}{Further limitations}{143}{section*.576}%
\contentsline {section}{URLs for chapter 5}{145}{section*.577}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{146}{chapter.590}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{146}{section.591}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{147}{section*.592}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{148}{section.596}%
\contentsline {subsection}{Example: oscillating reaction}{148}{section*.603}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{150}{section.631}%
\contentsline {subsection}{Finite-difference approximation}{151}{section*.638}%
\contentsline {subsection}{Example}{152}{section*.643}%
\contentsline {subsection}{Vector quantities}{153}{section*.647}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{154}{section.652}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{155}{section.661}%
\contentsline {subsection}{Example: oscillating reaction again}{157}{section*.669}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{158}{section.672}%
\contentsline {subsection}{Script for oscillating reaction}{159}{section*.679}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{159}{section.735}%
\contentsline {subsection}{Connection with the balance of matter}{161}{section*.737}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{162}{section.738}%
\contentsline {section}{URLs for chapter 6}{164}{section*.745}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{165}{chapter.767}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{165}{section.768}%
\contentsline {subsection}{Balance vs conservation of matter}{165}{section*.770}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{166}{section.771}%
\contentsline {subsection}{Relation between matter and mass-energy}{166}{section*.772}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{168}{section*.782}%
\contentsline {subsection}{Radioactive decay}{168}{section*.789}%
\contentsline {section}{\numberline {7.3}Examples of applications}{169}{section.796}%
\contentsline {subsection}{Rigid-body and particle mechanics}{169}{section*.797}%
\contentsline {subsection}{Chemistry}{169}{section*.798}%
\contentsline {subsection}{Climate}{170}{section*.811}%
\contentsline {subsection}{Nozzle flow}{171}{section*.825}%
\contentsline {section}{URLs for chapter 7}{173}{section*.829}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{174}{chapter.845}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{174}{section.846}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{175}{chapter.848}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{175}{section.849}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{176}{chapter.851}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{176}{section.852}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{177}{section.857}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{180}{section.872}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{181}{section.877}%
\contentsline {subsection}{Example: motion of tennis ball}{182}{section*.878}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{184}{section.880}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{188}{section.942}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{190}{section.947}%
\contentsline {section}{\numberline {10.8}Hookean materials}{192}{section.951}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{194}{section.957}%
\contentsline {section}{\numberline {10.10}Numerical time integration and state of a system}{198}{section.960}%
\contentsline {subsection}{Overview of the relevant equations}{199}{section*.961}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{200}{section*.962}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{200}{section*.963}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{200}{section*.964}%
\contentsline {paragraph}{\color {red}2. Choose a \emph {state} for the physical system.}{201}{section*.965}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{202}{section*.966}%
\contentsline {paragraph}{\color {blue}4. From the state, determine the quantities necessary for forward-driving.}{203}{section*.967}%
\contentsline {paragraph}{\color {cyan}5. Find the new state from the time-updated quantities.}{203}{section*.968}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{204}{section*.969}%
\contentsline {section}{\numberline {10.11}Many-body systems}{207}{section.984}%
\contentsline {section}{\numberline {10.12}Non-hookean springs}{207}{section.994}%
\contentsline {section}{\numberline {10.13}Pairwise forces}{208}{section.996}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{209}{section.999}%
\contentsline {paragraph}{Normal force}{210}{section*.1001}%
\contentsline {paragraph}{Friction}{211}{section*.1002}%
\contentsline {paragraph}{Static friction}{211}{section*.1003}%
\contentsline {paragraph}{Kinetic friction}{212}{section*.1005}%
\contentsline {section}{\numberline {10.15}Application: statics}{214}{section.1024}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{216}{section.1031}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{218}{section.1042}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{219}{section.1058}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{220}{section.1059}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{223}{section.1063}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{225}{section.1067}%
\contentsline {section}{\numberline {10.22}Non-Hookean spring: numerical time integration}{226}{section.1068}%
\contentsline {section}{\numberline {10.23}Example script for non-Hookean spring }{228}{section.1070}%
\contentsline {section}{URLs for chapter 10}{231}{section*.1189}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{232}{chapter.1213}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{232}{section.1214}%
\contentsline {subsection}{Definitions of total energy}{233}{section*.1219}%
\contentsline {subsection}{Forms of energy}{235}{section*.1232}%
\contentsline {subsection}{Is energy conserved?}{236}{section*.1242}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{237}{section.1255}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{237}{section*.1256}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{239}{section*.1263}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{240}{section*.1264}%
\contentsline {paragraph}{Bodies in motion.}{240}{section*.1265}%
\contentsline {paragraph}{Springs and rubber bands.}{241}{section*.1267}%
\contentsline {paragraph}{Gases.}{241}{section*.1268}%
\contentsline {paragraph}{Solids and fluids.}{242}{section*.1269}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{242}{section.1270}%
\contentsline {subsection}{Comments about movement of matter at a surface}{242}{section*.1271}%
\contentsline {subsection}{Heat flux and power}{242}{section*.1272}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{244}{section*.1274}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{244}{section*.1275}%
\contentsline {paragraph}{Holding a cup of hot tea.}{244}{section*.1276}%
\contentsline {paragraph}{Cooking.}{245}{section*.1280}%
\contentsline {paragraph}{Spring and body.}{245}{section*.1281}%
\contentsline {paragraph}{Gases.}{245}{section*.1282}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{246}{section*.1290}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{248}{section.1294}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{250}{section.1308}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{250}{section*.1309}%
\contentsline {subsection}{Internal energy of an ideal gas}{253}{section*.1315}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{254}{section*.1317}%
\contentsline {subsection}{Other common assumptions about ideal gases}{255}{section*.1322}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{256}{section.1324}%
\contentsline {subsection}{Setup}{256}{section*.1325}%
\contentsline {subsection}{Control volumes \&\ surfaces}{257}{section*.1326}%
\contentsline {subsection}{Conservation of matter}{258}{section*.1329}%
\contentsline {subsection}{Balances of momentum}{258}{section*.1330}%
\contentsline {paragraph}{Piston.}{258}{section*.1331}%
\contentsline {paragraph}{Ideal gas.}{260}{section*.1337}%
\contentsline {subsection}{Balances of energy}{261}{section*.1339}%
\contentsline {paragraph}{Piston.}{261}{section*.1340}%
\contentsline {paragraph}{Ideal gas.}{261}{section*.1341}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{266}{section.1457}%
\contentsline {section}{URLs for chapter 11}{270}{section*.1458}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{271}{chapter.1478}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{271}{section.1479}%
\contentsline {subsection}{Definitions of angular momentum}{273}{section*.1482}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{273}{section.1483}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{273}{section*.1484}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{274}{section.1490}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{276}{chapter.1491}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{276}{section.1496}%
\contentsline {subsection}{Momentum of what? Energy of what?}{276}{section*.1497}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{277}{chapter.1498}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{277}{section.1499}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{278}{section*.1504}%
\contentsline {subsection}{Entropy depends on the observation scale}{279}{section*.1511}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{280}{section.1515}%
\contentsline {subsection}{Amazing variety of consequences}{280}{section*.1516}%
\contentsline {subsection}{Irreversibility}{281}{section*.1520}%
\contentsline {subsection}{Entropy balance as a meta-law}{283}{section*.1521}%
\contentsline {subsection}{Entropy depends on a reference state}{284}{section*.1522}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{285}{section.1523}%
\contentsline {subsection}{Entropy flux, heat, temperature}{285}{section*.1524}%
\contentsline {subsection}{Entropy of an ideal gas}{287}{section*.1529}%
\contentsline {section}{\numberline {14.4}Examples of applications}{287}{section.1531}%
\contentsline {subsection}{Thermal engines}{287}{section*.1532}%
\contentsline {subsection}{An impossible thermal engine}{288}{section*.1533}%
\contentsline {subsection}{A possible thermal engine, with limitations}{291}{section*.1537}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{294}{section*.1541}%
\contentsline {section}{URLs for chapter 14}{295}{section*.1542}%
\contentsline {chapter}{Postface to the teacher}{296}{chapter*.1546}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{300}{section*.1556}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{302}{section*.1558}%
\contentsline {chapter}{Bibliography}{303}{chapter*.1562}%
