\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Different possible mathematical formalisms}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical quantities}{21}{section.35}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.42}%
\contentsline {section}{\numberline {1.6}Physical dimensions and units}{23}{section.46}%
\contentsline {section}{\numberline {1.7}Variables, mathematical functions, and units}{25}{section.56}%
\contentsline {subsection}{Variables and functions}{25}{section*.57}%
\contentsline {subsection}{Derivatives}{26}{section*.58}%
\contentsline {section}{URLs for chapter 1}{28}{section*.59}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{29}{chapter.67}%
\contentsline {section}{\numberline {2.1}Time and proper time}{29}{section.68}%
\contentsline {section}{\numberline {2.2}Coordinate time}{35}{section.88}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{36}{section.101}%
\contentsline {section}{\numberline {2.4}Radar distance}{38}{section.120}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{40}{section.135}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{43}{section.157}%
\contentsline {section}{\numberline {2.7}Coordinate position}{45}{section.163}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{46}{section.164}%
\contentsline {subsection}{Integration of velocity and acceleration}{48}{section*.165}%
\contentsline {section}{\numberline {2.9}Angles}{49}{section.171}%
\contentsline {section}{URLs for chapter 2}{50}{section*.172}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{51}{chapter.197}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{51}{section.198}%
\contentsline {section}{\numberline {3.2}Matter}{54}{section.202}%
\contentsline {section}{\numberline {3.3}Electric charge}{57}{section.260}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{57}{section.267}%
\contentsline {section}{\numberline {3.5}Energy-mass}{58}{section.283}%
\contentsline {subsection}{Energy is mass, mass is energy}{58}{section*.287}%
\contentsline {paragraph}{Heated gas.}{59}{section*.288}%
\contentsline {paragraph}{Stretched or moving rubber band.}{59}{section*.289}%
\contentsline {paragraph}{Fission and atomic bombs.}{60}{pagenote.292}%
\contentsline {paragraph}{Electric heater.}{60}{section*.297}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{60}{section*.298}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{61}{section*.308}%
\contentsline {section}{\numberline {3.6}Momentum}{63}{section.313}%
\contentsline {section}{\numberline {3.7}Angular momentum}{65}{section.319}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{67}{section.330}%
\contentsline {section}{\numberline {3.9}Entropy}{68}{section.331}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{70}{section.341}%
\contentsline {subsection}{Temperature}{70}{section*.342}%
\contentsline {section}{\numberline {3.11}Metric}{71}{section.350}%
\contentsline {section}{URLs for chapter 3}{73}{section*.352}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{74}{chapter.394}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{74}{section.395}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{77}{section.397}%
\contentsline {subsection}{Examples}{78}{section*.398}%
\contentsline {section}{\numberline {4.3}Choices of control volumes and surfaces}{79}{section.405}%
\contentsline {section}{\numberline {4.4}Volume content}{80}{section.409}%
\contentsline {subsection}{Scalar quantities}{80}{section*.410}%
\contentsline {subsection}{Vector quantities}{81}{section*.412}%
\contentsline {section}{\numberline {4.5}Flux of scalar quantities}{83}{section.416}%
\contentsline {section}{\numberline {4.6}Representation of scalar fluxes}{85}{section.419}%
\contentsline {section}{\numberline {4.7}Flux of vector quantities}{87}{section.425}%
\contentsline {section}{\numberline {4.8}Representation of vector fluxes}{88}{section.432}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{91}{section.437}%
\contentsline {section}{\numberline {4.10}Flux of momentum: contact force}{92}{section.438}%
\contentsline {subsection}{Surface forces and volume forces}{92}{section*.439}%
\contentsline {subsection}{Visualizing a surface force as flux of momentum}{93}{section*.440}%
\contentsline {subsection}{Netwon's Third Law!}{95}{section*.441}%
\contentsline {section}{\numberline {4.11}Pressure, tension, shear force}{96}{section.446}%
\contentsline {subsection}{Pressure}{96}{section*.447}%
\contentsline {subsection}{Tension}{97}{section*.448}%
\contentsline {subsection}{Shear force}{97}{section*.449}%
\contentsline {section}{\numberline {4.12}Closed control surfaces, influxes, effluxes}{98}{section.451}%
\contentsline {section}{\numberline {4.13}Time-integrated fluxes}{100}{section.461}%
\contentsline {section}{\numberline {4.14}Fluxes and velocities}{102}{section.467}%
\contentsline {section}{URLs for chapter 4}{104}{section*.470}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{105}{chapter.479}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{105}{section.480}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{107}{section.484}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{109}{section.485}%
\contentsline {section}{\numberline {5.4}Conservation laws}{109}{section.486}%
\contentsline {subsection}{Differential form of conservation laws}{112}{section*.491}%
\contentsline {subsection}{Example with a moving control surface}{113}{section*.493}%
\contentsline {subsection}{Example with a static control surface}{113}{section*.494}%
\contentsline {section}{\numberline {5.5}Balance laws}{116}{section.504}%
\contentsline {subsection}{Balance law for vector quantities}{117}{section*.506}%
\contentsline {subsection}{Differential form of balance laws}{118}{section*.509}%
\contentsline {subsection}{Example with a moving control surface}{119}{section*.512}%
\contentsline {subsection}{Example with a static control surface}{121}{section*.513}%
\contentsline {subsection}{Another example with a moving control surface}{122}{section*.514}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{125}{section.516}%
\contentsline {subsection}{Examples}{126}{section*.520}%
\contentsline {section}{URLs for chapter 5}{129}{section*.527}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{130}{chapter.534}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{130}{section.535}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{131}{section.542}%
\contentsline {subsection}{Roles of the seven balances}{134}{section*.547}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{135}{section.551}%
\contentsline {subsection}{Prediction and forecast}{135}{section*.552}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{136}{section*.559}%
\contentsline {subsection}{Vector quantities}{139}{section*.567}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{140}{section*.572}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{140}{section*.580}%
\contentsline {subsection}{Numerical time integration of position}{142}{section*.585}%
\contentsline {subsection}{Numerical time integration of position: example}{143}{section*.588}%
\contentsline {subsection}{Applicability of numerical time integration}{144}{section*.590}%
\contentsline {subsection}{Example script for numerical time integration}{145}{section*.597}%
\contentsline {section}{URLs for chapter 6}{148}{section*.685}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{149}{chapter.699}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{149}{section.700}%
\contentsline {subsection}{Balance vs conservation of matter}{149}{section*.702}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{150}{section.703}%
\contentsline {subsection}{Relation between matter and mass-energy}{150}{section*.704}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{151}{section*.714}%
\contentsline {subsection}{Radioactive decay}{152}{section*.721}%
\contentsline {section}{\numberline {7.3}Examples of applications}{153}{section.728}%
\contentsline {subsection}{Rigid-body and particle mechanics}{153}{section*.729}%
\contentsline {subsection}{Chemistry}{153}{section*.730}%
\contentsline {subsection}{Climate}{154}{section*.743}%
\contentsline {subsection}{Nozzle flow}{155}{section*.757}%
\contentsline {section}{URLs for chapter 7}{156}{section*.761}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{157}{chapter.777}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{157}{section.778}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{158}{chapter.780}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{158}{section.781}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{159}{chapter.783}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{159}{section.784}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{160}{section.789}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{160}{section*.790}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{161}{section*.792}%
\contentsline {subsection}{Non-hookean springs}{163}{section*.799}%
\contentsline {subsection}{Pairwise forces}{163}{section*.801}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{164}{section*.804}%
\contentsline {subsection}{Contact forces}{166}{section*.810}%
\contentsline {paragraph}{Normal force}{166}{section*.812}%
\contentsline {paragraph}{Friction}{167}{section*.813}%
\contentsline {paragraph}{Static friction}{168}{section*.814}%
\contentsline {paragraph}{Kinetic friction}{169}{section*.816}%
\contentsline {section}{\numberline {10.3}Examples of applications}{170}{section.835}%
\contentsline {subsection}{Statics}{170}{section*.836}%
\contentsline {subsection}{Atmospheric pressure}{172}{section*.843}%
\contentsline {subsection}{Airborne flight}{174}{section*.854}%
\contentsline {subsection}{Rockets}{176}{section*.870}%
\contentsline {subsection}{Statics again: cable cars}{176}{section*.871}%
\contentsline {subsection}{Momentum fluxes in a gas}{180}{section*.875}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{182}{section*.879}%
\contentsline {subsection}{Many-body systems}{186}{section*.897}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{187}{section.907}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{188}{section.908}%
\contentsline {subsection}{Overview of the relevant equations}{189}{section*.909}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{190}{section*.910}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{190}{section*.911}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{191}{section*.912}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{191}{section*.913}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{193}{section*.914}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{193}{section*.915}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{194}{section*.916}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{197}{section*.931}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{199}{section.933}%
\contentsline {section}{URLs for chapter 10}{202}{section*.1052}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{203}{chapter.1074}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{203}{section.1075}%
\contentsline {subsection}{Definitions of total energy}{204}{section*.1080}%
\contentsline {subsection}{Forms of energy}{206}{section*.1093}%
\contentsline {subsection}{Is energy conserved?}{207}{section*.1103}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{208}{section.1116}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{208}{section*.1117}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{210}{section*.1124}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{211}{section*.1125}%
\contentsline {paragraph}{Bodies in motion.}{211}{section*.1126}%
\contentsline {paragraph}{Springs and rubber bands.}{212}{section*.1128}%
\contentsline {paragraph}{Gases.}{212}{section*.1129}%
\contentsline {paragraph}{Solids and fluids.}{213}{section*.1130}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{213}{section.1131}%
\contentsline {subsection}{Comments about movement of matter at a surface}{213}{section*.1132}%
\contentsline {subsection}{Heat flux and power}{213}{section*.1133}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{215}{section*.1135}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{215}{section*.1136}%
\contentsline {paragraph}{Holding a cup of hot tea.}{215}{section*.1137}%
\contentsline {paragraph}{Cooking.}{216}{section*.1141}%
\contentsline {paragraph}{Spring and body.}{216}{section*.1142}%
\contentsline {paragraph}{Gases.}{216}{section*.1143}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{217}{section*.1151}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{219}{section.1155}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{221}{section.1169}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{221}{section*.1170}%
\contentsline {subsection}{Internal energy of an ideal gas}{224}{section*.1176}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{225}{section*.1178}%
\contentsline {subsection}{Other common assumptions about ideal gases}{226}{section*.1183}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{227}{section.1185}%
\contentsline {subsection}{Setup}{227}{section*.1186}%
\contentsline {subsection}{Control volumes \&\ surfaces}{228}{section*.1187}%
\contentsline {subsection}{Conservation of matter}{229}{section*.1190}%
\contentsline {subsection}{Balances of momentum}{229}{section*.1191}%
\contentsline {paragraph}{Piston.}{229}{section*.1192}%
\contentsline {paragraph}{Ideal gas.}{231}{section*.1198}%
\contentsline {subsection}{Balances of energy}{232}{section*.1200}%
\contentsline {paragraph}{Piston.}{232}{section*.1201}%
\contentsline {paragraph}{Ideal gas.}{232}{section*.1202}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{237}{section.1318}%
\contentsline {section}{URLs for chapter 11}{241}{section*.1319}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{242}{chapter.1339}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{242}{section.1340}%
\contentsline {subsection}{Definitions of angular momentum}{244}{section*.1343}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{244}{section.1344}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{244}{section*.1345}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{245}{section.1351}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{247}{chapter.1352}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{247}{section.1357}%
\contentsline {subsection}{Momentum of what? Energy of what?}{247}{section*.1358}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{248}{chapter.1359}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{248}{section.1360}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{249}{section*.1365}%
\contentsline {subsection}{Entropy depends on the observation scale}{250}{section*.1372}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{251}{section.1376}%
\contentsline {subsection}{Amazing variety of consequences}{251}{section*.1377}%
\contentsline {subsection}{Irreversibility}{252}{section*.1381}%
\contentsline {subsection}{Entropy balance as a meta-law}{254}{section*.1382}%
\contentsline {subsection}{Entropy depends on a reference state}{255}{section*.1383}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{256}{section.1384}%
\contentsline {subsection}{Entropy flux, heat, temperature}{256}{section*.1385}%
\contentsline {subsection}{Entropy of an ideal gas}{258}{section*.1390}%
\contentsline {section}{\numberline {14.4}Examples of applications}{258}{section.1392}%
\contentsline {subsection}{Thermal engines}{258}{section*.1393}%
\contentsline {subsection}{An impossible thermal engine}{259}{section*.1394}%
\contentsline {subsection}{A possible thermal engine, with limitations}{262}{section*.1398}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{265}{section*.1402}%
\contentsline {section}{URLs for chapter 14}{266}{section*.1403}%
\contentsline {chapter}{Postface to the teacher}{267}{chapter*.1407}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{271}{section*.1417}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{273}{section*.1419}%
\contentsline {chapter}{Bibliography}{274}{chapter*.1423}%
