\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{6}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{6}{section.4}%
\contentsline {section}{\numberline {1.1}}{6}{section.5}%
\contentsline {section}{\numberline {1.2}}{6}{section.6}%
\contentsline {section}{\numberline {1.3}}{7}{section.9}%
\contentsline {section}{\numberline {1.4}}{7}{section.10}%
\contentsline {section}{\numberline {1.5}}{8}{section.11}%
\contentsline {section}{\numberline {1.6}}{8}{section.15}%
\contentsline {section}{Example solutions}{11}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:time_vel_primitive}}{11}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:scalar_vect_quants}}{11}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:correct_units}}{11}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:units_functions}}{12}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{14}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{14}{section.26}%
\contentsline {section}{\numberline {2.1}}{14}{section.27}%
\contentsline {section}{\numberline {2.2}}{15}{section.47}%
\contentsline {section}{\numberline {2.3}}{16}{section.53}%
\contentsline {section}{\numberline {2.4}}{16}{section.57}%
\contentsline {section}{\numberline {2.5}}{17}{section.65}%
\contentsline {section}{\numberline {2.6}}{17}{section.71}%
\contentsline {section}{\numberline {2.7}}{17}{section.75}%
\contentsline {section}{Example solutions}{19}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:vel_accel}}{19}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion}}{19}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion_b}}{19}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:3Dmotion_simple}}{20}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1Dintegration}}{21}{section*.100}%
\contentsline {section}{URLs for chapter 2}{22}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{23}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{23}{section.109}%
\contentsline {section}{\numberline {3.1}}{23}{section.110}%
\contentsline {section}{\numberline {3.2}}{23}{section.113}%
\contentsline {section}{\numberline {3.3}}{24}{section.114}%
\contentsline {section}{\numberline {3.4}}{24}{section.115}%
\contentsline {section}{\numberline {3.5}}{24}{section.116}%
\contentsline {section}{\numberline {3.6}}{24}{section.119}%
\contentsline {section}{\numberline {3.7}}{25}{section.120}%
\contentsline {section}{Example solutions}{26}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:extensive_vs_meas}}{26}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:energy_meas_mass}}{26}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:net_amount}}{26}{section*.136}%
\contentsline {section}{URLs for chapter 3}{28}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{29}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{29}{section.147}%
\contentsline {section}{\numberline {4.1}}{29}{section.148}%
\contentsline {section}{\numberline {4.2}}{30}{section.153}%
\contentsline {section}{\numberline {4.3}}{32}{section.159}%
\contentsline {section}{\numberline {4.4}}{32}{section.160}%
\contentsline {section}{\numberline {4.5}}{32}{section.161}%
\contentsline {section}{\numberline {4.6}}{33}{section.162}%
\contentsline {section}{\numberline {4.7}}{34}{section.168}%
\contentsline {section}{\numberline {4.8}}{34}{section.169}%
\contentsline {section}{\numberline {4.9}}{35}{section.174}%
\contentsline {section}{\numberline {4.10}}{35}{section.175}%
\contentsline {section}{\numberline {4.11}}{35}{section.179}%
\contentsline {section}{\numberline {4.12}}{36}{section.180}%
\contentsline {section}{Example solutions}{38}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:contents}}{38}{section*.185}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:Pcontents}}{38}{section*.190}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:P_ball_light}}{38}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:flux_sense}}{39}{section*.197}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:battery_wire}}{39}{section*.198}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:sum_fluxes}}{40}{section*.205}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_scalar}}{40}{section*.211}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:surface_moves_if_flux}}{40}{section*.212}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_vector}}{42}{section*.217}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:moebius}}{42}{section*.218}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:netflux}}{43}{section*.219}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:integrated_flux}}{44}{section*.220}%
\contentsline {section}{URLs for chapter 4}{46}{section*.224}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{47}{chapter.228}%
\contentsline {section}{\numberline {5.0}}{47}{section.229}%
\contentsline {section}{\numberline {5.1}}{47}{section.230}%
\contentsline {section}{\numberline {5.2}}{48}{section.242}%
\contentsline {section}{\numberline {5.3}}{48}{section.245}%
\contentsline {section}{\numberline {5.4}}{49}{section.252}%
\contentsline {section}{Example solutions}{51}{section*.253}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal}}{51}{section*.254}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:ideal_gas_const}}{54}{section*.260}%
\contentsline {section}{URLs for chapter 5}{55}{section*.261}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{56}{chapter.264}%
\contentsline {section}{\numberline {6.0}}{56}{section.265}%
\contentsline {section}{\numberline {6.1}}{56}{section.266}%
\contentsline {section}{\numberline {6.2}}{56}{section.267}%
\contentsline {section}{\numberline {6.3}}{57}{section.268}%
\contentsline {section}{\numberline {6.4}}{57}{section.269}%
\contentsline {section}{\numberline {6.5}}{58}{section.270}%
\contentsline {section}{\numberline {6.6}}{58}{section.277}%
\contentsline {section}{Example solutions}{59}{section*.278}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-watertank}}{59}{section*.279}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors}}{59}{section*.280}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-carbreak}}{62}{section*.285}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-nuclearplant}}{64}{section*.286}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-scripts}}{65}{section*.287}%
\contentsline {section}{URLs for chapter 6}{66}{section*.288}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{67}{chapter.291}%
\contentsline {section}{\numberline {7.0}}{67}{section.292}%
\contentsline {section}{Example solutions}{68}{section*.293}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{69}{chapter.294}%
\contentsline {section}{\numberline {8.0}}{69}{section.295}%
\contentsline {section}{Example solutions}{70}{section*.296}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{71}{chapter.297}%
\contentsline {section}{\numberline {9.0}}{71}{section.298}%
\contentsline {section}{Example solutions}{72}{section*.299}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{73}{chapter.300}%
\contentsline {section}{\numberline {10.0}}{73}{section.301}%
\contentsline {section}{\numberline {10.1}}{73}{section.302}%
\contentsline {section}{\numberline {10.2}}{74}{section.315}%
\contentsline {section}{\numberline {10.3}}{75}{section.324}%
\contentsline {section}{\numberline {10.4}}{76}{section.334}%
\contentsline {section}{\numberline {10.5}}{76}{section.340}%
\contentsline {section}{\numberline {10.6}}{77}{section.345}%
\contentsline {section}{\numberline {10.7}}{78}{section.346}%
\contentsline {section}{Example solutions}{79}{section*.347}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:OPM_boros}}{79}{section*.348}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_RT}}{80}{section*.349}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_double}}{82}{section*.352}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_collision_theory}}{82}{section*.362}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_collision_script}}{83}{section*.368}%
\contentsline {section}{URLs for chapter 10}{85}{section*.384}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{86}{chapter.399}%
\contentsline {section}{\numberline {11.0}}{86}{section.400}%
\contentsline {section}{Example solutions}{87}{section*.401}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{88}{chapter.402}%
\contentsline {section}{\numberline {12.0}}{88}{section.403}%
\contentsline {section}{Example solutions}{89}{section*.404}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{90}{chapter.405}%
\contentsline {section}{\numberline {13.0}}{90}{section.406}%
\contentsline {section}{Example solutions}{91}{section*.407}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{92}{chapter.408}%
\contentsline {section}{\numberline {14.0}}{92}{section.409}%
\contentsline {section}{Example solutions}{93}{section*.410}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{94}{chapter.411}%
\contentsline {section}{\numberline {15.0}}{94}{section.412}%
\contentsline {section}{Example solutions}{95}{section*.413}%
\contentsline {chapter}{Bibliography}{96}{chapter*.414}%
