\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Importance of units}{22}{section.45}%
\contentsline {section}{\numberline {1.7}Variables and units}{22}{section.46}%
\contentsline {section}{\numberline {1.8}Mathematical functions and units}{23}{section.47}%
\contentsline {section}{\numberline {1.9}Units and derivatives}{24}{section.48}%
\contentsline {section}{URLs for chapter 1}{25}{section*.49}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.54}%
\contentsline {section}{\numberline {2.1}Time and proper time}{26}{section.55}%
\contentsline {section}{\numberline {2.2}Coordinate time}{32}{section.75}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{33}{section.88}%
\contentsline {subsection}{Radar distance}{35}{section*.107}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{37}{section.122}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{40}{section.138}%
\contentsline {section}{\numberline {2.6}Coordinate notation}{41}{section.142}%
\contentsline {section}{\numberline {2.7}Velocity and acceleration}{41}{section.143}%
\contentsline {section}{URLs for chapter 2}{44}{section*.148}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{45}{chapter.172}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{45}{section.173}%
\contentsline {section}{\numberline {3.2}Matter}{47}{section.179}%
\contentsline {section}{\numberline {3.3}Electric charge}{50}{section.234}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{50}{section.244}%
\contentsline {section}{\numberline {3.5}Energy-mass}{51}{section.263}%
\contentsline {subsection}{Energy and mass are the same}{52}{section*.267}%
\contentsline {paragraph}{Heated gas.}{52}{section*.268}%
\contentsline {paragraph}{Stretched or moving rubber band.}{52}{section*.269}%
\contentsline {paragraph}{Fission and atomic bombs.}{53}{pagenote.272}%
\contentsline {paragraph}{Electric heater.}{53}{section*.277}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{53}{section*.278}%
\contentsline {subsection}{Different \enquote *{forms} of energy}{55}{section*.288}%
\contentsline {section}{\numberline {3.6}Momentum}{56}{section.293}%
\contentsline {section}{\numberline {3.7}Angular momentum}{58}{section.296}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{60}{section*.304}%
\contentsline {section}{\numberline {3.8}Entropy}{61}{section.305}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{63}{section.318}%
\contentsline {section}{\numberline {3.10}Temperature}{63}{section.320}%
\contentsline {section}{\numberline {3.11}Metric}{64}{section.328}%
\contentsline {section}{URLs for chapter 3}{66}{section*.329}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{67}{chapter.372}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{67}{section.373}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{68}{section.374}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{69}{section.375}%
\contentsline {subsection}{Examples and choices of control volume}{69}{section*.376}%
\contentsline {subsection}{Examples and choices of control surface}{72}{section*.380}%
\contentsline {section}{\numberline {4.4}Volume content}{72}{section.381}%
\contentsline {subsection}{Scalar quantities}{72}{section*.382}%
\contentsline {subsection}{Vector quantities}{73}{section*.384}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{74}{section.388}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{74}{section*.389}%
\contentsline {subsection}{Representation of scalar fluxes}{77}{section*.392}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{79}{section*.393}%
\contentsline {subsection}{Flux units: scalar quantities}{79}{section*.394}%
\contentsline {subsubsection}{Matter flux}{80}{section*.395}%
\contentsline {subsubsection}{Energy flux}{80}{section*.396}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{81}{section.402}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{81}{section*.403}%
\contentsline {subsection}{Representation of vector fluxes}{81}{section*.404}%
\contentsline {subsection}{Vector fluxes through different surfaces}{84}{section*.409}%
\contentsline {subsection}{Flux units: vector quantities}{85}{section*.410}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{85}{section.411}%
\contentsline {subsection}{Units}{85}{section*.412}%
\contentsline {subsection}{Visualizing force as flux of momentum}{86}{section*.413}%
\contentsline {subsection}{Netwon's Third Law!}{88}{section*.414}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{89}{section.419}%
\contentsline {subsection}{Pressure}{89}{section*.420}%
\contentsline {subsection}{Tension}{90}{section*.421}%
\contentsline {subsection}{Shear force}{90}{section*.422}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{91}{section.424}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{93}{section.434}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{95}{section.440}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{96}{section.443}%
\contentsline {section}{URLs for chapter 4}{98}{section*.444}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{99}{chapter.449}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{99}{section.450}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{101}{section.454}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{103}{section.455}%
\contentsline {section}{\numberline {5.4}Conservation laws}{103}{section.456}%
\contentsline {subsection}{Differential form of conservation laws}{106}{section*.461}%
\contentsline {subsection}{Example with a moving control surface}{107}{section*.463}%
\contentsline {subsection}{Example with a static control surface}{107}{section*.464}%
\contentsline {section}{\numberline {5.5}Balance laws}{110}{section.474}%
\contentsline {subsection}{Balance law for vector quantities}{111}{section*.476}%
\contentsline {subsection}{Differential form of balance laws}{112}{section*.479}%
\contentsline {subsection}{Example with a moving control surface}{113}{section*.482}%
\contentsline {subsection}{Example with a static control surface}{115}{section*.483}%
\contentsline {subsection}{Another example with a moving control surface}{116}{section*.484}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{119}{section.486}%
\contentsline {subsection}{Examples}{120}{section*.490}%
\contentsline {section}{URLs for chapter 5}{123}{section*.497}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{124}{chapter.504}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{124}{section.505}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{125}{section.512}%
\contentsline {subsection}{Roles of the seven balances}{128}{section*.517}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{129}{section.521}%
\contentsline {subsection}{Prediction and forecast}{129}{section*.522}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{130}{section*.529}%
\contentsline {subsection}{Vector quantities}{133}{section*.537}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{134}{section*.542}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{134}{section*.550}%
\contentsline {subsection}{Numerical time integration of position}{136}{section*.555}%
\contentsline {subsection}{Numerical time integration of position: example}{137}{section*.558}%
\contentsline {subsection}{Applicability of numerical time integration}{138}{section*.560}%
\contentsline {subsection}{Example script for numerical time integration}{139}{section*.567}%
\contentsline {section}{URLs for chapter 6}{142}{section*.655}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{143}{chapter.669}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{143}{section.670}%
\contentsline {subsection}{Balance vs conservation of matter}{143}{section*.672}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{144}{section.673}%
\contentsline {subsection}{Relation between matter and mass-energy}{144}{section*.674}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{145}{section*.684}%
\contentsline {subsection}{Radioactive decay}{146}{section*.691}%
\contentsline {section}{\numberline {7.3}Examples of applications}{147}{section.698}%
\contentsline {subsection}{Rigid-body and particle mechanics}{147}{section*.699}%
\contentsline {subsection}{Chemistry}{147}{section*.700}%
\contentsline {subsection}{Climate}{148}{section*.713}%
\contentsline {subsection}{Nozzle flow}{149}{section*.727}%
\contentsline {section}{URLs for chapter 7}{150}{section*.731}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{151}{chapter.747}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{151}{section.748}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{152}{chapter.750}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{152}{section.751}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{153}{chapter.753}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{153}{section.754}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{154}{section.759}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{154}{section*.760}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{155}{section*.762}%
\contentsline {subsection}{Non-hookean springs}{157}{section*.769}%
\contentsline {subsection}{Pairwise forces}{157}{section*.771}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{158}{section*.774}%
\contentsline {subsection}{Contact forces}{160}{section*.780}%
\contentsline {paragraph}{Normal force}{160}{section*.782}%
\contentsline {paragraph}{Friction}{161}{section*.783}%
\contentsline {paragraph}{Static friction}{162}{section*.784}%
\contentsline {paragraph}{Kinetic friction}{163}{section*.786}%
\contentsline {section}{\numberline {10.3}Examples of applications}{164}{section.805}%
\contentsline {subsection}{Statics}{164}{section*.806}%
\contentsline {subsection}{Atmospheric pressure}{166}{section*.813}%
\contentsline {subsection}{Airborne flight}{168}{section*.824}%
\contentsline {subsection}{Rockets}{170}{section*.840}%
\contentsline {subsection}{Statics again: cable cars}{170}{section*.841}%
\contentsline {subsection}{Momentum fluxes in a gas}{174}{section*.845}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{176}{section*.849}%
\contentsline {subsection}{Many-body systems}{180}{section*.867}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{181}{section.877}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{182}{section.878}%
\contentsline {subsection}{Overview of the relevant equations}{183}{section*.879}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{184}{section*.880}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{184}{section*.881}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{185}{section*.882}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{185}{section*.883}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{187}{section*.884}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{187}{section*.885}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{188}{section*.886}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{191}{section*.901}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{193}{section.903}%
\contentsline {section}{URLs for chapter 10}{196}{section*.1022}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{197}{chapter.1044}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{197}{section.1045}%
\contentsline {subsection}{Definitions of total energy}{198}{section*.1050}%
\contentsline {subsection}{Forms of energy}{200}{section*.1063}%
\contentsline {subsection}{Is energy conserved?}{201}{section*.1073}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{202}{section.1086}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{202}{section*.1087}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{204}{section*.1094}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{205}{section*.1095}%
\contentsline {paragraph}{Bodies in motion.}{205}{section*.1096}%
\contentsline {paragraph}{Springs and rubber bands.}{206}{section*.1098}%
\contentsline {paragraph}{Gases.}{206}{section*.1099}%
\contentsline {paragraph}{Solids and fluids.}{207}{section*.1100}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{207}{section.1101}%
\contentsline {subsection}{Comments about movement of matter at a surface}{207}{section*.1102}%
\contentsline {subsection}{Heat flux and power}{207}{section*.1103}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{209}{section*.1105}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{209}{section*.1106}%
\contentsline {paragraph}{Holding a cup of hot tea.}{209}{section*.1107}%
\contentsline {paragraph}{Cooking.}{210}{section*.1111}%
\contentsline {paragraph}{Spring and body.}{210}{section*.1112}%
\contentsline {paragraph}{Gases.}{210}{section*.1113}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{211}{section*.1121}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{213}{section.1125}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{215}{section.1139}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{215}{section*.1140}%
\contentsline {subsection}{Internal energy of an ideal gas}{218}{section*.1146}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{219}{section*.1148}%
\contentsline {subsection}{Other common assumptions about ideal gases}{220}{section*.1153}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{221}{section.1155}%
\contentsline {subsection}{Setup}{221}{section*.1156}%
\contentsline {subsection}{Control volumes \&\ surfaces}{222}{section*.1157}%
\contentsline {subsection}{Conservation of matter}{223}{section*.1160}%
\contentsline {subsection}{Balances of momentum}{223}{section*.1161}%
\contentsline {paragraph}{Piston.}{223}{section*.1162}%
\contentsline {paragraph}{Ideal gas.}{225}{section*.1168}%
\contentsline {subsection}{Balances of energy}{226}{section*.1170}%
\contentsline {paragraph}{Piston.}{226}{section*.1171}%
\contentsline {paragraph}{Ideal gas.}{226}{section*.1172}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{231}{section.1288}%
\contentsline {section}{URLs for chapter 11}{235}{section*.1289}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{236}{chapter.1309}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{236}{section.1310}%
\contentsline {subsection}{Definitions of angular momentum}{238}{section*.1313}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{238}{section.1314}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{238}{section*.1315}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{239}{section.1321}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{241}{chapter.1322}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{241}{section.1327}%
\contentsline {subsection}{Momentum of what? Energy of what?}{241}{section*.1328}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{242}{chapter.1329}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{242}{section.1330}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{243}{section*.1335}%
\contentsline {subsection}{Entropy depends on the observation scale}{244}{section*.1342}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{245}{section.1346}%
\contentsline {subsection}{Amazing variety of consequences}{245}{section*.1347}%
\contentsline {subsection}{Irreversibility}{246}{section*.1351}%
\contentsline {subsection}{Entropy balance as a meta-law}{248}{section*.1352}%
\contentsline {subsection}{Entropy depends on a reference state}{249}{section*.1353}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{250}{section.1354}%
\contentsline {subsection}{Entropy flux, heat, temperature}{250}{section*.1355}%
\contentsline {subsection}{Entropy of an ideal gas}{252}{section*.1360}%
\contentsline {section}{\numberline {14.4}Examples of applications}{252}{section.1362}%
\contentsline {subsection}{Thermal engines}{252}{section*.1363}%
\contentsline {subsection}{An impossible thermal engine}{253}{section*.1364}%
\contentsline {subsection}{A possible thermal engine, with limitations}{256}{section*.1368}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{259}{section*.1372}%
\contentsline {section}{URLs for chapter 14}{260}{section*.1373}%
\contentsline {chapter}{Postface to the teacher}{261}{chapter*.1377}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{265}{section*.1387}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{267}{section*.1389}%
\contentsline {chapter}{Bibliography}{268}{chapter*.1393}%
