\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.234}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.239}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.242}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.250}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.251}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.264}%
\contentsline {section}{\numberline {3.10}Temperature}{57}{section.266}%
\contentsline {section}{\numberline {3.11}Metric}{58}{section.274}%
\contentsline {section}{URLs for chapter 3}{60}{section*.275}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{61}{chapter.317}%
\contentsline {section}{\numberline {4.1}Contents and fluxes}{61}{section.318}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{62}{section.319}%
\contentsline {section}{\numberline {4.3}Volume content}{64}{section.325}%
\contentsline {subsection}{\numberline {4.3.1}Scalar quantities}{64}{subsection.326}%
\contentsline {subsection}{\numberline {4.3.2}Vector quantities}{65}{subsection.328}%
\contentsline {section}{\numberline {4.4}Flux: scalar quantities}{67}{section.332}%
\contentsline {subsection}{\numberline {4.4.1}Crossing direction and reckoning of scalar fluxes}{67}{subsection.333}%
\contentsline {subsection}{\numberline {4.4.2}Representation of scalar fluxes}{69}{subsection.336}%
\contentsline {subsection}{\numberline {4.4.3}Scalar fluxes through different surfaces}{71}{subsection.337}%
\contentsline {subsection}{\numberline {4.4.4}Flux units: scalar quantities}{71}{subsection.338}%
\contentsline {subsubsection}{Matter flux}{72}{section*.339}%
\contentsline {subsubsection}{Energy flux}{72}{section*.340}%
\contentsline {section}{\numberline {4.5}Flux: vector quantities}{73}{section.346}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of vector fluxes}{73}{subsection.347}%
\contentsline {subsection}{\numberline {4.5.2}Representation of vector fluxes}{74}{subsection.348}%
\contentsline {subsection}{\numberline {4.5.3}Vector fluxes through different surfaces}{76}{subsection.353}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: vector quantities}{77}{subsection.354}%
\contentsline {section}{\numberline {4.6}Flux of momentum: force}{77}{section.355}%
\contentsline {subsection}{\numberline {4.6.1}Units}{78}{subsection.356}%
\contentsline {subsection}{\numberline {4.6.2}Visualizing force as flux of momentum}{78}{subsection.357}%
\contentsline {subsection}{\numberline {4.6.3}Netwon's Third Law!}{80}{subsection.358}%
\contentsline {section}{\numberline {4.7}Pressure, tension, shear force}{81}{section.363}%
\contentsline {subsection}{\numberline {4.7.1}Pressure}{81}{subsection.364}%
\contentsline {subsection}{\numberline {4.7.2}Tension}{82}{subsection.365}%
\contentsline {subsection}{\numberline {4.7.3}Shear force}{82}{subsection.366}%
\contentsline {section}{\numberline {4.8}Closed control surfaces, influxes, effluxes}{83}{section.368}%
\contentsline {section}{\numberline {4.9}Time-integrated fluxes}{85}{section.378}%
\contentsline {section}{\numberline {4.10}Fluxes and velocities}{87}{section.384}%
\contentsline {section}{\numberline {4.11}Symbols for volume contents and fluxes}{88}{section.387}%
\contentsline {section}{URLs for chapter 4}{90}{section*.388}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{91}{chapter.393}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{91}{section.394}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{93}{section.398}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{95}{section.399}%
\contentsline {section}{\numberline {5.4}Conservation laws}{95}{section.400}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{98}{subsection.405}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{99}{subsection.407}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{99}{subsection.408}%
\contentsline {section}{\numberline {5.5}Balance laws}{102}{section.418}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{103}{subsection.420}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{104}{subsection.423}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{105}{subsection.426}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{107}{subsection.427}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{108}{subsection.428}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{111}{section.430}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{112}{subsection.434}%
\contentsline {section}{URLs for chapter 5}{115}{section*.441}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{116}{chapter.448}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{116}{section.449}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{117}{section.456}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{120}{subsection.461}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{121}{section.465}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{121}{subsection.466}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{122}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{125}{subsection.481}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{126}{subsection.486}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{126}{subsection.494}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{128}{subsection.499}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{129}{subsection.502}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{130}{subsection.504}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{131}{subsection.511}%
\contentsline {section}{URLs for chapter 6}{134}{section*.599}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{135}{chapter.613}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{135}{section.614}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{135}{subsection.616}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{136}{section.617}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{136}{subsection.618}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{137}{subsection.628}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{138}{subsection.635}%
\contentsline {section}{\numberline {7.3}Examples of applications}{139}{section.642}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{139}{subsection.643}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{139}{subsection.644}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{140}{subsection.657}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{141}{subsection.671}%
\contentsline {section}{URLs for chapter 7}{143}{section*.675}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{144}{chapter.691}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{144}{section.692}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{145}{chapter.694}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{145}{section.695}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{146}{chapter.697}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{146}{section.698}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{147}{section.703}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{147}{subsection.704}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{148}{subsection.706}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{150}{subsection.713}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{150}{subsection.715}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{151}{subsection.718}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{153}{subsection.724}%
\contentsline {paragraph}{Normal force}{153}{section*.726}%
\contentsline {paragraph}{Friction}{154}{section*.727}%
\contentsline {paragraph}{Static friction}{155}{section*.728}%
\contentsline {paragraph}{Kinetic friction}{156}{section*.730}%
\contentsline {section}{\numberline {10.3}Examples of applications}{157}{section.749}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{157}{subsection.750}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{159}{subsection.757}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{162}{subsection.768}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{163}{subsection.784}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{164}{subsection.785}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{167}{subsection.789}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{169}{subsection.793}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{174}{subsection.811}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{175}{section.821}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{176}{section.822}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{177}{subsection.823}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{178}{subsection.824}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{178}{section*.825}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{179}{section*.826}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{179}{section*.827}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{181}{section*.828}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{181}{section*.829}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{182}{section*.830}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{185}{subsection.845}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{187}{section.847}%
\contentsline {section}{URLs for chapter 10}{190}{section*.966}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{191}{chapter.988}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{191}{section.989}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{192}{subsection.994}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{194}{subsection.1007}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{195}{subsection.1017}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{196}{section.1030}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{196}{subsection.1031}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{198}{subsection.1038}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{199}{subsection.1039}%
\contentsline {paragraph}{Bodies in motion.}{199}{section*.1040}%
\contentsline {paragraph}{Springs and rubber bands.}{200}{section*.1042}%
\contentsline {paragraph}{Gases.}{200}{section*.1043}%
\contentsline {paragraph}{Solids and fluids.}{200}{section*.1044}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{201}{section.1045}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{201}{subsection.1046}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{201}{subsection.1047}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{203}{subsection.1049}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{203}{subsection.1050}%
\contentsline {paragraph}{Holding a cup of hot tea.}{203}{section*.1051}%
\contentsline {paragraph}{Cooking.}{204}{section*.1055}%
\contentsline {paragraph}{Spring and body.}{204}{section*.1056}%
\contentsline {paragraph}{Gases.}{204}{section*.1057}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{205}{subsection.1065}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{207}{section.1069}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{209}{section.1083}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{209}{subsection.1084}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{211}{subsection.1090}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{212}{subsection.1092}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{214}{subsection.1097}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{215}{section.1099}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{215}{subsection.1100}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{216}{subsection.1101}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{217}{subsection.1104}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{217}{subsection.1105}%
\contentsline {paragraph}{Piston.}{217}{section*.1106}%
\contentsline {paragraph}{Ideal gas.}{218}{section*.1112}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{220}{subsection.1114}%
\contentsline {paragraph}{Piston.}{220}{section*.1115}%
\contentsline {paragraph}{Ideal gas.}{220}{section*.1116}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{225}{section.1232}%
\contentsline {section}{URLs for chapter 11}{229}{section*.1233}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{230}{chapter.1253}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{230}{section.1254}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{232}{subsection.1257}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{232}{section.1258}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{232}{subsection.1259}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{233}{section.1265}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{235}{chapter.1266}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{235}{section.1271}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{235}{subsection.1272}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{236}{chapter.1273}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{236}{section.1274}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{237}{subsection.1279}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{238}{subsection.1286}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{239}{section.1290}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{239}{subsection.1291}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{240}{subsection.1295}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{242}{subsection.1296}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{243}{subsection.1297}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{244}{section.1298}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{244}{subsection.1299}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{246}{subsection.1304}%
\contentsline {section}{\numberline {14.4}Examples of applications}{246}{section.1306}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{246}{subsection.1307}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{247}{subsection.1308}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{249}{subsection.1312}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{252}{subsection.1316}%
\contentsline {section}{URLs for chapter 14}{253}{section*.1317}%
\contentsline {chapter}{Postface to the teacher}{254}{chapter*.1321}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{258}{section*.1331}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{260}{section*.1333}%
\contentsline {chapter}{Bibliography}{261}{chapter*.1337}%
