\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {section}{\numberline {2.4}Radar distance}{36}{section.110}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.7}Coordinate position}{43}{section.153}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{44}{section.154}%
\contentsline {subsection}{Integration of velocity and acceleration}{46}{section*.155}%
\contentsline {section}{\numberline {2.9}Angles}{47}{section.161}%
\contentsline {section}{URLs for chapter 2}{48}{section*.162}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{49}{chapter.187}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{49}{section.188}%
\contentsline {section}{\numberline {3.2}Matter}{52}{section.192}%
\contentsline {section}{\numberline {3.3}Electric charge}{55}{section.250}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{55}{section.257}%
\contentsline {section}{\numberline {3.5}Energy-mass}{56}{section.273}%
\contentsline {subsection}{Energy is mass, mass is energy}{56}{section*.277}%
\contentsline {paragraph}{Heated gas.}{57}{section*.278}%
\contentsline {paragraph}{Stretched or moving rubber band.}{57}{section*.279}%
\contentsline {paragraph}{Fission and atomic bombs.}{58}{pagenote.282}%
\contentsline {paragraph}{Electric heater.}{58}{section*.287}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{58}{section*.288}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{59}{section*.298}%
\contentsline {section}{\numberline {3.6}Momentum}{61}{section.303}%
\contentsline {section}{\numberline {3.7}Angular momentum}{63}{section.309}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{65}{section.320}%
\contentsline {section}{\numberline {3.9}Entropy}{66}{section.321}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{68}{section.331}%
\contentsline {subsection}{Temperature}{68}{section*.332}%
\contentsline {section}{\numberline {3.11}Metric}{69}{section.340}%
\contentsline {section}{URLs for chapter 3}{71}{section*.342}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{72}{chapter.384}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{72}{section.385}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{73}{section.386}%
\contentsline {subsection}{Examples and choices of control volume}{75}{section*.390}%
\contentsline {subsection}{Examples and choices of control surface}{76}{section*.391}%
\contentsline {section}{\numberline {4.3}Volume content}{76}{section.392}%
\contentsline {subsection}{Scalar quantities}{76}{section*.393}%
\contentsline {subsection}{Vector quantities}{77}{section*.395}%
\contentsline {section}{\numberline {4.4}Flux: scalar quantities}{79}{section.399}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{79}{section*.400}%
\contentsline {subsection}{Representation of scalar fluxes}{81}{section*.403}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{83}{section*.404}%
\contentsline {subsection}{Flux units: scalar quantities}{84}{section*.405}%
\contentsline {subsubsection}{Matter flux}{84}{section*.406}%
\contentsline {subsubsection}{Energy flux}{85}{section*.407}%
\contentsline {section}{\numberline {4.5}Flux: vector quantities}{86}{section.413}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{86}{section*.414}%
\contentsline {subsection}{Representation of vector fluxes}{86}{section*.415}%
\contentsline {subsection}{Vector fluxes through different surfaces}{89}{section*.420}%
\contentsline {subsection}{Flux units: vector quantities}{90}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of momentum: contact force}{90}{section.422}%
\contentsline {subsection}{Units}{90}{section*.423}%
\contentsline {subsection}{Visualizing force as flux of momentum}{90}{section*.424}%
\contentsline {subsection}{Netwon's Third Law!}{93}{section*.425}%
\contentsline {section}{\numberline {4.7}Pressure, tension, shear force}{94}{section.430}%
\contentsline {subsection}{Pressure}{94}{section*.431}%
\contentsline {subsection}{Tension}{95}{section*.432}%
\contentsline {subsection}{Shear force}{95}{section*.433}%
\contentsline {section}{\numberline {4.8}Closed control surfaces, influxes, effluxes}{96}{section.435}%
\contentsline {section}{\numberline {4.9}Time-integrated fluxes}{98}{section.445}%
\contentsline {section}{\numberline {4.10}Fluxes and velocities}{100}{section.451}%
\contentsline {section}{\numberline {4.11}Symbols for volume contents and fluxes}{101}{section.454}%
\contentsline {section}{URLs for chapter 4}{103}{section*.456}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{104}{chapter.461}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{104}{section.462}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{106}{section.466}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{108}{section.467}%
\contentsline {section}{\numberline {5.4}Conservation laws}{108}{section.468}%
\contentsline {subsection}{Differential form of conservation laws}{111}{section*.473}%
\contentsline {subsection}{Example with a moving control surface}{112}{section*.475}%
\contentsline {subsection}{Example with a static control surface}{112}{section*.476}%
\contentsline {section}{\numberline {5.5}Balance laws}{115}{section.486}%
\contentsline {subsection}{Balance law for vector quantities}{116}{section*.488}%
\contentsline {subsection}{Differential form of balance laws}{117}{section*.491}%
\contentsline {subsection}{Example with a moving control surface}{118}{section*.494}%
\contentsline {subsection}{Example with a static control surface}{120}{section*.495}%
\contentsline {subsection}{Another example with a moving control surface}{121}{section*.496}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{124}{section.498}%
\contentsline {subsection}{Examples}{125}{section*.502}%
\contentsline {section}{URLs for chapter 5}{128}{section*.509}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{129}{chapter.516}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{129}{section.517}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{130}{section.524}%
\contentsline {subsection}{Roles of the seven balances}{133}{section*.529}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{134}{section.533}%
\contentsline {subsection}{Prediction and forecast}{134}{section*.534}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{135}{section*.541}%
\contentsline {subsection}{Vector quantities}{138}{section*.549}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{139}{section*.554}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{139}{section*.562}%
\contentsline {subsection}{Numerical time integration of position}{141}{section*.567}%
\contentsline {subsection}{Numerical time integration of position: example}{142}{section*.570}%
\contentsline {subsection}{Applicability of numerical time integration}{143}{section*.572}%
\contentsline {subsection}{Example script for numerical time integration}{144}{section*.579}%
\contentsline {section}{URLs for chapter 6}{147}{section*.667}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{148}{chapter.681}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{148}{section.682}%
\contentsline {subsection}{Balance vs conservation of matter}{148}{section*.684}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{149}{section.685}%
\contentsline {subsection}{Relation between matter and mass-energy}{149}{section*.686}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{150}{section*.696}%
\contentsline {subsection}{Radioactive decay}{151}{section*.703}%
\contentsline {section}{\numberline {7.3}Examples of applications}{152}{section.710}%
\contentsline {subsection}{Rigid-body and particle mechanics}{152}{section*.711}%
\contentsline {subsection}{Chemistry}{152}{section*.712}%
\contentsline {subsection}{Climate}{153}{section*.725}%
\contentsline {subsection}{Nozzle flow}{154}{section*.739}%
\contentsline {section}{URLs for chapter 7}{155}{section*.743}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{156}{chapter.759}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{156}{section.760}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{157}{chapter.762}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{157}{section.763}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{158}{chapter.765}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{158}{section.766}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{159}{section.771}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{159}{section*.772}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{160}{section*.774}%
\contentsline {subsection}{Non-hookean springs}{162}{section*.781}%
\contentsline {subsection}{Pairwise forces}{162}{section*.783}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{163}{section*.786}%
\contentsline {subsection}{Contact forces}{165}{section*.792}%
\contentsline {paragraph}{Normal force}{165}{section*.794}%
\contentsline {paragraph}{Friction}{166}{section*.795}%
\contentsline {paragraph}{Static friction}{167}{section*.796}%
\contentsline {paragraph}{Kinetic friction}{168}{section*.798}%
\contentsline {section}{\numberline {10.3}Examples of applications}{169}{section.817}%
\contentsline {subsection}{Statics}{169}{section*.818}%
\contentsline {subsection}{Atmospheric pressure}{171}{section*.825}%
\contentsline {subsection}{Airborne flight}{173}{section*.836}%
\contentsline {subsection}{Rockets}{175}{section*.852}%
\contentsline {subsection}{Statics again: cable cars}{175}{section*.853}%
\contentsline {subsection}{Momentum fluxes in a gas}{179}{section*.857}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{181}{section*.861}%
\contentsline {subsection}{Many-body systems}{185}{section*.879}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{186}{section.889}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{187}{section.890}%
\contentsline {subsection}{Overview of the relevant equations}{188}{section*.891}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{189}{section*.892}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{189}{section*.893}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{190}{section*.894}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{190}{section*.895}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{192}{section*.896}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{192}{section*.897}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{193}{section*.898}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{196}{section*.913}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{198}{section.915}%
\contentsline {section}{URLs for chapter 10}{201}{section*.1034}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{202}{chapter.1056}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{202}{section.1057}%
\contentsline {subsection}{Definitions of total energy}{203}{section*.1062}%
\contentsline {subsection}{Forms of energy}{205}{section*.1075}%
\contentsline {subsection}{Is energy conserved?}{206}{section*.1085}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{207}{section.1098}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{207}{section*.1099}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{209}{section*.1106}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{210}{section*.1107}%
\contentsline {paragraph}{Bodies in motion.}{210}{section*.1108}%
\contentsline {paragraph}{Springs and rubber bands.}{211}{section*.1110}%
\contentsline {paragraph}{Gases.}{211}{section*.1111}%
\contentsline {paragraph}{Solids and fluids.}{212}{section*.1112}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{212}{section.1113}%
\contentsline {subsection}{Comments about movement of matter at a surface}{212}{section*.1114}%
\contentsline {subsection}{Heat flux and power}{212}{section*.1115}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{214}{section*.1117}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{214}{section*.1118}%
\contentsline {paragraph}{Holding a cup of hot tea.}{214}{section*.1119}%
\contentsline {paragraph}{Cooking.}{215}{section*.1123}%
\contentsline {paragraph}{Spring and body.}{215}{section*.1124}%
\contentsline {paragraph}{Gases.}{215}{section*.1125}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{216}{section*.1133}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{218}{section.1137}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{220}{section.1151}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{220}{section*.1152}%
\contentsline {subsection}{Internal energy of an ideal gas}{223}{section*.1158}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{224}{section*.1160}%
\contentsline {subsection}{Other common assumptions about ideal gases}{225}{section*.1165}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{226}{section.1167}%
\contentsline {subsection}{Setup}{226}{section*.1168}%
\contentsline {subsection}{Control volumes \&\ surfaces}{227}{section*.1169}%
\contentsline {subsection}{Conservation of matter}{228}{section*.1172}%
\contentsline {subsection}{Balances of momentum}{228}{section*.1173}%
\contentsline {paragraph}{Piston.}{228}{section*.1174}%
\contentsline {paragraph}{Ideal gas.}{230}{section*.1180}%
\contentsline {subsection}{Balances of energy}{231}{section*.1182}%
\contentsline {paragraph}{Piston.}{231}{section*.1183}%
\contentsline {paragraph}{Ideal gas.}{231}{section*.1184}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{236}{section.1300}%
\contentsline {section}{URLs for chapter 11}{240}{section*.1301}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{241}{chapter.1321}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{241}{section.1322}%
\contentsline {subsection}{Definitions of angular momentum}{243}{section*.1325}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{243}{section.1326}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{243}{section*.1327}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{244}{section.1333}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{246}{chapter.1334}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{246}{section.1339}%
\contentsline {subsection}{Momentum of what? Energy of what?}{246}{section*.1340}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{247}{chapter.1341}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{247}{section.1342}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{248}{section*.1347}%
\contentsline {subsection}{Entropy depends on the observation scale}{249}{section*.1354}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{250}{section.1358}%
\contentsline {subsection}{Amazing variety of consequences}{250}{section*.1359}%
\contentsline {subsection}{Irreversibility}{251}{section*.1363}%
\contentsline {subsection}{Entropy balance as a meta-law}{253}{section*.1364}%
\contentsline {subsection}{Entropy depends on a reference state}{254}{section*.1365}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{255}{section.1366}%
\contentsline {subsection}{Entropy flux, heat, temperature}{255}{section*.1367}%
\contentsline {subsection}{Entropy of an ideal gas}{257}{section*.1372}%
\contentsline {section}{\numberline {14.4}Examples of applications}{257}{section.1374}%
\contentsline {subsection}{Thermal engines}{257}{section*.1375}%
\contentsline {subsection}{An impossible thermal engine}{258}{section*.1376}%
\contentsline {subsection}{A possible thermal engine, with limitations}{261}{section*.1380}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{264}{section*.1384}%
\contentsline {section}{URLs for chapter 14}{265}{section*.1385}%
\contentsline {chapter}{Postface to the teacher}{266}{chapter*.1389}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{270}{section*.1399}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{272}{section*.1401}%
\contentsline {chapter}{Bibliography}{273}{chapter*.1405}%
