\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{69}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {subsection}{Temperature}{80}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{General setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.630}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.634}%
\contentsline {subsection}{Examples}{150}{section*.641}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{152}{section.645}%
\contentsline {section}{\numberline {5.11}Newton's laws}{153}{section.646}%
\contentsline {subsection}{First law}{153}{section*.647}%
\contentsline {subsection}{Second law}{153}{section*.648}%
\contentsline {subsection}{Third law}{154}{section*.649}%
\contentsline {subsection}{Further limitations}{155}{section*.650}%
\contentsline {section}{URLs for chapter 5}{157}{section*.651}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{159}{chapter.664}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{159}{section.665}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{160}{section*.666}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{161}{section.670}%
\contentsline {subsection}{Example: oscillating reaction}{161}{section*.677}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{163}{section.705}%
\contentsline {subsection}{Finite-difference approximation}{164}{section*.712}%
\contentsline {subsection}{Example}{165}{section*.717}%
\contentsline {subsection}{Vector quantities}{166}{section*.721}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{167}{section.726}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{168}{section.735}%
\contentsline {subsection}{Example: oscillating reaction again}{170}{section*.743}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{171}{section.746}%
\contentsline {subsection}{Script for oscillating reaction}{172}{section*.747}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{172}{section.803}%
\contentsline {subsection}{Connection with the balance of matter}{174}{section*.805}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{175}{section.806}%
\contentsline {section}{URLs for chapter 6}{176}{section*.813}%
\contentsline {chapter}{\chapternumberline {7}Balance and conservation of matter}{177}{chapter.833}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{177}{section.834}%
\contentsline {subsection}{Balance vs conservation of matter}{177}{section*.836}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{178}{section.837}%
\contentsline {subsection}{Relation between matter and mass-energy}{178}{section*.838}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{180}{section*.848}%
\contentsline {subsection}{Radioactive decay}{180}{section*.855}%
\contentsline {section}{\numberline {7.3}Examples of applications}{181}{section.864}%
\contentsline {subsection}{Rigid-body and particle mechanics}{181}{section*.865}%
\contentsline {subsection}{Chemistry}{181}{section*.866}%
\contentsline {subsection}{Climate}{182}{section*.879}%
\contentsline {subsection}{Nozzle flow}{183}{section*.893}%
\contentsline {section}{\numberline {7.4}Matter flux through a moving control surface}{184}{section.897}%
\contentsline {section}{URLs for chapter 7}{187}{section*.905}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{189}{chapter.921}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{189}{section.922}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{191}{chapter.924}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{191}{section.925}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{193}{chapter.927}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{193}{section.928}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{194}{section.933}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{196}{section.938}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{198}{section.953}%
\contentsline {subsection}{Example: motion of tennis ball}{199}{section*.954}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{202}{section.957}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux in the presence of matter}{205}{section.1018}%
\contentsline {section}{\numberline {10.7}Constitutive relations for momentum flux: materials science}{206}{section.1022}%
\contentsline {section}{\numberline {10.8}Consequences of simplifying assumptions}{208}{section.1027}%
\contentsline {section}{\numberline {10.9}Hookean materials}{210}{section.1032}%
\contentsline {section}{\numberline {10.10}Application: Hookean spring and harmonic oscillator}{212}{section.1038}%
\contentsline {section}{\numberline {10.11}The concept of physical state. A strategy for numerical time integration}{217}{section.1041}%
\contentsline {subsection}{Overview of the relevant equations}{218}{section*.1042}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{219}{section*.1043}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{219}{section*.1044}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{219}{section*.1045}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{220}{section*.1046}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{222}{section*.1047}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{222}{section*.1048}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{223}{section*.1049}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{223}{section*.1050}%
\contentsline {section}{\numberline {10.12}Non-Hookean and more general materials}{227}{section.1072}%
\contentsline {subsection}{Rubber bands and strings}{228}{section*.1073}%
\contentsline {subsection}{Pairwise forces}{228}{section*.1081}%
\contentsline {subsection}{Fluids and gases}{229}{section*.1083}%
\contentsline {section}{\numberline {10.13}Beyond the no-mass simplification}{230}{section.1092}%
\contentsline {section}{\numberline {10.14}Many-body systems}{231}{section.1096}%
\contentsline {section}{\numberline {10.15}Friction and normal forces}{232}{section.1106}%
\contentsline {paragraph}{Normal force}{232}{section*.1108}%
\contentsline {paragraph}{Friction}{233}{section*.1109}%
\contentsline {paragraph}{Static friction}{234}{section*.1110}%
\contentsline {paragraph}{Kinetic friction}{235}{section*.1112}%
\contentsline {section}{\numberline {10.16}Application: statics}{236}{section.1131}%
\contentsline {section}{\numberline {10.17}Application: Atmospheric pressure}{238}{section.1138}%
\contentsline {section}{\numberline {10.18}Application: Airborne flight}{240}{section.1149}%
\contentsline {section}{\numberline {10.19}Application: Rockets}{242}{section.1165}%
\contentsline {section}{\numberline {10.20}Application: Statics again and cable cars}{242}{section.1166}%
\contentsline {section}{\numberline {10.21}Application: Momentum fluxes in a gas}{246}{section.1170}%
\contentsline {section}{\numberline {10.22}Choice of control surfaces and volumes}{248}{section.1174}%
\contentsline {section}{URLs for chapter 10}{250}{section*.1175}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{251}{chapter.1205}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{251}{section.1206}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{252}{section.1211}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{255}{section.1218}%
\contentsline {section}{\numberline {11.4}Forms of energy}{256}{section.1231}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{257}{section.1241}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{259}{section.1250}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{260}{section.1251}%
\contentsline {paragraph}{Bodies in motion.}{260}{section*.1252}%
\contentsline {paragraph}{Springs and rubber bands.}{261}{section*.1254}%
\contentsline {paragraph}{Gases.}{261}{section*.1255}%
\contentsline {paragraph}{Solids and fluids.}{261}{section*.1256}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{261}{section.1257}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{267}{section.1270}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{267}{section*.1271}%
\contentsline {paragraph}{Holding a cup of hot tea.}{267}{section*.1272}%
\contentsline {paragraph}{Cooking.}{268}{section*.1273}%
\contentsline {paragraph}{Spring and body.}{268}{section*.1274}%
\contentsline {paragraph}{Gases.}{268}{section*.1278}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{269}{section*.1279}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{269}{section.1280}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{273}{section.1283}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{273}{section*.1284}%
\contentsline {subsubsection}{Balance of momentum}{274}{section*.1285}%
\contentsline {subsubsection}{Balance of energy}{274}{section*.1286}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{275}{section*.1287}%
\contentsline {subsubsection}{Balance of momentum}{275}{section*.1288}%
\contentsline {subsubsection}{Balance of energy}{275}{section*.1289}%
\contentsline {subsection}{Comparison}{276}{section*.1290}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{277}{section.1302}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{280}{section.1319}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{281}{section*.1320}%
\contentsline {subsection}{Internal energy of an ideal gas}{283}{section*.1326}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{284}{section*.1328}%
\contentsline {subsection}{Other common assumptions about ideal gases}{285}{section*.1333}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{287}{section.1335}%
\contentsline {subsection}{Setup}{287}{section*.1336}%
\contentsline {subsection}{Control volumes \&\ surfaces}{287}{section*.1337}%
\contentsline {subsection}{Conservation of matter}{288}{section*.1340}%
\contentsline {subsection}{Balances of momentum}{288}{section*.1341}%
\contentsline {paragraph}{Piston.}{288}{section*.1342}%
\contentsline {paragraph}{Ideal gas.}{290}{section*.1346}%
\contentsline {subsection}{Balances of energy}{291}{section*.1348}%
\contentsline {paragraph}{Piston.}{291}{section*.1349}%
\contentsline {paragraph}{Ideal gas.}{292}{section*.1350}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{299}{section.1440}%
\contentsline {subsection}{General case}{302}{section*.1441}%
\contentsline {section}{URLs for chapter 11}{304}{section*.1444}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{305}{chapter.1463}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{305}{section.1464}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{307}{section.1467}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{307}{section.1468}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{309}{section.1469}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{313}{section.1482}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{314}{section.1487}%
\contentsline {section}{\numberline {12.7}Angular velocity}{314}{section.1488}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{316}{section.1492}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{317}{section.1494}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{319}{section.1500}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{320}{section.1504}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{322}{section.1513}%
\contentsline {section}{URLs for chapter 12}{325}{section*.1515}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{326}{chapter.1518}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{326}{section.1519}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{327}{chapter.1521}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{327}{section.1526}%
\contentsline {subsection}{Momentum of what? Energy of what?}{327}{section*.1527}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{329}{chapter.1528}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{329}{section.1529}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{330}{section*.1534}%
\contentsline {subsection}{Entropy depends on the observation scale}{331}{section*.1541}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{332}{section.1545}%
\contentsline {section}{\numberline {15.3}Irreversibility}{333}{section.1549}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{335}{section.1550}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{336}{section.1551}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{337}{section.1552}%
\contentsline {subsection}{Entropy flux, heat, temperature}{337}{section*.1553}%
\contentsline {subsection}{Entropy of an ideal gas}{339}{section*.1558}%
\contentsline {section}{\numberline {15.7}Thermal engines}{339}{section.1560}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{340}{section.1564}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{343}{section.1569}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{347}{section.1576}%
\contentsline {section}{URLs for chapter 15}{348}{section*.1577}%
\contentsline {chapter}{Postface to the teacher}{349}{chapter*.1581}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{353}{section*.1591}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{355}{section*.1593}%
\contentsline {chapter}{Bibliography}{357}{chapter*.1597}%
