\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{7}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{7}{section.4}%
\contentsline {section}{\numberline {1.1}}{7}{section.5}%
\contentsline {section}{\numberline {1.2}}{7}{section.6}%
\contentsline {section}{\numberline {1.3}}{8}{section.9}%
\contentsline {section}{\numberline {1.4}}{8}{section.10}%
\contentsline {section}{\numberline {1.5}}{9}{section.11}%
\contentsline {section}{\numberline {1.6}}{9}{section.15}%
\contentsline {section}{Example solutions}{12}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:time_vel_primitive}}{12}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:scalar_vect_quants}}{12}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:correct_units}}{12}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:units_functions}}{13}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{15}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{15}{section.26}%
\contentsline {section}{\numberline {2.1}}{15}{section.27}%
\contentsline {section}{\numberline {2.2}}{16}{section.47}%
\contentsline {section}{\numberline {2.3}}{17}{section.53}%
\contentsline {section}{\numberline {2.4}}{17}{section.57}%
\contentsline {section}{\numberline {2.5}}{18}{section.65}%
\contentsline {section}{\numberline {2.6}}{18}{section.71}%
\contentsline {section}{\numberline {2.7}}{18}{section.75}%
\contentsline {section}{Example solutions}{20}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:vel_accel}}{20}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion}}{20}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion_b}}{20}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:3Dmotion_simple}}{21}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1Dintegration}}{22}{section*.100}%
\contentsline {section}{URLs for chapter 2}{23}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{24}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{24}{section.109}%
\contentsline {section}{\numberline {3.1}}{24}{section.110}%
\contentsline {section}{\numberline {3.2}}{24}{section.113}%
\contentsline {section}{\numberline {3.3}}{25}{section.114}%
\contentsline {section}{\numberline {3.4}}{25}{section.115}%
\contentsline {section}{\numberline {3.5}}{25}{section.116}%
\contentsline {section}{\numberline {3.6}}{25}{section.119}%
\contentsline {section}{\numberline {3.7}}{26}{section.120}%
\contentsline {section}{Example solutions}{27}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:extensive_vs_meas}}{27}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:energy_meas_mass}}{27}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:net_amount}}{27}{section*.136}%
\contentsline {section}{URLs for chapter 3}{29}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{30}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{30}{section.147}%
\contentsline {section}{\numberline {4.1}}{30}{section.148}%
\contentsline {section}{\numberline {4.2}}{31}{section.153}%
\contentsline {section}{\numberline {4.3}}{33}{section.159}%
\contentsline {section}{\numberline {4.4}}{33}{section.160}%
\contentsline {section}{\numberline {4.5}}{33}{section.161}%
\contentsline {section}{\numberline {4.6}}{34}{section.162}%
\contentsline {section}{\numberline {4.7}}{35}{section.168}%
\contentsline {section}{\numberline {4.8}}{35}{section.169}%
\contentsline {section}{\numberline {4.9}}{36}{section.174}%
\contentsline {section}{\numberline {4.10}}{36}{section.175}%
\contentsline {section}{\numberline {4.11}}{36}{section.179}%
\contentsline {section}{\numberline {4.12}}{37}{section.180}%
\contentsline {section}{Example solutions}{39}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:contents}}{39}{section*.185}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:Pcontents}}{39}{section*.190}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:P_ball_light}}{39}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:flux_sense}}{40}{section*.197}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:battery_wire}}{40}{section*.198}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:sum_fluxes}}{41}{section*.205}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_scalar}}{41}{section*.211}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:surface_moves_if_flux}}{41}{section*.212}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_vector}}{43}{section*.217}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:moebius}}{43}{section*.218}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:netflux}}{44}{section*.219}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:integrated_flux}}{45}{section*.220}%
\contentsline {section}{URLs for chapter 4}{47}{section*.224}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{48}{chapter.228}%
\contentsline {section}{\numberline {5.0}}{48}{section.229}%
\contentsline {section}{\numberline {5.1}}{48}{section.230}%
\contentsline {section}{\numberline {5.2}}{49}{section.242}%
\contentsline {section}{\numberline {5.3}}{49}{section.245}%
\contentsline {section}{\numberline {5.4}}{50}{section.252}%
\contentsline {section}{\numberline {5.5}}{51}{section.253}%
\contentsline {section}{Example solutions}{52}{section*.254}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal}}{52}{section*.255}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:ideal_gas_const}}{55}{section*.261}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:constants_previous}}{55}{section*.262}%
\contentsline {section}{URLs for chapter 5}{56}{section*.263}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{57}{chapter.266}%
\contentsline {section}{\numberline {6.0}}{57}{section.267}%
\contentsline {section}{\numberline {6.1}}{57}{section.268}%
\contentsline {section}{\numberline {6.2}}{57}{section.269}%
\contentsline {section}{\numberline {6.3}}{58}{section.270}%
\contentsline {section}{\numberline {6.4}}{58}{section.271}%
\contentsline {section}{\numberline {6.5}}{59}{section.272}%
\contentsline {section}{\numberline {6.6}}{59}{section.279}%
\contentsline {section}{Example solutions}{60}{section*.280}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-watertank}}{60}{section*.281}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors}}{60}{section*.282}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-carbreak}}{63}{section*.287}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-nuclearplant}}{65}{section*.288}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-scripts}}{66}{section*.289}%
\contentsline {section}{URLs for chapter 6}{67}{section*.290}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{68}{chapter.293}%
\contentsline {section}{\numberline {7.0}}{68}{section.294}%
\contentsline {section}{Example solutions}{69}{section*.295}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{70}{chapter.296}%
\contentsline {section}{\numberline {8.0}}{70}{section.297}%
\contentsline {section}{Example solutions}{71}{section*.298}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{72}{chapter.299}%
\contentsline {section}{\numberline {9.0}}{72}{section.300}%
\contentsline {section}{Example solutions}{73}{section*.301}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{74}{chapter.302}%
\contentsline {section}{\numberline {10.0}}{74}{section.303}%
\contentsline {section}{\numberline {10.1}}{74}{section.304}%
\contentsline {section}{\numberline {10.2}}{75}{section.317}%
\contentsline {section}{\numberline {10.3}}{76}{section.326}%
\contentsline {section}{\numberline {10.4}}{77}{section.336}%
\contentsline {section}{\numberline {10.5}}{77}{section.342}%
\contentsline {section}{\numberline {10.6}}{78}{section.347}%
\contentsline {section}{\numberline {10.7}}{79}{section.348}%
\contentsline {section}{\numberline {10.8}}{80}{section.358}%
\contentsline {section}{\numberline {10.9}}{80}{section.368}%
\contentsline {section}{Example solutions}{81}{section*.379}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:OPM_boros}}{81}{section*.380}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_RT}}{82}{section*.381}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_double}}{84}{section*.384}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_collision_theory}}{84}{section*.394}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:tennisball_collision_script}}{85}{section*.400}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:spring_scripts}}{86}{section*.416}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:state_scripts}}{86}{section*.417}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:state_scripts_hooke}}{86}{section*.418}%
\contentsline {section}{URLs for chapter 10}{87}{section*.419}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{88}{chapter.440}%
\contentsline {section}{\numberline {11.0}}{88}{section.441}%
\contentsline {section}{Example solutions}{89}{section*.442}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{90}{chapter.443}%
\contentsline {section}{\numberline {12.0}}{90}{section.444}%
\contentsline {section}{Example solutions}{91}{section*.445}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{92}{chapter.446}%
\contentsline {section}{\numberline {13.0}}{92}{section.447}%
\contentsline {section}{Example solutions}{93}{section*.448}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{94}{chapter.449}%
\contentsline {section}{\numberline {14.0}}{94}{section.450}%
\contentsline {section}{Example solutions}{95}{section*.451}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{96}{chapter.452}%
\contentsline {section}{\numberline {15.0}}{96}{section.453}%
\contentsline {section}{Example solutions}{97}{section*.454}%
\contentsline {chapter}{Bibliography}{98}{chapter*.455}%
