\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{24}{section.76}%
\contentsline {section}{\numberline {1.3}Physical laws}{27}{section.81}%
\contentsline {subsection}{What's a physical law?}{27}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{36}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{53}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.358}%
\contentsline {paragraph}{Electric heater.}{70}{section*.363}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.364}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{71}{section*.374}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.379}%
\contentsline {section}{\numberline {3.8}Angular momentum}{75}{section.385}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{77}{section.396}%
\contentsline {section}{\numberline {3.10}Entropy}{78}{section.397}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{79}{section.407}%
\contentsline {subsection}{Temperature}{80}{section*.408}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.416}%
\contentsline {section}{URLs for chapter 3}{83}{section*.418}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{85}{chapter.460}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{85}{section.461}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{87}{section.465}%
\contentsline {subsection}{Extensivity or additivity}{90}{section*.468}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{90}{section.469}%
\contentsline {subsection}{Examples}{91}{section*.470}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{93}{section.477}%
\contentsline {section}{\numberline {4.5}Volume content}{94}{section.484}%
\contentsline {subsection}{Scalar quantities}{94}{section*.485}%
\contentsline {subsection}{Vector quantities}{95}{section*.487}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{96}{section.491}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{99}{section.494}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{101}{section.500}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{104}{section.508}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{106}{section.509}%
\contentsline {subsection}{Surface forces and volume forces}{106}{section*.510}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{107}{section.511}%
\contentsline {subsection}{Netwon's Third Law!}{109}{section*.512}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{110}{section.517}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{112}{section.528}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{114}{section.538}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{116}{section.545}%
\contentsline {section}{URLs for chapter 4}{118}{section*.550}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{119}{chapter.563}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{119}{section.564}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{120}{section.565}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{122}{section.567}%
\contentsline {subsection}{General setup for balance and conservation laws}{123}{section*.568}%
\contentsline {section}{\numberline {5.4}Conservation laws}{125}{section.572}%
\contentsline {subsection}{Example with a moving control surface}{126}{section*.574}%
\contentsline {subsection}{Example with a static control surface}{127}{section*.575}%
\contentsline {section}{\numberline {5.5}Balance laws}{129}{section.577}%
\contentsline {subsection}{Balance law for vector quantities}{131}{section*.579}%
\contentsline {section}{\numberline {5.6}Examples}{132}{section.582}%
\contentsline {subsection}{Moving control surface}{133}{section*.585}%
\contentsline {subsection}{Static control surface}{134}{section*.586}%
\contentsline {subsection}{Another example with a moving control surface}{135}{section*.587}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{137}{section.592}%
\contentsline {subsection}{When to use the integral or the differential expression?}{139}{section*.601}%
\contentsline {subsection}{Example}{140}{section*.602}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{142}{section.610}%
\contentsline {subsection}{The seven balances for description and prediction}{144}{section*.621}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{146}{section.625}%
\contentsline {subsection}{Examples}{148}{section*.632}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{150}{section.636}%
\contentsline {section}{\numberline {5.11}Newton's laws}{151}{section.637}%
\contentsline {subsection}{First law}{151}{section*.638}%
\contentsline {subsection}{Second law}{151}{section*.639}%
\contentsline {subsection}{Third law}{152}{section*.640}%
\contentsline {subsection}{Further limitations}{153}{section*.641}%
\contentsline {section}{URLs for chapter 5}{155}{section*.642}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{157}{chapter.655}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{157}{section.656}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{158}{section*.657}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{159}{section.661}%
\contentsline {subsection}{Example: oscillating reaction}{159}{section*.668}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{161}{section.696}%
\contentsline {subsection}{Finite-difference approximation}{162}{section*.703}%
\contentsline {subsection}{Example}{163}{section*.708}%
\contentsline {subsection}{Vector quantities}{164}{section*.712}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{165}{section.717}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{166}{section.726}%
\contentsline {subsection}{Example: oscillating reaction again}{168}{section*.734}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{169}{section.737}%
\contentsline {subsection}{Script for oscillating reaction}{170}{section*.738}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{170}{section.794}%
\contentsline {subsection}{Connection with the balance of matter}{172}{section*.796}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{173}{section.797}%
\contentsline {section}{URLs for chapter 6}{174}{section*.804}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{175}{chapter.824}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{175}{section.825}%
\contentsline {subsection}{Balance vs conservation of matter}{175}{section*.827}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{176}{section.828}%
\contentsline {subsection}{Relation between matter and mass-energy}{176}{section*.829}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{178}{section*.839}%
\contentsline {subsection}{Radioactive decay}{178}{section*.846}%
\contentsline {section}{\numberline {7.3}Examples of applications}{179}{section.855}%
\contentsline {subsection}{Rigid-body and particle mechanics}{179}{section*.856}%
\contentsline {subsection}{Chemistry}{179}{section*.857}%
\contentsline {subsection}{Climate}{180}{section*.870}%
\contentsline {subsection}{Nozzle flow}{181}{section*.884}%
\contentsline {section}{URLs for chapter 7}{183}{section*.888}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{185}{chapter.904}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{185}{section.905}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{187}{chapter.907}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{187}{section.908}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{189}{chapter.910}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{189}{section.911}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{190}{section.916}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{193}{section.934}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{194}{section.939}%
\contentsline {subsection}{Example: motion of tennis ball}{195}{section*.940}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{198}{section.943}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{201}{section.1005}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{203}{section.1010}%
\contentsline {section}{\numberline {10.8}Hookean materials}{206}{section.1015}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{208}{section.1021}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{213}{section.1024}%
\contentsline {subsection}{Overview of the relevant equations}{214}{section*.1025}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{215}{section*.1026}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{215}{section*.1027}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{215}{section*.1028}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{216}{section*.1029}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{218}{section*.1030}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{218}{section*.1031}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{219}{section*.1032}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{219}{section*.1033}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{223}{section.1055}%
\contentsline {subsection}{Rubber bands and strings}{224}{section*.1056}%
\contentsline {subsection}{Pairwise forces}{224}{section*.1064}%
\contentsline {subsection}{Fluids and gases}{225}{section*.1066}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{226}{section.1075}%
\contentsline {section}{\numberline {10.13}Many-body systems}{227}{section.1079}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{228}{section.1089}%
\contentsline {paragraph}{Normal force}{228}{section*.1091}%
\contentsline {paragraph}{Friction}{229}{section*.1092}%
\contentsline {paragraph}{Static friction}{230}{section*.1093}%
\contentsline {paragraph}{Kinetic friction}{231}{section*.1095}%
\contentsline {section}{\numberline {10.15}Application: statics}{232}{section.1114}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{234}{section.1121}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{236}{section.1132}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{238}{section.1148}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{238}{section.1149}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{242}{section.1153}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{244}{section.1157}%
\contentsline {section}{URLs for chapter 10}{246}{section*.1158}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{247}{chapter.1189}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{247}{section.1190}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{248}{section.1195}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{251}{section.1202}%
\contentsline {section}{\numberline {11.4}Forms of energy}{252}{section.1215}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{253}{section.1225}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{255}{section.1234}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{255}{section.1235}%
\contentsline {paragraph}{Bodies in motion.}{256}{section*.1236}%
\contentsline {paragraph}{Springs and rubber bands.}{256}{section*.1238}%
\contentsline {paragraph}{Gases.}{257}{section*.1239}%
\contentsline {paragraph}{Solids and fluids.}{257}{section*.1240}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{257}{section.1241}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{262}{section.1254}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{263}{section*.1255}%
\contentsline {paragraph}{Holding a cup of hot tea.}{263}{section*.1256}%
\contentsline {paragraph}{Cooking.}{264}{section*.1257}%
\contentsline {paragraph}{Spring and body.}{264}{section*.1258}%
\contentsline {paragraph}{Gases.}{264}{section*.1262}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{264}{section*.1263}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{265}{section.1264}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{268}{section.1266}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{269}{section*.1267}%
\contentsline {subsubsection}{Balance of momentum}{269}{section*.1268}%
\contentsline {subsubsection}{Balance of energy}{269}{section*.1269}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{270}{section*.1270}%
\contentsline {subsubsection}{Balance of momentum}{270}{section*.1271}%
\contentsline {subsubsection}{Balance of energy}{271}{section*.1272}%
\contentsline {subsection}{Comparison}{271}{section*.1273}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{272}{section.1285}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{275}{section.1302}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{276}{section*.1303}%
\contentsline {subsection}{Internal energy of an ideal gas}{278}{section*.1309}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{279}{section*.1311}%
\contentsline {subsection}{Other common assumptions about ideal gases}{281}{section*.1316}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{282}{section.1318}%
\contentsline {subsection}{Setup}{282}{section*.1319}%
\contentsline {subsection}{Control volumes \&\ surfaces}{283}{section*.1320}%
\contentsline {subsection}{Conservation of matter}{284}{section*.1323}%
\contentsline {subsection}{Balances of momentum}{284}{section*.1324}%
\contentsline {paragraph}{Piston.}{284}{section*.1325}%
\contentsline {paragraph}{Ideal gas.}{285}{section*.1329}%
\contentsline {subsection}{Balances of energy}{286}{section*.1331}%
\contentsline {paragraph}{Piston.}{286}{section*.1332}%
\contentsline {paragraph}{Ideal gas.}{287}{section*.1333}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{294}{section.1422}%
\contentsline {subsection}{General case}{298}{section*.1423}%
\contentsline {section}{URLs for chapter 11}{299}{section*.1426}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{300}{chapter.1445}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{300}{section.1446}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{302}{section.1449}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{302}{section.1450}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{304}{section.1451}%
\contentsline {section}{\numberline {12.5}Preliminary remarks on constitutive relations for rigid motion}{308}{section.1464}%
\contentsline {section}{\numberline {12.6}Centre of mass-energy}{308}{section.1465}%
\contentsline {section}{\numberline {12.7}Angular velocity}{310}{section.1470}%
\contentsline {section}{\numberline {12.8}Tensor of inertia}{311}{section.1474}%
\contentsline {section}{\numberline {12.9}Rigid motion II}{313}{section.1480}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{314}{section.1482}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{316}{section.1486}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{318}{section.1495}%
\contentsline {section}{URLs for chapter 12}{320}{section*.1497}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{321}{chapter.1500}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{321}{section.1501}%
\contentsline {chapter}{\chapternumberline {14}Remarks on momentum and energy}{323}{chapter.1503}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{323}{section.1508}%
\contentsline {subsection}{Momentum of what? Energy of what?}{323}{section*.1509}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{325}{chapter.1510}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{325}{section.1511}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{326}{section*.1516}%
\contentsline {subsection}{Entropy depends on the observation scale}{327}{section*.1523}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{328}{section.1527}%
\contentsline {section}{\numberline {15.3}Irreversibility}{329}{section.1531}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{331}{section.1532}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{332}{section.1533}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{333}{section.1534}%
\contentsline {subsection}{Entropy flux, heat, temperature}{333}{section*.1535}%
\contentsline {subsection}{Entropy of an ideal gas}{335}{section*.1540}%
\contentsline {section}{\numberline {15.7}Thermal engines}{335}{section.1542}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{337}{section.1546}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{339}{section.1551}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{343}{section.1558}%
\contentsline {section}{URLs for chapter 15}{344}{section*.1559}%
\contentsline {chapter}{Postface to the teacher}{345}{chapter*.1563}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{349}{section*.1573}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{351}{section*.1575}%
\contentsline {chapter}{Bibliography}{353}{chapter*.1579}%
