\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Importance of units}{22}{section.45}%
\contentsline {section}{\numberline {1.7}Variables and units}{22}{section.46}%
\contentsline {section}{\numberline {1.8}Mathematical functions and units}{23}{section.47}%
\contentsline {section}{\numberline {1.9}Units and derivatives}{24}{section.48}%
\contentsline {section}{URLs for chapter 1}{25}{section*.49}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.54}%
\contentsline {section}{\numberline {2.1}Time and proper time}{26}{section.55}%
\contentsline {section}{\numberline {2.2}Coordinate time}{32}{section.75}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{33}{section.88}%
\contentsline {subsection}{Radar distance}{35}{section*.107}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{37}{section.122}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{40}{section.144}%
\contentsline {section}{\numberline {2.6}Coordinate notation}{41}{section.146}%
\contentsline {section}{\numberline {2.7}Velocity and acceleration}{42}{section.147}%
\contentsline {section}{URLs for chapter 2}{44}{section*.152}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{45}{chapter.177}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{45}{section.178}%
\contentsline {section}{\numberline {3.2}Matter}{47}{section.184}%
\contentsline {section}{\numberline {3.3}Electric charge}{50}{section.239}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{50}{section.249}%
\contentsline {section}{\numberline {3.5}Energy-mass}{51}{section.268}%
\contentsline {subsection}{Energy and mass are the same}{52}{section*.272}%
\contentsline {paragraph}{Heated gas.}{52}{section*.273}%
\contentsline {paragraph}{Stretched or moving rubber band.}{52}{section*.274}%
\contentsline {paragraph}{Fission and atomic bombs.}{53}{pagenote.277}%
\contentsline {paragraph}{Electric heater.}{53}{section*.282}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{53}{section*.283}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{55}{section*.293}%
\contentsline {section}{\numberline {3.6}Momentum}{56}{section.298}%
\contentsline {section}{\numberline {3.7}Angular momentum}{58}{section.301}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{60}{section*.309}%
\contentsline {section}{\numberline {3.8}Entropy}{61}{section.310}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{63}{section.323}%
\contentsline {section}{\numberline {3.10}Temperature}{63}{section.324}%
\contentsline {section}{\numberline {3.11}Metric}{64}{section.332}%
\contentsline {section}{URLs for chapter 3}{66}{section*.334}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{67}{chapter.377}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{67}{section.378}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{68}{section.379}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{69}{section.380}%
\contentsline {subsection}{Examples and choices of control volume}{69}{section*.381}%
\contentsline {subsection}{Examples and choices of control surface}{72}{section*.385}%
\contentsline {section}{\numberline {4.4}Volume content}{72}{section.386}%
\contentsline {subsection}{Scalar quantities}{72}{section*.387}%
\contentsline {subsection}{Vector quantities}{73}{section*.389}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{74}{section.393}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{74}{section*.394}%
\contentsline {subsection}{Representation of scalar fluxes}{77}{section*.397}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{79}{section*.398}%
\contentsline {subsection}{Flux units: scalar quantities}{79}{section*.399}%
\contentsline {subsubsection}{Matter flux}{80}{section*.400}%
\contentsline {subsubsection}{Energy flux}{80}{section*.401}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{81}{section.407}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{81}{section*.408}%
\contentsline {subsection}{Representation of vector fluxes}{81}{section*.409}%
\contentsline {subsection}{Vector fluxes through different surfaces}{84}{section*.414}%
\contentsline {subsection}{Flux units: vector quantities}{85}{section*.415}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{85}{section.416}%
\contentsline {subsection}{Units}{85}{section*.417}%
\contentsline {subsection}{Visualizing force as flux of momentum}{86}{section*.418}%
\contentsline {subsection}{Netwon's Third Law!}{88}{section*.419}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{89}{section.424}%
\contentsline {subsection}{Pressure}{89}{section*.425}%
\contentsline {subsection}{Tension}{90}{section*.426}%
\contentsline {subsection}{Shear force}{90}{section*.427}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{91}{section.429}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{93}{section.439}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{95}{section.445}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{96}{section.448}%
\contentsline {section}{URLs for chapter 4}{98}{section*.449}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{99}{chapter.454}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{99}{section.455}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{101}{section.459}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{103}{section.460}%
\contentsline {section}{\numberline {5.4}Conservation laws}{103}{section.461}%
\contentsline {subsection}{Differential form of conservation laws}{106}{section*.466}%
\contentsline {subsection}{Example with a moving control surface}{107}{section*.468}%
\contentsline {subsection}{Example with a static control surface}{107}{section*.469}%
\contentsline {section}{\numberline {5.5}Balance laws}{110}{section.479}%
\contentsline {subsection}{Balance law for vector quantities}{111}{section*.481}%
\contentsline {subsection}{Differential form of balance laws}{112}{section*.484}%
\contentsline {subsection}{Example with a moving control surface}{113}{section*.487}%
\contentsline {subsection}{Example with a static control surface}{115}{section*.488}%
\contentsline {subsection}{Another example with a moving control surface}{116}{section*.489}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{119}{section.491}%
\contentsline {subsection}{Examples}{120}{section*.495}%
\contentsline {section}{URLs for chapter 5}{123}{section*.502}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{124}{chapter.509}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{124}{section.510}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{125}{section.517}%
\contentsline {subsection}{Roles of the seven balances}{128}{section*.522}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{129}{section.526}%
\contentsline {subsection}{Prediction and forecast}{129}{section*.527}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{130}{section*.534}%
\contentsline {subsection}{Vector quantities}{133}{section*.542}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{134}{section*.547}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{134}{section*.555}%
\contentsline {subsection}{Numerical time integration of position}{136}{section*.560}%
\contentsline {subsection}{Numerical time integration of position: example}{137}{section*.563}%
\contentsline {subsection}{Applicability of numerical time integration}{138}{section*.565}%
\contentsline {subsection}{Example script for numerical time integration}{139}{section*.572}%
\contentsline {section}{URLs for chapter 6}{142}{section*.660}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{143}{chapter.674}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{143}{section.675}%
\contentsline {subsection}{Balance vs conservation of matter}{143}{section*.677}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{144}{section.678}%
\contentsline {subsection}{Relation between matter and mass-energy}{144}{section*.679}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{145}{section*.689}%
\contentsline {subsection}{Radioactive decay}{146}{section*.696}%
\contentsline {section}{\numberline {7.3}Examples of applications}{147}{section.703}%
\contentsline {subsection}{Rigid-body and particle mechanics}{147}{section*.704}%
\contentsline {subsection}{Chemistry}{147}{section*.705}%
\contentsline {subsection}{Climate}{148}{section*.718}%
\contentsline {subsection}{Nozzle flow}{149}{section*.732}%
\contentsline {section}{URLs for chapter 7}{150}{section*.736}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{151}{chapter.752}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{151}{section.753}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{152}{chapter.755}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{152}{section.756}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{153}{chapter.758}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{153}{section.759}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{154}{section.764}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{154}{section*.765}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{155}{section*.767}%
\contentsline {subsection}{Non-hookean springs}{157}{section*.774}%
\contentsline {subsection}{Pairwise forces}{157}{section*.776}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{158}{section*.779}%
\contentsline {subsection}{Contact forces}{160}{section*.785}%
\contentsline {paragraph}{Normal force}{160}{section*.787}%
\contentsline {paragraph}{Friction}{161}{section*.788}%
\contentsline {paragraph}{Static friction}{162}{section*.789}%
\contentsline {paragraph}{Kinetic friction}{163}{section*.791}%
\contentsline {section}{\numberline {10.3}Examples of applications}{164}{section.810}%
\contentsline {subsection}{Statics}{164}{section*.811}%
\contentsline {subsection}{Atmospheric pressure}{166}{section*.818}%
\contentsline {subsection}{Airborne flight}{168}{section*.829}%
\contentsline {subsection}{Rockets}{170}{section*.845}%
\contentsline {subsection}{Statics again: cable cars}{170}{section*.846}%
\contentsline {subsection}{Momentum fluxes in a gas}{174}{section*.850}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{176}{section*.854}%
\contentsline {subsection}{Many-body systems}{180}{section*.872}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{181}{section.882}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{182}{section.883}%
\contentsline {subsection}{Overview of the relevant equations}{183}{section*.884}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{184}{section*.885}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{184}{section*.886}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{185}{section*.887}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{185}{section*.888}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{187}{section*.889}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{187}{section*.890}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{188}{section*.891}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{191}{section*.906}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{193}{section.908}%
\contentsline {section}{URLs for chapter 10}{196}{section*.1027}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{197}{chapter.1049}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{197}{section.1050}%
\contentsline {subsection}{Definitions of total energy}{198}{section*.1055}%
\contentsline {subsection}{Forms of energy}{200}{section*.1068}%
\contentsline {subsection}{Is energy conserved?}{201}{section*.1078}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{202}{section.1091}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{202}{section*.1092}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{204}{section*.1099}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{205}{section*.1100}%
\contentsline {paragraph}{Bodies in motion.}{205}{section*.1101}%
\contentsline {paragraph}{Springs and rubber bands.}{206}{section*.1103}%
\contentsline {paragraph}{Gases.}{206}{section*.1104}%
\contentsline {paragraph}{Solids and fluids.}{207}{section*.1105}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{207}{section.1106}%
\contentsline {subsection}{Comments about movement of matter at a surface}{207}{section*.1107}%
\contentsline {subsection}{Heat flux and power}{207}{section*.1108}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{209}{section*.1110}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{209}{section*.1111}%
\contentsline {paragraph}{Holding a cup of hot tea.}{209}{section*.1112}%
\contentsline {paragraph}{Cooking.}{210}{section*.1116}%
\contentsline {paragraph}{Spring and body.}{210}{section*.1117}%
\contentsline {paragraph}{Gases.}{210}{section*.1118}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{211}{section*.1126}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{213}{section.1130}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{215}{section.1144}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{215}{section*.1145}%
\contentsline {subsection}{Internal energy of an ideal gas}{218}{section*.1151}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{219}{section*.1153}%
\contentsline {subsection}{Other common assumptions about ideal gases}{220}{section*.1158}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{221}{section.1160}%
\contentsline {subsection}{Setup}{221}{section*.1161}%
\contentsline {subsection}{Control volumes \&\ surfaces}{222}{section*.1162}%
\contentsline {subsection}{Conservation of matter}{223}{section*.1165}%
\contentsline {subsection}{Balances of momentum}{223}{section*.1166}%
\contentsline {paragraph}{Piston.}{223}{section*.1167}%
\contentsline {paragraph}{Ideal gas.}{225}{section*.1173}%
\contentsline {subsection}{Balances of energy}{226}{section*.1175}%
\contentsline {paragraph}{Piston.}{226}{section*.1176}%
\contentsline {paragraph}{Ideal gas.}{226}{section*.1177}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{231}{section.1293}%
\contentsline {section}{URLs for chapter 11}{235}{section*.1294}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{236}{chapter.1314}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{236}{section.1315}%
\contentsline {subsection}{Definitions of angular momentum}{238}{section*.1318}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{238}{section.1319}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{238}{section*.1320}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{239}{section.1326}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{241}{chapter.1327}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{241}{section.1332}%
\contentsline {subsection}{Momentum of what? Energy of what?}{241}{section*.1333}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{242}{chapter.1334}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{242}{section.1335}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{243}{section*.1340}%
\contentsline {subsection}{Entropy depends on the observation scale}{244}{section*.1347}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{245}{section.1351}%
\contentsline {subsection}{Amazing variety of consequences}{245}{section*.1352}%
\contentsline {subsection}{Irreversibility}{246}{section*.1356}%
\contentsline {subsection}{Entropy balance as a meta-law}{248}{section*.1357}%
\contentsline {subsection}{Entropy depends on a reference state}{249}{section*.1358}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{250}{section.1359}%
\contentsline {subsection}{Entropy flux, heat, temperature}{250}{section*.1360}%
\contentsline {subsection}{Entropy of an ideal gas}{252}{section*.1365}%
\contentsline {section}{\numberline {14.4}Examples of applications}{252}{section.1367}%
\contentsline {subsection}{Thermal engines}{252}{section*.1368}%
\contentsline {subsection}{An impossible thermal engine}{253}{section*.1369}%
\contentsline {subsection}{A possible thermal engine, with limitations}{256}{section*.1373}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{259}{section*.1377}%
\contentsline {section}{URLs for chapter 14}{260}{section*.1378}%
\contentsline {chapter}{Postface to the teacher}{261}{chapter*.1382}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{265}{section*.1392}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{267}{section*.1394}%
\contentsline {chapter}{Bibliography}{268}{chapter*.1398}%
