\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Importance of units}{22}{section.45}%
\contentsline {section}{\numberline {1.7}Variables and units}{22}{section.46}%
\contentsline {section}{\numberline {1.8}Mathematical functions and units}{23}{section.47}%
\contentsline {section}{\numberline {1.9}Units and derivatives}{24}{section.48}%
\contentsline {section}{URLs for chapter 1}{25}{section*.49}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.54}%
\contentsline {section}{\numberline {2.1}Time and proper time}{26}{section.55}%
\contentsline {section}{\numberline {2.2}Coordinate time}{32}{section.75}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{33}{section.88}%
\contentsline {subsection}{\numberline {2.3.1}Radar distance}{35}{subsection.107}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{37}{section.122}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance}{40}{section.138}%
\contentsline {subsection}{\numberline {2.5.1}Coordinate notation}{41}{subsection.142}%
\contentsline {subsection}{\numberline {2.5.2}Velocity and acceleration}{41}{subsection.143}%
\contentsline {section}{URLs for chapter 2}{44}{section*.148}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{45}{chapter.172}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{45}{section.173}%
\contentsline {section}{\numberline {3.2}Matter}{47}{section.179}%
\contentsline {section}{\numberline {3.3}Electric charge}{50}{section.234}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{50}{section.244}%
\contentsline {section}{\numberline {3.5}Energy-mass}{51}{section.263}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{52}{subsection.267}%
\contentsline {paragraph}{Heated gas.}{52}{section*.268}%
\contentsline {paragraph}{Stretched or moving rubber band.}{52}{section*.269}%
\contentsline {paragraph}{Fission and atomic bombs.}{53}{pagenote.272}%
\contentsline {paragraph}{Electric heater.}{53}{section*.277}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{53}{subsection.278}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{55}{subsection.288}%
\contentsline {section}{\numberline {3.6}Momentum}{56}{section.293}%
\contentsline {section}{\numberline {3.7}Angular momentum}{58}{section.296}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{60}{subsection.304}%
\contentsline {section}{\numberline {3.8}Entropy}{61}{section.305}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{63}{section.318}%
\contentsline {section}{\numberline {3.10}Temperature}{63}{section.320}%
\contentsline {section}{\numberline {3.11}Metric}{64}{section.328}%
\contentsline {section}{URLs for chapter 3}{66}{section*.329}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{67}{chapter.372}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{67}{section.373}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{68}{section.374}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{69}{section.375}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{69}{subsection.376}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{72}{subsection.380}%
\contentsline {section}{\numberline {4.4}Volume content}{72}{section.381}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{72}{subsection.382}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{73}{subsection.384}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{74}{section.388}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{74}{subsection.389}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{77}{subsection.392}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{79}{subsection.393}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{79}{subsection.394}%
\contentsline {subsubsection}{Matter flux}{80}{section*.395}%
\contentsline {subsubsection}{Energy flux}{80}{section*.396}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{81}{section.402}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{81}{subsection.403}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{81}{subsection.404}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{84}{subsection.409}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{85}{subsection.410}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{85}{section.411}%
\contentsline {subsection}{\numberline {4.7.1}Units}{85}{subsection.412}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{86}{subsection.413}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{88}{subsection.414}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{89}{section.419}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{89}{subsection.420}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{90}{subsection.421}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{90}{subsection.422}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{91}{section.424}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{93}{section.434}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{95}{section.440}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{96}{section.443}%
\contentsline {section}{URLs for chapter 4}{98}{section*.444}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{99}{chapter.449}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{99}{section.450}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{101}{section.454}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{103}{section.455}%
\contentsline {section}{\numberline {5.4}Conservation laws}{103}{section.456}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{106}{subsection.461}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{107}{subsection.463}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{107}{subsection.464}%
\contentsline {section}{\numberline {5.5}Balance laws}{110}{section.474}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{111}{subsection.476}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{112}{subsection.479}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{113}{subsection.482}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{115}{subsection.483}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{116}{subsection.484}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{119}{section.486}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{120}{subsection.490}%
\contentsline {section}{URLs for chapter 5}{123}{section*.497}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{124}{chapter.504}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{124}{section.505}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{125}{section.512}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{128}{subsection.517}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{129}{section.521}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{129}{subsection.522}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{130}{subsection.529}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{133}{subsection.537}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{134}{subsection.542}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{134}{subsection.550}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{136}{subsection.555}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{138}{subsection.558}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{139}{subsection.560}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{139}{subsection.567}%
\contentsline {section}{URLs for chapter 6}{142}{section*.655}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{143}{chapter.669}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{143}{section.670}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{143}{subsection.672}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{144}{section.673}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{144}{subsection.674}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{145}{subsection.684}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{146}{subsection.691}%
\contentsline {section}{\numberline {7.3}Examples of applications}{147}{section.698}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{147}{subsection.699}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{147}{subsection.700}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{148}{subsection.713}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{149}{subsection.727}%
\contentsline {section}{URLs for chapter 7}{150}{section*.731}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{151}{chapter.747}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{151}{section.748}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{152}{chapter.750}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{152}{section.751}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{153}{chapter.753}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{153}{section.754}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{154}{section.759}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{154}{subsection.760}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{155}{subsection.762}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{157}{subsection.769}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{157}{subsection.771}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{158}{subsection.774}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{160}{subsection.780}%
\contentsline {paragraph}{Normal force}{160}{section*.782}%
\contentsline {paragraph}{Friction}{161}{section*.783}%
\contentsline {paragraph}{Static friction}{162}{section*.784}%
\contentsline {paragraph}{Kinetic friction}{163}{section*.786}%
\contentsline {section}{\numberline {10.3}Examples of applications}{164}{section.805}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{164}{subsection.806}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{166}{subsection.813}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{168}{subsection.824}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{170}{subsection.840}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{170}{subsection.841}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{174}{subsection.845}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{176}{subsection.849}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{180}{subsection.867}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{181}{section.877}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{182}{section.878}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{183}{subsection.879}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{184}{subsection.880}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{184}{section*.881}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{185}{section*.882}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{185}{section*.883}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{187}{section*.884}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{187}{section*.885}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{188}{section*.886}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{191}{subsection.901}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{193}{section.903}%
\contentsline {section}{URLs for chapter 10}{196}{section*.1022}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{197}{chapter.1044}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{197}{section.1045}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{198}{subsection.1050}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{200}{subsection.1063}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{201}{subsection.1073}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{202}{section.1086}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{202}{subsection.1087}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{204}{subsection.1094}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{205}{subsection.1095}%
\contentsline {paragraph}{Bodies in motion.}{205}{section*.1096}%
\contentsline {paragraph}{Springs and rubber bands.}{206}{section*.1098}%
\contentsline {paragraph}{Gases.}{206}{section*.1099}%
\contentsline {paragraph}{Solids and fluids.}{207}{section*.1100}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{207}{section.1101}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{207}{subsection.1102}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{207}{subsection.1103}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{209}{subsection.1105}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{209}{subsection.1106}%
\contentsline {paragraph}{Holding a cup of hot tea.}{209}{section*.1107}%
\contentsline {paragraph}{Cooking.}{210}{section*.1111}%
\contentsline {paragraph}{Spring and body.}{210}{section*.1112}%
\contentsline {paragraph}{Gases.}{210}{section*.1113}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{211}{subsection.1121}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{213}{section.1125}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{215}{section.1139}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{215}{subsection.1140}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{218}{subsection.1146}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{219}{subsection.1148}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{220}{subsection.1153}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{221}{section.1155}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{221}{subsection.1156}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{222}{subsection.1157}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{223}{subsection.1160}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{223}{subsection.1161}%
\contentsline {paragraph}{Piston.}{223}{section*.1162}%
\contentsline {paragraph}{Ideal gas.}{225}{section*.1168}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{226}{subsection.1170}%
\contentsline {paragraph}{Piston.}{226}{section*.1171}%
\contentsline {paragraph}{Ideal gas.}{226}{section*.1172}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{231}{section.1288}%
\contentsline {section}{URLs for chapter 11}{235}{section*.1289}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{236}{chapter.1309}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{236}{section.1310}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{238}{subsection.1313}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{238}{section.1314}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{238}{subsection.1315}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{239}{section.1321}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{241}{chapter.1322}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{241}{section.1327}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{241}{subsection.1328}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{242}{chapter.1329}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{242}{section.1330}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{243}{subsection.1335}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{244}{subsection.1342}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{245}{section.1346}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{245}{subsection.1347}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{246}{subsection.1351}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{248}{subsection.1352}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{249}{subsection.1353}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{250}{section.1354}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{250}{subsection.1355}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{252}{subsection.1360}%
\contentsline {section}{\numberline {14.4}Examples of applications}{252}{section.1362}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{252}{subsection.1363}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{253}{subsection.1364}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{256}{subsection.1368}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{259}{subsection.1372}%
\contentsline {section}{URLs for chapter 14}{260}{section*.1373}%
\contentsline {chapter}{Postface to the teacher}{261}{chapter*.1377}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{265}{section*.1387}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{267}{section*.1389}%
\contentsline {chapter}{Bibliography}{268}{chapter*.1393}%
