\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space and distance}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy-mass}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.237}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.242}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.245}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.253}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.254}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{57}{section.267}%
\contentsline {section}{\numberline {3.10}Temperature}{57}{section.269}%
\contentsline {section}{\numberline {3.11}Metric}{58}{section.277}%
\contentsline {section}{URLs for chapter 3}{60}{section*.278}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{61}{chapter.321}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{61}{section.322}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{62}{section.323}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{63}{section.324}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{63}{subsection.325}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{66}{subsection.331}%
\contentsline {section}{\numberline {4.4}Volume content}{66}{section.332}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{66}{subsection.333}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{67}{subsection.335}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{69}{section.339}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{69}{subsection.340}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{71}{subsection.343}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{73}{subsection.344}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{73}{subsection.345}%
\contentsline {subsubsection}{Matter flux}{74}{section*.346}%
\contentsline {subsubsection}{Energy flux}{74}{section*.347}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{75}{section.353}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{75}{subsection.354}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{75}{subsection.355}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{78}{subsection.360}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{79}{subsection.361}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{79}{section.362}%
\contentsline {subsection}{\numberline {4.7.1}Units}{79}{subsection.363}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{80}{subsection.364}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{82}{subsection.365}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{83}{section.370}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{83}{subsection.371}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{84}{subsection.372}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{84}{subsection.373}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{85}{section.375}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{87}{section.385}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{89}{section.391}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{90}{section.394}%
\contentsline {section}{URLs for chapter 4}{92}{section*.395}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{93}{chapter.400}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{93}{section.401}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{95}{section.405}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{97}{section.406}%
\contentsline {section}{\numberline {5.4}Conservation laws}{97}{section.407}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{100}{subsection.412}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{101}{subsection.414}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{101}{subsection.415}%
\contentsline {section}{\numberline {5.5}Balance laws}{104}{section.425}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{105}{subsection.427}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{106}{subsection.430}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{107}{subsection.433}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{109}{subsection.434}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{110}{subsection.435}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{113}{section.437}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{114}{subsection.441}%
\contentsline {section}{URLs for chapter 5}{117}{section*.448}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{118}{chapter.455}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{118}{section.456}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{119}{section.463}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{122}{subsection.468}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{123}{section.472}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{123}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{124}{subsection.480}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{127}{subsection.488}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{128}{subsection.493}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{128}{subsection.501}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{130}{subsection.506}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{131}{subsection.509}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{132}{subsection.511}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{133}{subsection.518}%
\contentsline {section}{URLs for chapter 6}{136}{section*.606}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{137}{chapter.620}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{137}{section.621}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{137}{subsection.623}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{138}{section.624}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{138}{subsection.625}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{139}{subsection.635}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{140}{subsection.642}%
\contentsline {section}{\numberline {7.3}Examples of applications}{141}{section.649}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{141}{subsection.650}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{141}{subsection.651}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{142}{subsection.664}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{143}{subsection.678}%
\contentsline {section}{URLs for chapter 7}{144}{section*.682}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{145}{chapter.698}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{145}{section.699}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{146}{chapter.701}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{146}{section.702}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{147}{chapter.704}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{147}{section.705}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{148}{section.710}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{148}{subsection.711}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{149}{subsection.713}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{151}{subsection.720}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{151}{subsection.722}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{152}{subsection.725}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{154}{subsection.731}%
\contentsline {paragraph}{Normal force}{154}{section*.733}%
\contentsline {paragraph}{Friction}{155}{section*.734}%
\contentsline {paragraph}{Static friction}{156}{section*.735}%
\contentsline {paragraph}{Kinetic friction}{157}{section*.737}%
\contentsline {section}{\numberline {10.3}Examples of applications}{158}{section.756}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{158}{subsection.757}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{160}{subsection.764}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{162}{subsection.775}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{164}{subsection.791}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{164}{subsection.792}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{168}{subsection.796}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{170}{subsection.800}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{174}{subsection.818}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{175}{section.828}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{176}{section.829}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{177}{subsection.830}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{178}{subsection.831}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{178}{section*.832}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{179}{section*.833}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{179}{section*.834}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{181}{section*.835}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{181}{section*.836}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{182}{section*.837}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{185}{subsection.852}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{187}{section.854}%
\contentsline {section}{URLs for chapter 10}{190}{section*.973}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{191}{chapter.995}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{191}{section.996}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{192}{subsection.1001}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{194}{subsection.1014}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{195}{subsection.1024}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{196}{section.1037}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{196}{subsection.1038}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{198}{subsection.1045}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{199}{subsection.1046}%
\contentsline {paragraph}{Bodies in motion.}{199}{section*.1047}%
\contentsline {paragraph}{Springs and rubber bands.}{200}{section*.1049}%
\contentsline {paragraph}{Gases.}{200}{section*.1050}%
\contentsline {paragraph}{Solids and fluids.}{201}{section*.1051}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{201}{section.1052}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{201}{subsection.1053}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{201}{subsection.1054}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{203}{subsection.1056}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{203}{subsection.1057}%
\contentsline {paragraph}{Holding a cup of hot tea.}{203}{section*.1058}%
\contentsline {paragraph}{Cooking.}{204}{section*.1062}%
\contentsline {paragraph}{Spring and body.}{204}{section*.1063}%
\contentsline {paragraph}{Gases.}{204}{section*.1064}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{205}{subsection.1072}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{207}{section.1076}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{209}{section.1090}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{209}{subsection.1091}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{212}{subsection.1097}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{213}{subsection.1099}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{214}{subsection.1104}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{215}{section.1106}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{215}{subsection.1107}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{216}{subsection.1108}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{217}{subsection.1111}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{217}{subsection.1112}%
\contentsline {paragraph}{Piston.}{217}{section*.1113}%
\contentsline {paragraph}{Ideal gas.}{219}{section*.1119}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{220}{subsection.1121}%
\contentsline {paragraph}{Piston.}{220}{section*.1122}%
\contentsline {paragraph}{Ideal gas.}{220}{section*.1123}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{225}{section.1239}%
\contentsline {section}{URLs for chapter 11}{229}{section*.1240}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{230}{chapter.1260}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{230}{section.1261}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{232}{subsection.1264}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{232}{section.1265}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{232}{subsection.1266}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{233}{section.1272}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{235}{chapter.1273}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{235}{section.1278}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{235}{subsection.1279}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{236}{chapter.1280}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{236}{section.1281}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{237}{subsection.1286}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{238}{subsection.1293}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{239}{section.1297}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{239}{subsection.1298}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{240}{subsection.1302}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{242}{subsection.1303}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{243}{subsection.1304}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{244}{section.1305}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{244}{subsection.1306}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{246}{subsection.1311}%
\contentsline {section}{\numberline {14.4}Examples of applications}{246}{section.1313}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{246}{subsection.1314}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{247}{subsection.1315}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{249}{subsection.1319}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{252}{subsection.1323}%
\contentsline {section}{URLs for chapter 14}{253}{section*.1324}%
\contentsline {chapter}{Postface to the teacher}{254}{chapter*.1328}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{258}{section*.1338}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{260}{section*.1340}%
\contentsline {chapter}{Bibliography}{261}{chapter*.1344}%
