\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Variables, mathematical functions, and units}{23}{section.48}%
\contentsline {subsection}{Variables and functions}{23}{section*.49}%
\contentsline {subsection}{Derivatives}{25}{section*.50}%
\contentsline {section}{URLs for chapter 1}{26}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{27}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time and proper time}{27}{section.58}%
\contentsline {section}{\numberline {2.2}Coordinate time}{33}{section.78}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{34}{section.91}%
\contentsline {subsection}{Radar distance}{36}{section*.110}%
\contentsline {section}{\numberline {2.4}Coordinate systems}{38}{section.125}%
\contentsline {section}{\numberline {2.5}Spatial coordinate distance and length}{41}{section.147}%
\contentsline {section}{\numberline {2.6}Coordinate notation}{42}{section.149}%
\contentsline {section}{\numberline {2.7}Velocity and acceleration}{43}{section.150}%
\contentsline {section}{URLs for chapter 2}{45}{section*.155}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{46}{chapter.180}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{46}{section.181}%
\contentsline {section}{\numberline {3.2}Matter}{48}{section.187}%
\contentsline {section}{\numberline {3.3}Electric charge}{51}{section.242}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{51}{section.252}%
\contentsline {section}{\numberline {3.5}Energy-mass}{52}{section.271}%
\contentsline {subsection}{Energy and mass are the same}{53}{section*.275}%
\contentsline {paragraph}{Heated gas.}{53}{section*.276}%
\contentsline {paragraph}{Stretched or moving rubber band.}{53}{section*.277}%
\contentsline {paragraph}{Fission and atomic bombs.}{54}{pagenote.280}%
\contentsline {paragraph}{Electric heater.}{54}{section*.285}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{54}{section*.286}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{56}{section*.296}%
\contentsline {section}{\numberline {3.6}Momentum}{57}{section.301}%
\contentsline {section}{\numberline {3.7}Angular momentum}{59}{section.304}%
\contentsline {subsection}{Amounts of energy, momentum, angular momentum are coordinate-dependent}{61}{section*.312}%
\contentsline {section}{\numberline {3.8}Entropy}{62}{section.313}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{64}{section.326}%
\contentsline {section}{\numberline {3.10}Temperature}{64}{section.327}%
\contentsline {section}{\numberline {3.11}Metric}{65}{section.335}%
\contentsline {section}{URLs for chapter 3}{67}{section*.337}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{68}{chapter.380}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{68}{section.381}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{69}{section.382}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{70}{section.383}%
\contentsline {subsection}{Examples and choices of control volume}{70}{section*.384}%
\contentsline {subsection}{Examples and choices of control surface}{73}{section*.388}%
\contentsline {section}{\numberline {4.4}Volume content}{73}{section.389}%
\contentsline {subsection}{Scalar quantities}{73}{section*.390}%
\contentsline {subsection}{Vector quantities}{74}{section*.392}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{75}{section.396}%
\contentsline {subsection}{Crossing direction and reckoning of scalar fluxes}{75}{section*.397}%
\contentsline {subsection}{Representation of scalar fluxes}{78}{section*.400}%
\contentsline {subsection}{Scalar fluxes through different surfaces}{80}{section*.401}%
\contentsline {subsection}{Flux units: scalar quantities}{80}{section*.402}%
\contentsline {subsubsection}{Matter flux}{81}{section*.403}%
\contentsline {subsubsection}{Energy flux}{81}{section*.404}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{82}{section.410}%
\contentsline {subsection}{Crossing direction and reckoning of vector fluxes}{82}{section*.411}%
\contentsline {subsection}{Representation of vector fluxes}{82}{section*.412}%
\contentsline {subsection}{Vector fluxes through different surfaces}{85}{section*.417}%
\contentsline {subsection}{Flux units: vector quantities}{86}{section*.418}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{86}{section.419}%
\contentsline {subsection}{Units}{86}{section*.420}%
\contentsline {subsection}{Visualizing force as flux of momentum}{87}{section*.421}%
\contentsline {subsection}{Netwon's Third Law!}{89}{section*.422}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{90}{section.427}%
\contentsline {subsection}{Pressure}{90}{section*.428}%
\contentsline {subsection}{Tension}{91}{section*.429}%
\contentsline {subsection}{Shear force}{91}{section*.430}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{92}{section.432}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{94}{section.442}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{96}{section.448}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{97}{section.451}%
\contentsline {section}{URLs for chapter 4}{99}{section*.452}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{100}{chapter.457}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{100}{section.458}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{102}{section.462}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{104}{section.463}%
\contentsline {section}{\numberline {5.4}Conservation laws}{104}{section.464}%
\contentsline {subsection}{Differential form of conservation laws}{107}{section*.469}%
\contentsline {subsection}{Example with a moving control surface}{108}{section*.471}%
\contentsline {subsection}{Example with a static control surface}{108}{section*.472}%
\contentsline {section}{\numberline {5.5}Balance laws}{111}{section.482}%
\contentsline {subsection}{Balance law for vector quantities}{112}{section*.484}%
\contentsline {subsection}{Differential form of balance laws}{113}{section*.487}%
\contentsline {subsection}{Example with a moving control surface}{114}{section*.490}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.491}%
\contentsline {subsection}{Another example with a moving control surface}{117}{section*.492}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{120}{section.494}%
\contentsline {subsection}{Examples}{121}{section*.498}%
\contentsline {section}{URLs for chapter 5}{124}{section*.505}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{125}{chapter.512}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{125}{section.513}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{126}{section.520}%
\contentsline {subsection}{Roles of the seven balances}{129}{section*.525}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{130}{section.529}%
\contentsline {subsection}{Prediction and forecast}{130}{section*.530}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{131}{section*.537}%
\contentsline {subsection}{Vector quantities}{134}{section*.545}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{135}{section*.550}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{135}{section*.558}%
\contentsline {subsection}{Numerical time integration of position}{137}{section*.563}%
\contentsline {subsection}{Numerical time integration of position: example}{138}{section*.566}%
\contentsline {subsection}{Applicability of numerical time integration}{139}{section*.568}%
\contentsline {subsection}{Example script for numerical time integration}{140}{section*.575}%
\contentsline {section}{URLs for chapter 6}{143}{section*.663}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{144}{chapter.677}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{144}{section.678}%
\contentsline {subsection}{Balance vs conservation of matter}{144}{section*.680}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{145}{section.681}%
\contentsline {subsection}{Relation between matter and mass-energy}{145}{section*.682}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{146}{section*.692}%
\contentsline {subsection}{Radioactive decay}{147}{section*.699}%
\contentsline {section}{\numberline {7.3}Examples of applications}{148}{section.706}%
\contentsline {subsection}{Rigid-body and particle mechanics}{148}{section*.707}%
\contentsline {subsection}{Chemistry}{148}{section*.708}%
\contentsline {subsection}{Climate}{149}{section*.721}%
\contentsline {subsection}{Nozzle flow}{150}{section*.735}%
\contentsline {section}{URLs for chapter 7}{151}{section*.739}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{152}{chapter.755}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{152}{section.756}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{153}{chapter.758}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{153}{section.759}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{154}{chapter.761}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{154}{section.762}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{155}{section.767}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{155}{section*.768}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{156}{section*.770}%
\contentsline {subsection}{Non-hookean springs}{158}{section*.777}%
\contentsline {subsection}{Pairwise forces}{158}{section*.779}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{159}{section*.782}%
\contentsline {subsection}{Contact forces}{161}{section*.788}%
\contentsline {paragraph}{Normal force}{161}{section*.790}%
\contentsline {paragraph}{Friction}{162}{section*.791}%
\contentsline {paragraph}{Static friction}{163}{section*.792}%
\contentsline {paragraph}{Kinetic friction}{164}{section*.794}%
\contentsline {section}{\numberline {10.3}Examples of applications}{165}{section.813}%
\contentsline {subsection}{Statics}{165}{section*.814}%
\contentsline {subsection}{Atmospheric pressure}{167}{section*.821}%
\contentsline {subsection}{Airborne flight}{169}{section*.832}%
\contentsline {subsection}{Rockets}{171}{section*.848}%
\contentsline {subsection}{Statics again: cable cars}{171}{section*.849}%
\contentsline {subsection}{Momentum fluxes in a gas}{175}{section*.853}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{177}{section*.857}%
\contentsline {subsection}{Many-body systems}{181}{section*.875}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{182}{section.885}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{183}{section.886}%
\contentsline {subsection}{Overview of the relevant equations}{184}{section*.887}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{185}{section*.888}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{185}{section*.889}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{186}{section*.890}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{186}{section*.891}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{188}{section*.892}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{188}{section*.893}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{189}{section*.894}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{192}{section*.909}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{194}{section.911}%
\contentsline {section}{URLs for chapter 10}{197}{section*.1030}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{198}{chapter.1052}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{198}{section.1053}%
\contentsline {subsection}{Definitions of total energy}{199}{section*.1058}%
\contentsline {subsection}{Forms of energy}{201}{section*.1071}%
\contentsline {subsection}{Is energy conserved?}{202}{section*.1081}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{203}{section.1094}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{203}{section*.1095}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{205}{section*.1102}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{206}{section*.1103}%
\contentsline {paragraph}{Bodies in motion.}{206}{section*.1104}%
\contentsline {paragraph}{Springs and rubber bands.}{207}{section*.1106}%
\contentsline {paragraph}{Gases.}{207}{section*.1107}%
\contentsline {paragraph}{Solids and fluids.}{208}{section*.1108}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{208}{section.1109}%
\contentsline {subsection}{Comments about movement of matter at a surface}{208}{section*.1110}%
\contentsline {subsection}{Heat flux and power}{208}{section*.1111}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{210}{section*.1113}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{210}{section*.1114}%
\contentsline {paragraph}{Holding a cup of hot tea.}{210}{section*.1115}%
\contentsline {paragraph}{Cooking.}{211}{section*.1119}%
\contentsline {paragraph}{Spring and body.}{211}{section*.1120}%
\contentsline {paragraph}{Gases.}{211}{section*.1121}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{212}{section*.1129}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{214}{section.1133}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{216}{section.1147}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{216}{section*.1148}%
\contentsline {subsection}{Internal energy of an ideal gas}{219}{section*.1154}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{220}{section*.1156}%
\contentsline {subsection}{Other common assumptions about ideal gases}{221}{section*.1161}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{222}{section.1163}%
\contentsline {subsection}{Setup}{222}{section*.1164}%
\contentsline {subsection}{Control volumes \&\ surfaces}{223}{section*.1165}%
\contentsline {subsection}{Conservation of matter}{224}{section*.1168}%
\contentsline {subsection}{Balances of momentum}{224}{section*.1169}%
\contentsline {paragraph}{Piston.}{224}{section*.1170}%
\contentsline {paragraph}{Ideal gas.}{226}{section*.1176}%
\contentsline {subsection}{Balances of energy}{227}{section*.1178}%
\contentsline {paragraph}{Piston.}{227}{section*.1179}%
\contentsline {paragraph}{Ideal gas.}{227}{section*.1180}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{232}{section.1296}%
\contentsline {section}{URLs for chapter 11}{236}{section*.1297}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{237}{chapter.1317}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{237}{section.1318}%
\contentsline {subsection}{Definitions of angular momentum}{239}{section*.1321}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{239}{section.1322}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{239}{section*.1323}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{240}{section.1329}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{242}{chapter.1330}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{242}{section.1335}%
\contentsline {subsection}{Momentum of what? Energy of what?}{242}{section*.1336}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{243}{chapter.1337}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{243}{section.1338}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{244}{section*.1343}%
\contentsline {subsection}{Entropy depends on the observation scale}{245}{section*.1350}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{246}{section.1354}%
\contentsline {subsection}{Amazing variety of consequences}{246}{section*.1355}%
\contentsline {subsection}{Irreversibility}{247}{section*.1359}%
\contentsline {subsection}{Entropy balance as a meta-law}{249}{section*.1360}%
\contentsline {subsection}{Entropy depends on a reference state}{250}{section*.1361}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{251}{section.1362}%
\contentsline {subsection}{Entropy flux, heat, temperature}{251}{section*.1363}%
\contentsline {subsection}{Entropy of an ideal gas}{253}{section*.1368}%
\contentsline {section}{\numberline {14.4}Examples of applications}{253}{section.1370}%
\contentsline {subsection}{Thermal engines}{253}{section*.1371}%
\contentsline {subsection}{An impossible thermal engine}{254}{section*.1372}%
\contentsline {subsection}{A possible thermal engine, with limitations}{257}{section*.1376}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{260}{section*.1380}%
\contentsline {section}{URLs for chapter 14}{261}{section*.1381}%
\contentsline {chapter}{Postface to the teacher}{262}{chapter*.1385}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{266}{section*.1395}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{268}{section*.1397}%
\contentsline {chapter}{Bibliography}{269}{chapter*.1401}%
