\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{5}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{5}{section.4}%
\contentsline {section}{\numberline {1.1}}{5}{section.5}%
\contentsline {section}{\numberline {1.2}}{5}{section.6}%
\contentsline {section}{\numberline {1.3}}{6}{section.9}%
\contentsline {section}{\numberline {1.4}}{6}{section.10}%
\contentsline {section}{\numberline {1.5}}{7}{section.11}%
\contentsline {section}{\numberline {1.6}}{7}{section.15}%
\contentsline {section}{Example solutions}{10}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:time_vel_primitive}}{10}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:scalar_vect_quants}}{10}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:correct_units}}{10}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:units_functions}}{11}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{13}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{13}{section.26}%
\contentsline {section}{\numberline {2.1}}{13}{section.27}%
\contentsline {section}{\numberline {2.2}}{14}{section.47}%
\contentsline {section}{\numberline {2.3}}{15}{section.53}%
\contentsline {section}{\numberline {2.4}}{15}{section.57}%
\contentsline {section}{\numberline {2.5}}{16}{section.65}%
\contentsline {section}{\numberline {2.6}}{16}{section.71}%
\contentsline {section}{\numberline {2.7}}{16}{section.75}%
\contentsline {section}{Example solutions}{18}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:vel_accel}}{18}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion}}{18}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion_b}}{18}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:3Dmotion_simple}}{19}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1Dintegration}}{20}{section*.100}%
\contentsline {section}{URLs for chapter 2}{21}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{22}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{22}{section.109}%
\contentsline {section}{\numberline {3.1}}{22}{section.110}%
\contentsline {section}{\numberline {3.2}}{22}{section.113}%
\contentsline {section}{\numberline {3.3}}{23}{section.114}%
\contentsline {section}{\numberline {3.4}}{23}{section.115}%
\contentsline {section}{\numberline {3.5}}{23}{section.116}%
\contentsline {section}{\numberline {3.6}}{23}{section.119}%
\contentsline {section}{\numberline {3.7}}{24}{section.120}%
\contentsline {section}{Example solutions}{25}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:extensive_vs_meas}}{25}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:energy_meas_mass}}{25}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:net_amount}}{25}{section*.136}%
\contentsline {section}{URLs for chapter 3}{27}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{28}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{28}{section.147}%
\contentsline {section}{\numberline {4.1}}{28}{section.148}%
\contentsline {section}{\numberline {4.2}}{29}{section.153}%
\contentsline {section}{\numberline {4.3}}{31}{section.159}%
\contentsline {section}{\numberline {4.4}}{31}{section.160}%
\contentsline {section}{\numberline {4.5}}{32}{section.161}%
\contentsline {section}{\numberline {4.6}}{32}{section.162}%
\contentsline {section}{\numberline {4.7}}{33}{section.163}%
\contentsline {section}{\numberline {4.8}}{33}{section.164}%
\contentsline {section}{\numberline {4.9}}{33}{section.168}%
\contentsline {section}{Example solutions}{35}{section*.169}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:contents}}{35}{section*.170}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:Pcontents}}{35}{section*.175}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:flux_sense}}{36}{section*.181}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:P_ball_light}}{36}{section*.182}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_scalar}}{37}{section*.183}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:surface_moves_if_flux}}{37}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_vector}}{38}{section*.185}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:moebius}}{38}{section*.186}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:moebius}}{39}{section*.187}%
\contentsline {section}{URLs for chapter 4}{40}{section*.188}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{41}{chapter.190}%
\contentsline {section}{\numberline {5.0}}{41}{section.191}%
\contentsline {section}{Example solutions}{42}{section*.192}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{43}{chapter.193}%
\contentsline {section}{\numberline {6.0}}{43}{section.194}%
\contentsline {section}{Example solutions}{44}{section*.195}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{45}{chapter.196}%
\contentsline {section}{\numberline {7.0}}{45}{section.197}%
\contentsline {section}{Example solutions}{46}{section*.198}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{47}{chapter.199}%
\contentsline {section}{\numberline {8.0}}{47}{section.200}%
\contentsline {section}{Example solutions}{48}{section*.201}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{49}{chapter.202}%
\contentsline {section}{\numberline {9.0}}{49}{section.203}%
\contentsline {section}{Example solutions}{50}{section*.204}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{51}{chapter.205}%
\contentsline {section}{\numberline {10.0}}{51}{section.206}%
\contentsline {section}{Example solutions}{52}{section*.207}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{53}{chapter.208}%
\contentsline {section}{\numberline {11.0}}{53}{section.209}%
\contentsline {section}{Example solutions}{54}{section*.210}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{55}{chapter.211}%
\contentsline {section}{\numberline {12.0}}{55}{section.212}%
\contentsline {section}{Example solutions}{56}{section*.213}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{57}{chapter.214}%
\contentsline {section}{\numberline {13.0}}{57}{section.215}%
\contentsline {section}{Example solutions}{58}{section*.216}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{59}{chapter.217}%
\contentsline {section}{\numberline {14.0}}{59}{section.218}%
\contentsline {section}{Example solutions}{60}{section*.219}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{61}{chapter.220}%
\contentsline {section}{\numberline {15.0}}{61}{section.221}%
\contentsline {section}{Example solutions}{62}{section*.222}%
