\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.418}%
\contentsline {subsection}{Scalar quantities}{83}{section*.419}%
\contentsline {subsection}{Vector quantities}{84}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{90}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{93}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{95}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{96}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{99}{section.451}%
\contentsline {subsection}{Pressure}{99}{section*.452}%
\contentsline {subsection}{Tension}{100}{section*.456}%
\contentsline {subsection}{Shear force}{100}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{101}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{103}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{105}{section.481}%
\contentsline {section}{URLs for chapter 4}{107}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{109}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{112}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{114}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{115}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{118}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{121}{section.517}%
\contentsline {subsection}{Moving control surface}{122}{section*.520}%
\contentsline {subsection}{Static control surface}{123}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{126}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{128}{section*.536}%
\contentsline {subsection}{Example}{129}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{131}{section.545}%
\contentsline {subsection}{The seven balances for description and prediction}{133}{section*.556}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{135}{section.560}%
\contentsline {subsection}{Examples}{137}{section*.567}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{139}{section.571}%
\contentsline {section}{\numberline {5.11}Newton's laws}{139}{section.572}%
\contentsline {subsection}{First law}{140}{section*.573}%
\contentsline {subsection}{Second law}{140}{section*.574}%
\contentsline {subsection}{Third law}{141}{section*.575}%
\contentsline {subsection}{Further limitations}{142}{section*.576}%
\contentsline {section}{URLs for chapter 5}{143}{section*.577}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{144}{chapter.590}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{144}{section.591}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{145}{section*.592}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{146}{section.596}%
\contentsline {subsection}{Example}{146}{section*.603}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{148}{section.631}%
\contentsline {subsection}{Finite-difference approximation}{149}{section*.638}%
\contentsline {subsection}{Example}{150}{section*.643}%
\contentsline {subsection}{Vector quantities}{151}{section*.647}%
\contentsline {section}{\numberline {6.4}Iteration and the special role of balance laws}{152}{section.652}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{152}{section*.660}%
\contentsline {subsection}{Numerical time integration of position}{154}{section*.665}%
\contentsline {subsection}{Numerical time integration of position: example}{156}{section*.668}%
\contentsline {subsection}{Applicability of numerical time integration}{157}{section*.670}%
\contentsline {subsection}{Example script for numerical time integration}{157}{section*.677}%
\contentsline {section}{URLs for chapter 6}{160}{section*.765}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{161}{chapter.784}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{161}{section.785}%
\contentsline {subsection}{Balance vs conservation of matter}{161}{section*.787}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{162}{section.788}%
\contentsline {subsection}{Relation between matter and mass-energy}{162}{section*.789}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{163}{section*.799}%
\contentsline {subsection}{Radioactive decay}{164}{section*.806}%
\contentsline {section}{\numberline {7.3}Examples of applications}{165}{section.813}%
\contentsline {subsection}{Rigid-body and particle mechanics}{165}{section*.814}%
\contentsline {subsection}{Chemistry}{165}{section*.815}%
\contentsline {subsection}{Climate}{166}{section*.828}%
\contentsline {subsection}{Nozzle flow}{167}{section*.842}%
\contentsline {section}{URLs for chapter 7}{168}{section*.846}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{169}{chapter.862}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{169}{section.863}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{170}{chapter.865}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{170}{section.866}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{171}{chapter.868}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{171}{section.869}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{172}{section.874}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{172}{section*.875}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{173}{section*.877}%
\contentsline {subsection}{Non-hookean springs}{175}{section*.884}%
\contentsline {subsection}{Pairwise forces}{175}{section*.886}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{176}{section*.889}%
\contentsline {subsection}{Contact forces}{178}{section*.895}%
\contentsline {paragraph}{Normal force}{178}{section*.897}%
\contentsline {paragraph}{Friction}{179}{section*.898}%
\contentsline {paragraph}{Static friction}{180}{section*.899}%
\contentsline {paragraph}{Kinetic friction}{181}{section*.901}%
\contentsline {section}{\numberline {10.3}Examples of applications}{182}{section.920}%
\contentsline {subsection}{Statics}{182}{section*.921}%
\contentsline {subsection}{Atmospheric pressure}{184}{section*.928}%
\contentsline {subsection}{Airborne flight}{186}{section*.939}%
\contentsline {subsection}{Rockets}{188}{section*.955}%
\contentsline {subsection}{Statics again: cable cars}{188}{section*.956}%
\contentsline {subsection}{Momentum fluxes in a gas}{192}{section*.960}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{194}{section*.964}%
\contentsline {subsection}{Many-body systems}{198}{section*.982}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{199}{section.992}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{200}{section.993}%
\contentsline {subsection}{Overview of the relevant equations}{201}{section*.994}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{202}{section*.995}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{202}{section*.996}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{203}{section*.997}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{203}{section*.998}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{205}{section*.999}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{205}{section*.1000}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{206}{section*.1001}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{209}{section*.1016}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{211}{section.1018}%
\contentsline {section}{URLs for chapter 10}{214}{section*.1137}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{215}{chapter.1159}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{215}{section.1160}%
\contentsline {subsection}{Definitions of total energy}{216}{section*.1165}%
\contentsline {subsection}{Forms of energy}{218}{section*.1178}%
\contentsline {subsection}{Is energy conserved?}{219}{section*.1188}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{220}{section.1201}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{220}{section*.1202}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{222}{section*.1209}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{223}{section*.1210}%
\contentsline {paragraph}{Bodies in motion.}{223}{section*.1211}%
\contentsline {paragraph}{Springs and rubber bands.}{224}{section*.1213}%
\contentsline {paragraph}{Gases.}{224}{section*.1214}%
\contentsline {paragraph}{Solids and fluids.}{225}{section*.1215}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{225}{section.1216}%
\contentsline {subsection}{Comments about movement of matter at a surface}{225}{section*.1217}%
\contentsline {subsection}{Heat flux and power}{225}{section*.1218}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{227}{section*.1220}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{227}{section*.1221}%
\contentsline {paragraph}{Holding a cup of hot tea.}{227}{section*.1222}%
\contentsline {paragraph}{Cooking.}{228}{section*.1226}%
\contentsline {paragraph}{Spring and body.}{228}{section*.1227}%
\contentsline {paragraph}{Gases.}{228}{section*.1228}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{229}{section*.1236}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{231}{section.1240}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{233}{section.1254}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{233}{section*.1255}%
\contentsline {subsection}{Internal energy of an ideal gas}{236}{section*.1261}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{237}{section*.1263}%
\contentsline {subsection}{Other common assumptions about ideal gases}{238}{section*.1268}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{239}{section.1270}%
\contentsline {subsection}{Setup}{239}{section*.1271}%
\contentsline {subsection}{Control volumes \&\ surfaces}{240}{section*.1272}%
\contentsline {subsection}{Conservation of matter}{241}{section*.1275}%
\contentsline {subsection}{Balances of momentum}{241}{section*.1276}%
\contentsline {paragraph}{Piston.}{241}{section*.1277}%
\contentsline {paragraph}{Ideal gas.}{243}{section*.1283}%
\contentsline {subsection}{Balances of energy}{244}{section*.1285}%
\contentsline {paragraph}{Piston.}{244}{section*.1286}%
\contentsline {paragraph}{Ideal gas.}{244}{section*.1287}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{249}{section.1403}%
\contentsline {section}{URLs for chapter 11}{253}{section*.1404}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{254}{chapter.1424}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{254}{section.1425}%
\contentsline {subsection}{Definitions of angular momentum}{256}{section*.1428}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{256}{section.1429}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{256}{section*.1430}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{257}{section.1436}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{259}{chapter.1437}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{259}{section.1442}%
\contentsline {subsection}{Momentum of what? Energy of what?}{259}{section*.1443}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{260}{chapter.1444}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{260}{section.1445}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{261}{section*.1450}%
\contentsline {subsection}{Entropy depends on the observation scale}{262}{section*.1457}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{263}{section.1461}%
\contentsline {subsection}{Amazing variety of consequences}{263}{section*.1462}%
\contentsline {subsection}{Irreversibility}{264}{section*.1466}%
\contentsline {subsection}{Entropy balance as a meta-law}{266}{section*.1467}%
\contentsline {subsection}{Entropy depends on a reference state}{267}{section*.1468}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{268}{section.1469}%
\contentsline {subsection}{Entropy flux, heat, temperature}{268}{section*.1470}%
\contentsline {subsection}{Entropy of an ideal gas}{270}{section*.1475}%
\contentsline {section}{\numberline {14.4}Examples of applications}{270}{section.1477}%
\contentsline {subsection}{Thermal engines}{270}{section*.1478}%
\contentsline {subsection}{An impossible thermal engine}{271}{section*.1479}%
\contentsline {subsection}{A possible thermal engine, with limitations}{274}{section*.1483}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{277}{section*.1487}%
\contentsline {section}{URLs for chapter 14}{278}{section*.1488}%
\contentsline {chapter}{Postface to the teacher}{279}{chapter*.1492}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{283}{section*.1502}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{285}{section*.1504}%
\contentsline {chapter}{Bibliography}{286}{chapter*.1508}%
