\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{6}{chapter*.3}%
\contentsline {chapter}{Guide to the text}{8}{chapter*.4}%
\contentsline {section}{Physics prerequisites}{8}{section*.5}%
\contentsline {section}{Maths prerequisites}{8}{section*.6}%
\contentsline {section}{Programming prerequisites}{8}{section*.7}%
\contentsline {section}{Structure of this text}{9}{section*.8}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{9}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{9}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{10}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{10}{section*.16}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{11}{section*.20}%
\contentsline {chapter}{\chapternumberline {0}Overview}{12}{chapter.23}%
\contentsline {section}{The plan of these notes}{12}{section*.24}%
\contentsline {section}{Physics?}{13}{section*.25}%
\contentsline {section}{What is \enquote {fundamental} physics?}{13}{section*.26}%
\contentsline {section}{URLs for chapter 0}{17}{section*.31}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{18}{chapter.33}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{18}{section.34}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{20}{section.35}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{21}{section.39}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{22}{section.46}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{22}{subsection.48}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{23}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{24}{subsection.50}%
\contentsline {section}{URLs for chapter 1}{25}{section*.51}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.62}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.72}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.88}%
\contentsline {section}{URLs for chapter 2}{37}{section*.93}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{38}{chapter.102}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{38}{section.103}%
\contentsline {section}{\numberline {3.2}Matter}{40}{section.109}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{42}{section.158}%
\contentsline {section}{\numberline {3.4}Energy}{43}{section.183}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{43}{subsection.187}%
\contentsline {paragraph}{Heated gas.}{43}{section*.188}%
\contentsline {paragraph}{Stretched or moving rubber band.}{44}{section*.192}%
\contentsline {paragraph}{Fission and atomic bombs.}{45}{pagenote.195}%
\contentsline {paragraph}{Electric heater.}{45}{section*.200}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{45}{subsection.204}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{46}{subsection.208}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{47}{subsection.209}%
\contentsline {section}{\numberline {3.5}Momentum}{48}{section.214}%
\contentsline {section}{\numberline {3.6}Angular momentum}{50}{section.216}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{52}{subsection.224}%
\contentsline {section}{\numberline {3.7}Entropy}{54}{section.226}%
\contentsline {section}{\numberline {3.8}Metric}{56}{section.239}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.240}%
\contentsline {section}{URLs for chapter 3}{58}{section*.242}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{59}{chapter.279}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{60}{section.280}%
\contentsline {section}{\numberline {4.2}Volume content}{62}{section.286}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{62}{subsection.287}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{63}{subsection.289}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{65}{section.293}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{65}{subsection.294}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{67}{subsection.297}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{68}{subsection.298}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{68}{subsection.299}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{68}{subsection.300}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{69}{section.306}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{69}{subsection.307}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{72}{subsection.318}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{73}{subsection.325}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{73}{section.326}%
\contentsline {subsection}{\numberline {4.5.1}Units}{73}{subsection.327}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{73}{subsection.328}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{75}{subsection.329}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{76}{section.334}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{77}{subsection.335}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{77}{subsection.339}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{77}{subsection.343}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{78}{section.348}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{80}{section.358}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{81}{section.364}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{83}{section.367}%
\contentsline {section}{URLs for chapter 4}{84}{section*.368}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{85}{chapter.380}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{85}{section.381}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{87}{section.385}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{89}{section.386}%
\contentsline {section}{\numberline {5.4}Conservation laws}{89}{section.387}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{92}{subsection.392}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{93}{subsection.394}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{93}{subsection.395}%
\contentsline {section}{\numberline {5.5}Balance laws}{96}{section.405}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{97}{subsection.407}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{98}{subsection.410}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{99}{subsection.413}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{100}{subsection.414}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{102}{subsection.415}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{104}{section.417}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{106}{subsection.421}%
\contentsline {section}{URLs for chapter 5}{108}{section*.428}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{109}{chapter.435}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{109}{section.436}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{110}{section.443}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{113}{subsection.448}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{114}{section.452}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{114}{subsection.453}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{115}{subsection.460}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{118}{subsection.468}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{119}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{119}{subsection.481}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{121}{subsection.486}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{122}{subsection.489}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{123}{subsection.491}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{124}{subsection.498}%
\contentsline {section}{URLs for chapter 6}{127}{section*.586}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{128}{chapter.600}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{128}{section.601}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{129}{subsection.603}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{129}{section.604}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{129}{subsection.605}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{131}{subsection.615}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{131}{subsection.622}%
\contentsline {section}{\numberline {7.3}Examples of applications}{132}{section.629}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{132}{subsection.630}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{132}{subsection.631}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{133}{subsection.644}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{134}{subsection.658}%
\contentsline {section}{URLs for chapter 7}{136}{section*.662}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{137}{chapter.678}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{137}{section.683}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{139}{section.688}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{139}{subsection.689}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{140}{subsection.691}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{141}{subsection.698}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{142}{subsection.700}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{143}{subsection.703}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{144}{subsection.709}%
\contentsline {paragraph}{Normal force}{145}{section*.711}%
\contentsline {paragraph}{Friction}{146}{section*.712}%
\contentsline {paragraph}{Static friction}{146}{section*.713}%
\contentsline {paragraph}{Kinetic friction}{147}{section*.715}%
\contentsline {section}{\numberline {8.3}Examples of applications}{149}{section.734}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{149}{subsection.735}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{151}{subsection.742}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{153}{subsection.753}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{154}{subsection.769}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{155}{subsection.770}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{158}{subsection.774}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{161}{subsection.778}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{165}{subsection.796}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{166}{section.806}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{167}{section.807}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{168}{subsection.808}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{169}{subsection.809}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{169}{section*.810}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{170}{section*.811}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{170}{section*.812}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{172}{section*.813}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{172}{section*.814}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{173}{section*.815}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{176}{subsection.830}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{178}{section.832}%
\contentsline {section}{URLs for chapter 8}{181}{section*.951}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{182}{chapter.973}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{182}{section.974}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{183}{subsection.979}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{185}{subsection.992}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{186}{subsection.1002}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{187}{subsection.1015}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{188}{section.1023}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{188}{subsection.1024}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{190}{subsection.1031}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{191}{subsection.1032}%
\contentsline {paragraph}{Bodies in motion.}{191}{section*.1033}%
\contentsline {paragraph}{Springs and rubber bands.}{192}{section*.1035}%
\contentsline {paragraph}{Gases.}{192}{section*.1036}%
\contentsline {paragraph}{Solids and fluids.}{192}{section*.1037}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{193}{section.1038}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{193}{subsection.1039}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{193}{subsection.1040}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{195}{subsection.1042}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{195}{subsection.1043}%
\contentsline {paragraph}{Holding a cup of hot tea.}{195}{section*.1044}%
\contentsline {paragraph}{Cooking.}{196}{section*.1048}%
\contentsline {paragraph}{Spring and body.}{196}{section*.1049}%
\contentsline {paragraph}{Gases.}{196}{section*.1050}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{197}{subsection.1058}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{199}{section.1062}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{201}{section.1076}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{202}{subsection.1077}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{204}{subsection.1083}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{205}{subsection.1085}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{206}{subsection.1090}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{207}{section.1092}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{207}{subsection.1093}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{208}{subsection.1094}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{209}{subsection.1097}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{209}{subsection.1098}%
\contentsline {paragraph}{Piston.}{209}{section*.1099}%
\contentsline {paragraph}{Ideal gas.}{211}{section*.1105}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{212}{subsection.1107}%
\contentsline {paragraph}{Piston.}{212}{section*.1108}%
\contentsline {paragraph}{Ideal gas.}{212}{section*.1109}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{217}{section.1225}%
\contentsline {section}{URLs for chapter 9}{221}{section*.1226}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{222}{chapter.1248}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{223}{chapter.1250}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{223}{section.1251}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{224}{subsection.1256}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{225}{subsection.1263}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{226}{section.1267}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{226}{subsection.1268}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{227}{subsection.1272}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{229}{subsection.1273}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{230}{subsection.1274}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{231}{section.1275}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{231}{subsection.1276}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{233}{subsection.1281}%
\contentsline {section}{\numberline {11.4}Examples of applications}{233}{section.1283}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{233}{subsection.1284}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{234}{subsection.1285}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{236}{subsection.1289}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{239}{subsection.1293}%
\contentsline {section}{URLs for chapter 11}{240}{section*.1294}%
\contentsline {chapter}{Postface for teachers and physicists}{241}{chapter*.1298}%
\contentsline {chapter}{Bibliography}{242}{chapter*.1299}%
