\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{URLs for chapter 0}{15}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{16}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{16}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{17}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{20}{section.33}%
\contentsline {subsection}{What's a physical law?}{20}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{21}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{22}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{22}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{23}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{25}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{27}{section.55}%
\contentsline {subsection}{Variables and functions}{27}{section*.56}%
\contentsline {subsection}{Derivatives}{28}{section*.57}%
\contentsline {section}{URLs for chapter 1}{30}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{31}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{31}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{37}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{38}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{40}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{42}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{45}{section.164}%
\contentsline {section}{\numberline {2.7}Coordinate position}{47}{section.170}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{48}{section.171}%
\contentsline {subsection}{Integration of velocity and acceleration}{50}{section*.172}%
\contentsline {section}{\numberline {2.9}Angles}{51}{section.178}%
\contentsline {section}{URLs for chapter 2}{52}{section*.179}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{53}{chapter.207}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{53}{section.208}%
\contentsline {section}{\numberline {3.2}Two basic properties}{54}{section.209}%
\contentsline {subsection}{First property: three measurements}{54}{section*.210}%
\contentsline {section}{\numberline {3.3}Matter}{56}{section.216}%
\contentsline {section}{\numberline {3.4}Electric charge}{59}{section.274}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{59}{section.281}%
\contentsline {section}{\numberline {3.6}Energy-mass}{60}{section.297}%
\contentsline {subsection}{Energy is mass, mass is energy}{60}{section*.301}%
\contentsline {paragraph}{Heated gas.}{61}{section*.302}%
\contentsline {paragraph}{Stretched or moving rubber band.}{61}{section*.303}%
\contentsline {paragraph}{Fission and atomic bombs.}{62}{pagenote.306}%
\contentsline {paragraph}{Electric heater.}{62}{section*.311}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{62}{section*.312}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{63}{section*.322}%
\contentsline {section}{\numberline {3.7}Momentum}{65}{section.327}%
\contentsline {section}{\numberline {3.8}Angular momentum}{67}{section.333}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{69}{section.344}%
\contentsline {section}{\numberline {3.10}Entropy}{70}{section.345}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{72}{section.355}%
\contentsline {subsection}{Temperature}{72}{section*.356}%
\contentsline {section}{\numberline {3.12}Metric}{73}{section.364}%
\contentsline {section}{URLs for chapter 3}{75}{section*.366}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{76}{chapter.408}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{76}{section.409}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{77}{section.410}%
\contentsline {subsection}{Extensivity or additivity}{80}{section*.413}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{80}{section.414}%
\contentsline {subsection}{Examples}{81}{section*.415}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{83}{section.422}%
\contentsline {section}{\numberline {4.5}Volume content}{84}{section.429}%
\contentsline {subsection}{Scalar quantities}{84}{section*.430}%
\contentsline {subsection}{Vector quantities}{85}{section*.432}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{86}{section.436}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{89}{section.439}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{91}{section.445}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{94}{section.453}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{96}{section.454}%
\contentsline {subsection}{Surface forces and volume forces}{96}{section*.455}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{97}{section.456}%
\contentsline {subsection}{Netwon's Third Law!}{99}{section*.457}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{100}{section.462}%
\contentsline {subsection}{Pressure}{100}{section*.463}%
\contentsline {subsection}{Tension}{101}{section*.467}%
\contentsline {subsection}{Shear force}{101}{section*.471}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{102}{section.476}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{104}{section.486}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{106}{section.492}%
\contentsline {section}{URLs for chapter 4}{108}{section*.497}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{109}{chapter.509}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{109}{section.510}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{110}{section.511}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{112}{section.513}%
\contentsline {subsection}{General setup for balance and conservation laws}{113}{section*.514}%
\contentsline {section}{\numberline {5.4}Conservation laws}{115}{section.518}%
\contentsline {subsection}{Example with a moving control surface}{116}{section*.520}%
\contentsline {subsection}{Example with a static control surface}{117}{section*.521}%
\contentsline {section}{\numberline {5.5}Balance laws}{119}{section.523}%
\contentsline {subsection}{Balance law for vector quantities}{121}{section*.525}%
\contentsline {section}{\numberline {5.6}Examples}{122}{section.528}%
\contentsline {subsection}{Moving control surface}{123}{section*.531}%
\contentsline {subsection}{Static control surface}{124}{section*.532}%
\contentsline {subsection}{Another example with a moving control surface}{125}{section*.533}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{127}{section.538}%
\contentsline {subsection}{When to use the integral or the differential expression?}{129}{section*.547}%
\contentsline {subsection}{Example}{130}{section*.548}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{132}{section.556}%
\contentsline {subsection}{The seven balances for description and prediction}{134}{section*.567}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{136}{section.571}%
\contentsline {subsection}{Examples}{138}{section*.578}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{140}{section.582}%
\contentsline {section}{\numberline {5.11}Newton's laws}{141}{section.583}%
\contentsline {subsection}{First law}{141}{section*.584}%
\contentsline {subsection}{Second law}{141}{section*.585}%
\contentsline {subsection}{Third law}{142}{section*.586}%
\contentsline {subsection}{Further limitations}{143}{section*.587}%
\contentsline {section}{URLs for chapter 5}{145}{section*.588}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{146}{chapter.601}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{146}{section.602}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{147}{section*.603}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{148}{section.607}%
\contentsline {subsection}{Example: oscillating reaction}{148}{section*.614}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{150}{section.642}%
\contentsline {subsection}{Finite-difference approximation}{151}{section*.649}%
\contentsline {subsection}{Example}{152}{section*.654}%
\contentsline {subsection}{Vector quantities}{153}{section*.658}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{154}{section.663}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{155}{section.672}%
\contentsline {subsection}{Example: oscillating reaction again}{157}{section*.680}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{158}{section.683}%
\contentsline {subsection}{Script for oscillating reaction}{159}{section*.690}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{159}{section.746}%
\contentsline {subsection}{Connection with the balance of matter}{161}{section*.748}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{162}{section.749}%
\contentsline {section}{URLs for chapter 6}{164}{section*.756}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{165}{chapter.778}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{165}{section.779}%
\contentsline {subsection}{Balance vs conservation of matter}{165}{section*.781}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{166}{section.782}%
\contentsline {subsection}{Relation between matter and mass-energy}{166}{section*.783}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{168}{section*.793}%
\contentsline {subsection}{Radioactive decay}{168}{section*.800}%
\contentsline {section}{\numberline {7.3}Examples of applications}{169}{section.807}%
\contentsline {subsection}{Rigid-body and particle mechanics}{169}{section*.808}%
\contentsline {subsection}{Chemistry}{169}{section*.809}%
\contentsline {subsection}{Climate}{170}{section*.822}%
\contentsline {subsection}{Nozzle flow}{171}{section*.836}%
\contentsline {section}{URLs for chapter 7}{173}{section*.840}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{174}{chapter.856}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{174}{section.857}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{175}{chapter.859}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{175}{section.860}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{176}{chapter.862}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{176}{section.863}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{177}{section.868}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{180}{section.883}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{181}{section.888}%
\contentsline {subsection}{Example: motion of tennis ball}{182}{section*.889}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{184}{section.891}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{188}{section.953}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{190}{section.958}%
\contentsline {section}{\numberline {10.8}Hookean materials}{192}{section.963}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{194}{section.969}%
\contentsline {section}{\numberline {10.10}The concept of state. A strategy for numerical time integration}{198}{section.972}%
\contentsline {subsection}{Overview of the relevant equations}{200}{section*.973}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{201}{section*.974}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{201}{section*.975}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{201}{section*.976}%
\contentsline {paragraph}{\color {red}2. Choose a \emph {state} for the physical system.}{202}{section*.977}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{203}{section*.978}%
\contentsline {paragraph}{\color {blue}4. From the state, determine the quantities necessary for forward-driving.}{204}{section*.979}%
\contentsline {paragraph}{\color {cyan}5. Find the new state from the time-updated quantities.}{204}{section*.980}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{205}{section*.981}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{208}{section.1003}%
\contentsline {subsection}{Rubber bands and strings}{209}{section*.1004}%
\contentsline {subsection}{Pairwise forces}{209}{section*.1012}%
\contentsline {subsection}{Fluids and gases}{210}{section*.1014}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{211}{section.1023}%
\contentsline {section}{\numberline {10.13}Many-body systems}{212}{section.1027}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{213}{section.1037}%
\contentsline {paragraph}{Normal force}{213}{section*.1039}%
\contentsline {paragraph}{Friction}{214}{section*.1040}%
\contentsline {paragraph}{Static friction}{215}{section*.1041}%
\contentsline {paragraph}{Kinetic friction}{216}{section*.1043}%
\contentsline {section}{\numberline {10.15}Application: statics}{217}{section.1062}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{219}{section.1069}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{221}{section.1080}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{223}{section.1096}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{223}{section.1097}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{227}{section.1101}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{229}{section.1105}%
\contentsline {section}{URLs for chapter 10}{231}{section*.1106}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{232}{chapter.1136}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{232}{section.1137}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{233}{section.1142}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{236}{section.1149}%
\contentsline {section}{\numberline {11.4}Forms of energy}{237}{section.1162}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{238}{section.1172}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy, and observation scales}{240}{section.1181}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{240}{section.1182}%
\contentsline {paragraph}{Bodies in motion.}{240}{section*.1183}%
\contentsline {paragraph}{Springs and rubber bands.}{241}{section*.1185}%
\contentsline {paragraph}{Gases.}{242}{section*.1186}%
\contentsline {paragraph}{Solids and fluids.}{242}{section*.1187}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{242}{section.1188}%
\contentsline {section}{\numberline {11.9}Heat, power, and observation scales}{245}{section.1190}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{245}{section*.1191}%
\contentsline {paragraph}{Holding a cup of hot tea.}{245}{section*.1192}%
\contentsline {paragraph}{Cooking.}{246}{section*.1196}%
\contentsline {paragraph}{Spring and body.}{246}{section*.1197}%
\contentsline {paragraph}{Gases.}{246}{section*.1198}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{248}{section.1206}%
\contentsline {section}{\numberline {11.11}Rigid bodies}{250}{section.1207}%
\contentsline {section}{\numberline {11.12}Constitutive relations for ideal gases}{251}{section.1221}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{252}{section*.1222}%
\contentsline {subsection}{Internal energy of an ideal gas}{254}{section*.1228}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{255}{section*.1230}%
\contentsline {subsection}{Other common assumptions about ideal gases}{256}{section*.1235}%
\contentsline {section}{\numberline {11.13}Example applications: ideal gas and piston}{258}{section.1237}%
\contentsline {subsection}{Setup}{258}{section*.1238}%
\contentsline {subsection}{Control volumes \&\ surfaces}{259}{section*.1239}%
\contentsline {subsection}{Conservation of matter}{259}{section*.1242}%
\contentsline {subsection}{Balances of momentum}{260}{section*.1243}%
\contentsline {paragraph}{Piston.}{260}{section*.1244}%
\contentsline {paragraph}{Ideal gas.}{261}{section*.1249}%
\contentsline {subsection}{Balances of energy}{262}{section*.1251}%
\contentsline {paragraph}{Piston.}{262}{section*.1252}%
\contentsline {paragraph}{Ideal gas.}{263}{section*.1253}%
\contentsline {section}{\numberline {11.14}Surfaces of discontinuity}{268}{section.1339}%
\contentsline {section}{URLs for chapter 11}{272}{section*.1340}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{273}{chapter.1356}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{273}{section.1357}%
\contentsline {subsection}{Definitions of angular momentum}{275}{section*.1360}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{275}{section.1361}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{275}{section*.1362}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{276}{section.1368}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{278}{chapter.1369}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{278}{section.1374}%
\contentsline {subsection}{Momentum of what? Energy of what?}{278}{section*.1375}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{279}{chapter.1376}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{279}{section.1377}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{280}{section*.1382}%
\contentsline {subsection}{Entropy depends on the observation scale}{281}{section*.1389}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{282}{section.1393}%
\contentsline {subsection}{Amazing variety of consequences}{282}{section*.1394}%
\contentsline {subsection}{Irreversibility}{283}{section*.1398}%
\contentsline {subsection}{Entropy balance as a meta-law}{285}{section*.1399}%
\contentsline {subsection}{Entropy depends on a reference state}{286}{section*.1400}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{287}{section.1401}%
\contentsline {subsection}{Entropy flux, heat, temperature}{287}{section*.1402}%
\contentsline {subsection}{Entropy of an ideal gas}{289}{section*.1407}%
\contentsline {section}{\numberline {14.4}Examples of applications}{289}{section.1409}%
\contentsline {subsection}{Thermal engines}{289}{section*.1410}%
\contentsline {subsection}{An impossible thermal engine}{290}{section*.1411}%
\contentsline {subsection}{A possible thermal engine, with limitations}{293}{section*.1415}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{296}{section*.1419}%
\contentsline {section}{URLs for chapter 14}{297}{section*.1420}%
\contentsline {chapter}{Postface to the teacher}{298}{chapter*.1424}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{302}{section*.1434}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{304}{section*.1436}%
\contentsline {chapter}{Bibliography}{305}{chapter*.1440}%
