\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.418}%
\contentsline {subsection}{Scalar quantities}{83}{section*.419}%
\contentsline {subsection}{Vector quantities}{84}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{90}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{93}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{95}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{96}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{99}{section.451}%
\contentsline {subsection}{Pressure}{99}{section*.452}%
\contentsline {subsection}{Tension}{100}{section*.456}%
\contentsline {subsection}{Shear force}{100}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{101}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{103}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{105}{section.481}%
\contentsline {section}{URLs for chapter 4}{107}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{109}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{112}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{114}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{115}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{118}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{121}{section.517}%
\contentsline {subsection}{Moving control surface}{122}{section*.520}%
\contentsline {subsection}{Static control surface}{123}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{126}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{128}{section*.536}%
\contentsline {subsection}{Example}{129}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{131}{section.545}%
\contentsline {subsection}{The seven balances for description and prediction}{133}{section*.556}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{135}{section.560}%
\contentsline {subsection}{Examples}{137}{section*.567}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{139}{section.571}%
\contentsline {section}{\numberline {5.11}Newton's laws}{139}{section.572}%
\contentsline {subsection}{First law}{140}{section*.573}%
\contentsline {subsection}{Second law}{140}{section*.574}%
\contentsline {subsection}{Third law}{141}{section*.575}%
\contentsline {subsection}{Further limitations}{142}{section*.576}%
\contentsline {section}{URLs for chapter 5}{143}{section*.577}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{144}{chapter.590}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{144}{section.591}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{145}{section*.592}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{146}{section.596}%
\contentsline {subsection}{Example}{146}{section*.603}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{148}{section.612}%
\contentsline {subsection}{Prediction and forecast}{148}{section*.613}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{149}{section*.614}%
\contentsline {subsection}{Vector quantities}{152}{section*.622}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{153}{section*.627}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{153}{section*.635}%
\contentsline {subsection}{Numerical time integration of position}{155}{section*.640}%
\contentsline {subsection}{Numerical time integration of position: example}{156}{section*.643}%
\contentsline {subsection}{Applicability of numerical time integration}{157}{section*.645}%
\contentsline {subsection}{Example script for numerical time integration}{158}{section*.652}%
\contentsline {section}{URLs for chapter 6}{161}{section*.740}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{162}{chapter.751}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{162}{section.752}%
\contentsline {subsection}{Balance vs conservation of matter}{162}{section*.754}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{163}{section.755}%
\contentsline {subsection}{Relation between matter and mass-energy}{163}{section*.756}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{164}{section*.766}%
\contentsline {subsection}{Radioactive decay}{165}{section*.773}%
\contentsline {section}{\numberline {7.3}Examples of applications}{166}{section.780}%
\contentsline {subsection}{Rigid-body and particle mechanics}{166}{section*.781}%
\contentsline {subsection}{Chemistry}{166}{section*.782}%
\contentsline {subsection}{Climate}{167}{section*.795}%
\contentsline {subsection}{Nozzle flow}{168}{section*.809}%
\contentsline {section}{URLs for chapter 7}{169}{section*.813}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{170}{chapter.829}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{170}{section.830}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{171}{chapter.832}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{171}{section.833}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{172}{chapter.835}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{172}{section.836}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{173}{section.841}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{173}{section*.842}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{174}{section*.844}%
\contentsline {subsection}{Non-hookean springs}{176}{section*.851}%
\contentsline {subsection}{Pairwise forces}{176}{section*.853}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{177}{section*.856}%
\contentsline {subsection}{Contact forces}{179}{section*.862}%
\contentsline {paragraph}{Normal force}{179}{section*.864}%
\contentsline {paragraph}{Friction}{180}{section*.865}%
\contentsline {paragraph}{Static friction}{181}{section*.866}%
\contentsline {paragraph}{Kinetic friction}{182}{section*.868}%
\contentsline {section}{\numberline {10.3}Examples of applications}{183}{section.887}%
\contentsline {subsection}{Statics}{183}{section*.888}%
\contentsline {subsection}{Atmospheric pressure}{185}{section*.895}%
\contentsline {subsection}{Airborne flight}{187}{section*.906}%
\contentsline {subsection}{Rockets}{189}{section*.922}%
\contentsline {subsection}{Statics again: cable cars}{189}{section*.923}%
\contentsline {subsection}{Momentum fluxes in a gas}{193}{section*.927}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{195}{section*.931}%
\contentsline {subsection}{Many-body systems}{199}{section*.949}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{200}{section.959}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{201}{section.960}%
\contentsline {subsection}{Overview of the relevant equations}{202}{section*.961}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{203}{section*.962}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{203}{section*.963}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{204}{section*.964}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{204}{section*.965}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{206}{section*.966}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{206}{section*.967}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{207}{section*.968}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{210}{section*.983}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{212}{section.985}%
\contentsline {section}{URLs for chapter 10}{215}{section*.1104}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{216}{chapter.1126}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{216}{section.1127}%
\contentsline {subsection}{Definitions of total energy}{217}{section*.1132}%
\contentsline {subsection}{Forms of energy}{219}{section*.1145}%
\contentsline {subsection}{Is energy conserved?}{220}{section*.1155}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{221}{section.1168}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{221}{section*.1169}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{223}{section*.1176}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{224}{section*.1177}%
\contentsline {paragraph}{Bodies in motion.}{224}{section*.1178}%
\contentsline {paragraph}{Springs and rubber bands.}{225}{section*.1180}%
\contentsline {paragraph}{Gases.}{225}{section*.1181}%
\contentsline {paragraph}{Solids and fluids.}{226}{section*.1182}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{226}{section.1183}%
\contentsline {subsection}{Comments about movement of matter at a surface}{226}{section*.1184}%
\contentsline {subsection}{Heat flux and power}{226}{section*.1185}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{228}{section*.1187}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{228}{section*.1188}%
\contentsline {paragraph}{Holding a cup of hot tea.}{228}{section*.1189}%
\contentsline {paragraph}{Cooking.}{229}{section*.1193}%
\contentsline {paragraph}{Spring and body.}{229}{section*.1194}%
\contentsline {paragraph}{Gases.}{229}{section*.1195}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{230}{section*.1203}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{232}{section.1207}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{234}{section.1221}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{234}{section*.1222}%
\contentsline {subsection}{Internal energy of an ideal gas}{237}{section*.1228}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{238}{section*.1230}%
\contentsline {subsection}{Other common assumptions about ideal gases}{239}{section*.1235}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{240}{section.1237}%
\contentsline {subsection}{Setup}{240}{section*.1238}%
\contentsline {subsection}{Control volumes \&\ surfaces}{241}{section*.1239}%
\contentsline {subsection}{Conservation of matter}{242}{section*.1242}%
\contentsline {subsection}{Balances of momentum}{242}{section*.1243}%
\contentsline {paragraph}{Piston.}{242}{section*.1244}%
\contentsline {paragraph}{Ideal gas.}{244}{section*.1250}%
\contentsline {subsection}{Balances of energy}{245}{section*.1252}%
\contentsline {paragraph}{Piston.}{245}{section*.1253}%
\contentsline {paragraph}{Ideal gas.}{245}{section*.1254}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{250}{section.1370}%
\contentsline {section}{URLs for chapter 11}{254}{section*.1371}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{255}{chapter.1391}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{255}{section.1392}%
\contentsline {subsection}{Definitions of angular momentum}{257}{section*.1395}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{257}{section.1396}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{257}{section*.1397}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{258}{section.1403}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{260}{chapter.1404}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{260}{section.1409}%
\contentsline {subsection}{Momentum of what? Energy of what?}{260}{section*.1410}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{261}{chapter.1411}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{261}{section.1412}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{262}{section*.1417}%
\contentsline {subsection}{Entropy depends on the observation scale}{263}{section*.1424}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{264}{section.1428}%
\contentsline {subsection}{Amazing variety of consequences}{264}{section*.1429}%
\contentsline {subsection}{Irreversibility}{265}{section*.1433}%
\contentsline {subsection}{Entropy balance as a meta-law}{267}{section*.1434}%
\contentsline {subsection}{Entropy depends on a reference state}{268}{section*.1435}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{269}{section.1436}%
\contentsline {subsection}{Entropy flux, heat, temperature}{269}{section*.1437}%
\contentsline {subsection}{Entropy of an ideal gas}{271}{section*.1442}%
\contentsline {section}{\numberline {14.4}Examples of applications}{271}{section.1444}%
\contentsline {subsection}{Thermal engines}{271}{section*.1445}%
\contentsline {subsection}{An impossible thermal engine}{272}{section*.1446}%
\contentsline {subsection}{A possible thermal engine, with limitations}{275}{section*.1450}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{278}{section*.1454}%
\contentsline {section}{URLs for chapter 14}{279}{section*.1455}%
\contentsline {chapter}{Postface to the teacher}{280}{chapter*.1459}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{284}{section*.1469}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{286}{section*.1471}%
\contentsline {chapter}{Bibliography}{287}{chapter*.1475}%
