\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.234}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.239}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.242}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.250}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.251}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.264}%
\contentsline {section}{\numberline {3.10}Temperature}{57}{section.266}%
\contentsline {section}{\numberline {3.11}Metric}{58}{section.274}%
\contentsline {section}{URLs for chapter 3}{60}{section*.275}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{61}{chapter.317}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{62}{section.318}%
\contentsline {section}{\numberline {4.2}Volume content}{64}{section.324}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{64}{subsection.325}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{65}{subsection.327}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{67}{section.331}%
\contentsline {subsection}{\numberline {4.3.1}Crossing direction and reckoning of scalar fluxes}{67}{subsection.332}%
\contentsline {subsection}{\numberline {4.3.2}Representation of scalar fluxes}{69}{subsection.335}%
\contentsline {subsection}{\numberline {4.3.3}Scalar fluxes through different surfaces}{71}{subsection.336}%
\contentsline {subsection}{\numberline {4.3.4}Flux units: scalar quantities}{71}{subsection.337}%
\contentsline {subsubsection}{Matter flux}{72}{section*.338}%
\contentsline {subsubsection}{Energy flux}{72}{section*.339}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{73}{section.345}%
\contentsline {subsection}{\numberline {4.4.1}Crossing direction and reckoning of vector fluxes}{73}{subsection.346}%
\contentsline {subsection}{\numberline {4.4.2}Representation of vector fluxes}{73}{subsection.347}%
\contentsline {subsection}{\numberline {4.4.3}Vector fluxes through different surfaces}{76}{subsection.352}%
\contentsline {subsection}{\numberline {4.4.4}Flux units: vector quantities}{77}{subsection.353}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{77}{section.354}%
\contentsline {subsection}{\numberline {4.5.1}Units}{77}{subsection.355}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{78}{subsection.356}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{80}{subsection.357}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{81}{section.362}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{81}{subsection.363}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{82}{subsection.364}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{82}{subsection.365}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{83}{section.367}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{85}{section.377}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{87}{section.383}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{88}{section.386}%
\contentsline {section}{URLs for chapter 4}{90}{section*.387}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{91}{chapter.392}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{91}{section.393}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{93}{section.397}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{95}{section.398}%
\contentsline {section}{\numberline {5.4}Conservation laws}{95}{section.399}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{98}{subsection.404}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{99}{subsection.406}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{99}{subsection.407}%
\contentsline {section}{\numberline {5.5}Balance laws}{102}{section.417}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{103}{subsection.419}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{104}{subsection.422}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{105}{subsection.425}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{106}{subsection.426}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{108}{subsection.427}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{110}{section.429}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{111}{subsection.433}%
\contentsline {section}{URLs for chapter 5}{114}{section*.440}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{115}{chapter.447}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{115}{section.448}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{116}{section.455}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{119}{subsection.460}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{120}{section.464}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{120}{subsection.465}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{121}{subsection.472}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{124}{subsection.480}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{125}{subsection.485}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{125}{subsection.493}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{127}{subsection.498}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{128}{subsection.501}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{129}{subsection.503}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{130}{subsection.510}%
\contentsline {section}{URLs for chapter 6}{133}{section*.598}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{134}{chapter.612}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{134}{section.613}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{134}{subsection.615}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{135}{section.616}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{135}{subsection.617}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{136}{subsection.627}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{137}{subsection.634}%
\contentsline {section}{\numberline {7.3}Examples of applications}{138}{section.641}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{138}{subsection.642}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{138}{subsection.643}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{139}{subsection.656}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{140}{subsection.670}%
\contentsline {section}{URLs for chapter 7}{142}{section*.674}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{143}{chapter.690}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{143}{section.691}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{144}{chapter.693}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{144}{section.694}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{145}{chapter.696}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{145}{section.697}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{146}{section.702}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{146}{subsection.703}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{147}{subsection.705}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{149}{subsection.712}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{149}{subsection.714}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{150}{subsection.717}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{152}{subsection.723}%
\contentsline {paragraph}{Normal force}{152}{section*.725}%
\contentsline {paragraph}{Friction}{153}{section*.726}%
\contentsline {paragraph}{Static friction}{154}{section*.727}%
\contentsline {paragraph}{Kinetic friction}{155}{section*.729}%
\contentsline {section}{\numberline {10.3}Examples of applications}{156}{section.748}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{156}{subsection.749}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{158}{subsection.756}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{161}{subsection.767}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{162}{subsection.783}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{163}{subsection.784}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{166}{subsection.788}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{168}{subsection.792}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{173}{subsection.810}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{174}{section.820}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{175}{section.821}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{176}{subsection.822}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{177}{subsection.823}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{177}{section*.824}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{178}{section*.825}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{178}{section*.826}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{180}{section*.827}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{180}{section*.828}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{181}{section*.829}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{184}{subsection.844}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{186}{section.846}%
\contentsline {section}{URLs for chapter 10}{189}{section*.965}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{190}{chapter.987}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{190}{section.988}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{191}{subsection.993}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{193}{subsection.1006}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{194}{subsection.1016}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{195}{section.1029}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{195}{subsection.1030}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{197}{subsection.1037}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{198}{subsection.1038}%
\contentsline {paragraph}{Bodies in motion.}{198}{section*.1039}%
\contentsline {paragraph}{Springs and rubber bands.}{199}{section*.1041}%
\contentsline {paragraph}{Gases.}{199}{section*.1042}%
\contentsline {paragraph}{Solids and fluids.}{199}{section*.1043}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{200}{section.1044}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{200}{subsection.1045}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{200}{subsection.1046}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{202}{subsection.1048}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{202}{subsection.1049}%
\contentsline {paragraph}{Holding a cup of hot tea.}{202}{section*.1050}%
\contentsline {paragraph}{Cooking.}{203}{section*.1054}%
\contentsline {paragraph}{Spring and body.}{203}{section*.1055}%
\contentsline {paragraph}{Gases.}{203}{section*.1056}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{204}{subsection.1064}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{206}{section.1068}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{208}{section.1082}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{208}{subsection.1083}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{210}{subsection.1089}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{211}{subsection.1091}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{213}{subsection.1096}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{214}{section.1098}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{214}{subsection.1099}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{215}{subsection.1100}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{216}{subsection.1103}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{216}{subsection.1104}%
\contentsline {paragraph}{Piston.}{216}{section*.1105}%
\contentsline {paragraph}{Ideal gas.}{217}{section*.1111}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{219}{subsection.1113}%
\contentsline {paragraph}{Piston.}{219}{section*.1114}%
\contentsline {paragraph}{Ideal gas.}{219}{section*.1115}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{224}{section.1231}%
\contentsline {section}{URLs for chapter 11}{228}{section*.1232}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{229}{chapter.1252}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{229}{section.1253}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{231}{subsection.1256}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{231}{section.1257}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{231}{subsection.1258}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{232}{section.1264}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{234}{chapter.1265}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{234}{section.1270}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{234}{subsection.1271}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{235}{chapter.1272}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{235}{section.1273}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{236}{subsection.1278}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{237}{subsection.1285}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{238}{section.1289}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{238}{subsection.1290}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{239}{subsection.1294}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{241}{subsection.1295}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{242}{subsection.1296}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{243}{section.1297}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{243}{subsection.1298}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{245}{subsection.1303}%
\contentsline {section}{\numberline {14.4}Examples of applications}{245}{section.1305}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{245}{subsection.1306}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{246}{subsection.1307}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{248}{subsection.1311}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{251}{subsection.1315}%
\contentsline {section}{URLs for chapter 14}{252}{section*.1316}%
\contentsline {chapter}{Postface to the teacher}{253}{chapter*.1320}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{257}{section*.1330}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{259}{section*.1332}%
\contentsline {chapter}{Bibliography}{260}{chapter*.1336}%
