\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space and distance}{31}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems}{33}{section.97}%
\contentsline {subsection}{\numberline {2.3.1}Spacetime}{33}{subsection.98}%
\contentsline {subsection}{\numberline {2.3.2}Coordinate time}{34}{subsection.99}%
\contentsline {subsection}{\numberline {2.3.3}Spatial coordinates}{35}{subsection.112}%
\contentsline {subsection}{\numberline {2.3.4}Coordinate notation}{35}{subsection.113}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{37}{section.126}%
\contentsline {section}{URLs for chapter 2}{39}{section*.131}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.151}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.152}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.158}%
\contentsline {section}{\numberline {3.3}Electric charge}{45}{section.213}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{45}{section.223}%
\contentsline {section}{\numberline {3.5}Energy-mass}{46}{section.242}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{47}{subsection.246}%
\contentsline {paragraph}{Heated gas.}{47}{section*.247}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.248}%
\contentsline {paragraph}{Fission and atomic bombs.}{48}{pagenote.251}%
\contentsline {paragraph}{Electric heater.}{48}{section*.256}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.257}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{50}{subsection.267}%
\contentsline {section}{\numberline {3.6}Momentum}{51}{section.272}%
\contentsline {section}{\numberline {3.7}Angular momentum}{53}{section.275}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{55}{subsection.283}%
\contentsline {section}{\numberline {3.8}Entropy}{56}{section.284}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{58}{section.297}%
\contentsline {section}{\numberline {3.10}Temperature}{58}{section.299}%
\contentsline {section}{\numberline {3.11}Metric}{59}{section.307}%
\contentsline {section}{URLs for chapter 3}{61}{section*.308}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{62}{chapter.351}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{62}{section.352}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{63}{section.353}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{64}{section.354}%
\contentsline {subsection}{\numberline {4.3.1}Examples and choices of control volume}{64}{subsection.355}%
\contentsline {subsection}{\numberline {4.3.2}Examples and choices of control surface}{67}{subsection.361}%
\contentsline {section}{\numberline {4.4}Volume content}{67}{section.362}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{67}{subsection.363}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{68}{subsection.365}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{70}{section.369}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{70}{subsection.370}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{72}{subsection.373}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{74}{subsection.374}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{74}{subsection.375}%
\contentsline {subsubsection}{Matter flux}{75}{section*.376}%
\contentsline {subsubsection}{Energy flux}{75}{section*.377}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{76}{section.383}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{76}{subsection.384}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{76}{subsection.385}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{79}{subsection.390}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{80}{subsection.391}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{80}{section.392}%
\contentsline {subsection}{\numberline {4.7.1}Units}{80}{subsection.393}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{81}{subsection.394}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{83}{subsection.395}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{84}{section.400}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{84}{subsection.401}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{85}{subsection.402}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{85}{subsection.403}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{86}{section.405}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{88}{section.415}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{90}{section.421}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{91}{section.424}%
\contentsline {section}{URLs for chapter 4}{93}{section*.425}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{94}{chapter.430}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{94}{section.431}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{96}{section.435}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{98}{section.436}%
\contentsline {section}{\numberline {5.4}Conservation laws}{98}{section.437}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{101}{subsection.442}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{102}{subsection.444}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{102}{subsection.445}%
\contentsline {section}{\numberline {5.5}Balance laws}{105}{section.455}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{106}{subsection.457}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{107}{subsection.460}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{108}{subsection.463}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{110}{subsection.464}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{111}{subsection.465}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{114}{section.467}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{115}{subsection.471}%
\contentsline {section}{URLs for chapter 5}{118}{section*.478}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{119}{chapter.485}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{119}{section.486}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{120}{section.493}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{123}{subsection.498}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{124}{section.502}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{124}{subsection.503}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{125}{subsection.510}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{128}{subsection.518}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{129}{subsection.523}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{129}{subsection.531}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{131}{subsection.536}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{132}{subsection.539}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{133}{subsection.541}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{134}{subsection.548}%
\contentsline {section}{URLs for chapter 6}{137}{section*.636}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{138}{chapter.650}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{138}{section.651}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{138}{subsection.653}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{139}{section.654}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{139}{subsection.655}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{140}{subsection.665}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{141}{subsection.672}%
\contentsline {section}{\numberline {7.3}Examples of applications}{142}{section.679}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{142}{subsection.680}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{142}{subsection.681}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{143}{subsection.694}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{144}{subsection.708}%
\contentsline {section}{URLs for chapter 7}{145}{section*.712}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{146}{chapter.728}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{146}{section.729}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{147}{chapter.731}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{147}{section.732}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{148}{chapter.734}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{148}{section.735}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{149}{section.740}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{149}{subsection.741}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{150}{subsection.743}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{152}{subsection.750}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{152}{subsection.752}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{153}{subsection.755}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{155}{subsection.761}%
\contentsline {paragraph}{Normal force}{155}{section*.763}%
\contentsline {paragraph}{Friction}{156}{section*.764}%
\contentsline {paragraph}{Static friction}{157}{section*.765}%
\contentsline {paragraph}{Kinetic friction}{158}{section*.767}%
\contentsline {section}{\numberline {10.3}Examples of applications}{159}{section.786}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{159}{subsection.787}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{161}{subsection.794}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{163}{subsection.805}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{165}{subsection.821}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{165}{subsection.822}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{169}{subsection.826}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{171}{subsection.830}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{175}{subsection.848}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{176}{section.858}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{177}{section.859}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{178}{subsection.860}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{179}{subsection.861}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{179}{section*.862}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{180}{section*.863}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{180}{section*.864}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{182}{section*.865}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{182}{section*.866}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{183}{section*.867}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{186}{subsection.882}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{188}{section.884}%
\contentsline {section}{URLs for chapter 10}{191}{section*.1003}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{192}{chapter.1025}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{192}{section.1026}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{193}{subsection.1031}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{195}{subsection.1044}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{196}{subsection.1054}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{197}{section.1067}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{197}{subsection.1068}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{199}{subsection.1075}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{200}{subsection.1076}%
\contentsline {paragraph}{Bodies in motion.}{200}{section*.1077}%
\contentsline {paragraph}{Springs and rubber bands.}{201}{section*.1079}%
\contentsline {paragraph}{Gases.}{201}{section*.1080}%
\contentsline {paragraph}{Solids and fluids.}{202}{section*.1081}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{202}{section.1082}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{202}{subsection.1083}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{202}{subsection.1084}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{204}{subsection.1086}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{204}{subsection.1087}%
\contentsline {paragraph}{Holding a cup of hot tea.}{204}{section*.1088}%
\contentsline {paragraph}{Cooking.}{205}{section*.1092}%
\contentsline {paragraph}{Spring and body.}{205}{section*.1093}%
\contentsline {paragraph}{Gases.}{205}{section*.1094}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{206}{subsection.1102}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{208}{section.1106}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{210}{section.1120}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{210}{subsection.1121}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{213}{subsection.1127}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{214}{subsection.1129}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{215}{subsection.1134}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{216}{section.1136}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{216}{subsection.1137}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{217}{subsection.1138}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{218}{subsection.1141}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{218}{subsection.1142}%
\contentsline {paragraph}{Piston.}{218}{section*.1143}%
\contentsline {paragraph}{Ideal gas.}{220}{section*.1149}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{221}{subsection.1151}%
\contentsline {paragraph}{Piston.}{221}{section*.1152}%
\contentsline {paragraph}{Ideal gas.}{221}{section*.1153}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{226}{section.1269}%
\contentsline {section}{URLs for chapter 11}{230}{section*.1270}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{231}{chapter.1290}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{231}{section.1291}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{233}{subsection.1294}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{233}{section.1295}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{233}{subsection.1296}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{234}{section.1302}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{236}{chapter.1303}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{236}{section.1308}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{236}{subsection.1309}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{237}{chapter.1310}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{237}{section.1311}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{238}{subsection.1316}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{239}{subsection.1323}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{240}{section.1327}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{240}{subsection.1328}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{241}{subsection.1332}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{243}{subsection.1333}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{244}{subsection.1334}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{245}{section.1335}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{245}{subsection.1336}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{247}{subsection.1341}%
\contentsline {section}{\numberline {14.4}Examples of applications}{247}{section.1343}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{247}{subsection.1344}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{248}{subsection.1345}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{250}{subsection.1349}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{253}{subsection.1353}%
\contentsline {section}{URLs for chapter 14}{254}{section*.1354}%
\contentsline {chapter}{Postface to the teacher}{255}{chapter*.1358}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{259}{section*.1368}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{261}{section*.1370}%
\contentsline {chapter}{Bibliography}{262}{chapter*.1374}%
