\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{5}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{5}{section.4}%
\contentsline {section}{\numberline {1.1}}{5}{section.5}%
\contentsline {section}{\numberline {1.2}}{5}{section.6}%
\contentsline {section}{\numberline {1.3}}{6}{section.9}%
\contentsline {section}{\numberline {1.4}}{6}{section.10}%
\contentsline {section}{\numberline {1.5}}{7}{section.11}%
\contentsline {section}{\numberline {1.6}}{7}{section.15}%
\contentsline {section}{Example solutions}{10}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:time_vel_primitive}}{10}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:scalar_vect_quants}}{10}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:correct_units}}{10}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:units_functions}}{11}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{13}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{13}{section.26}%
\contentsline {section}{\numberline {2.1}}{13}{section.27}%
\contentsline {section}{\numberline {2.2}}{14}{section.47}%
\contentsline {section}{\numberline {2.3}}{15}{section.53}%
\contentsline {section}{\numberline {2.4}}{15}{section.57}%
\contentsline {section}{\numberline {2.5}}{16}{section.65}%
\contentsline {section}{\numberline {2.6}}{16}{section.71}%
\contentsline {section}{\numberline {2.7}}{16}{section.75}%
\contentsline {section}{Example solutions}{18}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:vel_accel}}{18}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion}}{18}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1D_motion_b}}{18}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:3Dmotion_simple}}{19}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:1Dintegration}}{20}{section*.100}%
\contentsline {section}{URLs for chapter 2}{21}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{22}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{22}{section.109}%
\contentsline {section}{\numberline {3.1}}{22}{section.110}%
\contentsline {section}{\numberline {3.2}}{22}{section.113}%
\contentsline {section}{\numberline {3.3}}{23}{section.114}%
\contentsline {section}{\numberline {3.4}}{23}{section.115}%
\contentsline {section}{\numberline {3.5}}{23}{section.116}%
\contentsline {section}{\numberline {3.6}}{23}{section.119}%
\contentsline {section}{\numberline {3.7}}{24}{section.120}%
\contentsline {section}{Example solutions}{25}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:extensive_vs_meas}}{25}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:energy_meas_mass}}{25}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:net_amount}}{25}{section*.136}%
\contentsline {section}{URLs for chapter 3}{27}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{28}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{28}{section.147}%
\contentsline {section}{\numberline {4.1}}{28}{section.148}%
\contentsline {section}{\numberline {4.2}}{29}{section.153}%
\contentsline {section}{\numberline {4.3}}{31}{section.159}%
\contentsline {section}{\numberline {4.4}}{31}{section.160}%
\contentsline {section}{\numberline {4.5}}{31}{section.161}%
\contentsline {section}{\numberline {4.6}}{32}{section.162}%
\contentsline {section}{\numberline {4.7}}{33}{section.168}%
\contentsline {section}{\numberline {4.8}}{33}{section.169}%
\contentsline {section}{\numberline {4.9}}{34}{section.174}%
\contentsline {section}{\numberline {4.10}}{34}{section.175}%
\contentsline {section}{\numberline {4.11}}{34}{section.179}%
\contentsline {section}{\numberline {4.12}}{35}{section.180}%
\contentsline {section}{Example solutions}{37}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:contents}}{37}{section*.185}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:Pcontents}}{37}{section*.190}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:P_ball_light}}{37}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:flux_sense}}{38}{section*.197}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:battery_wire}}{38}{section*.198}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:sum_fluxes}}{39}{section*.205}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_scalar}}{39}{section*.211}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:surface_moves_if_flux}}{39}{section*.212}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:fluxes_vector}}{41}{section*.217}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:moebius}}{41}{section*.218}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:netflux}}{42}{section*.219}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:integrated_flux}}{43}{section*.220}%
\contentsline {section}{URLs for chapter 4}{45}{section*.224}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{46}{chapter.228}%
\contentsline {section}{\numberline {5.0}}{46}{section.229}%
\contentsline {section}{\numberline {5.1}}{46}{section.230}%
\contentsline {section}{\numberline {5.2}}{47}{section.242}%
\contentsline {section}{\numberline {5.3}}{47}{section.245}%
\contentsline {section}{\numberline {5.4}}{48}{section.252}%
\contentsline {section}{Example solutions}{50}{section*.253}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal}}{50}{section*.254}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:ideal_gas_const}}{53}{section*.260}%
\contentsline {section}{URLs for chapter 5}{54}{section*.261}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{55}{chapter.264}%
\contentsline {section}{\numberline {6.0}}{55}{section.265}%
\contentsline {section}{\numberline {6.1}}{55}{section.266}%
\contentsline {section}{\numberline {6.2}}{55}{section.267}%
\contentsline {section}{\numberline {6.3}}{56}{section.268}%
\contentsline {section}{\numberline {6.4}}{56}{section.269}%
\contentsline {section}{\numberline {6.5}}{57}{section.270}%
\contentsline {section}{Example solutions}{58}{section*.271}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-watertank}}{58}{section*.272}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors}}{58}{section*.273}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-carbreak}}{61}{section*.278}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-capacitors-nuclearplant}}{63}{section*.279}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\hskip .5em\relax \ref {sec:calc_from_bal2-scripts}}{64}{section*.280}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{65}{chapter.281}%
\contentsline {section}{\numberline {7.0}}{65}{section.282}%
\contentsline {section}{Example solutions}{66}{section*.283}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{67}{chapter.284}%
\contentsline {section}{\numberline {8.0}}{67}{section.285}%
\contentsline {section}{Example solutions}{68}{section*.286}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{69}{chapter.287}%
\contentsline {section}{\numberline {9.0}}{69}{section.288}%
\contentsline {section}{Example solutions}{70}{section*.289}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{71}{chapter.290}%
\contentsline {section}{\numberline {10.0}}{71}{section.291}%
\contentsline {section}{Example solutions}{72}{section*.292}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{73}{chapter.293}%
\contentsline {section}{\numberline {11.0}}{73}{section.294}%
\contentsline {section}{Example solutions}{74}{section*.295}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{75}{chapter.296}%
\contentsline {section}{\numberline {12.0}}{75}{section.297}%
\contentsline {section}{Example solutions}{76}{section*.298}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{77}{chapter.299}%
\contentsline {section}{\numberline {13.0}}{77}{section.300}%
\contentsline {section}{Example solutions}{78}{section*.301}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{79}{chapter.302}%
\contentsline {section}{\numberline {14.0}}{79}{section.303}%
\contentsline {section}{Example solutions}{80}{section*.304}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{81}{chapter.305}%
\contentsline {section}{\numberline {15.0}}{81}{section.306}%
\contentsline {section}{Example solutions}{82}{section*.307}%
\contentsline {chapter}{Bibliography}{83}{chapter*.308}%
