\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{69}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{77}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{79}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{80}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{81}{section.414}%
\contentsline {subsection}{Temperature}{81}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{82}{section.423}%
\contentsline {section}{URLs for chapter 3}{85}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.630}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.634}%
\contentsline {subsection}{Examples}{150}{section*.641}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{152}{section.645}%
\contentsline {section}{\numberline {5.11}Newton's laws}{152}{section.646}%
\contentsline {subsection}{First law}{153}{section*.647}%
\contentsline {subsection}{Second law}{153}{section*.648}%
\contentsline {subsection}{Third law}{154}{section*.649}%
\contentsline {subsection}{Further limitations}{155}{section*.650}%
\contentsline {section}{URLs for chapter 5}{157}{section*.651}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{159}{chapter.664}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{159}{section.665}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{160}{section*.666}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{161}{section.670}%
\contentsline {subsection}{Example: oscillating reaction}{161}{section*.677}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{163}{section.705}%
\contentsline {subsection}{Finite-difference approximation}{164}{section*.712}%
\contentsline {subsection}{Example}{165}{section*.717}%
\contentsline {subsection}{Vector quantities}{166}{section*.721}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{167}{section.726}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{168}{section.735}%
\contentsline {subsection}{Example: oscillating reaction again}{170}{section*.743}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{171}{section.746}%
\contentsline {subsection}{Script for oscillating reaction}{172}{section*.747}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{172}{section.803}%
\contentsline {subsection}{Connection with the balance of matter}{174}{section*.805}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{175}{section.806}%
\contentsline {section}{URLs for chapter 6}{176}{section*.813}%
\contentsline {chapter}{\chapternumberline {7}Balance and conservation of matter}{177}{chapter.833}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{177}{section.834}%
\contentsline {subsection}{Balance vs conservation of matter}{177}{section*.836}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{178}{section.837}%
\contentsline {subsection}{Relation between matter and mass-energy}{178}{section*.838}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{180}{section*.848}%
\contentsline {subsection}{Radioactive decay}{180}{section*.855}%
\contentsline {section}{\numberline {7.3}Examples of applications}{181}{section.864}%
\contentsline {subsection}{Rigid-body and particle mechanics}{181}{section*.865}%
\contentsline {subsection}{Chemistry}{181}{section*.866}%
\contentsline {subsection}{Climate}{182}{section*.879}%
\contentsline {subsection}{Nozzle flow}{183}{section*.893}%
\contentsline {section}{\numberline {7.4}Matter flux through a moving control surface}{184}{section.897}%
\contentsline {section}{URLs for chapter 7}{187}{section*.905}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{189}{chapter.921}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{189}{section.922}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{191}{chapter.924}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{191}{section.925}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{193}{chapter.927}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{193}{section.928}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{194}{section.933}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{196}{section.938}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{198}{section.953}%
\contentsline {subsection}{Example: motion of tennis ball}{199}{section*.954}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{201}{section.957}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{205}{section.1018}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{207}{section.1023}%
\contentsline {section}{\numberline {10.8}Hookean materials}{209}{section.1028}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{211}{section.1034}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{216}{section.1037}%
\contentsline {subsection}{Overview of the relevant equations}{217}{section*.1038}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{218}{section*.1039}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{218}{section*.1040}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{218}{section*.1041}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{219}{section*.1042}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{221}{section*.1043}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{221}{section*.1044}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{222}{section*.1045}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{222}{section*.1046}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{226}{section.1068}%
\contentsline {subsection}{Rubber bands and strings}{227}{section*.1069}%
\contentsline {subsection}{Pairwise forces}{227}{section*.1077}%
\contentsline {subsection}{Fluids and gases}{228}{section*.1079}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{229}{section.1088}%
\contentsline {section}{\numberline {10.13}Many-body systems}{230}{section.1092}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{231}{section.1102}%
\contentsline {paragraph}{Normal force}{231}{section*.1104}%
\contentsline {paragraph}{Friction}{232}{section*.1105}%
\contentsline {paragraph}{Static friction}{233}{section*.1106}%
\contentsline {paragraph}{Kinetic friction}{234}{section*.1108}%
\contentsline {section}{\numberline {10.15}Statics}{235}{section.1127}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{237}{section.1134}%
\contentsline {section}{\numberline {10.17}Airborne flight}{239}{section.1145}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{241}{section.1161}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{244}{section.1165}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{247}{section.1169}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{248}{section.1170}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{250}{section.1178}%
\contentsline {section}{\numberline {10.23}Rockets}{250}{section.1179}%
\contentsline {section}{URLs for chapter 10}{252}{section*.1186}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{253}{chapter.1218}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{253}{section.1219}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{254}{section.1224}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{257}{section.1231}%
\contentsline {section}{\numberline {11.4}Forms of energy}{258}{section.1244}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{259}{section.1254}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{261}{section.1263}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{262}{section.1264}%
\contentsline {paragraph}{Bodies in motion.}{262}{section*.1265}%
\contentsline {paragraph}{Springs and rubber bands.}{263}{section*.1267}%
\contentsline {paragraph}{Gases.}{263}{section*.1268}%
\contentsline {paragraph}{Solids and fluids.}{263}{section*.1269}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{263}{section.1270}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{269}{section.1283}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{269}{section*.1284}%
\contentsline {paragraph}{Holding a cup of hot tea.}{269}{section*.1285}%
\contentsline {paragraph}{Cooking.}{270}{section*.1286}%
\contentsline {paragraph}{Spring and body.}{270}{section*.1287}%
\contentsline {paragraph}{Gases.}{270}{section*.1291}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{271}{section*.1292}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{271}{section.1293}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{275}{section.1296}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{275}{section*.1297}%
\contentsline {subsubsection}{Balance of momentum}{276}{section*.1298}%
\contentsline {subsubsection}{Balance of energy}{276}{section*.1299}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{277}{section*.1300}%
\contentsline {subsubsection}{Balance of momentum}{277}{section*.1301}%
\contentsline {subsubsection}{Balance of energy}{277}{section*.1302}%
\contentsline {subsection}{Comparison}{278}{section*.1303}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{279}{section.1315}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{282}{section.1332}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{283}{section*.1333}%
\contentsline {subsection}{Internal energy of an ideal gas}{285}{section*.1339}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{286}{section*.1341}%
\contentsline {subsection}{Other common assumptions about ideal gases}{287}{section*.1346}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{289}{section.1348}%
\contentsline {subsection}{Setup}{289}{section*.1349}%
\contentsline {subsection}{Control volumes \&\ surfaces}{289}{section*.1350}%
\contentsline {subsection}{Conservation of matter}{290}{section*.1353}%
\contentsline {subsection}{Balances of momentum}{290}{section*.1354}%
\contentsline {paragraph}{Piston.}{290}{section*.1355}%
\contentsline {paragraph}{Ideal gas.}{292}{section*.1359}%
\contentsline {subsection}{Balances of energy}{293}{section*.1361}%
\contentsline {paragraph}{Piston.}{293}{section*.1362}%
\contentsline {paragraph}{Ideal gas.}{294}{section*.1363}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{301}{section.1453}%
\contentsline {subsection}{General case}{304}{section*.1454}%
\contentsline {section}{URLs for chapter 11}{306}{section*.1457}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{307}{chapter.1476}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{307}{section.1477}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{309}{section.1480}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{309}{section.1481}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{311}{section.1482}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{315}{section.1495}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{316}{section.1500}%
\contentsline {section}{\numberline {12.7}Angular velocity}{316}{section.1501}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{318}{section.1505}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{319}{section.1507}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{321}{section.1513}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{322}{section.1517}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{324}{section.1526}%
\contentsline {section}{URLs for chapter 12}{327}{section*.1528}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{328}{chapter.1531}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{328}{section.1532}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{329}{chapter.1534}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{329}{section.1539}%
\contentsline {subsection}{Momentum of what? Energy of what?}{329}{section*.1540}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{331}{chapter.1541}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{331}{section.1542}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{332}{section*.1547}%
\contentsline {subsection}{Entropy depends on the observation scale}{333}{section*.1554}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{334}{section.1558}%
\contentsline {section}{\numberline {15.3}Irreversibility}{335}{section.1562}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{337}{section.1563}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{338}{section.1564}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{339}{section.1565}%
\contentsline {subsection}{Entropy flux, heat, temperature}{339}{section*.1566}%
\contentsline {subsection}{Entropy of an ideal gas}{341}{section*.1571}%
\contentsline {section}{\numberline {15.7}Thermal engines}{341}{section.1573}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{342}{section.1577}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{345}{section.1582}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{349}{section.1589}%
\contentsline {section}{URLs for chapter 15}{350}{section*.1590}%
\contentsline {chapter}{Postface to the teacher}{351}{chapter*.1594}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{355}{section*.1604}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{357}{section*.1606}%
\contentsline {chapter}{Bibliography}{359}{chapter*.1610}%
