\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {0}Guide to the text}{6}{chapter.3}%
\contentsline {section}{Maths prerequisites}{6}{section*.4}%
\contentsline {section}{Physics prerequisites}{6}{section*.5}%
\contentsline {section}{Structure of this text}{7}{section*.6}%
\contentsline {subsection}{\numberline {0.0.1}\faIcon {hand-point-right}\enspace Graphical devices}{7}{subsection.7}%
\contentsline {subsection}{\numberline {0.0.2}\faIcon {hand-point-right}\enspace Side pictures and quotes}{7}{subsection.9}%
\contentsline {subsection}{\numberline {0.0.3}\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{7}{subsection.10}%
\contentsline {subsection}{\numberline {0.0.4}\faIcon {hand-point-right}\enspace Notation and terminology}{8}{subsection.14}%
\contentsline {section}{URLs for chapter 0}{9}{section*.18}%
\contentsline {chapter}{\chapternumberline {1}Physics?}{10}{chapter.21}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{11}{section.22}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{12}{section.23}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{13}{section.27}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{14}{section.34}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{14}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{15}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{15}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{16}{subsection.38}%
\contentsline {section}{\numberline {1.5}What is \enquote {fundamental} physics?}{17}{section.39}%
\contentsline {section}{URLs for chapter 1}{20}{section*.44}%
\contentsline {chapter}{\chapternumberline {2}Building blocks: Time and space}{21}{chapter.49}%
\contentsline {section}{\numberline {2.1}Time}{21}{section.50}%
\contentsline {section}{\numberline {2.2}Space}{25}{section.52}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{26}{section.54}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{28}{section.70}%
\contentsline {section}{URLs for chapter 2}{31}{section*.75}%
\contentsline {chapter}{\chapternumberline {3}Building blocks: \enquote {Stuff}}{32}{chapter.80}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{32}{section.81}%
\contentsline {section}{\numberline {3.2}Matter}{34}{section.87}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{36}{section.136}%
\contentsline {section}{\numberline {3.4}Energy}{37}{section.158}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{37}{subsection.162}%
\contentsline {paragraph}{Heated gas.}{37}{section*.163}%
\contentsline {paragraph}{Stretched or moving rubber band.}{38}{section*.167}%
\contentsline {paragraph}{Fission and atomic bombs.}{38}{pagenote.170}%
\contentsline {paragraph}{Electric heater.}{38}{section*.175}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{39}{subsection.179}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{40}{subsection.183}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{40}{subsection.184}%
\contentsline {section}{\numberline {3.5}Momentum}{42}{section.189}%
\contentsline {section}{\numberline {3.6}Angular momentum}{44}{section.191}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{46}{subsection.199}%
\contentsline {section}{\numberline {3.7}Entropy}{48}{section.201}%
\contentsline {section}{\numberline {3.8}Metric}{50}{section.214}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{50}{section.215}%
\contentsline {section}{URLs for chapter 3}{52}{section*.217}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{53}{chapter.253}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{54}{section.254}%
\contentsline {section}{\numberline {4.2}Volume content}{56}{section.260}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{56}{subsection.261}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{57}{subsection.263}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{59}{section.267}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{59}{subsection.268}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{61}{subsection.271}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{62}{subsection.272}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{62}{subsection.273}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{62}{subsection.274}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{63}{section.280}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{63}{subsection.281}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{66}{subsection.292}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{67}{subsection.299}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{67}{section.300}%
\contentsline {subsection}{\numberline {4.5.1}Units}{67}{subsection.301}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{67}{subsection.302}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{69}{subsection.303}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{70}{section.308}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{71}{subsection.309}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{71}{subsection.313}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{71}{subsection.317}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{72}{section.322}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{74}{section.332}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{75}{section.338}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{77}{section.341}%
\contentsline {section}{URLs for chapter 4}{78}{section*.342}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{79}{chapter.354}%
\contentsline {section}{\numberline {5.1}Two kinds of laws}{79}{section.355}%
\contentsline {subsection}{\numberline {5.1.1}Balance laws}{80}{subsection.356}%
\contentsline {section}{\numberline {5.2}Conservation laws}{81}{section.357}%
\contentsline {subsection}{\numberline {5.2.1}Differential form of conservation laws}{83}{subsection.362}%
\contentsline {subsection}{\numberline {5.2.2}Example with a moving control surface}{84}{subsection.364}%
\contentsline {subsection}{\numberline {5.2.3}Example with a static control surface}{85}{subsection.365}%
\contentsline {section}{\numberline {5.3}Balance laws}{87}{section.375}%
\contentsline {subsection}{\numberline {5.3.1}Balance law for vector quantities}{88}{subsection.377}%
\contentsline {subsection}{\numberline {5.3.2}Differential form of balance laws}{89}{subsection.380}%
\contentsline {subsection}{\numberline {5.3.3}Example with a moving control surface}{90}{subsection.383}%
\contentsline {subsection}{\numberline {5.3.4}Example with a static control surface}{91}{subsection.384}%
\contentsline {subsection}{\numberline {5.3.5}Another example with a moving control surface}{93}{subsection.385}%
\contentsline {section}{\numberline {5.4}Constitutive relations}{95}{section.387}%
\contentsline {subsection}{\numberline {5.4.1}Examples}{97}{subsection.391}%
\contentsline {section}{URLs for chapter 5}{99}{section*.398}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{100}{chapter.405}%
\contentsline {section}{\numberline {6.1}Seven universal laws}{100}{section.406}%
\contentsline {section}{\numberline {6.2}General form of the universal laws}{101}{section.413}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{104}{subsection.418}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{105}{section.422}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{105}{subsection.423}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{106}{subsection.430}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{109}{subsection.438}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{110}{subsection.443}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{110}{subsection.451}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{112}{subsection.456}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{113}{subsection.459}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{114}{subsection.461}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{115}{subsection.468}%
\contentsline {section}{URLs for chapter 6}{118}{section*.556}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{119}{chapter.570}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{119}{section.571}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{120}{subsection.573}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{120}{section.574}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{120}{subsection.575}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{122}{subsection.585}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{122}{subsection.592}%
\contentsline {section}{\numberline {7.3}Examples of applications}{123}{section.599}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{123}{subsection.600}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{123}{subsection.601}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{124}{subsection.614}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{125}{subsection.628}%
\contentsline {section}{URLs for chapter 7}{127}{section*.632}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{128}{chapter.648}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{128}{section.653}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{130}{section.658}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{130}{subsection.659}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{130}{subsection.661}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{132}{subsection.668}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{133}{subsection.670}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{134}{subsection.673}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{135}{subsection.679}%
\contentsline {paragraph}{Normal force}{136}{section*.681}%
\contentsline {paragraph}{Friction}{137}{section*.682}%
\contentsline {paragraph}{Static friction}{137}{section*.683}%
\contentsline {paragraph}{Kinetic friction}{138}{section*.685}%
\contentsline {section}{\numberline {8.3}Examples of applications}{140}{section.704}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{140}{subsection.705}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{142}{subsection.712}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{144}{subsection.723}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{145}{subsection.739}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{146}{subsection.740}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{149}{subsection.744}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{151}{subsection.748}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{156}{subsection.766}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{156}{section.776}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{157}{section.777}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{158}{subsection.778}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{159}{subsection.779}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{159}{section*.780}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{160}{section*.781}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{160}{section*.782}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{162}{section*.783}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{162}{section*.784}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{163}{section*.785}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{166}{subsection.800}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{168}{section.802}%
\contentsline {section}{URLs for chapter 8}{171}{section*.921}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{172}{chapter.943}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{172}{section.944}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{173}{subsection.949}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{175}{subsection.962}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{176}{subsection.972}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{177}{subsection.985}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{178}{section.993}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{178}{subsection.994}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{180}{subsection.1001}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{181}{subsection.1002}%
\contentsline {paragraph}{Bodies in motion.}{181}{section*.1003}%
\contentsline {paragraph}{Springs and rubber bands.}{182}{section*.1005}%
\contentsline {paragraph}{Gases.}{182}{section*.1006}%
\contentsline {paragraph}{Solids and fluids.}{182}{section*.1007}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{183}{section.1008}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{183}{subsection.1009}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{183}{subsection.1010}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{185}{subsection.1012}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{185}{subsection.1013}%
\contentsline {paragraph}{Holding a cup of hot tea.}{185}{section*.1014}%
\contentsline {paragraph}{Cooking.}{186}{section*.1018}%
\contentsline {paragraph}{Spring and body.}{186}{section*.1019}%
\contentsline {paragraph}{Gases.}{186}{section*.1020}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{187}{subsection.1028}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{189}{section.1032}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{191}{section.1046}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{192}{subsection.1047}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{194}{subsection.1053}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{195}{subsection.1055}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{196}{subsection.1060}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{197}{section.1062}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{197}{subsection.1063}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{198}{subsection.1064}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{199}{subsection.1067}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{199}{subsection.1068}%
\contentsline {paragraph}{Piston.}{199}{section*.1069}%
\contentsline {paragraph}{Ideal gas.}{201}{section*.1075}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{202}{subsection.1077}%
\contentsline {paragraph}{Piston.}{202}{section*.1078}%
\contentsline {paragraph}{Ideal gas.}{202}{section*.1079}%
\contentsline {section}{URLs for chapter 9}{208}{section*.1195}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{209}{chapter.1217}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{210}{chapter.1219}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{210}{section.1220}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{211}{subsection.1225}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{212}{subsection.1232}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{213}{section.1236}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{213}{subsection.1237}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{214}{subsection.1241}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{216}{subsection.1242}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{217}{subsection.1243}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{218}{section.1244}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{218}{subsection.1245}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{220}{subsection.1250}%
\contentsline {section}{\numberline {11.4}Examples of applications}{220}{section.1252}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{220}{subsection.1253}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{221}{subsection.1254}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{223}{subsection.1258}%
\contentsline {subsection}{\numberline {11.4.4}Friction}{226}{subsection.1262}%
\contentsline {section}{URLs for chapter 11}{227}{section*.1263}%
\contentsline {chapter}{Bibliography}{228}{chapter*.1267}%
