\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{5}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{5}{section.4}%
\contentsline {section}{\numberline {1.1}}{5}{section.5}%
\contentsline {section}{\numberline {1.2}}{5}{section.6}%
\contentsline {section}{\numberline {1.3}}{6}{section.9}%
\contentsline {section}{\numberline {1.4}}{6}{section.10}%
\contentsline {section}{\numberline {1.5}}{7}{section.11}%
\contentsline {section}{\numberline {1.6}}{7}{section.15}%
\contentsline {section}{Example solutions}{10}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:time_vel_primitive}}{10}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:scalar_vect_quants}}{10}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:correct_units}}{10}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:units_functions}}{11}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{13}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{13}{section.26}%
\contentsline {section}{\numberline {2.1}}{13}{section.27}%
\contentsline {section}{\numberline {2.2}}{14}{section.47}%
\contentsline {section}{\numberline {2.3}}{15}{section.53}%
\contentsline {section}{\numberline {2.4}}{15}{section.57}%
\contentsline {section}{\numberline {2.5}}{16}{section.65}%
\contentsline {section}{\numberline {2.6}}{16}{section.71}%
\contentsline {section}{\numberline {2.7}}{16}{section.75}%
\contentsline {section}{Example solutions}{18}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:vel_accel}}{18}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion}}{18}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion_b}}{18}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:3Dmotion_simple}}{19}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1Dintegration}}{20}{section*.100}%
\contentsline {section}{URLs for chapter 2}{21}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{22}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{22}{section.109}%
\contentsline {section}{\numberline {3.1}}{22}{section.110}%
\contentsline {section}{\numberline {3.2}}{22}{section.113}%
\contentsline {section}{\numberline {3.3}}{23}{section.114}%
\contentsline {section}{\numberline {3.4}}{23}{section.115}%
\contentsline {section}{\numberline {3.5}}{23}{section.116}%
\contentsline {section}{\numberline {3.6}}{23}{section.119}%
\contentsline {section}{\numberline {3.7}}{24}{section.120}%
\contentsline {section}{Example solutions}{25}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:extensive_vs_meas}}{25}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:energy_meas_mass}}{25}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:net_amount}}{25}{section*.136}%
\contentsline {section}{URLs for chapter 3}{27}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{28}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{28}{section.147}%
\contentsline {section}{\numberline {4.1}}{28}{section.148}%
\contentsline {section}{\numberline {4.2}}{29}{section.153}%
\contentsline {section}{\numberline {4.3}}{31}{section.159}%
\contentsline {section}{\numberline {4.4}}{31}{section.160}%
\contentsline {section}{\numberline {4.5}}{31}{section.161}%
\contentsline {section}{\numberline {4.6}}{33}{section.167}%
\contentsline {section}{\numberline {4.7}}{33}{section.168}%
\contentsline {section}{\numberline {4.8}}{34}{section.172}%
\contentsline {section}{\numberline {4.9}}{34}{section.173}%
\contentsline {section}{\numberline {4.10}}{34}{section.177}%
\contentsline {section}{\numberline {4.11}}{35}{section.178}%
\contentsline {section}{Example solutions}{37}{section*.182}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:contents}}{37}{section*.183}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:Pcontents}}{37}{section*.188}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:P_ball_light}}{37}{section*.194}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:flux_sense}}{38}{section*.195}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:sum_fluxes}}{38}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_scalar}}{39}{section*.202}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:surface_moves_if_flux}}{39}{section*.203}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_vector}}{40}{section*.207}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:moebius}}{40}{section*.208}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:netflux}}{41}{section*.209}%
\contentsline {section}{URLs for chapter 4}{42}{section*.210}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{43}{chapter.212}%
\contentsline {section}{\numberline {5.0}}{43}{section.213}%
\contentsline {section}{Example solutions}{44}{section*.214}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{45}{chapter.215}%
\contentsline {section}{\numberline {6.0}}{45}{section.216}%
\contentsline {section}{Example solutions}{46}{section*.217}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{47}{chapter.218}%
\contentsline {section}{\numberline {7.0}}{47}{section.219}%
\contentsline {section}{Example solutions}{48}{section*.220}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{49}{chapter.221}%
\contentsline {section}{\numberline {8.0}}{49}{section.222}%
\contentsline {section}{Example solutions}{50}{section*.223}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{51}{chapter.224}%
\contentsline {section}{\numberline {9.0}}{51}{section.225}%
\contentsline {section}{Example solutions}{52}{section*.226}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{53}{chapter.227}%
\contentsline {section}{\numberline {10.0}}{53}{section.228}%
\contentsline {section}{Example solutions}{54}{section*.229}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{55}{chapter.230}%
\contentsline {section}{\numberline {11.0}}{55}{section.231}%
\contentsline {section}{Example solutions}{56}{section*.232}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{57}{chapter.233}%
\contentsline {section}{\numberline {12.0}}{57}{section.234}%
\contentsline {section}{Example solutions}{58}{section*.235}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{59}{chapter.236}%
\contentsline {section}{\numberline {13.0}}{59}{section.237}%
\contentsline {section}{Example solutions}{60}{section*.238}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{61}{chapter.239}%
\contentsline {section}{\numberline {14.0}}{61}{section.240}%
\contentsline {section}{Example solutions}{62}{section*.241}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{63}{chapter.242}%
\contentsline {section}{\numberline {15.0}}{63}{section.243}%
\contentsline {section}{Example solutions}{64}{section*.244}%
