\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {subsection}{First property of the seven quantities}{53}{section*.197}%
\contentsline {subsection}{Second property of the seven quantities}{54}{section*.203}%
\contentsline {section}{\numberline {3.2}Matter}{55}{section.204}%
\contentsline {section}{\numberline {3.3}Electric charge}{58}{section.262}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{58}{section.269}%
\contentsline {section}{\numberline {3.5}Energy-mass}{59}{section.285}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.289}%
\contentsline {paragraph}{Heated gas.}{60}{section*.290}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.291}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.294}%
\contentsline {paragraph}{Electric heater.}{61}{section*.299}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.300}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.310}%
\contentsline {section}{\numberline {3.6}Momentum}{64}{section.315}%
\contentsline {section}{\numberline {3.7}Angular momentum}{66}{section.321}%
\contentsline {section}{\numberline {3.8}Energy, momentum, angular momentum are coordinate-dependent}{68}{section.332}%
\contentsline {section}{\numberline {3.9}Entropy}{69}{section.333}%
\contentsline {section}{\numberline {3.10}Auxiliary quantities}{71}{section.343}%
\contentsline {subsection}{Temperature}{71}{section*.344}%
\contentsline {section}{\numberline {3.11}Metric}{72}{section.352}%
\contentsline {section}{URLs for chapter 3}{74}{section*.354}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.396}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.397}%
\contentsline {section}{\numberline {4.2}Control volumes and control surfaces}{78}{section.400}%
\contentsline {subsection}{Examples}{79}{section*.401}%
\contentsline {section}{\numberline {4.3}Choices of control volumes and surfaces}{80}{section.408}%
\contentsline {section}{\numberline {4.4}Volume content}{81}{section.412}%
\contentsline {subsection}{Scalar quantities}{81}{section*.413}%
\contentsline {subsection}{Vector quantities}{82}{section*.415}%
\contentsline {section}{\numberline {4.5}Flux of scalar quantities}{84}{section.419}%
\contentsline {section}{\numberline {4.6}Representation of scalar fluxes}{86}{section.422}%
\contentsline {section}{\numberline {4.7}Flux of vector quantities}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Representation of vector fluxes}{89}{section.435}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{92}{section.440}%
\contentsline {section}{\numberline {4.10}Flux of momentum: contact force}{93}{section.441}%
\contentsline {subsection}{Surface forces and volume forces}{93}{section*.442}%
\contentsline {subsection}{Visualizing a surface force as flux of momentum}{94}{section*.443}%
\contentsline {subsection}{Netwon's Third Law!}{96}{section*.444}%
\contentsline {section}{\numberline {4.11}Pressure, tension, shear force}{97}{section.449}%
\contentsline {subsection}{Pressure}{97}{section*.450}%
\contentsline {subsection}{Tension}{98}{section*.451}%
\contentsline {subsection}{Shear force}{98}{section*.452}%
\contentsline {section}{\numberline {4.12}Closed control surfaces, influxes, effluxes}{99}{section.454}%
\contentsline {section}{\numberline {4.13}Time-integrated fluxes}{101}{section.464}%
\contentsline {section}{\numberline {4.14}Fluxes and velocities}{103}{section.470}%
\contentsline {section}{URLs for chapter 4}{105}{section*.473}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{106}{chapter.482}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{106}{section.483}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{108}{section.487}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{110}{section.488}%
\contentsline {section}{\numberline {5.4}Conservation laws}{110}{section.489}%
\contentsline {subsection}{Differential form of conservation laws}{113}{section*.494}%
\contentsline {subsection}{Example with a moving control surface}{114}{section*.496}%
\contentsline {subsection}{Example with a static control surface}{114}{section*.497}%
\contentsline {section}{\numberline {5.5}Balance laws}{117}{section.507}%
\contentsline {subsection}{Balance law for vector quantities}{118}{section*.509}%
\contentsline {subsection}{Differential form of balance laws}{119}{section*.512}%
\contentsline {subsection}{Example with a moving control surface}{120}{section*.515}%
\contentsline {subsection}{Example with a static control surface}{122}{section*.516}%
\contentsline {subsection}{Another example with a moving control surface}{123}{section*.517}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{126}{section.519}%
\contentsline {subsection}{Examples}{127}{section*.523}%
\contentsline {section}{URLs for chapter 5}{130}{section*.530}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{131}{chapter.537}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{131}{section.538}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{132}{section.545}%
\contentsline {subsection}{Roles of the seven balances}{135}{section*.550}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{136}{section.554}%
\contentsline {subsection}{Prediction and forecast}{136}{section*.555}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{137}{section*.562}%
\contentsline {subsection}{Vector quantities}{140}{section*.570}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{141}{section*.575}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{141}{section*.583}%
\contentsline {subsection}{Numerical time integration of position}{143}{section*.588}%
\contentsline {subsection}{Numerical time integration of position: example}{144}{section*.591}%
\contentsline {subsection}{Applicability of numerical time integration}{145}{section*.593}%
\contentsline {subsection}{Example script for numerical time integration}{146}{section*.600}%
\contentsline {section}{URLs for chapter 6}{149}{section*.688}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{150}{chapter.702}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{150}{section.703}%
\contentsline {subsection}{Balance vs conservation of matter}{150}{section*.705}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{151}{section.706}%
\contentsline {subsection}{Relation between matter and mass-energy}{151}{section*.707}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{152}{section*.717}%
\contentsline {subsection}{Radioactive decay}{153}{section*.724}%
\contentsline {section}{\numberline {7.3}Examples of applications}{154}{section.731}%
\contentsline {subsection}{Rigid-body and particle mechanics}{154}{section*.732}%
\contentsline {subsection}{Chemistry}{154}{section*.733}%
\contentsline {subsection}{Climate}{155}{section*.746}%
\contentsline {subsection}{Nozzle flow}{156}{section*.760}%
\contentsline {section}{URLs for chapter 7}{157}{section*.764}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{158}{chapter.780}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{158}{section.781}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{159}{chapter.783}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{159}{section.784}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{160}{chapter.786}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{160}{section.787}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{161}{section.792}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{161}{section*.793}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{162}{section*.795}%
\contentsline {subsection}{Non-hookean springs}{164}{section*.802}%
\contentsline {subsection}{Pairwise forces}{164}{section*.804}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{165}{section*.807}%
\contentsline {subsection}{Contact forces}{167}{section*.813}%
\contentsline {paragraph}{Normal force}{167}{section*.815}%
\contentsline {paragraph}{Friction}{168}{section*.816}%
\contentsline {paragraph}{Static friction}{169}{section*.817}%
\contentsline {paragraph}{Kinetic friction}{170}{section*.819}%
\contentsline {section}{\numberline {10.3}Examples of applications}{171}{section.838}%
\contentsline {subsection}{Statics}{171}{section*.839}%
\contentsline {subsection}{Atmospheric pressure}{173}{section*.846}%
\contentsline {subsection}{Airborne flight}{175}{section*.857}%
\contentsline {subsection}{Rockets}{177}{section*.873}%
\contentsline {subsection}{Statics again: cable cars}{177}{section*.874}%
\contentsline {subsection}{Momentum fluxes in a gas}{181}{section*.878}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{183}{section*.882}%
\contentsline {subsection}{Many-body systems}{187}{section*.900}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{188}{section.910}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{189}{section.911}%
\contentsline {subsection}{Overview of the relevant equations}{190}{section*.912}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{191}{section*.913}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{191}{section*.914}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{192}{section*.915}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{192}{section*.916}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{194}{section*.917}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{194}{section*.918}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{195}{section*.919}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{198}{section*.934}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{200}{section.936}%
\contentsline {section}{URLs for chapter 10}{203}{section*.1055}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{204}{chapter.1077}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{204}{section.1078}%
\contentsline {subsection}{Definitions of total energy}{205}{section*.1083}%
\contentsline {subsection}{Forms of energy}{207}{section*.1096}%
\contentsline {subsection}{Is energy conserved?}{208}{section*.1106}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{209}{section.1119}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{209}{section*.1120}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{211}{section*.1127}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{212}{section*.1128}%
\contentsline {paragraph}{Bodies in motion.}{212}{section*.1129}%
\contentsline {paragraph}{Springs and rubber bands.}{213}{section*.1131}%
\contentsline {paragraph}{Gases.}{213}{section*.1132}%
\contentsline {paragraph}{Solids and fluids.}{214}{section*.1133}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{214}{section.1134}%
\contentsline {subsection}{Comments about movement of matter at a surface}{214}{section*.1135}%
\contentsline {subsection}{Heat flux and power}{214}{section*.1136}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{216}{section*.1138}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{216}{section*.1139}%
\contentsline {paragraph}{Holding a cup of hot tea.}{216}{section*.1140}%
\contentsline {paragraph}{Cooking.}{217}{section*.1144}%
\contentsline {paragraph}{Spring and body.}{217}{section*.1145}%
\contentsline {paragraph}{Gases.}{217}{section*.1146}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{218}{section*.1154}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{220}{section.1158}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{222}{section.1172}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{222}{section*.1173}%
\contentsline {subsection}{Internal energy of an ideal gas}{225}{section*.1179}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{226}{section*.1181}%
\contentsline {subsection}{Other common assumptions about ideal gases}{227}{section*.1186}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{228}{section.1188}%
\contentsline {subsection}{Setup}{228}{section*.1189}%
\contentsline {subsection}{Control volumes \&\ surfaces}{229}{section*.1190}%
\contentsline {subsection}{Conservation of matter}{230}{section*.1193}%
\contentsline {subsection}{Balances of momentum}{230}{section*.1194}%
\contentsline {paragraph}{Piston.}{230}{section*.1195}%
\contentsline {paragraph}{Ideal gas.}{232}{section*.1201}%
\contentsline {subsection}{Balances of energy}{233}{section*.1203}%
\contentsline {paragraph}{Piston.}{233}{section*.1204}%
\contentsline {paragraph}{Ideal gas.}{233}{section*.1205}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{238}{section.1321}%
\contentsline {section}{URLs for chapter 11}{242}{section*.1322}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{243}{chapter.1342}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{243}{section.1343}%
\contentsline {subsection}{Definitions of angular momentum}{245}{section*.1346}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{245}{section.1347}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{245}{section*.1348}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{246}{section.1354}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{248}{chapter.1355}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{248}{section.1360}%
\contentsline {subsection}{Momentum of what? Energy of what?}{248}{section*.1361}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{249}{chapter.1362}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{249}{section.1363}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{250}{section*.1368}%
\contentsline {subsection}{Entropy depends on the observation scale}{251}{section*.1375}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{252}{section.1379}%
\contentsline {subsection}{Amazing variety of consequences}{252}{section*.1380}%
\contentsline {subsection}{Irreversibility}{253}{section*.1384}%
\contentsline {subsection}{Entropy balance as a meta-law}{255}{section*.1385}%
\contentsline {subsection}{Entropy depends on a reference state}{256}{section*.1386}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{257}{section.1387}%
\contentsline {subsection}{Entropy flux, heat, temperature}{257}{section*.1388}%
\contentsline {subsection}{Entropy of an ideal gas}{259}{section*.1393}%
\contentsline {section}{\numberline {14.4}Examples of applications}{259}{section.1395}%
\contentsline {subsection}{Thermal engines}{259}{section*.1396}%
\contentsline {subsection}{An impossible thermal engine}{260}{section*.1397}%
\contentsline {subsection}{A possible thermal engine, with limitations}{263}{section*.1401}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{266}{section*.1405}%
\contentsline {section}{URLs for chapter 14}{267}{section*.1406}%
\contentsline {chapter}{Postface to the teacher}{268}{chapter*.1410}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{272}{section*.1420}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{274}{section*.1422}%
\contentsline {chapter}{Bibliography}{275}{chapter*.1426}%
