\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{12}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{12}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{13}{section.7}%
\contentsline {subsection}{Physics}{13}{section*.8}%
\contentsline {subsection}{Maths}{13}{section*.9}%
\contentsline {subsection}{Programming}{13}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{14}{section.11}%
\contentsline {subsection}{Graphical devices}{14}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{14}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{15}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{15}{section.20}%
\contentsline {subsection}{Octave}{15}{section*.21}%
\contentsline {subsection}{Python}{16}{section*.28}%
\contentsline {subsection}{Code colours}{16}{section*.41}%
\contentsline {section}{\numberline {0.5}Notation and terminology}{16}{section.42}%
\contentsline {section}{URLs for chapter 0}{18}{section*.59}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{19}{chapter.72}%
\contentsline {section}{\numberline {1.1}Physics?}{19}{section.73}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{20}{section.74}%
\contentsline {section}{\numberline {1.3}Physical laws}{23}{section.79}%
\contentsline {subsection}{What's a physical law?}{23}{section*.80}%
\contentsline {subsection}{Many different mathematical formalisms}{24}{section*.84}%
\contentsline {section}{\numberline {1.4}Physical quantities}{25}{section.85}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{25}{section*.86}%
\contentsline {subsection}{Derived and primitive quantities}{26}{section*.93}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{28}{section.97}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{30}{section.104}%
\contentsline {subsection}{Variables and functions}{30}{section*.105}%
\contentsline {subsection}{Derivatives}{32}{section*.106}%
\contentsline {section}{URLs for chapter 1}{33}{section*.107}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{34}{chapter.115}%
\contentsline {section}{\numberline {2.1}Time and proper time}{34}{section.116}%
\contentsline {section}{\numberline {2.2}Coordinate time}{40}{section.136}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{41}{section.149}%
\contentsline {section}{\numberline {2.4}Radar distance}{43}{section.168}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{45}{section.183}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{48}{section.214}%
\contentsline {section}{\numberline {2.7}Coordinate position}{50}{section.220}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{51}{section.221}%
\contentsline {subsection}{Integration of velocity and acceleration}{53}{section*.222}%
\contentsline {section}{\numberline {2.9}Angles}{54}{section.228}%
\contentsline {section}{URLs for chapter 2}{55}{section*.229}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{56}{chapter.257}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{56}{section.258}%
\contentsline {section}{\numberline {3.2}Two basic properties}{57}{section.259}%
\contentsline {subsection}{First property: three measurements}{57}{section*.260}%
\contentsline {section}{\numberline {3.3}Matter}{59}{section.266}%
\contentsline {section}{\numberline {3.4}Electric charge}{62}{section.324}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{62}{section.331}%
\contentsline {section}{\numberline {3.6}Energy-mass}{63}{section.347}%
\contentsline {subsection}{Energy is mass, mass is energy}{63}{section*.351}%
\contentsline {paragraph}{Heated gas.}{64}{section*.352}%
\contentsline {paragraph}{Stretched or moving rubber band.}{64}{section*.353}%
\contentsline {paragraph}{Fission and atomic bombs.}{65}{pagenote.356}%
\contentsline {paragraph}{Electric heater.}{65}{section*.361}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{65}{section*.362}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{66}{section*.372}%
\contentsline {section}{\numberline {3.7}Momentum}{68}{section.377}%
\contentsline {section}{\numberline {3.8}Angular momentum}{70}{section.383}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{72}{section.394}%
\contentsline {section}{\numberline {3.10}Entropy}{73}{section.395}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{75}{section.405}%
\contentsline {subsection}{Temperature}{75}{section*.406}%
\contentsline {section}{\numberline {3.12}Metric}{76}{section.414}%
\contentsline {section}{URLs for chapter 3}{78}{section*.416}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{79}{chapter.458}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{79}{section.459}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{80}{section.460}%
\contentsline {subsection}{Extensivity or additivity}{83}{section*.463}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{83}{section.464}%
\contentsline {subsection}{Examples}{84}{section*.465}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{86}{section.472}%
\contentsline {section}{\numberline {4.5}Volume content}{87}{section.479}%
\contentsline {subsection}{Scalar quantities}{87}{section*.480}%
\contentsline {subsection}{Vector quantities}{88}{section*.482}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{90}{section.486}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{92}{section.489}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{94}{section.495}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{97}{section.503}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{99}{section.504}%
\contentsline {subsection}{Surface forces and volume forces}{99}{section*.505}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{100}{section.506}%
\contentsline {subsection}{Netwon's Third Law!}{102}{section*.507}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{103}{section.512}%
\contentsline {subsection}{Pressure}{103}{section*.513}%
\contentsline {subsection}{Tension}{104}{section*.517}%
\contentsline {subsection}{Shear force}{104}{section*.521}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{105}{section.526}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{107}{section.536}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{109}{section.542}%
\contentsline {section}{URLs for chapter 4}{111}{section*.547}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{112}{chapter.559}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{112}{section.560}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{113}{section.561}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{115}{section.563}%
\contentsline {subsection}{General setup for balance and conservation laws}{116}{section*.564}%
\contentsline {section}{\numberline {5.4}Conservation laws}{118}{section.568}%
\contentsline {subsection}{Example with a moving control surface}{119}{section*.570}%
\contentsline {subsection}{Example with a static control surface}{120}{section*.571}%
\contentsline {section}{\numberline {5.5}Balance laws}{122}{section.573}%
\contentsline {subsection}{Balance law for vector quantities}{124}{section*.575}%
\contentsline {section}{\numberline {5.6}Examples}{125}{section.578}%
\contentsline {subsection}{Moving control surface}{126}{section*.581}%
\contentsline {subsection}{Static control surface}{127}{section*.582}%
\contentsline {subsection}{Another example with a moving control surface}{128}{section*.583}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{130}{section.588}%
\contentsline {subsection}{When to use the integral or the differential expression?}{132}{section*.597}%
\contentsline {subsection}{Example}{133}{section*.598}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{135}{section.606}%
\contentsline {subsection}{The seven balances for description and prediction}{137}{section*.617}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{139}{section.621}%
\contentsline {subsection}{Examples}{141}{section*.628}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{143}{section.632}%
\contentsline {section}{\numberline {5.11}Newton's laws}{144}{section.633}%
\contentsline {subsection}{First law}{144}{section*.634}%
\contentsline {subsection}{Second law}{144}{section*.635}%
\contentsline {subsection}{Third law}{145}{section*.636}%
\contentsline {subsection}{Further limitations}{146}{section*.637}%
\contentsline {section}{URLs for chapter 5}{148}{section*.638}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{149}{chapter.651}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{149}{section.652}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{150}{section*.653}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{151}{section.657}%
\contentsline {subsection}{Example: oscillating reaction}{151}{section*.664}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{153}{section.692}%
\contentsline {subsection}{Finite-difference approximation}{154}{section*.699}%
\contentsline {subsection}{Example}{155}{section*.704}%
\contentsline {subsection}{Vector quantities}{156}{section*.708}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{157}{section.713}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{158}{section.722}%
\contentsline {subsection}{Example: oscillating reaction again}{160}{section*.730}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{161}{section.733}%
\contentsline {subsection}{Script for oscillating reaction}{162}{section*.734}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{162}{section.790}%
\contentsline {subsection}{Connection with the balance of matter}{164}{section*.792}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{165}{section.793}%
\contentsline {section}{URLs for chapter 6}{166}{section*.800}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{167}{chapter.820}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{167}{section.821}%
\contentsline {subsection}{Balance vs conservation of matter}{167}{section*.823}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{168}{section.824}%
\contentsline {subsection}{Relation between matter and mass-energy}{168}{section*.825}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{170}{section*.835}%
\contentsline {subsection}{Radioactive decay}{170}{section*.842}%
\contentsline {section}{\numberline {7.3}Examples of applications}{171}{section.849}%
\contentsline {subsection}{Rigid-body and particle mechanics}{171}{section*.850}%
\contentsline {subsection}{Chemistry}{171}{section*.851}%
\contentsline {subsection}{Climate}{172}{section*.864}%
\contentsline {subsection}{Nozzle flow}{173}{section*.878}%
\contentsline {section}{URLs for chapter 7}{175}{section*.882}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{176}{chapter.898}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{176}{section.899}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{177}{chapter.901}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{177}{section.902}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{178}{chapter.904}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{178}{section.905}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{179}{section.910}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{182}{section.925}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{183}{section.930}%
\contentsline {subsection}{Example: motion of tennis ball}{184}{section*.931}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{187}{section.934}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{191}{section.996}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{193}{section.1001}%
\contentsline {section}{\numberline {10.8}Hookean materials}{195}{section.1006}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{197}{section.1012}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{202}{section.1015}%
\contentsline {subsection}{Overview of the relevant equations}{203}{section*.1016}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{204}{section*.1017}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{204}{section*.1018}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{204}{section*.1019}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{205}{section*.1020}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{207}{section*.1021}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{207}{section*.1022}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{208}{section*.1023}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{208}{section*.1024}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{212}{section.1046}%
\contentsline {subsection}{Rubber bands and strings}{213}{section*.1047}%
\contentsline {subsection}{Pairwise forces}{213}{section*.1055}%
\contentsline {subsection}{Fluids and gases}{214}{section*.1057}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{215}{section.1066}%
\contentsline {section}{\numberline {10.13}Many-body systems}{216}{section.1070}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{217}{section.1080}%
\contentsline {paragraph}{Normal force}{217}{section*.1082}%
\contentsline {paragraph}{Friction}{218}{section*.1083}%
\contentsline {paragraph}{Static friction}{219}{section*.1084}%
\contentsline {paragraph}{Kinetic friction}{220}{section*.1086}%
\contentsline {section}{\numberline {10.15}Application: statics}{221}{section.1105}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{223}{section.1112}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{225}{section.1123}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{227}{section.1139}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{227}{section.1140}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{231}{section.1144}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{233}{section.1148}%
\contentsline {section}{URLs for chapter 10}{235}{section*.1149}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{236}{chapter.1179}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{236}{section.1180}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{237}{section.1185}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{240}{section.1192}%
\contentsline {section}{\numberline {11.4}Forms of energy}{241}{section.1205}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{242}{section.1215}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{244}{section.1224}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{244}{section.1225}%
\contentsline {paragraph}{Bodies in motion.}{245}{section*.1226}%
\contentsline {paragraph}{Springs and rubber bands.}{246}{section*.1228}%
\contentsline {paragraph}{Gases.}{246}{section*.1229}%
\contentsline {paragraph}{Solids and fluids.}{246}{section*.1230}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{246}{section.1231}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{251}{section.1243}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{252}{section*.1244}%
\contentsline {paragraph}{Holding a cup of hot tea.}{252}{section*.1245}%
\contentsline {paragraph}{Cooking.}{253}{section*.1249}%
\contentsline {paragraph}{Spring and body.}{253}{section*.1250}%
\contentsline {paragraph}{Gases.}{253}{section*.1254}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{253}{section*.1255}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{254}{section.1256}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{256}{section.1257}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{257}{section*.1258}%
\contentsline {subsubsection}{Balance of momentum}{257}{section*.1259}%
\contentsline {subsubsection}{Balance of energy}{257}{section*.1260}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{258}{section*.1261}%
\contentsline {subsubsection}{Balance of momentum}{258}{section*.1262}%
\contentsline {subsubsection}{Balance of energy}{259}{section*.1263}%
\contentsline {subsection}{Comparison}{259}{section*.1264}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{261}{section.1276}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{263}{section.1293}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{264}{section*.1294}%
\contentsline {subsection}{Internal energy of an ideal gas}{266}{section*.1300}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{267}{section*.1302}%
\contentsline {subsection}{Other common assumptions about ideal gases}{269}{section*.1307}%
\contentsline {section}{\numberline {11.14}Example applications: ideal gas and piston}{270}{section.1309}%
\contentsline {subsection}{Setup}{270}{section*.1310}%
\contentsline {subsection}{Control volumes \&\ surfaces}{271}{section*.1311}%
\contentsline {subsection}{Conservation of matter}{272}{section*.1314}%
\contentsline {subsection}{Balances of momentum}{272}{section*.1315}%
\contentsline {paragraph}{Piston.}{272}{section*.1316}%
\contentsline {paragraph}{Ideal gas.}{273}{section*.1320}%
\contentsline {subsection}{Balances of energy}{275}{section*.1322}%
\contentsline {paragraph}{Piston.}{275}{section*.1323}%
\contentsline {paragraph}{Ideal gas.}{275}{section*.1324}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{282}{section.1413}%
\contentsline {section}{URLs for chapter 11}{286}{section*.1414}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{287}{chapter.1434}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{287}{section.1435}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{289}{section.1438}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{289}{section.1439}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{291}{section.1440}%
\contentsline {section}{\numberline {12.5}Preliminary remarks on constitutive relations for rigid motion}{295}{section.1453}%
\contentsline {section}{\numberline {12.6}Centre of mass-energy}{295}{section.1454}%
\contentsline {section}{\numberline {12.7}Angular velocity}{297}{section.1459}%
\contentsline {section}{\numberline {12.8}Tensor of inertia}{298}{section.1463}%
\contentsline {section}{\numberline {12.9}Rigid motion II}{300}{section.1469}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{301}{section.1471}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{303}{section.1475}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{305}{section.1484}%
\contentsline {section}{URLs for chapter 12}{307}{section*.1486}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{308}{chapter.1489}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{308}{section.1494}%
\contentsline {subsection}{Momentum of what? Energy of what?}{308}{section*.1495}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{309}{chapter.1496}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{309}{section.1497}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{310}{section*.1502}%
\contentsline {subsection}{Entropy depends on the observation scale}{311}{section*.1509}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{312}{section.1513}%
\contentsline {section}{\numberline {14.3}Irreversibility}{313}{section.1517}%
\contentsline {section}{\numberline {14.4}Entropy balance as a meta-law}{315}{section.1518}%
\contentsline {section}{\numberline {14.5}Entropy depends on a reference state}{316}{section.1519}%
\contentsline {section}{\numberline {14.6}Examples of constitutive relations}{317}{section.1520}%
\contentsline {subsection}{Entropy flux, heat, temperature}{317}{section*.1521}%
\contentsline {subsection}{Entropy of an ideal gas}{319}{section*.1526}%
\contentsline {section}{\numberline {14.7}Examples of applications}{319}{section.1528}%
\contentsline {subsection}{Thermal engines}{319}{section*.1529}%
\contentsline {subsection}{An impossible thermal engine}{320}{section*.1530}%
\contentsline {subsection}{A possible thermal engine, with limitations}{323}{section*.1534}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{326}{section*.1538}%
\contentsline {section}{URLs for chapter 14}{327}{section*.1539}%
\contentsline {chapter}{Postface to the teacher}{328}{chapter*.1543}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{332}{section*.1553}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{334}{section*.1555}%
\contentsline {chapter}{Bibliography}{335}{chapter*.1559}%
