\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{Guide to the text}{10}{chapter*.5}%
\contentsline {section}{Physics prerequisites}{10}{section*.6}%
\contentsline {section}{Maths prerequisites}{10}{section*.7}%
\contentsline {section}{Programming prerequisites}{10}{section*.8}%
\contentsline {section}{Structure of this text}{11}{section*.9}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{11}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{11}{section*.12}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{12}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{12}{section*.18}%
\contentsline {section}{URLs for chapter \textit {Guide to the text}}{13}{section*.22}%
\contentsline {chapter}{\chapternumberline {0}Overview}{14}{chapter.25}%
\contentsline {section}{The plan of these notes}{14}{section*.26}%
\contentsline {section}{Physics?}{15}{section*.27}%
\contentsline {section}{What is \enquote {fundamental} physics?}{15}{section*.28}%
\contentsline {section}{URLs for chapter 0}{19}{section*.33}%
\contentsline {chapter}{\chapternumberline {1}Physical quantities}{20}{chapter.35}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{20}{section.36}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{22}{section.37}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{23}{section.41}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{24}{section.48}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{24}{subsection.49}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{24}{subsection.50}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{25}{subsection.51}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{26}{subsection.52}%
\contentsline {section}{URLs for chapter 1}{27}{section*.53}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{28}{chapter.57}%
\contentsline {section}{\numberline {2.1}Time}{28}{section.58}%
\contentsline {section}{\numberline {2.2}Space}{33}{section.64}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{34}{section.74}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{37}{section.90}%
\contentsline {section}{URLs for chapter 2}{39}{section*.95}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{40}{chapter.104}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{40}{section.105}%
\contentsline {section}{\numberline {3.2}Matter}{42}{section.111}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{45}{section.166}%
\contentsline {section}{\numberline {3.4}Energy}{46}{section.191}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{46}{subsection.195}%
\contentsline {paragraph}{Heated gas.}{46}{section*.196}%
\contentsline {paragraph}{Stretched or moving rubber band.}{47}{section*.197}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.200}%
\contentsline {paragraph}{Electric heater.}{48}{section*.205}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{48}{subsection.206}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{49}{subsection.213}%
\contentsline {section}{\numberline {3.5}Momentum}{50}{section.218}%
\contentsline {section}{\numberline {3.6}Angular momentum}{52}{section.220}%
\contentsline {subsection}{\numberline {3.6.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.229}%
\contentsline {section}{\numberline {3.7}Entropy}{56}{section.230}%
\contentsline {section}{\numberline {3.8}Metric}{57}{section.243}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{57}{section.244}%
\contentsline {section}{URLs for chapter 3}{59}{section*.246}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{60}{chapter.284}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{61}{section.285}%
\contentsline {section}{\numberline {4.2}Volume content}{63}{section.291}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{63}{subsection.292}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{64}{subsection.294}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{66}{section.298}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{66}{subsection.299}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{68}{subsection.302}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{69}{subsection.303}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{69}{subsection.304}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{69}{subsection.305}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{70}{section.311}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{70}{subsection.312}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{73}{subsection.323}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{74}{subsection.330}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{74}{section.331}%
\contentsline {subsection}{\numberline {4.5.1}Units}{74}{subsection.332}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{74}{subsection.333}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{76}{subsection.334}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{77}{section.339}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{78}{subsection.340}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{78}{subsection.344}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{78}{subsection.348}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{79}{section.353}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{81}{section.363}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{82}{section.369}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{84}{section.372}%
\contentsline {section}{URLs for chapter 4}{85}{section*.373}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{86}{chapter.385}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{86}{section.386}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{88}{section.390}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{90}{section.391}%
\contentsline {section}{\numberline {5.4}Conservation laws}{90}{section.392}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{93}{subsection.397}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{94}{subsection.399}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{94}{subsection.400}%
\contentsline {section}{\numberline {5.5}Balance laws}{97}{section.410}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{98}{subsection.412}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{99}{subsection.415}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{100}{subsection.418}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{101}{subsection.419}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{103}{subsection.420}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{105}{section.422}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{107}{subsection.426}%
\contentsline {section}{URLs for chapter 5}{109}{section*.433}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{110}{chapter.440}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{110}{section.441}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{111}{section.448}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{114}{subsection.453}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{115}{section.457}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{115}{subsection.458}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{116}{subsection.465}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{119}{subsection.473}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{120}{subsection.478}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{120}{subsection.486}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{122}{subsection.491}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{123}{subsection.494}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{124}{subsection.496}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{125}{subsection.503}%
\contentsline {section}{URLs for chapter 6}{128}{section*.591}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{129}{chapter.605}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{129}{section.606}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{130}{subsection.608}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{130}{section.609}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{130}{subsection.610}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{132}{subsection.620}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{132}{subsection.627}%
\contentsline {section}{\numberline {7.3}Examples of applications}{133}{section.634}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{133}{subsection.635}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{133}{subsection.636}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{134}{subsection.649}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{135}{subsection.663}%
\contentsline {section}{URLs for chapter 7}{137}{section*.667}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{138}{chapter.683}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{138}{section.688}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{140}{section.693}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{140}{subsection.694}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{141}{subsection.696}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{142}{subsection.703}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{143}{subsection.705}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{144}{subsection.708}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{145}{subsection.714}%
\contentsline {paragraph}{Normal force}{146}{section*.716}%
\contentsline {paragraph}{Friction}{147}{section*.717}%
\contentsline {paragraph}{Static friction}{147}{section*.718}%
\contentsline {paragraph}{Kinetic friction}{148}{section*.720}%
\contentsline {section}{\numberline {8.3}Examples of applications}{150}{section.739}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{150}{subsection.740}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{152}{subsection.747}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{154}{subsection.758}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{155}{subsection.774}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{156}{subsection.775}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{159}{subsection.779}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{162}{subsection.783}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{166}{subsection.801}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{167}{section.811}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{168}{section.812}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{169}{subsection.813}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{170}{subsection.814}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{170}{section*.815}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{171}{section*.816}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{171}{section*.817}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{173}{section*.818}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{173}{section*.819}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{174}{section*.820}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{177}{subsection.835}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{179}{section.837}%
\contentsline {section}{URLs for chapter 8}{182}{section*.956}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{183}{chapter.978}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{183}{section.979}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{184}{subsection.984}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{186}{subsection.997}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{187}{subsection.1007}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{188}{subsection.1020}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{189}{section.1028}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{189}{subsection.1029}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{191}{subsection.1036}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{192}{subsection.1037}%
\contentsline {paragraph}{Bodies in motion.}{192}{section*.1038}%
\contentsline {paragraph}{Springs and rubber bands.}{193}{section*.1040}%
\contentsline {paragraph}{Gases.}{193}{section*.1041}%
\contentsline {paragraph}{Solids and fluids.}{193}{section*.1042}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{194}{section.1043}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{194}{subsection.1044}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{194}{subsection.1045}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{196}{subsection.1047}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{196}{subsection.1048}%
\contentsline {paragraph}{Holding a cup of hot tea.}{196}{section*.1049}%
\contentsline {paragraph}{Cooking.}{197}{section*.1053}%
\contentsline {paragraph}{Spring and body.}{197}{section*.1054}%
\contentsline {paragraph}{Gases.}{197}{section*.1055}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{198}{subsection.1063}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{200}{section.1067}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{202}{section.1081}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{203}{subsection.1082}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{205}{subsection.1088}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{206}{subsection.1090}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{207}{subsection.1095}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{208}{section.1097}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{208}{subsection.1098}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{209}{subsection.1099}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{210}{subsection.1102}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{210}{subsection.1103}%
\contentsline {paragraph}{Piston.}{210}{section*.1104}%
\contentsline {paragraph}{Ideal gas.}{212}{section*.1110}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{213}{subsection.1112}%
\contentsline {paragraph}{Piston.}{213}{section*.1113}%
\contentsline {paragraph}{Ideal gas.}{213}{section*.1114}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{218}{section.1230}%
\contentsline {section}{URLs for chapter 9}{222}{section*.1231}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{223}{chapter.1253}%
\contentsline {subsection}{\numberline {10.0.1}Angular momentum as a twisted vector}{223}{subsection.1255}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{226}{chapter.1256}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{226}{section.1257}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{227}{subsection.1262}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{228}{subsection.1269}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{229}{section.1273}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{229}{subsection.1274}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{230}{subsection.1278}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{232}{subsection.1279}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{233}{subsection.1280}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{234}{section.1281}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{234}{subsection.1282}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{236}{subsection.1287}%
\contentsline {section}{\numberline {11.4}Examples of applications}{236}{section.1289}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{236}{subsection.1290}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{237}{subsection.1291}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{239}{subsection.1295}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{242}{subsection.1299}%
\contentsline {section}{URLs for chapter 11}{243}{section*.1300}%
\contentsline {chapter}{Postface for engineers, physicists, teachers}{244}{chapter*.1304}%
\contentsline {subsection}{The validity of the mathematical form of the balance laws in general relativity}{247}{section*.1314}%
\contentsline {section}{URLs for chapter \textit {Postface for engineers, physicists, teachers}}{248}{section*.1316}%
\contentsline {chapter}{Bibliography}{249}{chapter*.1320}%
