\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Several possible formalisms or \enquote {languages}}{19}{section.33}%
\contentsline {section}{\numberline {1.4}Quantities: primitive and derived}{20}{section.34}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{21}{section.38}%
\contentsline {section}{\numberline {1.6}Informal tips about units and maths}{22}{section.45}%
\contentsline {subsection}{\numberline {1.6.1}Importance of units}{22}{subsection.46}%
\contentsline {subsection}{\numberline {1.6.2}Variables and units}{22}{subsection.47}%
\contentsline {subsection}{\numberline {1.6.3}Mathematical functions and units}{23}{subsection.48}%
\contentsline {subsection}{\numberline {1.6.4}Units and derivatives}{24}{subsection.49}%
\contentsline {section}{URLs for chapter 1}{25}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{26}{chapter.55}%
\contentsline {section}{\numberline {2.1}Time}{26}{section.56}%
\contentsline {section}{\numberline {2.2}Space}{31}{section.65}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{32}{section.75}%
\contentsline {subsection}{\numberline {2.3.1}Coordinate time}{33}{subsection.76}%
\contentsline {subsection}{\numberline {2.3.2}Spatial coordinates}{34}{subsection.89}%
\contentsline {subsection}{\numberline {2.3.3}Coordinate notation}{34}{subsection.90}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{35}{section.103}%
\contentsline {section}{URLs for chapter 2}{38}{section*.108}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{39}{chapter.121}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{39}{section.122}%
\contentsline {section}{\numberline {3.2}Matter}{41}{section.128}%
\contentsline {section}{\numberline {3.3}Electric charge}{44}{section.183}%
\contentsline {section}{\numberline {3.4}Magnetic flux}{44}{section.193}%
\contentsline {section}{\numberline {3.5}Energy}{45}{section.212}%
\contentsline {subsection}{\numberline {3.5.1}Energy and mass are the same}{46}{subsection.216}%
\contentsline {paragraph}{Heated gas.}{46}{section*.217}%
\contentsline {paragraph}{Stretched or moving rubber band.}{46}{section*.218}%
\contentsline {paragraph}{Fission and atomic bombs.}{47}{pagenote.221}%
\contentsline {paragraph}{Electric heater.}{47}{section*.226}%
\contentsline {subsection}{\numberline {3.5.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{47}{subsection.227}%
\contentsline {subsection}{\numberline {3.5.3}Different \enquote *{forms} of energy}{49}{subsection.234}%
\contentsline {section}{\numberline {3.6}Momentum}{50}{section.239}%
\contentsline {section}{\numberline {3.7}Angular momentum}{52}{section.242}%
\contentsline {subsection}{\numberline {3.7.1}Amounts of energy, momentum, angular momentum are coordinate-dependent}{54}{subsection.250}%
\contentsline {section}{\numberline {3.8}Entropy}{55}{section.251}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{56}{section.264}%
\contentsline {section}{\numberline {3.10}Temperature}{57}{section.266}%
\contentsline {section}{\numberline {3.11}Metric}{58}{section.274}%
\contentsline {section}{URLs for chapter 3}{60}{section*.275}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{61}{chapter.317}%
\contentsline {section}{\numberline {4.1}Content in a volume and flux through a surface}{61}{section.318}%
\contentsline {section}{\numberline {4.2}Supply in a volume}{62}{section.319}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{63}{section.320}%
\contentsline {section}{\numberline {4.4}Volume content}{65}{section.326}%
\contentsline {subsection}{\numberline {4.4.1}Scalar quantities}{65}{subsection.327}%
\contentsline {subsection}{\numberline {4.4.2}Vector quantities}{66}{subsection.329}%
\contentsline {section}{\numberline {4.5}Flux: scalar quantities}{68}{section.333}%
\contentsline {subsection}{\numberline {4.5.1}Crossing direction and reckoning of scalar fluxes}{68}{subsection.334}%
\contentsline {subsection}{\numberline {4.5.2}Representation of scalar fluxes}{70}{subsection.337}%
\contentsline {subsection}{\numberline {4.5.3}Scalar fluxes through different surfaces}{72}{subsection.338}%
\contentsline {subsection}{\numberline {4.5.4}Flux units: scalar quantities}{73}{subsection.339}%
\contentsline {subsubsection}{Matter flux}{73}{section*.340}%
\contentsline {subsubsection}{Energy flux}{73}{section*.341}%
\contentsline {section}{\numberline {4.6}Flux: vector quantities}{74}{section.347}%
\contentsline {subsection}{\numberline {4.6.1}Crossing direction and reckoning of vector fluxes}{74}{subsection.348}%
\contentsline {subsection}{\numberline {4.6.2}Representation of vector fluxes}{75}{subsection.349}%
\contentsline {subsection}{\numberline {4.6.3}Vector fluxes through different surfaces}{77}{subsection.354}%
\contentsline {subsection}{\numberline {4.6.4}Flux units: vector quantities}{78}{subsection.355}%
\contentsline {section}{\numberline {4.7}Flux of momentum: force}{79}{section.356}%
\contentsline {subsection}{\numberline {4.7.1}Units}{79}{subsection.357}%
\contentsline {subsection}{\numberline {4.7.2}Visualizing force as flux of momentum}{79}{subsection.358}%
\contentsline {subsection}{\numberline {4.7.3}Netwon's Third Law!}{82}{subsection.359}%
\contentsline {section}{\numberline {4.8}Pressure, tension, shear force}{83}{section.364}%
\contentsline {subsection}{\numberline {4.8.1}Pressure}{83}{subsection.365}%
\contentsline {subsection}{\numberline {4.8.2}Tension}{83}{subsection.366}%
\contentsline {subsection}{\numberline {4.8.3}Shear force}{84}{subsection.367}%
\contentsline {section}{\numberline {4.9}Closed control surfaces, influxes, effluxes}{84}{section.369}%
\contentsline {section}{\numberline {4.10}Time-integrated fluxes}{86}{section.379}%
\contentsline {section}{\numberline {4.11}Fluxes and velocities}{88}{section.385}%
\contentsline {section}{\numberline {4.12}Symbols for volume contents and fluxes}{89}{section.388}%
\contentsline {section}{URLs for chapter 4}{91}{section*.389}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{92}{chapter.394}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{92}{section.395}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{94}{section.399}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{96}{section.400}%
\contentsline {section}{\numberline {5.4}Conservation laws}{96}{section.401}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{99}{subsection.406}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{100}{subsection.408}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{100}{subsection.409}%
\contentsline {section}{\numberline {5.5}Balance laws}{103}{section.419}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{104}{subsection.421}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{105}{subsection.424}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{106}{subsection.427}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{108}{subsection.428}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{109}{subsection.429}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{112}{section.431}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{113}{subsection.435}%
\contentsline {section}{URLs for chapter 5}{116}{section*.442}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{117}{chapter.449}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{117}{section.450}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{118}{section.457}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{121}{subsection.462}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{122}{section.466}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{122}{subsection.467}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{123}{subsection.474}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{126}{subsection.482}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{127}{subsection.487}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{127}{subsection.495}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{129}{subsection.500}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{130}{subsection.503}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{131}{subsection.505}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{132}{subsection.512}%
\contentsline {section}{URLs for chapter 6}{135}{section*.600}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{136}{chapter.614}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{136}{section.615}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{136}{subsection.617}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{137}{section.618}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{137}{subsection.619}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{138}{subsection.629}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{139}{subsection.636}%
\contentsline {section}{\numberline {7.3}Examples of applications}{140}{section.643}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{140}{subsection.644}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{140}{subsection.645}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{141}{subsection.658}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{142}{subsection.672}%
\contentsline {section}{URLs for chapter 7}{144}{section*.676}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{145}{chapter.692}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{145}{section.693}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{146}{chapter.695}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{146}{section.696}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{147}{chapter.698}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{147}{section.699}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{148}{section.704}%
\contentsline {subsection}{\numberline {10.2.1}Newtonian relation between momentum and matter}{148}{subsection.705}%
\contentsline {subsection}{\numberline {10.2.2}Hookean spring: relation between momentum flux and distance}{149}{subsection.707}%
\contentsline {subsection}{\numberline {10.2.3}Non-hookean springs}{151}{subsection.714}%
\contentsline {subsection}{\numberline {10.2.4}Pairwise forces}{151}{subsection.716}%
\contentsline {subsection}{\numberline {10.2.5}Gravity and momentum supply near a planet's surface}{152}{subsection.719}%
\contentsline {subsection}{\numberline {10.2.6}Contact forces}{154}{subsection.725}%
\contentsline {paragraph}{Normal force}{154}{section*.727}%
\contentsline {paragraph}{Friction}{155}{section*.728}%
\contentsline {paragraph}{Static friction}{156}{section*.729}%
\contentsline {paragraph}{Kinetic friction}{157}{section*.731}%
\contentsline {section}{\numberline {10.3}Examples of applications}{158}{section.750}%
\contentsline {subsection}{\numberline {10.3.1}Statics}{158}{subsection.751}%
\contentsline {subsection}{\numberline {10.3.2}Atmospheric pressure}{160}{subsection.758}%
\contentsline {subsection}{\numberline {10.3.3}Airborne flight}{163}{subsection.769}%
\contentsline {subsection}{\numberline {10.3.4}Rockets}{164}{subsection.785}%
\contentsline {subsection}{\numberline {10.3.5}Statics again: cable cars}{165}{subsection.786}%
\contentsline {subsection}{\numberline {10.3.6}Momentum fluxes in a gas}{168}{subsection.790}%
\contentsline {subsection}{\numberline {10.3.7}Hookean spring and harmonic oscillator}{170}{subsection.794}%
\contentsline {subsection}{\numberline {10.3.8}Many-body systems}{175}{subsection.812}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{176}{section.822}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{177}{section.823}%
\contentsline {subsection}{\numberline {10.5.1}Overview of the relevant equations}{178}{subsection.824}%
\contentsline {subsection}{\numberline {10.5.2}A strategy for writing a numerical time-integration algorithm}{179}{subsection.825}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{179}{section*.826}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{180}{section*.827}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{180}{section*.828}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{182}{section*.829}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{182}{section*.830}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{183}{section*.831}%
\contentsline {subsection}{\numberline {10.5.3}Non-Hookean spring: numerical time integration}{186}{subsection.846}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{188}{section.848}%
\contentsline {section}{URLs for chapter 10}{191}{section*.967}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{192}{chapter.989}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{192}{section.990}%
\contentsline {subsection}{\numberline {11.1.1}Definitions of total energy}{193}{subsection.995}%
\contentsline {subsection}{\numberline {11.1.2}Forms of energy}{195}{subsection.1008}%
\contentsline {subsection}{\numberline {11.1.3}Is energy conserved?}{196}{subsection.1018}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{197}{section.1031}%
\contentsline {subsection}{\numberline {11.2.1}Internal, kinetic, gravitational potential energy}{197}{subsection.1032}%
\contentsline {subsection}{\numberline {11.2.2}The separation between internal and kinetic energy depends on the observation scale}{199}{subsection.1039}%
\contentsline {subsection}{\numberline {11.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{200}{subsection.1040}%
\contentsline {paragraph}{Bodies in motion.}{200}{section*.1041}%
\contentsline {paragraph}{Springs and rubber bands.}{201}{section*.1043}%
\contentsline {paragraph}{Gases.}{201}{section*.1044}%
\contentsline {paragraph}{Solids and fluids.}{201}{section*.1045}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{202}{section.1046}%
\contentsline {subsection}{\numberline {11.3.1}Comments about movement of matter at a surface}{202}{subsection.1047}%
\contentsline {subsection}{\numberline {11.3.2}Heat flux and power}{202}{subsection.1048}%
\contentsline {subsection}{\numberline {11.3.3}The separation between heat and power depends on the observation scale}{204}{subsection.1050}%
\contentsline {subsection}{\numberline {11.3.4}Examples of heat and mechanical-power fluxes}{204}{subsection.1051}%
\contentsline {paragraph}{Holding a cup of hot tea.}{204}{section*.1052}%
\contentsline {paragraph}{Cooking.}{205}{section*.1056}%
\contentsline {paragraph}{Spring and body.}{205}{section*.1057}%
\contentsline {paragraph}{Gases.}{205}{section*.1058}%
\contentsline {subsection}{\numberline {11.3.5}Summary: energy constitutive relations for matter}{206}{subsection.1066}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{208}{section.1070}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{210}{section.1084}%
\contentsline {subsection}{\numberline {11.5.1}Pressure (momentum flux) of an ideal gas}{210}{subsection.1085}%
\contentsline {subsection}{\numberline {11.5.2}Internal energy of an ideal gas}{212}{subsection.1091}%
\contentsline {subsection}{\numberline {11.5.3}Heat flux between sides at different temperatures}{213}{subsection.1093}%
\contentsline {subsection}{\numberline {11.5.4}Other common assumptions about ideal gases}{215}{subsection.1098}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{216}{section.1100}%
\contentsline {subsection}{\numberline {11.6.1}Setup}{216}{subsection.1101}%
\contentsline {subsection}{\numberline {11.6.2}Control volumes \&\ surfaces}{217}{subsection.1102}%
\contentsline {subsection}{\numberline {11.6.3}Conservation of matter}{218}{subsection.1105}%
\contentsline {subsection}{\numberline {11.6.4}Balances of momentum}{218}{subsection.1106}%
\contentsline {paragraph}{Piston.}{218}{section*.1107}%
\contentsline {paragraph}{Ideal gas.}{219}{section*.1113}%
\contentsline {subsection}{\numberline {11.6.5}Balances of energy}{221}{subsection.1115}%
\contentsline {paragraph}{Piston.}{221}{section*.1116}%
\contentsline {paragraph}{Ideal gas.}{221}{section*.1117}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{226}{section.1233}%
\contentsline {section}{URLs for chapter 11}{230}{section*.1234}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{231}{chapter.1254}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{231}{section.1255}%
\contentsline {subsection}{\numberline {12.1.1}Definitions of angular momentum}{233}{subsection.1258}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{233}{section.1259}%
\contentsline {subsection}{\numberline {12.2.1}Standard constitutive equation for angular momentum}{233}{subsection.1260}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{234}{section.1266}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{236}{chapter.1267}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{236}{section.1272}%
\contentsline {subsection}{\numberline {13.1.1}Momentum of what? Energy of what?}{236}{subsection.1273}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{237}{chapter.1274}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{237}{section.1275}%
\contentsline {subsection}{\numberline {14.1.1}Thermodynamic entropy and statistical entropy}{238}{subsection.1280}%
\contentsline {subsection}{\numberline {14.1.2}Entropy depends on the observation scale}{239}{subsection.1287}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{240}{section.1291}%
\contentsline {subsection}{\numberline {14.2.1}Amazing variety of consequences}{240}{subsection.1292}%
\contentsline {subsection}{\numberline {14.2.2}Irreversibility}{241}{subsection.1296}%
\contentsline {subsection}{\numberline {14.2.3}Entropy balance as a meta-law}{243}{subsection.1297}%
\contentsline {subsection}{\numberline {14.2.4}Entropy depends on a reference state}{244}{subsection.1298}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{245}{section.1299}%
\contentsline {subsection}{\numberline {14.3.1}Entropy flux, heat, temperature}{245}{subsection.1300}%
\contentsline {subsection}{\numberline {14.3.2}Entropy of an ideal gas}{247}{subsection.1305}%
\contentsline {section}{\numberline {14.4}Examples of applications}{247}{section.1307}%
\contentsline {subsection}{\numberline {14.4.1}Thermal engines}{247}{subsection.1308}%
\contentsline {subsection}{\numberline {14.4.2}An impossible thermal engine}{248}{subsection.1309}%
\contentsline {subsection}{\numberline {14.4.3}A possible thermal engine, with limitations}{250}{subsection.1313}%
\contentsline {subsection}{\numberline {14.4.4}Constraints on constitutive relations for friction}{253}{subsection.1317}%
\contentsline {section}{URLs for chapter 14}{254}{section*.1318}%
\contentsline {chapter}{Postface to the teacher}{255}{chapter*.1322}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{259}{section*.1332}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{261}{section*.1334}%
\contentsline {chapter}{Bibliography}{262}{chapter*.1338}%
