\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{8}{chapter*.3}%
\contentsline {section}{Thanks}{9}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{11}{chapter.5}%
\contentsline {section}{The plan of these notes}{11}{section*.6}%
\contentsline {section}{Physics prerequisites}{12}{section*.7}%
\contentsline {section}{Maths prerequisites}{12}{section*.8}%
\contentsline {section}{Programming prerequisites}{12}{section*.9}%
\contentsline {section}{Structure of the text}{13}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{13}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{13}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{14}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{14}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{14}{section*.19}%
\contentsline {section}{Common symbols}{15}{section*.23}%
\contentsline {section}{URLs for chapter 0}{17}{section*.37}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{18}{chapter.44}%
\contentsline {section}{\numberline {1.1}Physics?}{18}{section.45}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{19}{section.46}%
\contentsline {section}{\numberline {1.3}Physical laws}{22}{section.51}%
\contentsline {subsection}{What's a physical law?}{22}{section*.52}%
\contentsline {subsection}{Many different mathematical formalisms}{23}{section*.56}%
\contentsline {section}{\numberline {1.4}Physical quantities}{24}{section.57}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{24}{section*.58}%
\contentsline {subsection}{Derived and primitive quantities}{25}{section*.65}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{27}{section.69}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{29}{section.73}%
\contentsline {subsection}{Variables and functions}{29}{section*.74}%
\contentsline {subsection}{Derivatives}{30}{section*.75}%
\contentsline {section}{URLs for chapter 1}{32}{section*.76}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{33}{chapter.83}%
\contentsline {section}{\numberline {2.1}Time and proper time}{33}{section.84}%
\contentsline {section}{\numberline {2.2}Coordinate time}{39}{section.104}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{40}{section.117}%
\contentsline {section}{\numberline {2.4}Radar distance}{42}{section.136}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{44}{section.151}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{47}{section.182}%
\contentsline {section}{\numberline {2.7}Coordinate position}{49}{section.188}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{50}{section.189}%
\contentsline {subsection}{Integration of velocity and acceleration}{52}{section*.190}%
\contentsline {section}{\numberline {2.9}Angles}{53}{section.196}%
\contentsline {section}{URLs for chapter 2}{54}{section*.197}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{55}{chapter.225}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{55}{section.226}%
\contentsline {section}{\numberline {3.2}Two basic properties}{56}{section.227}%
\contentsline {subsection}{First property: three measurements}{56}{section*.228}%
\contentsline {section}{\numberline {3.3}Matter}{58}{section.234}%
\contentsline {section}{\numberline {3.4}Electric charge}{61}{section.292}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{61}{section.299}%
\contentsline {section}{\numberline {3.6}Energy-mass}{62}{section.315}%
\contentsline {subsection}{Energy is mass, mass is energy}{62}{section*.319}%
\contentsline {paragraph}{Heated gas.}{63}{section*.320}%
\contentsline {paragraph}{Stretched or moving rubber band.}{63}{section*.321}%
\contentsline {paragraph}{Fission and atomic bombs.}{64}{pagenote.324}%
\contentsline {paragraph}{Electric heater.}{64}{section*.329}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{64}{section*.330}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{65}{section*.340}%
\contentsline {section}{\numberline {3.7}Momentum}{67}{section.345}%
\contentsline {section}{\numberline {3.8}Angular momentum}{69}{section.351}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{71}{section.362}%
\contentsline {section}{\numberline {3.10}Entropy}{72}{section.363}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{74}{section.373}%
\contentsline {subsection}{Temperature}{74}{section*.374}%
\contentsline {section}{\numberline {3.12}Metric}{75}{section.382}%
\contentsline {section}{URLs for chapter 3}{77}{section*.384}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{78}{chapter.426}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{78}{section.427}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{79}{section.428}%
\contentsline {subsection}{Extensivity or additivity}{82}{section*.431}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{82}{section.432}%
\contentsline {subsection}{Examples}{83}{section*.433}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{85}{section.440}%
\contentsline {section}{\numberline {4.5}Volume content}{86}{section.447}%
\contentsline {subsection}{Scalar quantities}{86}{section*.448}%
\contentsline {subsection}{Vector quantities}{87}{section*.450}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{89}{section.454}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{91}{section.457}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{93}{section.463}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{96}{section.471}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{98}{section.472}%
\contentsline {subsection}{Surface forces and volume forces}{98}{section*.473}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{99}{section.474}%
\contentsline {subsection}{Netwon's Third Law!}{101}{section*.475}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{102}{section.480}%
\contentsline {subsection}{Pressure}{102}{section*.481}%
\contentsline {subsection}{Tension}{103}{section*.485}%
\contentsline {subsection}{Shear force}{103}{section*.489}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{104}{section.494}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{106}{section.504}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{108}{section.510}%
\contentsline {section}{URLs for chapter 4}{110}{section*.515}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{111}{chapter.527}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{111}{section.528}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{112}{section.529}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{114}{section.531}%
\contentsline {subsection}{General setup for balance and conservation laws}{115}{section*.532}%
\contentsline {section}{\numberline {5.4}Conservation laws}{117}{section.536}%
\contentsline {subsection}{Example with a moving control surface}{118}{section*.538}%
\contentsline {subsection}{Example with a static control surface}{119}{section*.539}%
\contentsline {section}{\numberline {5.5}Balance laws}{121}{section.541}%
\contentsline {subsection}{Balance law for vector quantities}{123}{section*.543}%
\contentsline {section}{\numberline {5.6}Examples}{124}{section.546}%
\contentsline {subsection}{Moving control surface}{125}{section*.549}%
\contentsline {subsection}{Static control surface}{126}{section*.550}%
\contentsline {subsection}{Another example with a moving control surface}{127}{section*.551}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{129}{section.556}%
\contentsline {subsection}{When to use the integral or the differential expression?}{131}{section*.565}%
\contentsline {subsection}{Example}{132}{section*.566}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{134}{section.574}%
\contentsline {subsection}{The seven balances for description and prediction}{136}{section*.585}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{138}{section.589}%
\contentsline {subsection}{Examples}{140}{section*.596}%
\contentsline {section}{\numberline {5.10}Summary of differences between the seven balance laws and constitutive relations}{142}{section.600}%
\contentsline {section}{\numberline {5.11}Newton's laws}{143}{section.601}%
\contentsline {subsection}{First law}{143}{section*.602}%
\contentsline {subsection}{Second law}{143}{section*.603}%
\contentsline {subsection}{Third law}{144}{section*.604}%
\contentsline {subsection}{Further limitations}{145}{section*.605}%
\contentsline {section}{URLs for chapter 5}{147}{section*.606}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{148}{chapter.619}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{148}{section.620}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{149}{section*.621}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{150}{section.625}%
\contentsline {subsection}{Example: oscillating reaction}{150}{section*.632}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{152}{section.660}%
\contentsline {subsection}{Finite-difference approximation}{153}{section*.667}%
\contentsline {subsection}{Example}{154}{section*.672}%
\contentsline {subsection}{Vector quantities}{155}{section*.676}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{156}{section.681}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{157}{section.690}%
\contentsline {subsection}{Example: oscillating reaction again}{159}{section*.698}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{160}{section.701}%
\contentsline {subsection}{Script for oscillating reaction}{161}{section*.708}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{161}{section.764}%
\contentsline {subsection}{Connection with the balance of matter}{163}{section*.766}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{164}{section.767}%
\contentsline {section}{URLs for chapter 6}{166}{section*.774}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{167}{chapter.796}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{167}{section.797}%
\contentsline {subsection}{Balance vs conservation of matter}{167}{section*.799}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{168}{section.800}%
\contentsline {subsection}{Relation between matter and mass-energy}{168}{section*.801}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{170}{section*.811}%
\contentsline {subsection}{Radioactive decay}{170}{section*.818}%
\contentsline {section}{\numberline {7.3}Examples of applications}{171}{section.825}%
\contentsline {subsection}{Rigid-body and particle mechanics}{171}{section*.826}%
\contentsline {subsection}{Chemistry}{171}{section*.827}%
\contentsline {subsection}{Climate}{172}{section*.840}%
\contentsline {subsection}{Nozzle flow}{173}{section*.854}%
\contentsline {section}{URLs for chapter 7}{175}{section*.858}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{176}{chapter.874}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{176}{section.875}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{177}{chapter.877}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{177}{section.878}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{178}{chapter.880}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{178}{section.881}%
\contentsline {section}{\numberline {10.2}Momentum supply: gravity and inertial forces}{179}{section.886}%
\contentsline {section}{\numberline {10.3}Newton's approximate relation between momentum and matter}{182}{section.901}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{183}{section.906}%
\contentsline {subsection}{Example: motion of tennis ball}{184}{section*.907}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{186}{section.909}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{190}{section.971}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{192}{section.976}%
\contentsline {section}{\numberline {10.8}Hookean materials}{194}{section.981}%
\contentsline {section}{\numberline {10.9}Application: Hookean spring and harmonic oscillator}{196}{section.987}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{201}{section.990}%
\contentsline {subsection}{Overview of the relevant equations}{202}{section*.991}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{203}{section*.992}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{203}{section*.993}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{203}{section*.994}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{204}{section*.995}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{206}{section*.996}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{206}{section*.997}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{207}{section*.998}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{207}{section*.999}%
\contentsline {section}{\numberline {10.11}Non-hookean and more general materials}{211}{section.1021}%
\contentsline {subsection}{Rubber bands and strings}{212}{section*.1022}%
\contentsline {subsection}{Pairwise forces}{212}{section*.1030}%
\contentsline {subsection}{Fluids and gases}{213}{section*.1032}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{214}{section.1041}%
\contentsline {section}{\numberline {10.13}Many-body systems}{215}{section.1045}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{216}{section.1055}%
\contentsline {paragraph}{Normal force}{216}{section*.1057}%
\contentsline {paragraph}{Friction}{217}{section*.1058}%
\contentsline {paragraph}{Static friction}{218}{section*.1059}%
\contentsline {paragraph}{Kinetic friction}{219}{section*.1061}%
\contentsline {section}{\numberline {10.15}Application: statics}{220}{section.1080}%
\contentsline {section}{\numberline {10.16}Application: Atmospheric pressure}{222}{section.1087}%
\contentsline {section}{\numberline {10.17}Application: Airborne flight}{224}{section.1098}%
\contentsline {section}{\numberline {10.18}Application: Rockets}{226}{section.1114}%
\contentsline {section}{\numberline {10.19}Application: Statics again and cable cars}{226}{section.1115}%
\contentsline {section}{\numberline {10.20}Application: Momentum fluxes in a gas}{230}{section.1119}%
\contentsline {section}{\numberline {10.21}Choice of control surfaces and volumes}{232}{section.1123}%
\contentsline {section}{URLs for chapter 10}{234}{section*.1124}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{235}{chapter.1154}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{235}{section.1155}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{236}{section.1160}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{239}{section.1167}%
\contentsline {section}{\numberline {11.4}Forms of energy}{240}{section.1180}%
\contentsline {section}{\numberline {11.5}Internal, kinetic, gravitational potential energy}{241}{section.1190}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy, and observation scales}{243}{section.1199}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{243}{section.1200}%
\contentsline {paragraph}{Bodies in motion.}{244}{section*.1201}%
\contentsline {paragraph}{Springs and rubber bands.}{245}{section*.1203}%
\contentsline {paragraph}{Gases.}{245}{section*.1204}%
\contentsline {paragraph}{Solids and fluids.}{245}{section*.1205}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{245}{section.1206}%
\contentsline {section}{\numberline {11.9}Heat, power, and observation scales}{248}{section.1208}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{248}{section*.1209}%
\contentsline {paragraph}{Holding a cup of hot tea.}{249}{section*.1210}%
\contentsline {paragraph}{Cooking.}{249}{section*.1214}%
\contentsline {paragraph}{Spring and body.}{249}{section*.1215}%
\contentsline {paragraph}{Gases.}{249}{section*.1216}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{251}{section.1224}%
\contentsline {section}{\numberline {11.11}Rigid bodies}{253}{section.1225}%
\contentsline {section}{\numberline {11.12}Constitutive relations for ideal gases}{254}{section.1239}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{255}{section*.1240}%
\contentsline {subsection}{Internal energy of an ideal gas}{257}{section*.1246}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{258}{section*.1248}%
\contentsline {subsection}{Other common assumptions about ideal gases}{259}{section*.1253}%
\contentsline {section}{\numberline {11.13}Example applications: ideal gas and piston}{261}{section.1255}%
\contentsline {subsection}{Setup}{261}{section*.1256}%
\contentsline {subsection}{Control volumes \&\ surfaces}{261}{section*.1257}%
\contentsline {subsection}{Conservation of matter}{262}{section*.1260}%
\contentsline {subsection}{Balances of momentum}{262}{section*.1261}%
\contentsline {paragraph}{Piston.}{262}{section*.1262}%
\contentsline {paragraph}{Ideal gas.}{264}{section*.1266}%
\contentsline {subsection}{Balances of energy}{265}{section*.1268}%
\contentsline {paragraph}{Piston.}{265}{section*.1269}%
\contentsline {paragraph}{Ideal gas.}{266}{section*.1270}%
\contentsline {section}{\numberline {11.14}Surfaces of discontinuity}{272}{section.1359}%
\contentsline {section}{URLs for chapter 11}{276}{section*.1360}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{277}{chapter.1377}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{277}{section.1378}%
\contentsline {subsection}{Definitions of angular momentum}{279}{section*.1381}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{279}{section.1382}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{279}{section*.1383}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{280}{section.1389}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{282}{chapter.1390}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{282}{section.1395}%
\contentsline {subsection}{Momentum of what? Energy of what?}{282}{section*.1396}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{283}{chapter.1397}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{283}{section.1398}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{284}{section*.1403}%
\contentsline {subsection}{Entropy depends on the observation scale}{285}{section*.1410}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{286}{section.1414}%
\contentsline {subsection}{Amazing variety of consequences}{286}{section*.1415}%
\contentsline {subsection}{Irreversibility}{287}{section*.1419}%
\contentsline {subsection}{Entropy balance as a meta-law}{289}{section*.1420}%
\contentsline {subsection}{Entropy depends on a reference state}{290}{section*.1421}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{291}{section.1422}%
\contentsline {subsection}{Entropy flux, heat, temperature}{291}{section*.1423}%
\contentsline {subsection}{Entropy of an ideal gas}{293}{section*.1428}%
\contentsline {section}{\numberline {14.4}Examples of applications}{293}{section.1430}%
\contentsline {subsection}{Thermal engines}{293}{section*.1431}%
\contentsline {subsection}{An impossible thermal engine}{294}{section*.1432}%
\contentsline {subsection}{A possible thermal engine, with limitations}{297}{section*.1436}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{300}{section*.1440}%
\contentsline {section}{URLs for chapter 14}{301}{section*.1441}%
\contentsline {chapter}{Postface to the teacher}{302}{chapter*.1445}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{306}{section*.1455}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{308}{section*.1457}%
\contentsline {chapter}{Bibliography}{309}{chapter*.1461}%
