\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Side pictures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\enspace Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.418}%
\contentsline {subsection}{Scalar quantities}{83}{section*.419}%
\contentsline {subsection}{Vector quantities}{84}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities}{90}{section.434}%
\contentsline {section}{\numberline {4.9}Representation of vector fluxes}{91}{section.441}%
\contentsline {section}{\numberline {4.10}Fluxes through different surfaces}{93}{section.446}%
\contentsline {section}{\numberline {4.11}Production of momentum: force}{95}{section.447}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.448}%
\contentsline {section}{\numberline {4.12}Flux of momentum is surface force}{96}{section.449}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.450}%
\contentsline {section}{\numberline {4.13}Pressure, tension, shear force}{99}{section.455}%
\contentsline {subsection}{Pressure}{99}{section*.456}%
\contentsline {subsection}{Tension}{100}{section*.460}%
\contentsline {subsection}{Shear force}{100}{section*.464}%
\contentsline {section}{\numberline {4.14}Closed control surfaces, influxes, effluxes}{101}{section.469}%
\contentsline {section}{\numberline {4.15}Time-integrated fluxes}{103}{section.479}%
\contentsline {section}{\numberline {4.16}The relation between fluxes and velocities}{105}{section.485}%
\contentsline {section}{URLs for chapter 4}{107}{section*.490}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.503}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.504}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{109}{section.505}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.507}%
\contentsline {section}{\numberline {5.4}Conservation laws: integral expression}{112}{section.508}%
\contentsline {subsection}{Example with a moving control surface}{114}{section*.513}%
\contentsline {subsection}{Example with a static control surface}{115}{section*.514}%
\contentsline {section}{\numberline {5.5}Conservation laws: differential expression}{116}{section.515}%
\contentsline {section}{\numberline {5.6}Balance laws}{118}{section.529}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.531}%
\contentsline {subsection}{Differential form of balance laws}{121}{section*.534}%
\contentsline {subsection}{Example with a moving control surface}{121}{section*.537}%
\contentsline {subsection}{Example with a static control surface}{123}{section*.538}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.539}%
\contentsline {section}{\numberline {5.7}Constitutive relations}{127}{section.541}%
\contentsline {subsection}{Examples}{128}{section*.545}%
\contentsline {section}{URLs for chapter 5}{131}{section*.552}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{132}{chapter.560}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{132}{section.561}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{133}{section.568}%
\contentsline {subsection}{Roles of the seven balances}{136}{section*.573}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{137}{section.577}%
\contentsline {subsection}{Prediction and forecast}{137}{section*.578}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{138}{section*.585}%
\contentsline {subsection}{Vector quantities}{141}{section*.593}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{142}{section*.598}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{142}{section*.606}%
\contentsline {subsection}{Numerical time integration of position}{144}{section*.611}%
\contentsline {subsection}{Numerical time integration of position: example}{145}{section*.614}%
\contentsline {subsection}{Applicability of numerical time integration}{146}{section*.616}%
\contentsline {subsection}{Example script for numerical time integration}{147}{section*.623}%
\contentsline {section}{URLs for chapter 6}{150}{section*.711}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{151}{chapter.725}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{151}{section.726}%
\contentsline {subsection}{Balance vs conservation of matter}{151}{section*.728}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{152}{section.729}%
\contentsline {subsection}{Relation between matter and mass-energy}{152}{section*.730}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{153}{section*.740}%
\contentsline {subsection}{Radioactive decay}{154}{section*.747}%
\contentsline {section}{\numberline {7.3}Examples of applications}{155}{section.754}%
\contentsline {subsection}{Rigid-body and particle mechanics}{155}{section*.755}%
\contentsline {subsection}{Chemistry}{155}{section*.756}%
\contentsline {subsection}{Climate}{156}{section*.769}%
\contentsline {subsection}{Nozzle flow}{157}{section*.783}%
\contentsline {section}{URLs for chapter 7}{158}{section*.787}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{159}{chapter.803}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{159}{section.804}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{160}{chapter.806}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{160}{section.807}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{161}{chapter.809}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{161}{section.810}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{162}{section.815}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{162}{section*.816}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{163}{section*.818}%
\contentsline {subsection}{Non-hookean springs}{165}{section*.825}%
\contentsline {subsection}{Pairwise forces}{165}{section*.827}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{166}{section*.830}%
\contentsline {subsection}{Contact forces}{168}{section*.836}%
\contentsline {paragraph}{Normal force}{168}{section*.838}%
\contentsline {paragraph}{Friction}{169}{section*.839}%
\contentsline {paragraph}{Static friction}{170}{section*.840}%
\contentsline {paragraph}{Kinetic friction}{171}{section*.842}%
\contentsline {section}{\numberline {10.3}Examples of applications}{172}{section.861}%
\contentsline {subsection}{Statics}{172}{section*.862}%
\contentsline {subsection}{Atmospheric pressure}{174}{section*.869}%
\contentsline {subsection}{Airborne flight}{176}{section*.880}%
\contentsline {subsection}{Rockets}{178}{section*.896}%
\contentsline {subsection}{Statics again: cable cars}{178}{section*.897}%
\contentsline {subsection}{Momentum fluxes in a gas}{182}{section*.901}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{184}{section*.905}%
\contentsline {subsection}{Many-body systems}{188}{section*.923}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{189}{section.933}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{190}{section.934}%
\contentsline {subsection}{Overview of the relevant equations}{191}{section*.935}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{192}{section*.936}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{192}{section*.937}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{193}{section*.938}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{193}{section*.939}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{195}{section*.940}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{195}{section*.941}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{196}{section*.942}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{199}{section*.957}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{201}{section.959}%
\contentsline {section}{URLs for chapter 10}{204}{section*.1078}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{205}{chapter.1100}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{205}{section.1101}%
\contentsline {subsection}{Definitions of total energy}{206}{section*.1106}%
\contentsline {subsection}{Forms of energy}{208}{section*.1119}%
\contentsline {subsection}{Is energy conserved?}{209}{section*.1129}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{210}{section.1142}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{210}{section*.1143}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{212}{section*.1150}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{213}{section*.1151}%
\contentsline {paragraph}{Bodies in motion.}{213}{section*.1152}%
\contentsline {paragraph}{Springs and rubber bands.}{214}{section*.1154}%
\contentsline {paragraph}{Gases.}{214}{section*.1155}%
\contentsline {paragraph}{Solids and fluids.}{215}{section*.1156}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{215}{section.1157}%
\contentsline {subsection}{Comments about movement of matter at a surface}{215}{section*.1158}%
\contentsline {subsection}{Heat flux and power}{215}{section*.1159}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{217}{section*.1161}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{217}{section*.1162}%
\contentsline {paragraph}{Holding a cup of hot tea.}{217}{section*.1163}%
\contentsline {paragraph}{Cooking.}{218}{section*.1167}%
\contentsline {paragraph}{Spring and body.}{218}{section*.1168}%
\contentsline {paragraph}{Gases.}{218}{section*.1169}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{219}{section*.1177}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{221}{section.1181}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{223}{section.1195}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{223}{section*.1196}%
\contentsline {subsection}{Internal energy of an ideal gas}{226}{section*.1202}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{227}{section*.1204}%
\contentsline {subsection}{Other common assumptions about ideal gases}{228}{section*.1209}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{229}{section.1211}%
\contentsline {subsection}{Setup}{229}{section*.1212}%
\contentsline {subsection}{Control volumes \&\ surfaces}{230}{section*.1213}%
\contentsline {subsection}{Conservation of matter}{231}{section*.1216}%
\contentsline {subsection}{Balances of momentum}{231}{section*.1217}%
\contentsline {paragraph}{Piston.}{231}{section*.1218}%
\contentsline {paragraph}{Ideal gas.}{233}{section*.1224}%
\contentsline {subsection}{Balances of energy}{234}{section*.1226}%
\contentsline {paragraph}{Piston.}{234}{section*.1227}%
\contentsline {paragraph}{Ideal gas.}{234}{section*.1228}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{239}{section.1344}%
\contentsline {section}{URLs for chapter 11}{243}{section*.1345}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{244}{chapter.1365}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{244}{section.1366}%
\contentsline {subsection}{Definitions of angular momentum}{246}{section*.1369}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{246}{section.1370}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{246}{section*.1371}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{247}{section.1377}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{249}{chapter.1378}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{249}{section.1383}%
\contentsline {subsection}{Momentum of what? Energy of what?}{249}{section*.1384}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{250}{chapter.1385}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{250}{section.1386}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{251}{section*.1391}%
\contentsline {subsection}{Entropy depends on the observation scale}{252}{section*.1398}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{253}{section.1402}%
\contentsline {subsection}{Amazing variety of consequences}{253}{section*.1403}%
\contentsline {subsection}{Irreversibility}{254}{section*.1407}%
\contentsline {subsection}{Entropy balance as a meta-law}{256}{section*.1408}%
\contentsline {subsection}{Entropy depends on a reference state}{257}{section*.1409}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{258}{section.1410}%
\contentsline {subsection}{Entropy flux, heat, temperature}{258}{section*.1411}%
\contentsline {subsection}{Entropy of an ideal gas}{260}{section*.1416}%
\contentsline {section}{\numberline {14.4}Examples of applications}{260}{section.1418}%
\contentsline {subsection}{Thermal engines}{260}{section*.1419}%
\contentsline {subsection}{An impossible thermal engine}{261}{section*.1420}%
\contentsline {subsection}{A possible thermal engine, with limitations}{264}{section*.1424}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{267}{section*.1428}%
\contentsline {section}{URLs for chapter 14}{268}{section*.1429}%
\contentsline {chapter}{Postface to the teacher}{269}{chapter*.1433}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{273}{section*.1443}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{275}{section*.1445}%
\contentsline {chapter}{Bibliography}{276}{chapter*.1449}%
