\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {0}Guide to the text}{6}{chapter.3}%
\contentsline {section}{Maths prerequisites}{6}{section*.4}%
\contentsline {section}{Physics prerequisites}{6}{section*.5}%
\contentsline {section}{Structure of this text}{7}{section*.6}%
\contentsline {subsection}{\numberline {0.0.1}\faIcon {hand-point-right}\enspace Graphical devices}{7}{subsection.7}%
\contentsline {subsection}{\numberline {0.0.2}\faIcon {hand-point-right}\enspace Side pictures and quotes}{7}{subsection.9}%
\contentsline {subsection}{\numberline {0.0.3}\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{7}{subsection.10}%
\contentsline {subsection}{\numberline {0.0.4}\faIcon {hand-point-right}\enspace Notation and terminology}{8}{subsection.14}%
\contentsline {section}{URLs for chapter 0}{9}{section*.18}%
\contentsline {chapter}{\chapternumberline {1}Physics?}{10}{chapter.21}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{11}{section.22}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{12}{section.23}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{13}{section.27}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{14}{section.34}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{14}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{15}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{15}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{16}{subsection.38}%
\contentsline {section}{\numberline {1.5}What is \enquote {fundamental} physics?}{17}{section.39}%
\contentsline {section}{URLs for chapter 1}{20}{section*.44}%
\contentsline {chapter}{\chapternumberline {2}Building blocks: Time and space}{21}{chapter.49}%
\contentsline {section}{\numberline {2.1}Time}{21}{section.50}%
\contentsline {section}{\numberline {2.2}Space}{25}{section.52}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{26}{section.54}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{28}{section.70}%
\contentsline {section}{URLs for chapter 2}{31}{section*.75}%
\contentsline {chapter}{\chapternumberline {3}Building blocks: \enquote {Stuff}}{32}{chapter.80}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{32}{section.81}%
\contentsline {section}{\numberline {3.2}Matter}{34}{section.87}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{36}{section.136}%
\contentsline {section}{\numberline {3.4}Energy}{37}{section.158}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{37}{subsection.162}%
\contentsline {paragraph}{Heated gas.}{37}{section*.163}%
\contentsline {paragraph}{Stretched or moving rubber band.}{38}{section*.167}%
\contentsline {paragraph}{Fission and atomic bombs.}{38}{pagenote.170}%
\contentsline {paragraph}{Electric heater.}{38}{section*.175}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{39}{subsection.179}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{40}{subsection.183}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{40}{subsection.184}%
\contentsline {section}{\numberline {3.5}Momentum}{42}{section.189}%
\contentsline {section}{\numberline {3.6}Angular momentum}{44}{section.191}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{46}{subsection.199}%
\contentsline {section}{\numberline {3.7}Entropy}{48}{section.201}%
\contentsline {section}{\numberline {3.8}Metric}{50}{section.214}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{50}{section.215}%
\contentsline {section}{URLs for chapter 3}{52}{section*.217}%
\contentsline {chapter}{\chapternumberline {4}Fluxes and volume contents}{53}{chapter.253}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{54}{section.254}%
\contentsline {section}{\numberline {4.2}Volume content}{55}{section.260}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{55}{subsection.261}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{56}{subsection.263}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{58}{section.267}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{58}{subsection.268}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{60}{subsection.271}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{62}{subsection.272}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{62}{subsection.273}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{63}{subsection.274}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{64}{section.280}%
\contentsline {subsection}{\numberline {4.4.1}The direction, reckoning, and representation of vector fluxes}{64}{subsection.281}%
\contentsline {subsection}{\numberline {4.4.2}How does a scalar flux change, if we change the surface?}{66}{subsection.292}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{67}{subsection.299}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{67}{section.300}%
\contentsline {subsection}{\numberline {4.5.1}Units}{67}{subsection.301}%
\contentsline {subsection}{\numberline {4.5.2}Representing and visualizing force as flux of momentum}{68}{subsection.302}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{70}{subsection.303}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{71}{section.308}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{71}{subsection.309}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{71}{subsection.313}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{72}{subsection.317}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{72}{section.322}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{74}{section.332}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{76}{section.338}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{77}{section.341}%
\contentsline {section}{URLs for chapter 4}{79}{section*.342}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{80}{chapter.354}%
\contentsline {section}{\numberline {5.1}Two kinds of laws}{80}{section.355}%
\contentsline {subsection}{\numberline {5.1.1}Balance laws}{81}{subsection.356}%
\contentsline {section}{\numberline {5.2}Conservation laws}{82}{section.357}%
\contentsline {subsection}{\numberline {5.2.1}Differential form of conservation laws}{84}{subsection.362}%
\contentsline {subsection}{\numberline {5.2.2}Example with a moving control surface}{85}{subsection.364}%
\contentsline {subsection}{\numberline {5.2.3}Example with a static control surface}{86}{subsection.365}%
\contentsline {section}{\numberline {5.3}Balance laws}{88}{section.375}%
\contentsline {subsection}{\numberline {5.3.1}Balance law for vector quantities}{89}{subsection.377}%
\contentsline {subsection}{\numberline {5.3.2}Differential form of balance laws}{90}{subsection.380}%
\contentsline {subsection}{\numberline {5.3.3}Example with a moving control surface}{91}{subsection.383}%
\contentsline {subsection}{\numberline {5.3.4}Example with a static control surface}{92}{subsection.384}%
\contentsline {subsection}{\numberline {5.3.5}Another example with a moving control surface}{94}{subsection.385}%
\contentsline {section}{\numberline {5.4}Constitutive relations}{96}{section.387}%
\contentsline {subsection}{\numberline {5.4.1}Examples}{98}{subsection.391}%
\contentsline {section}{URLs for chapter 5}{100}{section*.398}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{101}{chapter.405}%
\contentsline {section}{\numberline {6.1}Seven universal laws}{101}{section.406}%
\contentsline {section}{\numberline {6.2}General form of the universal laws}{102}{section.413}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{105}{subsection.418}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{106}{section.422}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{106}{subsection.423}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{107}{subsection.430}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{110}{subsection.438}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{111}{subsection.443}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{111}{subsection.451}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{113}{subsection.456}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{114}{subsection.459}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{115}{subsection.461}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{116}{subsection.468}%
\contentsline {section}{URLs for chapter 6}{119}{section*.556}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{120}{chapter.570}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{120}{section.571}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{121}{subsection.573}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{121}{section.574}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{121}{subsection.575}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{123}{subsection.585}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{123}{subsection.592}%
\contentsline {section}{\numberline {7.3}Examples of applications}{124}{section.599}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{124}{subsection.600}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{124}{subsection.601}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{125}{subsection.614}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{126}{subsection.628}%
\contentsline {section}{URLs for chapter 7}{128}{section*.632}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{129}{chapter.648}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{129}{section.653}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{131}{section.658}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{131}{subsection.659}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{131}{subsection.661}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{133}{subsection.668}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{134}{subsection.670}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{135}{subsection.673}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{136}{subsection.679}%
\contentsline {paragraph}{Normal force}{137}{section*.681}%
\contentsline {paragraph}{Friction}{138}{section*.682}%
\contentsline {paragraph}{Static friction}{138}{section*.683}%
\contentsline {paragraph}{Kinetic friction}{139}{section*.685}%
\contentsline {section}{\numberline {8.3}Examples of applications}{141}{section.704}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{141}{subsection.705}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{143}{subsection.712}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{145}{subsection.723}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{146}{subsection.739}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{147}{subsection.740}%
\contentsline {subsection}{\numberline {8.3.6}Hookean spring and harmonic oscillator}{150}{subsection.744}%
\contentsline {subsection}{\numberline {8.3.7}Many-body systems}{155}{subsection.762}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{155}{section.772}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{156}{section.773}%
\contentsline {subsection}{\numberline {8.5.1}Summary of the relevant equations}{157}{subsection.774}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{158}{subsection.775}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{158}{section*.776}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{159}{section*.777}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{159}{section*.778}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{161}{section*.779}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{161}{section*.780}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{162}{section*.781}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{165}{subsection.796}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{167}{section.798}%
\contentsline {section}{URLs for chapter 8}{170}{section*.917}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{171}{chapter.939}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{171}{section.940}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{172}{subsection.945}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{174}{subsection.958}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{175}{subsection.968}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{176}{subsection.981}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{177}{section.989}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{177}{subsection.990}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{179}{subsection.997}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{180}{subsection.998}%
\contentsline {paragraph}{Bodies in motion.}{180}{section*.999}%
\contentsline {paragraph}{Springs and rubber bands.}{181}{section*.1001}%
\contentsline {paragraph}{Gases.}{181}{section*.1002}%
\contentsline {paragraph}{Solids and fluids.}{181}{section*.1003}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{182}{section.1004}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{182}{subsection.1005}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{182}{subsection.1006}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{184}{subsection.1008}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{184}{subsection.1009}%
\contentsline {paragraph}{Holding a cup of hot tea.}{184}{section*.1010}%
\contentsline {paragraph}{Cooking.}{185}{section*.1014}%
\contentsline {paragraph}{Spring and body.}{185}{section*.1015}%
\contentsline {paragraph}{Gases.}{185}{section*.1016}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{186}{subsection.1024}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{188}{section.1028}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{190}{section.1042}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{191}{subsection.1043}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{193}{subsection.1049}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{193}{subsection.1051}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{195}{subsection.1056}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{196}{section.1058}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{196}{subsection.1059}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{197}{subsection.1060}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{198}{subsection.1063}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{198}{subsection.1064}%
\contentsline {paragraph}{Piston.}{198}{section*.1065}%
\contentsline {paragraph}{Ideal gas.}{199}{section*.1071}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{201}{subsection.1073}%
\contentsline {paragraph}{Piston.}{201}{section*.1074}%
\contentsline {paragraph}{Ideal gas.}{201}{section*.1075}%
\contentsline {section}{URLs for chapter 9}{207}{section*.1191}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{208}{chapter.1213}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{209}{chapter.1215}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{209}{section.1216}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{210}{subsection.1221}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{211}{subsection.1228}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{212}{section.1232}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{212}{subsection.1233}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{213}{subsection.1237}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{215}{subsection.1238}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{216}{subsection.1239}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{217}{section.1240}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{217}{subsection.1241}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{219}{subsection.1246}%
\contentsline {section}{\numberline {11.4}Examples of applications}{219}{section.1248}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{219}{subsection.1249}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{220}{subsection.1250}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{222}{subsection.1254}%
\contentsline {subsection}{\numberline {11.4.4}Friction}{225}{subsection.1258}%
\contentsline {section}{URLs for chapter 11}{226}{section*.1259}%
\contentsline {chapter}{Bibliography}{227}{chapter*.1263}%
