\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{5}{chapter.3}%
\contentsline {section}{\numberline {1.0}}{5}{section.4}%
\contentsline {section}{\numberline {1.1}}{5}{section.5}%
\contentsline {section}{\numberline {1.2}}{5}{section.6}%
\contentsline {section}{\numberline {1.3}}{6}{section.9}%
\contentsline {section}{\numberline {1.4}}{6}{section.10}%
\contentsline {section}{\numberline {1.5}}{7}{section.11}%
\contentsline {section}{\numberline {1.6}}{7}{section.15}%
\contentsline {section}{Example solutions}{10}{section*.18}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:time_vel_primitive}}{10}{section*.19}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:scalar_vect_quants}}{10}{section*.22}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:correct_units}}{10}{section*.23}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:units_functions}}{11}{section*.24}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{13}{chapter.25}%
\contentsline {section}{\numberline {2.0}}{13}{section.26}%
\contentsline {section}{\numberline {2.1}}{13}{section.27}%
\contentsline {section}{\numberline {2.2}}{14}{section.47}%
\contentsline {section}{\numberline {2.3}}{15}{section.53}%
\contentsline {section}{\numberline {2.4}}{15}{section.57}%
\contentsline {section}{\numberline {2.5}}{16}{section.65}%
\contentsline {section}{\numberline {2.6}}{16}{section.71}%
\contentsline {section}{\numberline {2.7}}{16}{section.75}%
\contentsline {section}{Example solutions}{18}{section*.78}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:vel_accel}}{18}{section*.79}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion}}{18}{section*.83}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1D_motion_b}}{18}{section*.91}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:3Dmotion_simple}}{19}{section*.97}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:1Dintegration}}{20}{section*.100}%
\contentsline {section}{URLs for chapter 2}{21}{section*.103}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{22}{chapter.108}%
\contentsline {section}{\numberline {3.0}}{22}{section.109}%
\contentsline {section}{\numberline {3.1}}{22}{section.110}%
\contentsline {section}{\numberline {3.2}}{22}{section.113}%
\contentsline {section}{\numberline {3.3}}{23}{section.114}%
\contentsline {section}{\numberline {3.4}}{23}{section.115}%
\contentsline {section}{\numberline {3.5}}{23}{section.116}%
\contentsline {section}{\numberline {3.6}}{23}{section.119}%
\contentsline {section}{\numberline {3.7}}{24}{section.120}%
\contentsline {section}{Example solutions}{25}{section*.128}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:extensive_vs_meas}}{25}{section*.129}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:energy_meas_mass}}{25}{section*.132}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:net_amount}}{25}{section*.136}%
\contentsline {section}{URLs for chapter 3}{27}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{28}{chapter.146}%
\contentsline {section}{\numberline {4.0}}{28}{section.147}%
\contentsline {section}{\numberline {4.1}}{28}{section.148}%
\contentsline {section}{\numberline {4.2}}{29}{section.153}%
\contentsline {section}{\numberline {4.3}}{31}{section.159}%
\contentsline {section}{\numberline {4.4}}{31}{section.160}%
\contentsline {section}{\numberline {4.5}}{31}{section.161}%
\contentsline {section}{\numberline {4.6}}{32}{section.162}%
\contentsline {section}{\numberline {4.7}}{33}{section.168}%
\contentsline {section}{\numberline {4.8}}{33}{section.169}%
\contentsline {section}{\numberline {4.9}}{34}{section.173}%
\contentsline {section}{\numberline {4.10}}{34}{section.174}%
\contentsline {section}{\numberline {4.11}}{34}{section.178}%
\contentsline {section}{\numberline {4.12}}{35}{section.179}%
\contentsline {section}{Example solutions}{37}{section*.183}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:contents}}{37}{section*.184}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:Pcontents}}{37}{section*.189}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:P_ball_light}}{37}{section*.195}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:flux_sense}}{38}{section*.196}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:battery_wire}}{38}{section*.197}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:sum_fluxes}}{39}{section*.204}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_scalar}}{39}{section*.210}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:surface_moves_if_flux}}{39}{section*.211}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:fluxes_vector}}{41}{section*.215}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:moebius}}{41}{section*.216}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:netflux}}{42}{section*.217}%
\contentsline {subsection}{\faIcon [regular]{lightbulb}\enspace \ref {sec:integrated_flux}}{43}{section*.218}%
\contentsline {section}{URLs for chapter 4}{45}{section*.222}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{46}{chapter.226}%
\contentsline {section}{\numberline {5.0}}{46}{section.227}%
\contentsline {section}{Example solutions}{47}{section*.228}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{48}{chapter.229}%
\contentsline {section}{\numberline {6.0}}{48}{section.230}%
\contentsline {section}{Example solutions}{49}{section*.231}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{50}{chapter.232}%
\contentsline {section}{\numberline {7.0}}{50}{section.233}%
\contentsline {section}{Example solutions}{51}{section*.234}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{52}{chapter.235}%
\contentsline {section}{\numberline {8.0}}{52}{section.236}%
\contentsline {section}{Example solutions}{53}{section*.237}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{54}{chapter.238}%
\contentsline {section}{\numberline {9.0}}{54}{section.239}%
\contentsline {section}{Example solutions}{55}{section*.240}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{56}{chapter.241}%
\contentsline {section}{\numberline {10.0}}{56}{section.242}%
\contentsline {section}{Example solutions}{57}{section*.243}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{58}{chapter.244}%
\contentsline {section}{\numberline {11.0}}{58}{section.245}%
\contentsline {section}{Example solutions}{59}{section*.246}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{60}{chapter.247}%
\contentsline {section}{\numberline {12.0}}{60}{section.248}%
\contentsline {section}{Example solutions}{61}{section*.249}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{62}{chapter.250}%
\contentsline {section}{\numberline {13.0}}{62}{section.251}%
\contentsline {section}{Example solutions}{63}{section*.252}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{64}{chapter.253}%
\contentsline {section}{\numberline {14.0}}{64}{section.254}%
\contentsline {section}{Example solutions}{65}{section*.255}%
\contentsline {chapter}{\chapternumberline {15}Constitutive relations}{66}{chapter.256}%
\contentsline {section}{\numberline {15.0}}{66}{section.257}%
\contentsline {section}{Example solutions}{67}{section*.258}%
\contentsline {chapter}{Bibliography}{68}{chapter*.259}%
