\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\chapternumberline {0}Guide to the text}{6}{chapter.3}%
\contentsline {section}{Maths prerequisites}{6}{section*.4}%
\contentsline {section}{Physics prerequisites}{6}{section*.5}%
\contentsline {section}{Structure of this text}{7}{section*.6}%
\contentsline {subsection}{\numberline {0.0.1}\faIcon {hand-point-right}\enspace Graphical devices}{7}{subsection.7}%
\contentsline {subsection}{\numberline {0.0.2}\faIcon {hand-point-right}\enspace Side pictures and quotes}{7}{subsection.9}%
\contentsline {subsection}{\numberline {0.0.3}\faIcon {hand-point-right}\enspace Hyperlinks and bibliography}{7}{subsection.10}%
\contentsline {subsection}{\numberline {0.0.4}\faIcon {hand-point-right}\enspace Notation and terminology}{8}{subsection.14}%
\contentsline {section}{URLs for chapter 0}{9}{section*.18}%
\contentsline {chapter}{\chapternumberline {1}Physics?}{10}{chapter.21}%
\contentsline {section}{\numberline {1.1}Several possible formalisms or \enquote {languages}}{11}{section.22}%
\contentsline {section}{\numberline {1.2}Quantities: primitive and derived}{12}{section.23}%
\contentsline {section}{\numberline {1.3}Physical dimensions and units}{13}{section.27}%
\contentsline {section}{\numberline {1.4}Informal tips about units and maths}{14}{section.34}%
\contentsline {subsection}{\numberline {1.4.1}Importance of units}{14}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.2}Variables and units}{15}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.3}Mathematical functions and units}{15}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.4}Units and derivatives}{16}{subsection.38}%
\contentsline {section}{\numberline {1.5}What is \enquote {fundamental} physics?}{17}{section.39}%
\contentsline {section}{URLs for chapter 1}{20}{section*.44}%
\contentsline {chapter}{\chapternumberline {2}Building blocks: Time and space}{21}{chapter.49}%
\contentsline {section}{\numberline {2.1}Time}{21}{section.50}%
\contentsline {section}{\numberline {2.2}Space}{26}{section.56}%
\contentsline {section}{\numberline {2.3}Coordinate systems and events}{27}{section.66}%
\contentsline {section}{\numberline {2.4}Velocity and acceleration}{29}{section.82}%
\contentsline {section}{URLs for chapter 2}{32}{section*.87}%
\contentsline {chapter}{\chapternumberline {3}Building blocks: \enquote {Stuff}}{33}{chapter.96}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{33}{section.97}%
\contentsline {section}{\numberline {3.2}Matter}{35}{section.103}%
\contentsline {section}{\numberline {3.3}Electric charge and magnetic flux}{37}{section.152}%
\contentsline {section}{\numberline {3.4}Energy}{38}{section.174}%
\contentsline {subsection}{\numberline {3.4.1}Energy and mass are the same}{38}{subsection.178}%
\contentsline {paragraph}{Heated gas.}{38}{section*.179}%
\contentsline {paragraph}{Stretched or moving rubber band.}{39}{section*.183}%
\contentsline {paragraph}{Fission and atomic bombs.}{39}{pagenote.186}%
\contentsline {paragraph}{Electric heater.}{39}{section*.191}%
\contentsline {subsection}{\numberline {3.4.2}The practical use of the words \enquote *{mass} and \enquote *{energy}}{40}{subsection.195}%
\contentsline {subsection}{\numberline {3.4.3}Different \enquote *{forms} of energy}{41}{subsection.199}%
\contentsline {subsection}{\numberline {3.4.4}Amounts and forms of energy are coordinate- and observer-dependent}{41}{subsection.200}%
\contentsline {section}{\numberline {3.5}Momentum}{43}{section.205}%
\contentsline {section}{\numberline {3.6}Angular momentum}{45}{section.207}%
\contentsline {subsection}{\numberline {3.6.1}Angular momentum as a twisted vector}{47}{subsection.215}%
\contentsline {section}{\numberline {3.7}Entropy}{49}{section.217}%
\contentsline {section}{\numberline {3.8}Metric}{51}{section.230}%
\contentsline {section}{\numberline {3.9}Auxiliary quantities}{51}{section.231}%
\contentsline {section}{URLs for chapter 3}{53}{section*.233}%
\contentsline {chapter}{\chapternumberline {4}Volume contents and fluxes}{54}{chapter.269}%
\contentsline {section}{\numberline {4.1}Control volumes and control surfaces}{55}{section.270}%
\contentsline {section}{\numberline {4.2}Volume content}{57}{section.276}%
\contentsline {subsection}{\numberline {4.2.1}Scalar quantities}{57}{subsection.277}%
\contentsline {subsection}{\numberline {4.2.2}Vector quantities}{58}{subsection.279}%
\contentsline {section}{\numberline {4.3}Flux: scalar quantities}{60}{section.283}%
\contentsline {subsection}{\numberline {4.3.1}The direction, reckoning, and representation of scalar fluxes}{60}{subsection.284}%
\contentsline {subsection}{\numberline {4.3.2}How does a scalar flux change, if we change the surface?}{62}{subsection.287}%
\contentsline {subsection}{\numberline {4.3.3}Flux units: scalar quantities}{63}{subsection.288}%
\contentsline {subsection}{\numberline {4.3.4}Matter flux}{63}{subsection.289}%
\contentsline {subsection}{\numberline {4.3.5}Energy flux}{63}{subsection.290}%
\contentsline {section}{\numberline {4.4}Flux: vector quantities}{64}{section.296}%
\contentsline {subsection}{\numberline {4.4.1}Representation of vector fluxes}{64}{subsection.297}%
\contentsline {subsection}{\numberline {4.4.2}Changes of vector flux upon changes of surface}{67}{subsection.308}%
\contentsline {subsection}{\numberline {4.4.3}Flux units: vector quantities}{68}{subsection.315}%
\contentsline {section}{\numberline {4.5}Flux of momentum: force}{68}{section.316}%
\contentsline {subsection}{\numberline {4.5.1}Units}{68}{subsection.317}%
\contentsline {subsection}{\numberline {4.5.2}Visualizing force as flux of momentum}{68}{subsection.318}%
\contentsline {subsection}{\numberline {4.5.3}Netwon's Third Law!}{70}{subsection.319}%
\contentsline {section}{\numberline {4.6}Pressure, tension, shear force}{71}{section.324}%
\contentsline {subsection}{\numberline {4.6.1}Pressure}{72}{subsection.325}%
\contentsline {subsection}{\numberline {4.6.2}Tension}{72}{subsection.329}%
\contentsline {subsection}{\numberline {4.6.3}Shear force}{72}{subsection.333}%
\contentsline {section}{\numberline {4.7}Closed control surfaces, influxes, effluxes}{73}{section.338}%
\contentsline {section}{\numberline {4.8}Time-integrated fluxes}{75}{section.348}%
\contentsline {section}{\numberline {4.9}Fluxes and velocities}{76}{section.354}%
\contentsline {section}{\numberline {4.10}Symbols for volume contents and fluxes}{78}{section.357}%
\contentsline {section}{URLs for chapter 4}{79}{section*.358}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{80}{chapter.370}%
\contentsline {section}{\numberline {5.1}Fundamental vs derived laws}{80}{section.371}%
\contentsline {section}{\numberline {5.2}Universal vs constitutive laws}{82}{section.375}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{84}{section.376}%
\contentsline {section}{\numberline {5.4}Conservation laws}{84}{section.377}%
\contentsline {subsection}{\numberline {5.4.1}Differential form of conservation laws}{87}{subsection.382}%
\contentsline {subsection}{\numberline {5.4.2}Example with a moving control surface}{88}{subsection.384}%
\contentsline {subsection}{\numberline {5.4.3}Example with a static control surface}{88}{subsection.385}%
\contentsline {section}{\numberline {5.5}Balance laws}{91}{section.395}%
\contentsline {subsection}{\numberline {5.5.1}Balance law for vector quantities}{92}{subsection.397}%
\contentsline {subsection}{\numberline {5.5.2}Differential form of balance laws}{93}{subsection.400}%
\contentsline {subsection}{\numberline {5.5.3}Example with a moving control surface}{94}{subsection.403}%
\contentsline {subsection}{\numberline {5.5.4}Example with a static control surface}{95}{subsection.404}%
\contentsline {subsection}{\numberline {5.5.5}Another example with a moving control surface}{97}{subsection.405}%
\contentsline {section}{\numberline {5.6}Constitutive relations}{99}{section.407}%
\contentsline {subsection}{\numberline {5.6.1}Examples}{101}{subsection.411}%
\contentsline {section}{URLs for chapter 5}{103}{section*.418}%
\contentsline {chapter}{\chapternumberline {6}The Seven Wonders of the world}{104}{chapter.425}%
\contentsline {section}{\numberline {6.1}Seven universal balance laws}{104}{section.426}%
\contentsline {section}{\numberline {6.2}General form of the universal balance laws}{105}{section.433}%
\contentsline {subsection}{\numberline {6.2.1}Roles of the seven balances}{108}{subsection.438}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{109}{section.442}%
\contentsline {subsection}{\numberline {6.3.1}Prediction and forecast}{109}{subsection.443}%
\contentsline {subsection}{\numberline {6.3.2}The special role of the universal balance laws, and finite-difference approximations}{110}{subsection.450}%
\contentsline {subsection}{\numberline {6.3.3}Vector quantities}{113}{subsection.458}%
\contentsline {subsection}{\numberline {6.3.4}Iterating: numerical time integration and boundary conditions}{114}{subsection.463}%
\contentsline {subsection}{\numberline {6.3.5}Boundary conditions and constitutive equations}{114}{subsection.471}%
\contentsline {subsection}{\numberline {6.3.6}Numerical time integration of position}{116}{subsection.476}%
\contentsline {subsection}{\numberline {6.3.7}Numerical time integration of position: example}{117}{subsection.479}%
\contentsline {subsection}{\numberline {6.3.8}Applicability of numerical time integration}{118}{subsection.481}%
\contentsline {subsection}{\numberline {6.3.9}Example script for numerical time integration}{119}{subsection.488}%
\contentsline {section}{URLs for chapter 6}{122}{section*.576}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balances of matter}{123}{chapter.590}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{123}{section.591}%
\contentsline {subsection}{\numberline {7.1.1}Balance vs conservation of matter}{124}{subsection.593}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{124}{section.594}%
\contentsline {subsection}{\numberline {7.2.1}Relation between matter and mass-energy}{124}{subsection.595}%
\contentsline {subsection}{\numberline {7.2.2}Conservation of mass: proxy for conservation of matter}{126}{subsection.605}%
\contentsline {subsection}{\numberline {7.2.3}Radioactive decay}{126}{subsection.612}%
\contentsline {section}{\numberline {7.3}Examples of applications}{127}{section.619}%
\contentsline {subsection}{\numberline {7.3.1}Rigid-body and particle mechanics}{127}{subsection.620}%
\contentsline {subsection}{\numberline {7.3.2}Chemistry}{127}{subsection.621}%
\contentsline {subsection}{\numberline {7.3.3}Climate}{128}{subsection.634}%
\contentsline {subsection}{\numberline {7.3.4}Nozzle flow}{129}{subsection.648}%
\contentsline {section}{URLs for chapter 7}{131}{section*.652}%
\contentsline {chapter}{\chapternumberline {8}Balance of momentum}{132}{chapter.668}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{132}{section.673}%
\contentsline {section}{\numberline {8.2}Examples of constitutive relations}{134}{section.678}%
\contentsline {subsection}{\numberline {8.2.1}Newtonian momentum: relation between momentum and matter}{134}{subsection.679}%
\contentsline {subsection}{\numberline {8.2.2}Hookean spring: relation between momentum flux and distance}{134}{subsection.681}%
\contentsline {subsection}{\numberline {8.2.3}Non-hookean springs}{136}{subsection.688}%
\contentsline {subsection}{\numberline {8.2.4}Pairwise forces}{137}{subsection.690}%
\contentsline {subsection}{\numberline {8.2.5}Gravity and momentum supply near a planet's surface}{138}{subsection.693}%
\contentsline {subsection}{\numberline {8.2.6}Contact forces}{139}{subsection.699}%
\contentsline {paragraph}{Normal force}{140}{section*.701}%
\contentsline {paragraph}{Friction}{141}{section*.702}%
\contentsline {paragraph}{Static friction}{141}{section*.703}%
\contentsline {paragraph}{Kinetic friction}{142}{section*.705}%
\contentsline {section}{\numberline {8.3}Examples of applications}{144}{section.724}%
\contentsline {subsection}{\numberline {8.3.1}Statics}{144}{subsection.725}%
\contentsline {subsection}{\numberline {8.3.2}Atmospheric pressure}{146}{subsection.732}%
\contentsline {subsection}{\numberline {8.3.3}Airborne flight}{148}{subsection.743}%
\contentsline {subsection}{\numberline {8.3.4}Rockets}{149}{subsection.759}%
\contentsline {subsection}{\numberline {8.3.5}Statics again: cable cars}{150}{subsection.760}%
\contentsline {subsection}{\numberline {8.3.6}Momentum fluxes in a gas}{153}{subsection.764}%
\contentsline {subsection}{\numberline {8.3.7}Hookean spring and harmonic oscillator}{155}{subsection.768}%
\contentsline {subsection}{\numberline {8.3.8}Many-body systems}{160}{subsection.786}%
\contentsline {section}{\numberline {8.4}Choice of control surfaces and volumes}{160}{section.796}%
\contentsline {section}{\numberline {8.5}Numerical time integration: a strategy}{161}{section.797}%
\contentsline {subsection}{\numberline {8.5.1}Overview of the relevant equations}{162}{subsection.798}%
\contentsline {subsection}{\numberline {8.5.2}A strategy for writing a numerical time-integration algorithm}{163}{subsection.799}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{163}{section*.800}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{164}{section*.801}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{164}{section*.802}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{166}{section*.803}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{166}{section*.804}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{167}{section*.805}%
\contentsline {subsection}{\numberline {8.5.3}Non-Hookean spring: numerical time integration}{170}{subsection.820}%
\contentsline {section}{\numberline {8.6}Example script for non-Hookean spring }{172}{section.822}%
\contentsline {section}{URLs for chapter 8}{175}{section*.941}%
\contentsline {chapter}{\chapternumberline {9}Balance of energy}{176}{chapter.963}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{176}{section.964}%
\contentsline {subsection}{\numberline {9.1.1}Definitions of \enquote *{total energy}}{177}{subsection.969}%
\contentsline {subsection}{\numberline {9.1.2}Forms of energy}{179}{subsection.982}%
\contentsline {subsection}{\numberline {9.1.3}Is energy conserved?}{180}{subsection.992}%
\contentsline {subsection}{\numberline {9.1.4}Temperature}{181}{subsection.1005}%
\contentsline {section}{\numberline {9.2}Constitutive relations for energy content}{182}{section.1013}%
\contentsline {subsection}{\numberline {9.2.1}Internal, kinetic, gravitational potential energy}{182}{subsection.1014}%
\contentsline {subsection}{\numberline {9.2.2}The separation between internal and kinetic energy depends on the observation scale}{184}{subsection.1021}%
\contentsline {subsection}{\numberline {9.2.3}Examples of the exchange between internal, kinetic, gravitational potential energies}{185}{subsection.1022}%
\contentsline {paragraph}{Bodies in motion.}{185}{section*.1023}%
\contentsline {paragraph}{Springs and rubber bands.}{186}{section*.1025}%
\contentsline {paragraph}{Gases.}{186}{section*.1026}%
\contentsline {paragraph}{Solids and fluids.}{186}{section*.1027}%
\contentsline {section}{\numberline {9.3}Constitutive relations for energy flux}{187}{section.1028}%
\contentsline {subsection}{\numberline {9.3.1}Comments about movement of matter at a surface}{187}{subsection.1029}%
\contentsline {subsection}{\numberline {9.3.2}Heat flux and power}{187}{subsection.1030}%
\contentsline {subsection}{\numberline {9.3.3}The separation between heat and power depends on the observation scale}{189}{subsection.1032}%
\contentsline {subsection}{\numberline {9.3.4}Examples of heat and mechanical-power fluxes}{189}{subsection.1033}%
\contentsline {paragraph}{Holding a cup of hot tea.}{189}{section*.1034}%
\contentsline {paragraph}{Cooking.}{190}{section*.1038}%
\contentsline {paragraph}{Spring and body.}{190}{section*.1039}%
\contentsline {paragraph}{Gases.}{190}{section*.1040}%
\contentsline {subsection}{\numberline {9.3.5}Summary: energy constitutive relations for matter}{191}{subsection.1048}%
\contentsline {section}{\numberline {9.4}Rigid bodies}{193}{section.1052}%
\contentsline {section}{\numberline {9.5}Constitutive relations for ideal gases}{195}{section.1066}%
\contentsline {subsection}{\numberline {9.5.1}Pressure (momentum flux) of an ideal gas}{196}{subsection.1067}%
\contentsline {subsection}{\numberline {9.5.2}Internal energy of an ideal gas}{198}{subsection.1073}%
\contentsline {subsection}{\numberline {9.5.3}Heat flux between sides at different temperatures}{199}{subsection.1075}%
\contentsline {subsection}{\numberline {9.5.4}Other common assumptions about ideal gases}{200}{subsection.1080}%
\contentsline {section}{\numberline {9.6}Example applications: ideal gas and piston}{201}{section.1082}%
\contentsline {subsection}{\numberline {9.6.1}Setup}{201}{subsection.1083}%
\contentsline {subsection}{\numberline {9.6.2}Control volumes \&\ surfaces}{202}{subsection.1084}%
\contentsline {subsection}{\numberline {9.6.3}Conservation of matter}{203}{subsection.1087}%
\contentsline {subsection}{\numberline {9.6.4}Balances of momentum}{203}{subsection.1088}%
\contentsline {paragraph}{Piston.}{203}{section*.1089}%
\contentsline {paragraph}{Ideal gas.}{205}{section*.1095}%
\contentsline {subsection}{\numberline {9.6.5}Balances of energy}{206}{subsection.1097}%
\contentsline {paragraph}{Piston.}{206}{section*.1098}%
\contentsline {paragraph}{Ideal gas.}{206}{section*.1099}%
\contentsline {section}{\numberline {9.7}Surfaces of discontinuity}{211}{section.1215}%
\contentsline {section}{URLs for chapter 9}{215}{section*.1216}%
\contentsline {chapter}{\chapternumberline {10}Balance of angular momentum}{216}{chapter.1238}%
\contentsline {chapter}{\chapternumberline {11}Balance of entropy}{217}{chapter.1240}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{217}{section.1241}%
\contentsline {subsection}{\numberline {11.1.1}Thermodynamic entropy and statistical entropy}{218}{subsection.1246}%
\contentsline {subsection}{\numberline {11.1.2}Entropy depends on the observation scale}{219}{subsection.1253}%
\contentsline {section}{\numberline {11.2}The physical role of the balance of entropy}{220}{section.1257}%
\contentsline {subsection}{\numberline {11.2.1}Amazing variety of consequences}{220}{subsection.1258}%
\contentsline {subsection}{\numberline {11.2.2}Irreversibility}{221}{subsection.1262}%
\contentsline {subsection}{\numberline {11.2.3}Entropy balance as a meta-law}{223}{subsection.1263}%
\contentsline {subsection}{\numberline {11.2.4}Entropy depends on a reference state}{224}{subsection.1264}%
\contentsline {section}{\numberline {11.3}Examples of constitutive relations}{225}{section.1265}%
\contentsline {subsection}{\numberline {11.3.1}Entropy flux, heat, temperature}{225}{subsection.1266}%
\contentsline {subsection}{\numberline {11.3.2}Entropy of an ideal gas}{227}{subsection.1271}%
\contentsline {section}{\numberline {11.4}Examples of applications}{227}{section.1273}%
\contentsline {subsection}{\numberline {11.4.1}Thermal engines}{227}{subsection.1274}%
\contentsline {subsection}{\numberline {11.4.2}An impossible thermal engine}{228}{subsection.1275}%
\contentsline {subsection}{\numberline {11.4.3}A possible thermal engine, with limitations}{230}{subsection.1279}%
\contentsline {subsection}{\numberline {11.4.4}Constraints on constitutive relations for friction}{233}{subsection.1283}%
\contentsline {section}{URLs for chapter 11}{234}{section*.1284}%
\contentsline {chapter}{Bibliography}{235}{chapter*.1288}%
