\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities. Scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {subsection}{Temperature}{80}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.630}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.634}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{150}{section.641}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{152}{section.645}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{152}{section.646}%
\contentsline {section}{\numberline {5.13}Newton's laws}{154}{section.647}%
\contentsline {subsection}{First law}{155}{section*.648}%
\contentsline {subsection}{Second law}{155}{section*.649}%
\contentsline {subsection}{Third law}{156}{section*.650}%
\contentsline {subsection}{Further limitations}{157}{section*.651}%
\contentsline {section}{URLs for chapter 5}{159}{section*.652}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{161}{chapter.665}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{161}{section.666}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{162}{section*.667}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{162}{section.671}%
\contentsline {subsection}{Example: oscillating reaction}{163}{section*.678}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{165}{section.706}%
\contentsline {subsection}{Finite-difference approximation}{166}{section*.713}%
\contentsline {subsection}{Example}{167}{section*.718}%
\contentsline {subsection}{Vector quantities}{168}{section*.722}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{169}{section.727}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{170}{section.736}%
\contentsline {subsection}{Example: oscillating reaction again}{172}{section*.744}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{173}{section.747}%
\contentsline {subsection}{Script for oscillating reaction}{173}{section*.748}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{174}{section.804}%
\contentsline {subsection}{Connection with the balance of matter}{176}{section*.806}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{177}{section.807}%
\contentsline {section}{URLs for chapter 6}{178}{section*.814}%
\contentsline {chapter}{\chapternumberline {7}Balance and conservation of matter}{179}{chapter.834}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{179}{section.835}%
\contentsline {subsection}{Balance vs conservation of matter}{179}{section*.837}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{180}{section.838}%
\contentsline {subsection}{Relation between matter and mass-energy}{180}{section*.839}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{182}{section*.849}%
\contentsline {subsection}{Radioactive decay}{182}{section*.856}%
\contentsline {section}{\numberline {7.3}Examples of applications}{183}{section.865}%
\contentsline {subsection}{Rigid-body and particle mechanics}{183}{section*.866}%
\contentsline {subsection}{Chemistry}{183}{section*.867}%
\contentsline {subsection}{Climate}{184}{section*.880}%
\contentsline {subsection}{Nozzle flow}{185}{section*.894}%
\contentsline {section}{\numberline {7.4}Matter flux through a moving control surface}{186}{section.898}%
\contentsline {section}{URLs for chapter 7}{189}{section*.906}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{191}{chapter.922}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{191}{section.923}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{193}{chapter.925}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{193}{section.926}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{195}{chapter.928}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{195}{section.929}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{196}{section.934}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{198}{section.939}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{201}{section.954}%
\contentsline {subsection}{Example: motion of tennis ball}{202}{section*.955}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{204}{section.958}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{208}{section.1019}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{210}{section.1024}%
\contentsline {section}{\numberline {10.8}Hookean materials}{212}{section.1029}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{214}{section.1035}%
\contentsline {section}{\numberline {10.10}The concept of physical state. A strategy for numerical time integration}{218}{section.1038}%
\contentsline {subsection}{Overview of the relevant equations}{220}{section*.1039}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{221}{section*.1040}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{221}{section*.1041}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{221}{section*.1042}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{222}{section*.1043}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{224}{section*.1044}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{224}{section*.1045}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{225}{section*.1046}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{225}{section*.1047}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{229}{section.1069}%
\contentsline {subsection}{Rubber bands and strings}{230}{section*.1070}%
\contentsline {subsection}{Pairwise forces}{230}{section*.1078}%
\contentsline {subsection}{Fluids and gases}{231}{section*.1080}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{232}{section.1089}%
\contentsline {section}{\numberline {10.13}Many-body systems}{233}{section.1093}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{233}{section.1103}%
\contentsline {paragraph}{Normal force}{234}{section*.1105}%
\contentsline {paragraph}{Friction}{235}{section*.1106}%
\contentsline {paragraph}{Static friction}{236}{section*.1107}%
\contentsline {paragraph}{Kinetic friction}{237}{section*.1109}%
\contentsline {section}{\numberline {10.15}Statics}{238}{section.1128}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{240}{section.1135}%
\contentsline {section}{\numberline {10.17}Airborne flight}{242}{section.1146}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{244}{section.1162}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{247}{section.1166}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{250}{section.1170}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{251}{section.1171}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{254}{section.1179}%
\contentsline {section}{\numberline {10.23}Rockets}{254}{section.1180}%
\contentsline {section}{URLs for chapter 10}{255}{section*.1187}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{257}{chapter.1219}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{257}{section.1220}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{258}{section.1225}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{261}{section.1232}%
\contentsline {section}{\numberline {11.4}Forms of energy}{262}{section.1245}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{263}{section.1255}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{265}{section.1264}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{266}{section.1265}%
\contentsline {paragraph}{Bodies in motion.}{266}{section*.1266}%
\contentsline {paragraph}{Springs and rubber bands.}{267}{section*.1268}%
\contentsline {paragraph}{Gases.}{267}{section*.1269}%
\contentsline {paragraph}{Solids and fluids.}{267}{section*.1270}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{267}{section.1271}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{273}{section.1284}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{273}{section*.1285}%
\contentsline {paragraph}{Holding a cup of hot tea.}{273}{section*.1286}%
\contentsline {paragraph}{Cooking.}{274}{section*.1287}%
\contentsline {paragraph}{Spring and body.}{274}{section*.1288}%
\contentsline {paragraph}{Gases.}{274}{section*.1292}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{275}{section*.1293}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{275}{section.1294}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{278}{section.1297}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{279}{section*.1298}%
\contentsline {subsubsection}{Balance of momentum}{279}{section*.1299}%
\contentsline {subsubsection}{Balance of energy}{280}{section*.1300}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{280}{section*.1301}%
\contentsline {subsubsection}{Balance of momentum}{280}{section*.1302}%
\contentsline {subsubsection}{Balance of energy}{281}{section*.1303}%
\contentsline {subsection}{Comparison}{282}{section*.1304}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{283}{section.1316}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{286}{section.1333}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{286}{section*.1334}%
\contentsline {subsection}{Internal energy of an ideal gas}{288}{section*.1340}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{289}{section*.1342}%
\contentsline {subsection}{Other common assumptions about ideal gases}{291}{section*.1347}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{293}{section.1349}%
\contentsline {subsection}{Setup}{293}{section*.1350}%
\contentsline {subsection}{Control volumes \&\ surfaces}{293}{section*.1351}%
\contentsline {subsection}{Conservation of matter}{294}{section*.1354}%
\contentsline {subsection}{Balances of momentum}{294}{section*.1355}%
\contentsline {paragraph}{Piston.}{294}{section*.1356}%
\contentsline {paragraph}{Ideal gas.}{296}{section*.1360}%
\contentsline {subsection}{Balances of energy}{297}{section*.1362}%
\contentsline {paragraph}{Piston.}{297}{section*.1363}%
\contentsline {paragraph}{Ideal gas.}{297}{section*.1364}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{305}{section.1454}%
\contentsline {subsection}{General case}{308}{section*.1455}%
\contentsline {section}{URLs for chapter 11}{310}{section*.1458}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{311}{chapter.1477}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{311}{section.1478}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{313}{section.1481}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{313}{section.1482}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{315}{section.1483}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{318}{section.1496}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{320}{section.1501}%
\contentsline {section}{\numberline {12.7}Angular velocity}{320}{section.1502}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{322}{section.1506}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{323}{section.1508}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{324}{section.1514}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{326}{section.1518}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{328}{section.1527}%
\contentsline {section}{URLs for chapter 12}{331}{section*.1529}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{332}{chapter.1532}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{332}{section.1533}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{333}{chapter.1535}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{333}{section.1540}%
\contentsline {subsection}{Momentum of what? Energy of what?}{333}{section*.1541}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{335}{chapter.1542}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{335}{section.1543}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{336}{section*.1548}%
\contentsline {subsection}{Entropy depends on the observation scale}{337}{section*.1555}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{338}{section.1559}%
\contentsline {section}{\numberline {15.3}Irreversibility}{339}{section.1563}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{341}{section.1564}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{342}{section.1565}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{343}{section.1566}%
\contentsline {subsection}{Entropy flux, heat, temperature}{343}{section*.1567}%
\contentsline {subsection}{Entropy of an ideal gas}{345}{section*.1572}%
\contentsline {section}{\numberline {15.7}Thermal engines}{345}{section.1574}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{346}{section.1578}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{349}{section.1583}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{353}{section.1590}%
\contentsline {section}{URLs for chapter 15}{354}{section*.1591}%
\contentsline {chapter}{Postface to the teacher}{355}{chapter*.1595}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{359}{section*.1605}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{361}{section*.1607}%
\contentsline {chapter}{Bibliography}{363}{chapter*.1611}%
