\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface to the student}{9}{chapter*.3}%
\contentsline {section}{Thanks}{10}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{13}{chapter.5}%
\contentsline {section}{\numberline {0.1}The plan of these notes}{13}{section.6}%
\contentsline {section}{\numberline {0.2}Prerequisites}{14}{section.7}%
\contentsline {subsection}{Physics}{14}{section*.8}%
\contentsline {subsection}{Maths}{14}{section*.9}%
\contentsline {subsection}{Programming}{14}{section*.10}%
\contentsline {section}{\numberline {0.3}Features of the text}{15}{section.11}%
\contentsline {subsection}{Graphical devices}{15}{section*.12}%
\contentsline {subsection}{Side figures and quotes}{15}{section*.14}%
\contentsline {subsection}{Cross-references}{15}{section*.15}%
\contentsline {subsection}{Hyperlinks and bibliography}{16}{section*.16}%
\contentsline {section}{\numberline {0.4}Code for numerical simulations}{16}{section.20}%
\contentsline {subsection}{Why code?}{16}{section*.21}%
\contentsline {subsection}{Octave}{17}{section*.22}%
\contentsline {subsection}{Code colours}{18}{section*.29}%
\contentsline {subsection}{Other programming languages}{18}{section*.30}%
\contentsline {section}{\numberline {0.5}Additional exercises}{18}{section.43}%
\contentsline {section}{\numberline {0.6}Notation and terminology}{18}{section.44}%
\contentsline {section}{URLs for chapter 0}{21}{section*.61}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{23}{chapter.74}%
\contentsline {section}{\numberline {1.1}Physics?}{23}{section.75}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{26}{section.77}%
\contentsline {section}{\numberline {1.3}Physical laws}{26}{section.81}%
\contentsline {subsection}{What's a physical law?}{26}{section*.82}%
\contentsline {subsection}{Many different mathematical formalisms}{28}{section*.86}%
\contentsline {section}{\numberline {1.4}Physical quantities}{29}{section.87}%
\contentsline {subsection}{Generalities. Scalar and vector quantities}{29}{section*.88}%
\contentsline {subsection}{Derived and primitive quantities}{30}{section*.95}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{32}{section.99}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{34}{section.106}%
\contentsline {subsection}{Variables and functions}{34}{section*.107}%
\contentsline {subsection}{Derivatives}{35}{section*.108}%
\contentsline {section}{URLs for chapter 1}{37}{section*.109}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{39}{chapter.117}%
\contentsline {section}{\numberline {2.1}Time and proper time}{39}{section.118}%
\contentsline {section}{\numberline {2.2}Coordinate time}{45}{section.138}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{46}{section.151}%
\contentsline {section}{\numberline {2.4}Radar distance}{48}{section.170}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{50}{section.185}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{54}{section.216}%
\contentsline {section}{\numberline {2.7}Coordinate position}{55}{section.222}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{56}{section.223}%
\contentsline {subsection}{Integration of velocity and acceleration}{58}{section*.224}%
\contentsline {section}{\numberline {2.9}Angles}{59}{section.230}%
\contentsline {section}{URLs for chapter 2}{60}{section*.231}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{61}{chapter.259}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{61}{section.260}%
\contentsline {section}{\numberline {3.2}Two basic properties}{62}{section.261}%
\contentsline {subsection}{First property: three measurements}{62}{section*.262}%
\contentsline {section}{\numberline {3.3}Matter}{64}{section.268}%
\contentsline {section}{\numberline {3.4}Electric charge}{67}{section.326}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{67}{section.333}%
\contentsline {section}{\numberline {3.6}Energy-mass}{68}{section.349}%
\contentsline {subsection}{Energy is mass, mass is energy}{68}{section*.353}%
\contentsline {paragraph}{Heated gas.}{69}{section*.354}%
\contentsline {paragraph}{Stretched or moving rubber band.}{69}{section*.355}%
\contentsline {paragraph}{Silicon crystal and gas}{70}{pagenote.358}%
\contentsline {paragraph}{Fission and atomic bombs.}{70}{pagenote.365}%
\contentsline {paragraph}{Electric heater.}{70}{section*.370}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{70}{section*.371}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{72}{section*.381}%
\contentsline {section}{\numberline {3.7}Momentum}{73}{section.386}%
\contentsline {section}{\numberline {3.8}Angular momentum}{76}{section.392}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{78}{section.403}%
\contentsline {section}{\numberline {3.10}Entropy}{79}{section.404}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{80}{section.414}%
\contentsline {subsection}{Temperature}{80}{section*.415}%
\contentsline {section}{\numberline {3.12}Metric}{81}{section.423}%
\contentsline {section}{URLs for chapter 3}{84}{section*.425}%
\contentsline {chapter}{\chapternumberline {4}Content, flux, supply}{87}{chapter.469}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{87}{section.470}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{89}{section.474}%
\contentsline {subsection}{Extensivity or additivity}{92}{section*.477}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{92}{section.478}%
\contentsline {subsection}{Examples}{93}{section*.479}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{95}{section.486}%
\contentsline {section}{\numberline {4.5}Volume content}{96}{section.493}%
\contentsline {subsection}{Scalar quantities}{96}{section*.494}%
\contentsline {subsection}{Vector quantities}{97}{section*.496}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{98}{section.500}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{101}{section.503}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{103}{section.509}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{106}{section.517}%
\contentsline {section}{\numberline {4.10}Flux and supply of momentum: force}{108}{section.518}%
\contentsline {subsection}{Surface forces and volume forces}{108}{section*.519}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{109}{section.520}%
\contentsline {subsection}{Netwon's Third Law!}{111}{section*.521}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{112}{section.526}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{114}{section.537}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes and supplies}{116}{section.547}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{118}{section.554}%
\contentsline {section}{URLs for chapter 4}{120}{section*.559}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{121}{chapter.572}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{121}{section.573}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{122}{section.574}%
\contentsline {section}{\numberline {5.3}Balance laws and conservation laws}{124}{section.576}%
\contentsline {subsection}{Setup for balance and conservation laws}{125}{section*.577}%
\contentsline {section}{\numberline {5.4}Conservation laws}{127}{section.581}%
\contentsline {subsection}{Example with a moving control surface}{128}{section*.583}%
\contentsline {subsection}{Example with a static control surface}{129}{section*.584}%
\contentsline {section}{\numberline {5.5}Balance laws}{131}{section.586}%
\contentsline {subsection}{Balance law for vector quantities}{133}{section*.588}%
\contentsline {section}{\numberline {5.6}Examples}{134}{section.591}%
\contentsline {subsection}{Moving control surface}{135}{section*.594}%
\contentsline {subsection}{Static control surface}{136}{section*.595}%
\contentsline {subsection}{Another example with a moving control surface}{137}{section*.596}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{139}{section.601}%
\contentsline {subsection}{When to use the integral or the differential expression?}{141}{section*.610}%
\contentsline {subsection}{Example}{142}{section*.611}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{144}{section.619}%
\contentsline {subsection}{The seven balances for description and prediction}{146}{section*.627}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{148}{section.631}%
\contentsline {section}{\numberline {5.10}Examples of constitutive relations}{150}{section.638}%
\contentsline {section}{\numberline {5.11}Summary of differences between the seven balance laws and constitutive relations}{152}{section.642}%
\contentsline {section}{\numberline {5.12}Approximations, observation scales, `small enough'}{152}{section.643}%
\contentsline {section}{\numberline {5.13}Newton's laws}{154}{section.644}%
\contentsline {subsection}{First law}{155}{section*.645}%
\contentsline {subsection}{Second law}{155}{section*.646}%
\contentsline {subsection}{Third law}{156}{section*.647}%
\contentsline {subsection}{Further limitations}{157}{section*.648}%
\contentsline {section}{URLs for chapter 5}{159}{section*.649}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{161}{chapter.661}%
\contentsline {section}{\numberline {6.1}General inference of physical quantities}{161}{section.662}%
\contentsline {subsection}{Use of multiple balances or constitutive relations}{162}{section*.663}%
\contentsline {section}{\numberline {6.2}Prediction and forecast}{162}{section.667}%
\contentsline {subsection}{Example: oscillating reaction}{163}{section*.674}%
\contentsline {section}{\numberline {6.3}Numerical time integration and simulations}{165}{section.702}%
\contentsline {subsection}{Finite-difference approximation}{166}{section*.709}%
\contentsline {subsection}{Example}{167}{section*.714}%
\contentsline {subsection}{Vector quantities}{168}{section*.718}%
\contentsline {section}{\numberline {6.4}Iteration: the special role of balance laws}{169}{section.723}%
\contentsline {section}{\numberline {6.5}Iteration: the roles of boundary conditions and constitutive relations}{170}{section.732}%
\contentsline {subsection}{Example: oscillating reaction again}{172}{section*.740}%
\contentsline {section}{\numberline {6.6}Computer code for numerical time integration}{173}{section.743}%
\contentsline {subsection}{Script for oscillating reaction}{173}{section*.744}%
\contentsline {section}{\numberline {6.7}Numerical time integration of position}{174}{section.800}%
\contentsline {subsection}{Connection with the balance of matter}{176}{section*.802}%
\contentsline {section}{\numberline {6.8}Applicability of numerical time integration}{177}{section.803}%
\contentsline {section}{URLs for chapter 6}{178}{section*.810}%
\contentsline {chapter}{\chapternumberline {7}Balance \&\ conservation of matter}{179}{chapter.830}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{179}{section.831}%
\contentsline {section}{\numberline {7.2}Quantification of amounts of matter}{180}{section.833}%
\contentsline {section}{\numberline {7.3}Categorization of kinds of matter}{182}{section.835}%
\contentsline {section}{\numberline {7.4}Constitutive relation between matter and mass-energy}{184}{section.894}%
\contentsline {subsection}{Isotopes and average molar mass}{185}{section*.895}%
\contentsline {subsection}{Molar mass of other materials}{186}{section*.920}%
\contentsline {section}{\numberline {7.5}Rates of formation and stoichiometry}{187}{section.940}%
\contentsline {section}{\numberline {7.6}Radioactive decay}{188}{section.944}%
\contentsline {section}{\numberline {7.7}Rigid-body and particle mechanics}{189}{section.953}%
\contentsline {section}{\numberline {7.8}Chemistry}{189}{section.954}%
\contentsline {section}{\numberline {7.9}Climate}{190}{section.967}%
\contentsline {section}{\numberline {7.10}Nozzle flow}{191}{section.981}%
\contentsline {section}{\numberline {7.11}Matter flux through a moving control surface}{193}{section.985}%
\contentsline {section}{URLs for chapter 7}{195}{section*.995}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{197}{chapter.1040}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{197}{section.1041}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{199}{chapter.1043}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{199}{section.1044}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{201}{chapter.1046}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{201}{section.1047}%
\contentsline {section}{\numberline {10.2}Newton's approximate relation between momentum and matter}{202}{section.1052}%
\contentsline {section}{\numberline {10.3}Momentum supply: gravity and inertial forces}{204}{section.1057}%
\contentsline {section}{\numberline {10.4}Analytical time integration of position and momentum}{207}{section.1072}%
\contentsline {subsection}{Example: motion of tennis ball}{208}{section*.1073}%
\contentsline {section}{\numberline {10.5}Numerical time integration of position and momentum}{210}{section.1076}%
\contentsline {section}{\numberline {10.6}Constitutive relations for momentum flux: materials science}{214}{section.1137}%
\contentsline {section}{\numberline {10.7}Consequences of simplifying assumptions}{216}{section.1142}%
\contentsline {section}{\numberline {10.8}Hookean materials}{218}{section.1147}%
\contentsline {section}{\numberline {10.9}Hookean spring and harmonic oscillator}{220}{section.1153}%
\contentsline {section}{\numberline {10.10}A strategy for numerical time integration. The concept of physical state}{224}{section.1156}%
\contentsline {subsection}{Overview of the relevant equations}{226}{section*.1157}%
\contentsline {subsection}{A strategy for writing numerical time-integration algorithms}{227}{section*.1158}%
\contentsline {paragraph}{\color {yellow}0. Find any constants appearing in the equations.}{227}{section*.1159}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{227}{section*.1160}%
\contentsline {subsection}{Physical state and state variables}{228}{section*.1161}%
\contentsline {paragraph}{\color {red}2. Choose the \emph {state variables} for the physical system.}{228}{section*.1162}%
\contentsline {paragraph}{\color {purple}3. Determine the boundary conditions.}{230}{section*.1163}%
\contentsline {paragraph}{\color {blue}4. From the state variables, determine the quantities necessary for forward-driving.}{230}{section*.1164}%
\contentsline {paragraph}{\color {cyan}5. Find the new values of the state variables from the time-updated quantities.}{231}{section*.1165}%
\contentsline {paragraph}{\color {midgrey}6. Set the time-iteration parameters.}{231}{section*.1166}%
\contentsline {section}{\numberline {10.11}Non-Hookean and more general materials}{235}{section.1188}%
\contentsline {subsection}{Rubber bands and strings}{236}{section*.1189}%
\contentsline {subsection}{Pairwise forces}{236}{section*.1197}%
\contentsline {subsection}{Fluids and gases}{237}{section*.1199}%
\contentsline {section}{\numberline {10.12}Beyond the no-mass simplification}{238}{section.1208}%
\contentsline {section}{\numberline {10.13}Many-body systems}{239}{section.1212}%
\contentsline {section}{\numberline {10.14}Friction and normal forces}{239}{section.1222}%
\contentsline {paragraph}{Normal force}{240}{section*.1224}%
\contentsline {paragraph}{Friction}{241}{section*.1225}%
\contentsline {paragraph}{Static friction}{242}{section*.1226}%
\contentsline {paragraph}{Kinetic friction}{243}{section*.1228}%
\contentsline {section}{\numberline {10.15}Statics}{244}{section.1247}%
\contentsline {section}{\numberline {10.16}Atmospheric pressure}{246}{section.1251}%
\contentsline {section}{\numberline {10.17}Airborne flight}{248}{section.1262}%
\contentsline {section}{\numberline {10.18}Statics again: cable cars}{250}{section.1278}%
\contentsline {section}{\numberline {10.19}Momentum fluxes in a gas}{253}{section.1282}%
\contentsline {section}{\numberline {10.20}Choice of control surfaces and volumes}{256}{section.1286}%
\contentsline {section}{\numberline {10.21}Constitutive relations for momentum flux in the presence of matter flux}{257}{section.1287}%
\contentsline {section}{\numberline {10.22}Stress vector and convective momentum flux: observation scales}{260}{section.1295}%
\contentsline {section}{\numberline {10.23}Rockets}{260}{section.1296}%
\contentsline {subsection}{Simplified simulation of a rocket's motion}{261}{section*.1303}%
\contentsline {paragraph}{Which balances do we have to consider for this control volume?}{261}{section*.1310}%
\contentsline {paragraph}{Which constitutive relations do we need?}{262}{section*.1311}%
\contentsline {subsection}{Overview of the relevant equations}{265}{section*.1312}%
\contentsline {subsection}{State variables}{266}{section*.1314}%
\contentsline {subsection}{Constants; initial and boundary conditions}{267}{section*.1317}%
\contentsline {section}{URLs for chapter 10}{271}{section*.1391}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy-mass}{273}{chapter.1426}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{273}{section.1427}%
\contentsline {section}{\numberline {11.2}Definitions of total energy}{274}{section.1432}%
\contentsline {section}{\numberline {11.3}Is energy conserved?}{277}{section.1439}%
\contentsline {section}{\numberline {11.4}Forms of energy}{278}{section.1452}%
\contentsline {section}{\numberline {11.5}Internal energy, kinetic energy, gravitational potential energy}{279}{section.1462}%
\contentsline {section}{\numberline {11.6}Internal and kinetic energy: observation scales}{281}{section.1471}%
\contentsline {section}{\numberline {11.7}The exchange between internal, kinetic, gravitational potential energies}{282}{section.1472}%
\contentsline {paragraph}{Bodies in motion.}{282}{section*.1473}%
\contentsline {paragraph}{Springs and rubber bands.}{283}{section*.1475}%
\contentsline {paragraph}{Gases.}{283}{section*.1476}%
\contentsline {paragraph}{Solids and fluids.}{283}{section*.1477}%
\contentsline {section}{\numberline {11.8}Heat flux and mechanical power}{283}{section.1478}%
\contentsline {section}{\numberline {11.9}Heat and power: observation scales}{289}{section.1491}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{289}{section*.1492}%
\contentsline {paragraph}{Holding a cup of hot tea.}{289}{section*.1493}%
\contentsline {paragraph}{Cooking.}{290}{section*.1494}%
\contentsline {paragraph}{Spring and body.}{290}{section*.1495}%
\contentsline {paragraph}{Gases.}{290}{section*.1499}%
\contentsline {paragraph}{Foot, wheel, track on ground.}{291}{section*.1500}%
\contentsline {section}{\numberline {11.10}Summary: constitutive relations for energy in the presence of matter}{291}{section.1501}%
\contentsline {section}{\numberline {11.11}Energy content, flux, supply depend on the coordinate system}{294}{section.1504}%
\contentsline {subsection}{Coordinates $(t,x,y,z)$: ground at rest, car moving}{295}{section*.1505}%
\contentsline {subsubsection}{Balance of momentum}{295}{section*.1506}%
\contentsline {subsubsection}{Balance of energy}{296}{section*.1507}%
\contentsline {subsection}{Coordinates $(t,x',y,z)$: ground moving, car at rest}{296}{section*.1508}%
\contentsline {subsubsection}{Balance of momentum}{296}{section*.1509}%
\contentsline {subsubsection}{Balance of energy}{297}{section*.1510}%
\contentsline {subsection}{Comparison}{298}{section*.1511}%
\contentsline {section}{\numberline {11.12}Rigid motion and rigid bodies}{299}{section.1523}%
\contentsline {section}{\numberline {11.13}Constitutive relations for ideal gases}{302}{section.1540}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{302}{section*.1541}%
\contentsline {subsection}{Internal energy of an ideal gas}{304}{section*.1547}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{305}{section*.1549}%
\contentsline {subsection}{Other common assumptions about ideal gases}{307}{section*.1554}%
\contentsline {section}{\numberline {11.14}Example: ideal gas and piston}{309}{section.1556}%
\contentsline {subsection}{Setup}{309}{section*.1557}%
\contentsline {subsection}{Control volumes \&\ surfaces}{309}{section*.1558}%
\contentsline {subsection}{Conservation of matter}{310}{section*.1561}%
\contentsline {subsection}{Balances of momentum}{310}{section*.1562}%
\contentsline {paragraph}{Piston.}{310}{section*.1563}%
\contentsline {paragraph}{Ideal gas.}{312}{section*.1567}%
\contentsline {subsection}{Balances of energy}{313}{section*.1569}%
\contentsline {paragraph}{Piston.}{313}{section*.1570}%
\contentsline {paragraph}{Ideal gas.}{313}{section*.1571}%
\contentsline {section}{\numberline {11.15}Surfaces of discontinuity}{321}{section.1661}%
\contentsline {subsection}{General case}{324}{section*.1662}%
\contentsline {section}{URLs for chapter 11}{326}{section*.1665}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{327}{chapter.1684}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{327}{section.1685}%
\contentsline {section}{\numberline {12.2}Definitions of angular momentum}{329}{section.1688}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{329}{section.1689}%
\contentsline {section}{\numberline {12.4}Constitutive relations for angular momentum}{331}{section.1690}%
\contentsline {section}{\numberline {12.5}Centre of mass-energy}{334}{section.1703}%
\contentsline {section}{\numberline {12.6}Angular momentum and rigid motion}{336}{section.1708}%
\contentsline {section}{\numberline {12.7}Angular velocity}{336}{section.1709}%
\contentsline {section}{\numberline {12.8}Angular velocity and rigid motion}{338}{section.1713}%
\contentsline {section}{\numberline {12.9}Tensor of inertia}{339}{section.1715}%
\contentsline {section}{\numberline {12.10}Constitutive relations for a rigid body}{340}{section.1721}%
\contentsline {section}{\numberline {12.11}Numerical time integration for rigid body}{342}{section.1725}%
\contentsline {section}{\numberline {12.12}Constitutive relations for forces and torques in a rigid body}{344}{section.1734}%
\contentsline {section}{URLs for chapter 12}{347}{section*.1736}%
\contentsline {chapter}{\chapternumberline {13}Balance of boost momentum}{349}{chapter.1739}%
\contentsline {section}{\numberline {13.1}Formulation and generalities}{349}{section.1740}%
\contentsline {chapter}{\chapternumberline {14}Momentum and energy: remarks}{351}{chapter.1742}%
\contentsline {section}{\numberline {14.1}Common misunderstandings on momentum, energy, angular momentum}{351}{section.1747}%
\contentsline {subsection}{Momentum of what? Energy of what?}{351}{section*.1748}%
\contentsline {chapter}{\chapternumberline {15}Balance of entropy}{353}{chapter.1749}%
\contentsline {section}{\numberline {15.1}Formulation and generalities}{353}{section.1750}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{354}{section*.1755}%
\contentsline {subsection}{Entropy depends on the observation scale}{355}{section*.1762}%
\contentsline {section}{\numberline {15.2}The physical role of the balance of entropy}{356}{section.1766}%
\contentsline {section}{\numberline {15.3}Irreversibility}{357}{section.1770}%
\contentsline {section}{\numberline {15.4}Entropy balance as a meta-law}{359}{section.1771}%
\contentsline {section}{\numberline {15.5}Entropy depends on a reference state}{360}{section.1772}%
\contentsline {section}{\numberline {15.6}Examples of constitutive relations}{361}{section.1773}%
\contentsline {subsection}{Entropy flux, heat, temperature}{361}{section*.1774}%
\contentsline {subsection}{Entropy of an ideal gas}{363}{section*.1779}%
\contentsline {section}{\numberline {15.7}Thermal engines}{363}{section.1781}%
\contentsline {section}{\numberline {15.8}One-temperature thermal engines: heaters}{364}{section.1785}%
\contentsline {section}{\numberline {15.9}Two-temperature thermal engines: bounds on mechanical work}{367}{section.1790}%
\contentsline {section}{\numberline {15.10}Example application: friction coefficient}{371}{section.1797}%
\contentsline {section}{URLs for chapter 15}{372}{section*.1798}%
\contentsline {chapter}{Postface to the teacher}{373}{chapter*.1802}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{377}{section*.1812}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{379}{section*.1814}%
\contentsline {chapter}{Bibliography}{381}{chapter*.1818}%
