\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {section}{Thanks}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {0}Overview}{10}{chapter.5}%
\contentsline {section}{The plan of these notes}{10}{section*.6}%
\contentsline {section}{Physics prerequisites}{11}{section*.7}%
\contentsline {section}{Maths prerequisites}{11}{section*.8}%
\contentsline {section}{Programming prerequisites}{11}{section*.9}%
\contentsline {section}{Structure of the text}{12}{section*.10}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Graphical devices}{12}{section*.11}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Side figures and quotes}{12}{section*.13}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Cross-references}{13}{section*.14}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Hyperlinks and bibliography}{13}{section*.15}%
\contentsline {subsubsection}{\faIcon {hand-point-right}\hskip .5em\relax Notation and terminology}{13}{section*.19}%
\contentsline {section}{URLs for chapter 0}{14}{section*.23}%
\contentsline {chapter}{\chapternumberline {1}Physics, quantities, units}{15}{chapter.26}%
\contentsline {section}{\numberline {1.1}Physics?}{15}{section.27}%
\contentsline {section}{\numberline {1.2}What is \enquote {fundamental} physics?}{16}{section.28}%
\contentsline {section}{\numberline {1.3}Physical laws}{19}{section.33}%
\contentsline {subsection}{What's a physical law?}{19}{section*.34}%
\contentsline {subsection}{Many different mathematical formalisms}{20}{section*.38}%
\contentsline {section}{\numberline {1.4}Physical quantities}{21}{section.39}%
\contentsline {subsection}{Generalities; scalar and vector quantities}{21}{section*.40}%
\contentsline {subsection}{Derived and primitive quantities}{22}{section*.47}%
\contentsline {section}{\numberline {1.5}Physical dimensions and units}{24}{section.51}%
\contentsline {section}{\numberline {1.6}Mathematics with quantities and units}{26}{section.55}%
\contentsline {subsection}{Variables and functions}{26}{section*.56}%
\contentsline {subsection}{Derivatives}{27}{section*.57}%
\contentsline {section}{URLs for chapter 1}{29}{section*.58}%
\contentsline {chapter}{\chapternumberline {2}Time and space}{30}{chapter.65}%
\contentsline {section}{\numberline {2.1}Time and proper time}{30}{section.66}%
\contentsline {section}{\numberline {2.2}Coordinate time}{36}{section.86}%
\contentsline {section}{\numberline {2.3}Space, length, distance}{37}{section.99}%
\contentsline {section}{\numberline {2.4}Radar distance}{39}{section.118}%
\contentsline {section}{\numberline {2.5}Coordinate systems}{41}{section.133}%
\contentsline {section}{\numberline {2.6}Spatial coordinate distance and length}{44}{section.155}%
\contentsline {section}{\numberline {2.7}Coordinate position}{46}{section.161}%
\contentsline {section}{\numberline {2.8}Coordinate velocity and acceleration}{47}{section.162}%
\contentsline {subsection}{Integration of velocity and acceleration}{49}{section*.163}%
\contentsline {section}{\numberline {2.9}Angles}{50}{section.169}%
\contentsline {section}{URLs for chapter 2}{51}{section*.170}%
\contentsline {chapter}{\chapternumberline {3}Main physical quantities}{52}{chapter.195}%
\contentsline {section}{\numberline {3.1}Seven primitive quantities}{52}{section.196}%
\contentsline {section}{\numberline {3.2}Two basic properties}{53}{section.197}%
\contentsline {subsection}{First property: three measurements}{53}{section*.198}%
\contentsline {subsection}{Second property: extensivity}{54}{section*.204}%
\contentsline {section}{\numberline {3.3}Matter}{55}{section.205}%
\contentsline {section}{\numberline {3.4}Electric charge}{58}{section.263}%
\contentsline {section}{\numberline {3.5}Magnetic flux}{58}{section.270}%
\contentsline {section}{\numberline {3.6}Energy-mass}{59}{section.286}%
\contentsline {subsection}{Energy is mass, mass is energy}{59}{section*.290}%
\contentsline {paragraph}{Heated gas.}{60}{section*.291}%
\contentsline {paragraph}{Stretched or moving rubber band.}{60}{section*.292}%
\contentsline {paragraph}{Fission and atomic bombs.}{61}{pagenote.295}%
\contentsline {paragraph}{Electric heater.}{61}{section*.300}%
\contentsline {subsection}{The practical use of the words \enquote *{mass} and \enquote *{energy}}{61}{section*.301}%
\contentsline {subsection}{Different \enquote *{forms} of energy-mass}{62}{section*.311}%
\contentsline {section}{\numberline {3.7}Momentum}{64}{section.316}%
\contentsline {section}{\numberline {3.8}Angular momentum}{66}{section.322}%
\contentsline {section}{\numberline {3.9}Energy-mass, momentum, angular momentum are coordinate-dependent}{68}{section.333}%
\contentsline {section}{\numberline {3.10}Entropy}{69}{section.334}%
\contentsline {section}{\numberline {3.11}Auxiliary quantities}{71}{section.344}%
\contentsline {subsection}{Temperature}{71}{section*.345}%
\contentsline {section}{\numberline {3.12}Metric}{72}{section.353}%
\contentsline {section}{URLs for chapter 3}{74}{section*.355}%
\contentsline {chapter}{\chapternumberline {4}Volume contents, fluxes, supplies}{75}{chapter.397}%
\contentsline {section}{\numberline {4.1}Content, flux, supply}{75}{section.398}%
\contentsline {section}{\numberline {4.2}Symbols, notation, and extensivity}{76}{section.399}%
\contentsline {subsection}{Extensivity or additivity}{79}{section*.402}%
\contentsline {section}{\numberline {4.3}Control volumes and control surfaces}{79}{section.403}%
\contentsline {subsection}{Examples}{80}{section*.404}%
\contentsline {section}{\numberline {4.4}Choices of control volumes and surfaces}{82}{section.411}%
\contentsline {section}{\numberline {4.5}Volume content}{83}{section.418}%
\contentsline {subsection}{Scalar quantities}{83}{section*.419}%
\contentsline {subsection}{Vector quantities}{84}{section*.421}%
\contentsline {section}{\numberline {4.6}Flux of scalar quantities}{85}{section.425}%
\contentsline {section}{\numberline {4.7}Representation of scalar fluxes}{88}{section.428}%
\contentsline {section}{\numberline {4.8}Flux of vector quantities and its representation}{90}{section.434}%
\contentsline {section}{\numberline {4.9}Fluxes through different surfaces}{93}{section.442}%
\contentsline {section}{\numberline {4.10}Production of momentum: force}{95}{section.443}%
\contentsline {subsection}{Surface forces and volume forces}{95}{section*.444}%
\contentsline {section}{\numberline {4.11}Flux of momentum is surface force}{96}{section.445}%
\contentsline {subsection}{Netwon's Third Law!}{98}{section*.446}%
\contentsline {section}{\numberline {4.12}Pressure, tension, shear force}{99}{section.451}%
\contentsline {subsection}{Pressure}{99}{section*.452}%
\contentsline {subsection}{Tension}{100}{section*.456}%
\contentsline {subsection}{Shear force}{100}{section*.460}%
\contentsline {section}{\numberline {4.13}Closed control surfaces, influxes, effluxes}{101}{section.465}%
\contentsline {section}{\numberline {4.14}Time-integrated fluxes}{103}{section.475}%
\contentsline {section}{\numberline {4.15}The relation between fluxes and velocities}{105}{section.481}%
\contentsline {section}{URLs for chapter 4}{107}{section*.486}%
\contentsline {chapter}{\chapternumberline {5}Physical laws}{108}{chapter.498}%
\contentsline {section}{\numberline {5.1}Some classifications of physical laws}{108}{section.499}%
\contentsline {section}{\numberline {5.2}Universal laws vs constitutive relations}{109}{section.500}%
\contentsline {section}{\numberline {5.3}Balance and conservation laws}{111}{section.502}%
\contentsline {subsection}{General setup for balance and conservation laws}{112}{section*.503}%
\contentsline {section}{\numberline {5.4}Conservation laws}{114}{section.507}%
\contentsline {subsection}{Example with a moving control surface}{115}{section*.509}%
\contentsline {subsection}{Example with a static control surface}{116}{section*.510}%
\contentsline {section}{\numberline {5.5}Balance laws}{118}{section.512}%
\contentsline {subsection}{Balance law for vector quantities}{120}{section*.514}%
\contentsline {section}{\numberline {5.6}Examples}{121}{section.517}%
\contentsline {subsection}{Moving control surface}{122}{section*.520}%
\contentsline {subsection}{Static control surface}{123}{section*.521}%
\contentsline {subsection}{Another example with a moving control surface}{124}{section*.522}%
\contentsline {section}{\numberline {5.7}Balance laws: differential expression}{126}{section.527}%
\contentsline {subsection}{When to use the integral or the differential expression?}{128}{section*.536}%
\contentsline {subsection}{Example}{129}{section*.537}%
\contentsline {section}{\numberline {5.8}Seven universal balance laws}{131}{section.545}%
\contentsline {subsection}{General form of the universal balance laws}{132}{section*.552}%
\contentsline {subsection}{The seven balances for description and prediction}{134}{section*.557}%
\contentsline {section}{\numberline {5.9}Constitutive relations}{136}{section.561}%
\contentsline {subsection}{Examples}{138}{section*.568}%
\contentsline {section}{\numberline {5.10}Summary of differences between main balance laws and constitutive relations}{140}{section.572}%
\contentsline {section}{URLs for chapter 5}{141}{section*.573}%
\contentsline {chapter}{\chapternumberline {6}Inference, prediction, simulation}{142}{chapter.586}%
\contentsline {section}{\numberline {6.1}Numerical time integration and simulations}{142}{section.587}%
\contentsline {subsection}{Prediction and forecast}{142}{section*.588}%
\contentsline {subsection}{The special role of the universal balance laws, and finite-difference approximations}{143}{section*.595}%
\contentsline {subsection}{Vector quantities}{146}{section*.603}%
\contentsline {subsection}{Iterating: numerical time integration and boundary conditions}{147}{section*.608}%
\contentsline {subsection}{Boundary conditions and constitutive equations}{147}{section*.616}%
\contentsline {subsection}{Numerical time integration of position}{149}{section*.621}%
\contentsline {subsection}{Numerical time integration of position: example}{150}{section*.624}%
\contentsline {subsection}{Applicability of numerical time integration}{151}{section*.626}%
\contentsline {subsection}{Example script for numerical time integration}{152}{section*.633}%
\contentsline {section}{URLs for chapter 6}{155}{section*.721}%
\contentsline {chapter}{\chapternumberline {7}Conservation \&\ balance of matter}{156}{chapter.731}%
\contentsline {section}{\numberline {7.1}Formulation and generalities}{156}{section.732}%
\contentsline {subsection}{Balance vs conservation of matter}{156}{section*.734}%
\contentsline {section}{\numberline {7.2}Examples of constitutive relations}{157}{section.735}%
\contentsline {subsection}{Relation between matter and mass-energy}{157}{section*.736}%
\contentsline {subsection}{Conservation of mass: proxy for conservation of matter}{158}{section*.746}%
\contentsline {subsection}{Radioactive decay}{159}{section*.753}%
\contentsline {section}{\numberline {7.3}Examples of applications}{160}{section.760}%
\contentsline {subsection}{Rigid-body and particle mechanics}{160}{section*.761}%
\contentsline {subsection}{Chemistry}{160}{section*.762}%
\contentsline {subsection}{Climate}{161}{section*.775}%
\contentsline {subsection}{Nozzle flow}{162}{section*.789}%
\contentsline {section}{URLs for chapter 7}{163}{section*.793}%
\contentsline {chapter}{\chapternumberline {8}Conservation of electric charge}{164}{chapter.809}%
\contentsline {section}{\numberline {8.1}Formulation and generalities}{164}{section.810}%
\contentsline {chapter}{\chapternumberline {9}Conservation of magnetic flux}{165}{chapter.812}%
\contentsline {section}{\numberline {9.1}Formulation and generalities}{165}{section.813}%
\contentsline {chapter}{\chapternumberline {10}Balance of momentum}{166}{chapter.815}%
\contentsline {section}{\numberline {10.1}Formulation and generalities}{166}{section.816}%
\contentsline {section}{\numberline {10.2}Examples of constitutive relations}{167}{section.821}%
\contentsline {subsection}{Newtonian relation between momentum and matter}{167}{section*.822}%
\contentsline {subsection}{Hookean spring: relation between momentum flux and distance}{168}{section*.824}%
\contentsline {subsection}{Non-hookean springs}{170}{section*.831}%
\contentsline {subsection}{Pairwise forces}{170}{section*.833}%
\contentsline {subsection}{Gravity and momentum supply near a planet's surface}{171}{section*.836}%
\contentsline {subsection}{Contact forces}{173}{section*.842}%
\contentsline {paragraph}{Normal force}{173}{section*.844}%
\contentsline {paragraph}{Friction}{174}{section*.845}%
\contentsline {paragraph}{Static friction}{175}{section*.846}%
\contentsline {paragraph}{Kinetic friction}{176}{section*.848}%
\contentsline {section}{\numberline {10.3}Examples of applications}{177}{section.867}%
\contentsline {subsection}{Statics}{177}{section*.868}%
\contentsline {subsection}{Atmospheric pressure}{179}{section*.875}%
\contentsline {subsection}{Airborne flight}{181}{section*.886}%
\contentsline {subsection}{Rockets}{183}{section*.902}%
\contentsline {subsection}{Statics again: cable cars}{183}{section*.903}%
\contentsline {subsection}{Momentum fluxes in a gas}{187}{section*.907}%
\contentsline {subsection}{Hookean spring and harmonic oscillator}{189}{section*.911}%
\contentsline {subsection}{Many-body systems}{193}{section*.929}%
\contentsline {section}{\numberline {10.4}Choice of control surfaces and volumes}{194}{section.939}%
\contentsline {section}{\numberline {10.5}Numerical time integration: a strategy}{195}{section.940}%
\contentsline {subsection}{Overview of the relevant equations}{196}{section*.941}%
\contentsline {subsection}{A strategy for writing a numerical time-integration algorithm}{197}{section*.942}%
\contentsline {paragraph}{\color {red}0. Find any constants appearing in the equations.}{197}{section*.943}%
\contentsline {paragraph}{\color {green}1. Find which equations drive the system forward in time.}{198}{section*.944}%
\contentsline {paragraph}{\color {yellow}2. Choose a \emph {state} for the physical system.}{198}{section*.945}%
\contentsline {paragraph}{\color {blue}3. From the state, determine the quantities necessary for forward-driving.}{200}{section*.946}%
\contentsline {paragraph}{\color {cyan}4. Find the new state from the time-updated quantities.}{200}{section*.947}%
\contentsline {paragraph}{\color {midgrey}5. Decide the condition for stopping the time loop.}{201}{section*.948}%
\contentsline {subsection}{Non-Hookean spring: numerical time integration}{204}{section*.963}%
\contentsline {section}{\numberline {10.6}Example script for non-Hookean spring }{206}{section.965}%
\contentsline {section}{URLs for chapter 10}{209}{section*.1084}%
\contentsline {chapter}{\chapternumberline {11}Balance of energy}{210}{chapter.1106}%
\contentsline {section}{\numberline {11.1}Formulation and generalities}{210}{section.1107}%
\contentsline {subsection}{Definitions of total energy}{211}{section*.1112}%
\contentsline {subsection}{Forms of energy}{213}{section*.1125}%
\contentsline {subsection}{Is energy conserved?}{214}{section*.1135}%
\contentsline {section}{\numberline {11.2}Constitutive relations for energy content}{215}{section.1148}%
\contentsline {subsection}{Internal, kinetic, gravitational potential energy}{215}{section*.1149}%
\contentsline {subsection}{The separation between internal and kinetic energy depends on the observation scale}{217}{section*.1156}%
\contentsline {subsection}{Examples of the exchange between internal, kinetic, gravitational potential energies}{218}{section*.1157}%
\contentsline {paragraph}{Bodies in motion.}{218}{section*.1158}%
\contentsline {paragraph}{Springs and rubber bands.}{219}{section*.1160}%
\contentsline {paragraph}{Gases.}{219}{section*.1161}%
\contentsline {paragraph}{Solids and fluids.}{220}{section*.1162}%
\contentsline {section}{\numberline {11.3}Constitutive relations for energy flux}{220}{section.1163}%
\contentsline {subsection}{Comments about movement of matter at a surface}{220}{section*.1164}%
\contentsline {subsection}{Heat flux and power}{220}{section*.1165}%
\contentsline {subsection}{The separation between heat and power depends on the observation scale}{222}{section*.1167}%
\contentsline {subsection}{Examples of heat and mechanical-power fluxes}{222}{section*.1168}%
\contentsline {paragraph}{Holding a cup of hot tea.}{222}{section*.1169}%
\contentsline {paragraph}{Cooking.}{223}{section*.1173}%
\contentsline {paragraph}{Spring and body.}{223}{section*.1174}%
\contentsline {paragraph}{Gases.}{223}{section*.1175}%
\contentsline {subsection}{Summary: energy constitutive relations for matter}{224}{section*.1183}%
\contentsline {section}{\numberline {11.4}Rigid bodies}{226}{section.1187}%
\contentsline {section}{\numberline {11.5}Constitutive relations for ideal gases}{228}{section.1201}%
\contentsline {subsection}{Pressure (momentum flux) of an ideal gas}{228}{section*.1202}%
\contentsline {subsection}{Internal energy of an ideal gas}{231}{section*.1208}%
\contentsline {subsection}{Heat flux between sides at different temperatures}{232}{section*.1210}%
\contentsline {subsection}{Other common assumptions about ideal gases}{233}{section*.1215}%
\contentsline {section}{\numberline {11.6}Example applications: ideal gas and piston}{234}{section.1217}%
\contentsline {subsection}{Setup}{234}{section*.1218}%
\contentsline {subsection}{Control volumes \&\ surfaces}{235}{section*.1219}%
\contentsline {subsection}{Conservation of matter}{236}{section*.1222}%
\contentsline {subsection}{Balances of momentum}{236}{section*.1223}%
\contentsline {paragraph}{Piston.}{236}{section*.1224}%
\contentsline {paragraph}{Ideal gas.}{238}{section*.1230}%
\contentsline {subsection}{Balances of energy}{239}{section*.1232}%
\contentsline {paragraph}{Piston.}{239}{section*.1233}%
\contentsline {paragraph}{Ideal gas.}{239}{section*.1234}%
\contentsline {section}{\numberline {11.7}Surfaces of discontinuity}{244}{section.1350}%
\contentsline {section}{URLs for chapter 11}{248}{section*.1351}%
\contentsline {chapter}{\chapternumberline {12}Balance of angular momentum}{249}{chapter.1371}%
\contentsline {section}{\numberline {12.1}Formulation and generalities}{249}{section.1372}%
\contentsline {subsection}{Definitions of angular momentum}{251}{section*.1375}%
\contentsline {section}{\numberline {12.2}Examples of constitutive relations}{251}{section.1376}%
\contentsline {subsection}{Standard constitutive equation for angular momentum}{251}{section*.1377}%
\contentsline {section}{\numberline {12.3}Angular momentum as a twisted vector}{252}{section.1383}%
\contentsline {chapter}{\chapternumberline {13}Remarks on momentum and energy}{254}{chapter.1384}%
\contentsline {section}{\numberline {13.1}Common misunderstandings on momentum, energy, angular momentum}{254}{section.1389}%
\contentsline {subsection}{Momentum of what? Energy of what?}{254}{section*.1390}%
\contentsline {chapter}{\chapternumberline {14}Balance of entropy}{255}{chapter.1391}%
\contentsline {section}{\numberline {14.1}Formulation and generalities}{255}{section.1392}%
\contentsline {subsection}{Thermodynamic entropy and statistical entropy}{256}{section*.1397}%
\contentsline {subsection}{Entropy depends on the observation scale}{257}{section*.1404}%
\contentsline {section}{\numberline {14.2}The physical role of the balance of entropy}{258}{section.1408}%
\contentsline {subsection}{Amazing variety of consequences}{258}{section*.1409}%
\contentsline {subsection}{Irreversibility}{259}{section*.1413}%
\contentsline {subsection}{Entropy balance as a meta-law}{261}{section*.1414}%
\contentsline {subsection}{Entropy depends on a reference state}{262}{section*.1415}%
\contentsline {section}{\numberline {14.3}Examples of constitutive relations}{263}{section.1416}%
\contentsline {subsection}{Entropy flux, heat, temperature}{263}{section*.1417}%
\contentsline {subsection}{Entropy of an ideal gas}{265}{section*.1422}%
\contentsline {section}{\numberline {14.4}Examples of applications}{265}{section.1424}%
\contentsline {subsection}{Thermal engines}{265}{section*.1425}%
\contentsline {subsection}{An impossible thermal engine}{266}{section*.1426}%
\contentsline {subsection}{A possible thermal engine, with limitations}{269}{section*.1430}%
\contentsline {subsection}{Constraints on constitutive relations for friction}{272}{section*.1434}%
\contentsline {section}{URLs for chapter 14}{273}{section*.1435}%
\contentsline {chapter}{Postface to the teacher}{274}{chapter*.1439}%
\contentsline {section}{Validity of the mathematical form of the balance laws in General Relativity}{278}{section*.1449}%
\contentsline {section}{URLs for chapter \textit {Postface to the teacher}}{280}{section*.1451}%
\contentsline {chapter}{Bibliography}{281}{chapter*.1455}%
