<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar system</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="index.js"></script>
</head>
<body>
  <div class="options">
    <div style="width: max-content; text-align: end;">
      <input type="range" min="20" max="100" value="40">
      <div>20.00 days/sec</div>
    </div>
  </div>
  <button>Pause</button>
  <div class="scale">
    <span>2×10<sup>8</sup> km</span>
    <div class="line"></div>
  </div>
  <div class="wrapper">
    <div class="planet sun"></div>
    <div class="planet mercury"></div>
    <div class="planet venus"></div>
    <div class="planet moon"></div>
    <div class="planet earth"></div>
    <div class="planet mars"></div>
    <div class="planet jupiter"></div>
    <div class="planet saturn"></div>
    <div class="planet uranus"></div>
    <div class="planet neptune"></div>
  </div>
</body>
</html>