:root {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-color: #000;
  overflow: hidden;
  color: #eee;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-user-select: none;
  user-select: none;
}

.wrapper {
  position: absolute;
  bottom: 50%;
  left: 50%;
  --size: 10px;
}

.planet {
  position: absolute;
  border-radius: 9em;
  background-color: yellow;
  background-clip: content-box;
  width: var(--size);
  height: var(--size);
  padding: calc(25px - var(--size) * 0.5);
}

.sun {
  --size: 20px;
}

.mercury, .moon {
  --size: 8px;
  background-color: #777;
}
.venus {
  background-color: hsl(28, 100%, 64%);
}
.earth {
  background-color: hsl(230, 80%, 65%);
}
.mars {
  --size: 9px;
  background-color: hsl(15, 40%, 64%);
}
.jupiter {
  --size: 15px;
  background-color: hsl(29, 100%, 34%);
}

.saturn {
  --size: 15px;
  background-color: hsl(28, 100%, 80%);
}

.uranus {
  --size: 13px;
  background-color: hsl(210, 60%, 80%);
}

.neptune {
  --size: 13px;
  background-color: hsl(230, 80%, 60%);
}

.options {
  top: 0.5em;
  left: 0.5em;
  position: absolute;
  z-index: 1;
}

button {
  z-index: 1;
  font: inherit;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
}

.scale {
  position: absolute;
  display: flex;
  bottom: 0.5em;
  left: 0.5em;
  align-items: center;
  z-index: 1;
}

.line {
  background: #eee;
  width: 200px;
  border: 1px solid;
  border-top: 0;
  border-bottom: 0;
  height: 7px;
  padding: 0.1875em 0;
  background-clip: content-box;
  box-sizing: border-box;
  margin: 0 0 0 0.5em;
}
